CODE_AREA = 0x270400;
RO_AREA = 0x2785fc;
FIRST_FREE_SECTION_IN_PROM = 0x278650;
PATCH_CODE_END = 0x280000;
SRAM_AREA = 0x2129ac;
ZI_AREA = 0x212d54;
FIRST_FREE_SECTION_IN_SRAM = 0x212eac;
INIT_AREA = 0x212eac;
INIT_PATCH_TABLE = 0x212efc;
POST_INIT_SECTION_IN_SRAM = 0x21342c;
PATCH_DATA_END = 0x270000;
AON_AREA = 0x283434;
AON_DATA = 0x2834b0;
FIRST_FREE_SECTION_IN_AON = 0x2837d8;
AON_AREA_END = 0x284000;
SB_LOADER_AREA = 0x20c000;
SB_PATCH_TABLE = 0x20c054;
FIRST_FREE_SECTION_IN_SB_LOADER = 0x20c05c;
PATCH_SLIMBOOT_END = 0x20c100;
END_SECTION_INFO = 0x200000;
Ad161bc00 = 0x000dc7;
A1bb53a00 = 0x000e31;
hw_sha2_engine = 0x001661;
A147ee5bc = 0x009e99;
Afd01c200 = 0x00a649;
bthci_events_vs_lrac_sendPSSwitchExecutedEvent = 0x00a6c1;
spiffy_sw_reset = 0x00a779;
spiffy_write_dbic = 0x00a7bb;
spiffy_get_base_clock_khz = 0x00abab;
spiffy_get_tport_div = 0x00abdd;
bttransport_GetType = 0x00ac97;
bttransport_Detect = 0x00ad65;
A11715c00 = 0x00b12d;
A4ae6a200 = 0x00b3db;
A84b28400 = 0x00b637;
Ad5b8d400 = 0x00b8b3;
Af4631000 = 0x00bac3;
A831ef400 = 0x00bb5b;
A2c707400 = 0x00bbe1;
A1cd96200 = 0x00bc59;
A70a05100 = 0x00bca3;
A1edf9400 = 0x00bcd3;
A4ad33800 = 0x00c9cd;
Abaa00600 = 0x00dd05;
A7d681800 = 0x00e3e3;
Afa130600 = 0x00ec31;
Ab0c92c00 = 0x00ed19;
A9ae2c800 = 0x00eeeb;
Aa0748400 = 0x00f2f5;
A3a2dd800 = 0x00f36b;
A59d8bc00 = 0x00f3b5;
Af8353000 = 0x00f533;
dynamic_memory_AllocatePermanent = 0x00fa4d;
Ab3f81c00 = 0x00fb53;
dynamic_memory_AllocateOrDie = 0x00fbc9;
Ab7644400 = 0x00fc2b;
dynamic_memory_Release = 0x00fd59;
Afeb98400 = 0x00fde5;
gpio_clearPortInterruptStatus = 0x010265;
gpio_getPortOutput = 0x01027b;
gpio_setPortOutput = 0x01028f;
gpio_configurePortPins = 0x0103c3;
gpio_registerForInterrupt = 0x01047f;
gpio_getPortInterruptStatus = 0x0104a3;
gpio_getPortInput = 0x010555;
gpio_slimboot_reinforce_all_outputpin_value = 0x0105fd;
Abeba0c00 = 0x010777;
Ab9967a00 = 0x0107ed;
Acdb41c00 = 0x010829;
Ad8201c00 = 0x010a23;
Aafd9f400 = 0x010afd;
Aa2e8bc00 = 0x010b5b;
Ac5146000 = 0x010d5b;
A7c35e400 = 0x010d7d;
Ab52ffe00 = 0x010d8b;
A656fe600 = 0x010dcb;
mia_isResetReasonPor = 0x011261;
Ad18ca400 = 0x011359;
A40111c00 = 0x011391;
Aefb73600 = 0x01139d;
wiced_bt_rfcomm_port_get_queue_status = 0x012739;
PORT_Purge = 0x0127e9;
PORT_ReadData = 0x012873;
PORT_Read = 0x012941;
PORT_Write = 0x012a33;
wiced_init_timer = 0x012ced;
wiced_start_timer = 0x012d17;
wiced_stop_timer = 0x012d49;
wiced_is_timer_in_use = 0x012d5b;
wiced_is_timer_created = 0x012d65;
wiced_deinit_timer = 0x012d75;
memcpy = 0x0130a5;
memmove = 0x0130ad;
memset = 0x0130b5;
A8e4eba00 = 0x0178a1;
Ac3a11600 = 0x01790f;
A7e924e00 = 0x017a53;
A48156600 = 0x01ad1f;
mpaf_cfa_permanentAlloc = 0x01ad2b;
A01af0800 = 0x01ad57;
mpaf_cfa_ConfigVSRead = 0x01ada3;
mpaf_cfa_ConfigVSDelete = 0x01ae45;
Af174aa00 = 0x01b615;
rtc_init = 0x01b657;
A1d71f300 = 0x01b69d;
Af9b2c700 = 0x01b739;
rtc_setRTCTime = 0x01b74b;
A61b8a200 = 0x01b777;
rtc_getRTCTime = 0x01b81b;
Ac21af400 = 0x01b8ab;
A7cfe7c00 = 0x01c139;
A59afac00 = 0x01c20b;
Ae4024400 = 0x01c555;
Ab95cf200 = 0x01c5cb;
__2snprintf = 0x01ca6d;
wiced_read_sco_pcm_param_complete = 0x01de05;
wiced_internal_pcm1_config = 0x01de53;
wiced_bt_config_sco_path = 0x01de91;
wiced_bt_sco_create_as_initiator = 0x01df1d;
wiced_bt_sco_create_as_acceptor = 0x01df61;
wiced_bt_sco_remove = 0x01df6d;
wiced_bt_sco_accept_connection = 0x01df71;
wiced_bt_sco_setup_voice_path = 0x01df9f;
wiced_bt_sco_output_stream = 0x01dfe1;
wiced_sco_handle_rx_packet = 0x01e03b;
wiced_bt_sco_turn_off_pcm_clock = 0x01e087;
btu_hcif_send_cmd = 0x01f1b3;
wiced_hal_set_pcm_config = 0x0202c5;
wiced_hal_get_pcm_config = 0x0202d1;
wiced_hal_pcm_select_pads = 0x0202d7;
wiced_hal_pcm_config = 0x0202e5;
tran_sendAclDataToHost = 0x02039f;
utilslib_delayUs = 0x0204cf;
Afe785f00 = 0x02076b;
A2003a400 = 0x022311;
A96dc4200 = 0x0225b3;
copyBdaToStream = 0x02710b;
copyStreamToBda = 0x02711f;
Ab37eee00 = 0x02b559;
Acbf71000 = 0x02e5b5;
BTM_BleSetStaticRandomAddr = 0x02f2cb;
A0df46c00 = 0x032a6d;
A99390400 = 0x032c3b;
AES_CMAC = 0x033791;
wiced_dbguart_write = 0x0339b3;
wiced_va_printf = 0x033a8f;
wiced_printf = 0x033c81;
l2c_lrac_sync_ready_register = 0x034fb3;
A67212200 = 0x034fb9;
smp_aes_set_key = 0x0356b9;
smp_aes_encrypt = 0x0357a9;
smp_aes_decrypt = 0x03583b;
A05eee000 = 0x035cfd;
BTM_SetWBSCodec = 0x0363e7;
Ae38ca200 = 0x036403;
BTM_ReadScoHandle = 0x036607;
wiced_bt_trace_enable = 0x0379f5;
wiced_set_debug_uart = 0x037a25;
wiced_get_debug_uart = 0x037a2b;
wiced_trace_array = 0x037a87;
wiced_bt_trace_array = 0x037b29;
wiced_hal_puart_init = 0x03997d;
wiced_hal_puart_select_uart_pads = 0x03998f;
wiced_hal_puart_enable_rx = 0x0399fd;
wiced_hal_puart_flow_on = 0x039a0f;
wiced_hal_puart_flow_off = 0x039a13;
wiced_hal_puart_print = 0x039a17;
wiced_hal_puart_write = 0x039a1b;
wiced_hal_puart_read = 0x039a1f;
wiced_hal_puart_disable_tx = 0x039a23;
wiced_hal_puart_enable_tx = 0x039a27;
wiced_hal_puart_set_baudrate = 0x039a2b;
wiced_hal_puart_synchronous_read = 0x039a35;
wiced_hal_puart_synchronous_write = 0x039a39;
wiced_hal_puart_rx_fifo_not_empty = 0x039a3d;
wiced_hal_puart_register_interrupt = 0x039a41;
wiced_hal_puart_reset_puart_interrupt = 0x039a57;
wiced_hal_puart_set_watermark_level = 0x039a67;
__2sprintf = 0x039a79;
A79004e00 = 0x03a033;
A27ebb000 = 0x03a059;
Af37c9400 = 0x03a08d;
A64272c00 = 0x03a239;
bcs_aclTaskGetAclPtr = 0x03a29b;
A7cfbc400 = 0x03a329;
Ab8d4f400 = 0x03a4c1;
Aa2f6f800 = 0x03a667;
A42b58e00 = 0x03a7c3;
A9b405c00 = 0x03a85d;
Af6afdc00 = 0x03a989;
A7da26b00 = 0x03ab79;
A6276b900 = 0x03ac99;
Ac90d4200 = 0x03aceb;
Ad0378860 = 0x03ad09;
Ab106c400 = 0x03b3ef;
A55ce6a00 = 0x03b431;
Aa45921c0 = 0x03b799;
A0637a000 = 0x03b7f5;
Acff2d000 = 0x03ba15;
A43f30400 = 0x03bbe9;
A6ade0b00 = 0x03bc11;
A0f3c2c00 = 0x03bc97;
A4daaa000 = 0x03bd2d;
Ae5a96300 = 0x03be55;
_aclTaskRxDone = 0x03c0c5;
Aa7e3bde0 = 0x03caed;
Ae192a000 = 0x03cb6f;
A78ee2a00 = 0x03ccdd;
A3111ca00 = 0x03d03d;
DHM_releaseTxLmpList = 0x03dd2b;
DHM_HCIRx = 0x03dfcb;
Aa8c98100 = 0x03e8bd;
Acce67580 = 0x03ebd5;
A7dde0f00 = 0x03f909;
hci_sendEvent = 0x03fcb1;
hci_allocateEventBlockWithLen = 0x03fce5;
Abf167a00 = 0x04096f;
A4d001000 = 0x040f0d;
A2b34d800 = 0x041079;
Afbfade00 = 0x041a1d;
A3ef45400 = 0x045447;
A70219c00 = 0x04571f;
A164fe840 = 0x046ae1;
A0cf74000 = 0x046b1b;
A82153000 = 0x046b33;
A1e539800 = 0x04706d;
Afc4c7400 = 0x047aaf;
Acf5c2400 = 0x048227;
A86afc9e0 = 0x04bd55;
A40b40e00 = 0x04bdfb;
A938be080 = 0x04be21;
Aff041100 = 0x04bf09;
Ae5944a00 = 0x04c2c1;
A40161200 = 0x04c437;
A24138400 = 0x04c91f;
A09347000 = 0x04c925;
A3655f000 = 0x04c93b;
Ab6a1cd00 = 0x04cc83;
A6562a200 = 0x04cd3f;
A890fa600 = 0x04cd6b;
A9d2c3400 = 0x04cdeb;
wiced_trans_prepare_header = 0x04dcf1;
wiced_trans_send = 0x04dcff;
wiced_trans_get_offset = 0x04dd21;
wiced_trans_data_buff_alloc = 0x04dd45;
wiced_transport_init = 0x04dd55;
wiced_trans_create_buffer_pool = 0x04dd8b;
wiced_transport_create_buffer_pool = 0x04ddb3;
wiced_transport_allocate_buffer = 0x04ddfb;
wiced_transport_get_buffer_count = 0x04de1b;
wiced_trans_get_buffer_size = 0x04de23;
wiced_transport_get_buffer_size = 0x04de27;
wiced_transport_send_buffer = 0x04de43;
wiced_transport_get_tx_pool = 0x04de97;
wiced_transport_free_buffer = 0x04debd;
wiced_transport_send_data = 0x04dee7;
wiced_transport_send_hci_trace = 0x04df53;
wiced_transport_send_debug_msg = 0x04e007;
wiced_trans_send_indication = 0x04e079;
wiced_transport_indicate_tx_complete = 0x04e0b5;
wiced_transport_set_detect_on = 0x04e101;
A6bed0c00 = 0x04eb01;
A4cb79600 = 0x04eb39;
A3381d2c0 = 0x04ef25;
A00bb9400 = 0x04ef71;
lm_handleHciSetAFHCC = 0x04f11b;
A341dd800 = 0x04f2a9;
A78e43000 = 0x04f77d;
Aed964600 = 0x050247;
A27bda800 = 0x05085f;
Af0708200 = 0x0508a1;
strncpy = 0x050e19;
A020a4700 = 0x051201;
wiced_audio_alloc_buffer = 0x051257;
A8afee800 = 0x051293;
wiced_audio_proc_audio_data_from_host = 0x051309;
wiced_audio_register_congestion_cback = 0x05132f;
wiced_audio_send_congestion_status = 0x051335;
wiced_audio_serialize_send_congestion_status = 0x05134f;
wiced_audio_sink_buff_init = 0x05138b;
A778f5400 = 0x0514ef;
A1c459c00 = 0x05152b;
wiced_audio_request_samples = 0x051597;
Affc8ea00 = 0x051657;
wiced_audio_indicate_flush_occured = 0x05166b;
wiced_audio_send_pkt_ind = 0x05167d;
wiced_audio_recv_ack_ind = 0x0516ad;
wiced_audio_reset_statistics = 0x05172f;
wiced_audio_get_statistics = 0x051739;
wiced_exit_sniff = 0x05178d;
wiced_audio_start = 0x0517cd;
wiced_audio_stop = 0x051847;
wiced_audio_suspend = 0x0518c1;
wiced_audio_register_buffer_empty_cback = 0x0518c7;
wiced_bt_app_get_mpaf_trans_handle = 0x0518e1;
wiced_app_get_app_id = 0x0518e7;
wiced_bt_app_get_mpaf_pf_handle = 0x0518ed;
wiced_bt_csa_isSleepAllowed = 0x05198b;
wiced_bt_InstallIsSleepAllowed = 0x051999;
wiced_bt_csa_getTimeToSleep = 0x0519a1;
wiced_bt_InstallGetTimeToSleep = 0x0519b9;
wiced_bt_IdleThreadCSAPoll = 0x0519c1;
wiced_bt_InstallIdleThreadCSAPoll = 0x0519d1;
wiced_app_status_cback = 0x0519d9;
wiced_trans_device_status_ind = 0x0519e9;
wiced_app_install = 0x0519eb;
wiced_trans_select_ind = 0x051a63;
wiced_internal_btm_management_cback = 0x051a95;
wiced_post_stack_init_cback = 0x051cfd;
wiced_stack_event_handler_cback = 0x051d13;
wiced_bt_notifyAdvPacketTransmissions = 0x051d7d;
wiced_btm_get_private_bda = 0x051d87;
rm_getFirstScoFromAcl = 0x05232d;
A1aa26e00 = 0x05319b;
A52e80ea0 = 0x0531d9;
A75522f00 = 0x0531f9;
A17e09300 = 0x0545fd;
wiced_app_event_serialize_failure_code_add = 0x054745;
wiced_app_event_serialization_debug_send = 0x05475f;
wiced_app_event_init_serialization = 0x05476d;
wiced_app_event_serialize = 0x0547a1;
wiced_app_event_serialization_handler = 0x05482f;
wiced_app_event_serialization_debug_callback_register = 0x054887;
wiced_app_event_handler = 0x05488f;
wiced_app_generic_serialize_cb_fn = 0x054897;
wiced_serialize_avdt_app_callback = 0x0548bd;
wiced_internal_lhl_isr_stub_function_mpaf_context = 0x054931;
wiced_internal_arm_isr_stub_function = 0x054951;
wiced_hal_gpio_init = 0x054969;
wiced_hal_gpio_configure_pin = 0x0549b1;
wiced_hal_gpio_register_pin_for_interrupt = 0x054a5f;
wiced_hal_gpio_get_pin_output = 0x054a6d;
wiced_hal_gpio_get_pin_input_status = 0x054a81;
wiced_hal_gpio_get_pin_interrupt_status = 0x054a9f;
wiced_hal_gpio_clear_pin_interrupt_status = 0x054ab3;
wiced_hal_gpio_get_pin_config = 0x054acd;
wiced_hal_gpio_set_pin_output = 0x054ae1;
wiced_hal_gpio_disable_all_inputs = 0x054b01;
wiced_hal_gpio_slimboot_reenforce_cfg = 0x054b05;
wiced_hal_smux_config = 0x054b3f;
wiced_hal_gpio_select_function = 0x054bc3;
wiced_app_hal_init = 0x054c95;
lm_startLmpGpTimer = 0x054d61;
lm_stopLmpGpTimer = 0x054db9;
lm_stopAllGpTimers = 0x054e21;
lm_hatsAllocate = 0x0551a7;
lm_hatsGetCurrentTimestampAgainstSysClock = 0x0551f5;
lm_hatsGetPiconetIndex = 0x05522f;
A14dd5800 = 0x0556a7;
A4c5df800 = 0x055adf;
A3549f000 = 0x055cf1;
Ae311c000 = 0x055e1b;
strlen = 0x0566c1;
wiced_trans_spi_post_sleep = 0x056701;
wiced_trans_spi_tx_data_available = 0x056703;
wiced_trans_spi_busy = 0x056719;
wiced_trans_spi_is_sleep_allowed = 0x056731;
wiced_trans_spi_pre_sleep = 0x056753;
wiced_trans_spi_slave_deassert_dev_ready = 0x056763;
wiced_trans_spi_slave_assert_dev_ready = 0x056777;
wiced_trans_spi_reset_rx_variables = 0x05678b;
wiced_trans_spi_queue_received_data = 0x056795;
wiced_trans_spi_set_event = 0x0567b5;
wiced_trans_spi_rx_dma_done = 0x0567c9;
wiced_trans_spi_start_rx_dma = 0x0567e7;
wiced_trans_spi_buffer_alloc = 0x05681d;
wiced_trans_spi_handle_rx_start_state = 0x05683d;
wiced_trans_spi_reset_tx_variables = 0x0568e1;
wiced_trans_spi_tx_dma_done = 0x0568ef;
wiced_trans_spi_clear_tx_fifo = 0x056907;
wiced_trans_spi_start_tx_dma = 0x05691b;
wiced_trans_spi_handle_tx_start_state = 0x05695d;
wiced_trans_spi_queue_audio_data = 0x0569ef;
wiced_trans_spi_handle_rx_dma_done_state = 0x056a07;
wiced_trans_spi_clear_rx_fifo = 0x056a9f;
wiced_trans_spi_set_up_dma = 0x056ab1;
wiced_trans_spi_reinit = 0x056b35;
wiced_trans_spi_slave_valid_event = 0x056b65;
wiced_trans_spi_handle_init_state = 0x056bc1;
wiced_trans_spi_run_state_machines = 0x056bfd;
wiced_trans_spi_set_wake_event = 0x056c65;
wiced_trans_spi_interrupt_handler = 0x056c83;
wiced_trans_spi_slave_gpio_init = 0x056c85;
wiced_trans_spi_hw_init = 0x056ce1;
wiced_trans_spi_init = 0x056d1d;
wiced_transport_spi_init = 0x056ddb;
wiced_transport_spi_slave_tx_data = 0x056e13;
wiced_transport_spi_receive_data = 0x056e1f;
wiced_trans_spi_interrupt = 0x056e37;
wiced_trans_spi_event_serialize = 0x056eaf;
wiced_sleep_allow_check_cb = 0x056ec7;
wiced_hal_mia_init = 0x056ef5;
wiced_hal_mia_is_reset_reason_por = 0x056ef9;
wiced_hal_mia_enable_mia_interrupt = 0x056efd;
wiced_hal_mia_enable_lhl_interrupt = 0x056f01;
wiced_hal_mia_get_mia_interrupt_state = 0x056f05;
wiced_hal_mia_get_lhl_interrupt_state = 0x056f09;
wiced_hal_mia_restore_mia_interrupt_state = 0x056f0d;
wiced_hal_mia_restore_lhl_interrupt_state = 0x056f11;
_tx_mutex_create = 0x056f15;
_tx_mutex_get = 0x056f75;
A24f27400 = 0x057069;
A7aeb1e00 = 0x059645;
Ac7412c00 = 0x059647;
A8596ac00 = 0x05a8eb;
Ac9dfa100 = 0x05a91f;
aud_fifo_stop_bit_reset = 0x05ae63;
aud_fifo_stop_bit_set = 0x05ae6f;
Ad00d1000 = 0x05ae7b;
A243f5400 = 0x05ae8d;
start_ramp_down = 0x05aea5;
wiced_wlan_buff_InitRouting = 0x05cc05;
wiced_audio_use_sw_timing = 0x05cc09;
wiced_audio_src_i2s_pin_config = 0x05cc0f;
Afc9b2180 = 0x05cc1d;
wiced_audio_set_sinwave = 0x05cf03;
wiced_audio_sink_rx_data_serialization_init = 0x05cf49;
wiced_audio_sink_config_init = 0x05cf55;
wiced_audio_sink_i2s_pin_config = 0x05cf81;
wiced_audio_set_i2s_out_sf = 0x05cf8f;
wiced_audio_sink_send_data_to_app = 0x05cfc7;
wiced_audio_sink_send_data_to_transport = 0x05d009;
wiced_audio_sink_route_pcm_data = 0x05d041;
wiced_audio_sink_lite_host_process_event_entry = 0x05d09b;
wiced_audio_sink_configure = 0x05d0df;
wiced_audio_sink_reset = 0x05d493;
wiced_audio_sink_mute = 0x05d5cd;
wiced_audio_register_play_status_ind_cback = 0x05d5f9;
wiced_audio_send_play_status_ind_cback = 0x05d605;
wiced_audio_get_jitter_buffer_state = 0x05d617;
wiced_audio_sink_send_data = 0x05d649;
wiced_audio_sink_reassemble_send_data = 0x05d699;
wiced_audio_sink_process_and_route_aac_media_packet = 0x05d6e9;
wiced_audio_sink_parse_rx_acl_data = 0x05d779;
wiced_audio_sink_register_data_cback = 0x05d7c3;
wiced_audio_sink_handle_aa_event = 0x05d7c9;
wiced_audio_register_codec_handler = 0x05d7cb;
wiced_audio_request_buffer_info = 0x05d7cf;
pmu_idle_RegisterMsgHandler = 0x05d7f5;
pmu_idle_SendMessageToIdleThread = 0x05d8a3;
A6652be00 = 0x05df9d;
A60d98e00 = 0x05dfbd;
A292af800 = 0x05e475;
A9463d980 = 0x05e499;
rest_pll_tuner = 0x05e4e5;
wiced_init_nanosecond_clock = 0x05e505;
wiced_deinit_nanosecond_clock = 0x05e513;
wiced_reset_nanosecond_clock = 0x05e51d;
wiced_get_nanosecond_clock_value = 0x05e52b;
audio_pollTimerExpiredNotice = 0x05e555;
wiced_audio_timer_enable = 0x05e573;
wiced_audio_timer_disable = 0x05e5e1;
wiced_audio_timer_get_frame_sync = 0x05e60f;
wiced_audio_get_current_buffer_weight = 0x05e649;
wiced_audio_set_pll_fractional_divider = 0x05e653;
wiced_rtos_create_thread_with_stack = 0x05e67b;
lite_host_CELT_get_frame_len = 0x05f173;
lite_host_mp25_get_frame_len = 0x05f183;
lite_host_mp2_get_frame_len = 0x05f19d;
lite_host_mp3_get_frame_len = 0x05f1b7;
lite_host_sbcdec_get_frame_len = 0x05f1d1;
lite_host_get_max_frame_length = 0x05f247;
lite_host_proc_jitter_buf_depth_config_req = 0x060113;
lite_host_send_play_status_ind = 0x0606af;
lite_host_set_pll_parameters = 0x060701;
A43c0a400 = 0x0607a9;
aa_setEvent = 0x060963;
Aaa862800 = 0x0609d7;
A59292e80 = 0x061d2d;
A7d478000 = 0x061f4b;
Ae4f96800 = 0x062d31;
lite_host_set_extend_average_time = 0x06334d;
Aeaeb6000 = 0x063ea1;
A58e40800 = 0x063eb5;
wiced_init_hci_channel = 0x063f85;
wiced_open_hci_channel = 0x063fa1;
wiced_close_hci_channel = 0x063fb3;
wiced_deinit_hci_channel = 0x063fc1;
wiced_attach_sink_hci_channel = 0x063fcd;
wiced_send_hci_channel = 0x063fdf;
wiced_flush_hci_channel = 0x063fed;
wiced_trans_adapter_in_hndlr = 0x063ffb;
wiced_trans_adapter_out_hndlr = 0x064023;
wiced_trans_adapter = 0x06405d;
wiced_trans_init = 0x064087;
wiced_trans_init_ctrl_channel = 0x0640af;
wiced_trans_install_data_handler = 0x0640df;
wiced_bt_create_pool = 0x06410d;
wiced_bt_get_buffer_from_pool = 0x064121;
wiced_bt_get_buffer_count = 0x064125;
wiced_bt_get_buffer = 0x06412d;
wiced_bt_free_buffer = 0x064131;
wiced_bt_get_buffer_size = 0x064135;
wiced_bt_get_number_of_buffer_pools = 0x064139;
wiced_bt_get_buffer_usage = 0x064141;
wiced_memory_get_free_bytes = 0x06418d;
wiced_memory_set_application_thread_stack_size = 0x064191;
wiced_rtos_create_thread = 0x0641b1;
wiced_rtos_init_thread = 0x0641b9;
wiced_rtos_thread_force_awake = 0x06420d;
wiced_rtos_is_current_thread = 0x064217;
wiced_rtos_create_mutex = 0x06422b;
wiced_rtos_init_mutex = 0x064233;
wiced_rtos_deinit_mutex = 0x064241;
wiced_rtos_lock_mutex = 0x064245;
wiced_rtos_unlock_mutex = 0x064253;
wiced_rtos_create_queue = 0x06425d;
wiced_rtos_init_queue = 0x064265;
wiced_rtos_is_queue_empty = 0x064295;
wiced_rtos_is_queue_full = 0x064299;
wiced_rtos_push_to_queue = 0x0642a9;
wiced_rtos_pop_from_queue = 0x0642eb;
wiced_rtos_get_queue_occupancy = 0x064319;
wiced_rtos_create_event_flags = 0x064321;
wiced_rtos_init_event_flags = 0x064329;
wiced_rtos_wait_for_event_flags = 0x064335;
wiced_rtos_set_event_flags = 0x064361;
wiced_rtos_create_worker_thread = 0x06438d;
wiced_rtos_init_worker_thread = 0x064395;
wiced_rtos_send_asynchronous_event = 0x0643d1;
wiced_rtos_create_semaphore = 0x0643e3;
wiced_rtos_init_semaphore = 0x0643eb;
wiced_rtos_set_semaphore = 0x0643f9;
wiced_rtos_get_semaphore = 0x064403;
wiced_rtos_thread_join = 0x064413;
wiced_rtos_delay_milliseconds = 0x064435;
wiced_rtos_delay_microseconds = 0x064495;
wiced_rtos_check_for_stack_overflow = 0x06449f;
wiced_read_sbc_params = 0x0644f9;
wiced_get_sbcenc_frame_length = 0x06455b;
wiced_get_sbcdec_frame_length = 0x0645bb;
wiced_get_codec_info = 0x0645df;
wiced_get_AAC_codec_info = 0x06467b;
wiced_get_MP3_codec_info = 0x0646b7;
A8568a400 = 0x0656d9;
A404dd800 = 0x066129;
wiced_hal_pspi_init = 0x066b15;
wiced_hal_pspi_tx_data = 0x066b51;
wiced_hal_pspi_rx_data = 0x066b55;
wiced_hal_pspi_reset = 0x066b59;
wiced_hal_pspi_exchange_data = 0x066b5d;
wiced_hal_pspi_slave_enable_tx = 0x066b61;
wiced_hal_pspi_slave_disable_tx = 0x066b65;
wiced_hal_pspi_slave_enable_rx = 0x066b69;
wiced_hal_pspi_slave_disable_rx = 0x066b6d;
wiced_hal_pspi_slave_tx_data = 0x066b71;
wiced_hal_pspi_slave_rx_data = 0x066b75;
wiced_hal_pspi_slave_get_tx_fifo_count = 0x066b79;
wiced_hal_pspi_slave_get_rx_fifo_count = 0x066b7d;
_tx_mutex_put = 0x066b81;
A88a44400 = 0x066d51;
A71afd800 = 0x0674f1;
Abd55a000 = 0x067aad;
A4632b000 = 0x06a2bf;
A4bc5c700 = 0x06ad61;
A8834f400 = 0x06ad81;
Ab49f4200 = 0x06b3c1;
wiced_bt_dev_read_local_addr = 0x06d13d;
wiced_bt_start_inquiry = 0x06d141;
wiced_bt_cancel_inquiry = 0x06d145;
wiced_bt_dev_set_advanced_connection_params = 0x06d149;
wiced_bt_dev_vendor_specific_command = 0x06d14d;
wiced_bt_dev_set_discoverability = 0x06d151;
wiced_bt_dev_set_connectability = 0x06d155;
wiced_bt_dev_register_connection_status_change = 0x06d159;
wiced_bt_dev_set_sniff_mode = 0x06d15d;
wiced_bt_dev_cancel_sniff_mode = 0x06d16d;
wiced_bt_dev_set_sniff_subrating = 0x06d171;
wiced_bt_dev_read_rssi = 0x06d181;
wiced_bt_dev_read_tx_power = 0x06d185;
wiced_bt_dev_write_eir = 0x06d189;
wiced_bt_dev_pin_code_reply = 0x06d1c1;
wiced_bt_dev_sec_bond = 0x06d1c5;
wiced_bt_dev_sec_bond_cancel = 0x06d1d5;
wiced_bt_dev_set_encryption = 0x06d1d9;
wiced_bt_dev_confirm_req_reply = 0x06d1dd;
wiced_bt_dev_pass_key_req_reply = 0x06d203;
wiced_bt_dev_send_key_press_notif = 0x06d207;
wiced_bt_dev_read_local_oob_data = 0x06d229;
wiced_bt_dev_remote_oob_data_reply = 0x06d22d;
wiced_bt_dev_build_oob_data = 0x06d257;
wiced_bt_smp_oob_data_reply = 0x06d281;
wiced_bt_smp_create_local_sc_oob_data = 0x06d289;
wiced_bt_smp_sc_oob_reply = 0x06d2a3;
wiced_bt_dev_read_oob_data = 0x06d2a7;
wiced_bt_dev_get_bonded_devices = 0x06d2ab;
wiced_bt_dev_delete_bonded_device = 0x06d2b1;
wiced_bt_nvram_access_register = 0x06d311;
wiced_bt_dev_register_hci_trace = 0x06d317;
wiced_bt_dev_get_ble_keys = 0x06d31b;
wiced_bt_set_local_bdaddr = 0x06d325;
wiced_bt_dev_get_role = 0x06d365;
wiced_bt_dev_switch_role = 0x06d371;
wiced_bt_dev_get_security_state = 0x06d37d;
wiced_bt_dev_set_tx_power = 0x06d3bd;
wiced_bt_set_tx_power = 0x06d3d3;
wiced_bt_dev_get_identity_address = 0x06d3d5;
wiced_bt_get_identity_address = 0x06d471;
wiced_bt_set_pairable_mode = 0x06d47b;
wiced_bt_dev_set_afh_channel_classification = 0x06d47f;
wiced_bt_dev_link_quality_stats = 0x06d483;
wiced_bt_dev_get_remote_name = 0x06d487;
wiced_bt_dev_set_vse_callback_num = 0x06d48b;
wiced_bt_dev_register_vse_callback = 0x06d491;
wiced_bt_dev_deregister_vse_callback = 0x06d4a1;
wiced_bt_coex_enable = 0x06d4b1;
wiced_bt_coex_disable = 0x06d4d9;
wiced_bt_dev_set_afh_channel_assessment = 0x06d4f3;
wiced_bt_dev_get_device_class = 0x06d4f7;
wiced_bt_dev_lrac_disable_secure_connection = 0x06d515;
wiced_gatt_conn_status_serialize_handler = 0x06d587;
wiced_bt_gatt_cback = 0x06d5d1;
wiced_bt_gatt_register = 0x06d6a9;
wiced_bt_gatt_deregister = 0x06d6b5;
wiced_bt_gatt_le_connect = 0x06d6c5;
wiced_bt_gatt_bredr_connect = 0x06d6e9;
wiced_bt_gatt_cancel_connect = 0x06d6f1;
wiced_bt_gatt_listen = 0x06d6fb;
wiced_bt_gattdb_next_entry = 0x06d705;
wiced_bt_gattdb_get_handle = 0x06d709;
wiced_bt_gattdb_get_attribute_uuid = 0x06d719;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x06d72d;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x06d73d;
wiced_transport_uart_set_baud_rate = 0x06d751;
A33293a00 = 0x06d795;
A74d38000 = 0x06d7b5;
wiced_transport_uart_init = 0x06d7bb;
wiced_hal_write_nvram = 0x06d85f;
wiced_hal_read_nvram = 0x06d87b;
wiced_hal_delete_nvram = 0x06d895;
wiced_internal_write_nvram = 0x06d8ab;
wiced_internal_read_nvram = 0x06d8c3;
wiced_internal_delete_nvram = 0x06d8db;
wiced_hal_rand_gen_num = 0x06d8ef;
wiced_hal_rand_gen_num_array = 0x06d8f3;
mpaf_pmu_changeLPOSourceSelection = 0x06da33;
_tx_thread_system_preempt_check = 0x06df1d;
Ab5b3bd6c = 0x06e779;
A78109700 = 0x070765;
A92beb000 = 0x0707fd;
A98c08400 = 0x070b79;
A7371bb00 = 0x070bbf;
A20973280 = 0x070bcd;
A3c451d00 = 0x070fd9;
lm_lracEavesdroppingStatusUpdate = 0x0710ad;
Aaa596800 = 0x0715fd;
A95e8f400 = 0x071611;
lm_lracApPausedSet = 0x071673;
A6d412c00 = 0x071683;
A4e0b5180 = 0x071739;
A4f152400 = 0x0717d5;
A65c4f600 = 0x0717f1;
lm_lracMmSeqLmpAcked = 0x0718f5;
lm_lracMmStartLmpAcked = 0x07190d;
lm_lracNotifyFsmSetupForMMSeqLmp = 0x07191b;
Af2223080 = 0x071937;
A42cad800 = 0x071a2b;
lm_lracPSSwitchExecutedVSLMPAcked = 0x071e61;
lm_lracIsPSLink = 0x072419;
A2d0b8d80 = 0x07245f;
A26b91800 = 0x07246b;
Ae05bd400 = 0x0724f9;
lm_lracAsLinkAFHChannelAssessModeRestore = 0x072569;
Af94f7e00 = 0x0729af;
A8977ee80 = 0x073735;
A85bb3aa0 = 0x0737df;
A28371800 = 0x073f23;
A5df49200 = 0x073f89;
A2490aa00 = 0x07401f;
Aa4d33400 = 0x0740cb;
Aaa265800 = 0x074b05;
A41c25000 = 0x074dd7;
A3f998000 = 0x075b6b;
A9888de00 = 0x075d51;
uECC_shared_secret = 0x07714b;
Af449b000 = 0x07e21d;
A6c5e1800 = 0x07e595;
Ab08d3c00 = 0x07e701;
A80799200 = 0x07e841;
A7c39d000 = 0x07e89d;
A85d98400 = 0x07e971;
Abc589800 = 0x07eb75;
A764cc300 = 0x07eeb5;
A63754a00 = 0x07f07f;
A06f7a000 = 0x07f361;
A8f82b200 = 0x07f379;
Acb1ae800 = 0x07f3b1;
A3a7cd800 = 0x07f59d;
Acdd54400 = 0x07f5c5;
A19ce5400 = 0x07fd45;
A61d22a00 = 0x0804fd;
arip_adjustFDiv = 0x0805db;
A7c616000 = 0x0808bb;
A9aab8b00 = 0x080901;
A6b4f6a00 = 0x080f9b;
A20d5f800 = 0x080fd3;
A71e16200 = 0x081cdd;
wiced_bcsulp_AES = 0x0820ab;
bcsulp_getConnectionRssi = 0x08256b;
bcsulp_connTaskGetPtrFromLtCh = 0x082965;
A53c65800 = 0x0849d1;
Ab08a8e00 = 0x084af1;
Ab1532a00 = 0x085931;
allowPeripheralLatency = 0x085937;
Aa7c65400 = 0x085a69;
A597ecc00 = 0x085b25;
Ad702f600 = 0x085d2b;
lite_host_handle_pending_soft_mute = 0x085df7;
lite_host_handle_pending_underrun = 0x085e75;
A12631200 = 0x085f17;
A59e14600 = 0x0866ef;
A613cc400 = 0x08693d;
A3aa66c00 = 0x086b3b;
A78380b00 = 0x086b67;
is_audio_break_in_jitter_buffer = 0x086da5;
A3448dd80 = 0x086dc5;
lite_host_UpdatePacketAdjustCount = 0x08705d;
isJitterBufferLevelReached = 0x08707d;
A04db7e00 = 0x0870a9;
A8dfcfe00 = 0x08735f;
lite_host_get_samplerate = 0x0874fb;
A2c534e00 = 0x087a4f;
Ad5b8e400 = 0x087b89;
A89372500 = 0x087c05;
Aed272400 = 0x087c35;
parse_route_rx_ACL_data = 0x087c97;
A3679ca00 = 0x087dd1;
Aa3aa9600 = 0x087f8f;
A6aa05de0 = 0x088169;
lite_host_initialize_jitter_buffer = 0x088d17;
lite_host_init_audio_break_list = 0x088d63;
A55918200 = 0x088df3;
lite_host_jitter_buffer_lvl = 0x088f25;
A7ada6c00 = 0x089233;
Aac0dcc00 = 0x089b67;
Aeea62000 = 0x089bbb;
A2793ca00 = 0x089be9;
A9c76e380 = 0x089e19;
A63d7d8e0 = 0x08a03d;
A6cfc3400 = 0x08a2e9;
A24f86c00 = 0x08a577;
A1de27800 = 0x08a657;
A73c47200 = 0x08a87b;
A071e3ec0 = 0x08ac61;
A25b57a00 = 0x08ac8b;
Ae78ec000 = 0x08aee9;
A68d45e00 = 0x08b393;
A262d6100 = 0x08b3df;
A9b3bae00 = 0x08b439;
gatt_find_tcb_by_addr = 0x08c853;
MP_Init = 0x08e455;
MP_Copy = 0x08e46f;
MP_CMP = 0x08e493;
MP_isZero = 0x08e4c7;
MP_Add = 0x08e52d;
MP_Sub = 0x08e547;
MP_LShiftMod = 0x08e561;
MP_RShift = 0x08e573;
MP_MersennsMultMod = 0x08e585;
MP_MersennsSquaMod = 0x08e597;
MP_AddMod = 0x08e5a9;
MP_SubMod = 0x08e5bb;
Ad96c5000 = 0x08efa9;
A093ee200 = 0x08f0a1;
Acae7e200 = 0x08f227;
A39c51a80 = 0x08fd61;
A229d5c00 = 0x090173;
A533cf400 = 0x0905b9;
A3b762f00 = 0x09261d;
BTM_GetHCIConnHandle = 0x092663;
btm_remove_acl = 0x0927db;
BTM_SetLinkPolicy = 0x092873;
BTM_SwitchRole = 0x092d8f;
BTM_SetLinkSuperTout = 0x0933af;
BTM_SetPacketTypes = 0x093533;
wiced_bt_dev_set_local_name = 0x0946bb;
BTM_ReadLocalDeviceName = 0x0946e1;
BTM_SetDeviceClass = 0x0947fd;
BTM_ReadDeviceClass = 0x09482d;
A2d7a2600 = 0x094b91;
A0fe38c00 = 0x094df5;
A70cf0040 = 0x095fd9;
A7c453a00 = 0x09631d;
Ade042800 = 0x096967;
Acf367400 = 0x096991;
A915d5400 = 0x0969f3;
Aee234000 = 0x096dfb;
A6718a600 = 0x096e6f;
A8b5dea00 = 0x096ed1;
A5f838800 = 0x09724d;
Af708ac00 = 0x09725d;
A11769800 = 0x0972e5;
A88f99000 = 0x097589;
Abeece300 = 0x097609;
A0502de00 = 0x09761b;
A1995ee80 = 0x097665;
A4360ce00 = 0x09766d;
A57d42000 = 0x09a249;
A9f03e800 = 0x09a351;
A33fd2a00 = 0x09a469;
Ade32a780 = 0x09a537;
Ad5935c00 = 0x09a545;
Ae656b400 = 0x09a5a3;
Afafb1c00 = 0x09a6d1;
A63c73000 = 0x09a761;
Aa212c04a = 0x09a7bb;
A698f8c40 = 0x09aa03;
A32df7800 = 0x09ac3f;
A95055200 = 0x09ac45;
A2b60b200 = 0x09ac4b;
Ae295fd80 = 0x09ac65;
Ab7104800 = 0x09aead;
A27e4f900 = 0x09afb5;
A645b3a00 = 0x09b045;
Aa6d7dd00 = 0x09b07f;
A9b515100 = 0x09b0c7;
Aa3953180 = 0x09b2f3;
A88ab3200 = 0x09b48d;
Aab7ae000 = 0x09b571;
Ad5332e00 = 0x09b661;
A67b93600 = 0x09bf47;
A3c295e00 = 0x09bf8d;
btclk_Add_slot = 0x09c069;
A91e81400 = 0x09c129;
Aa6395c00 = 0x09c1d5;
btclk_Sub_clkpclk = 0x09c249;
A0f185600 = 0x09c351;
Ac06df440 = 0x09c43f;
btclk_GetSysClk_clkpclk = 0x09c5c1;
A42fa7400 = 0x09c7e1;
A2201a600 = 0x09c8e9;
A49693a00 = 0x09c8f5;
A9c180a00 = 0x09c911;
btclk_Convert_clkpclk_us = 0x09c937;
Aa1a18080 = 0x09c96f;
Aa5092400 = 0x09c995;
A5f655a80 = 0x09c9a1;
btclk_GetSysClk_clk = 0x09c9ab;
btclk_GetSysClk_slot = 0x09c9f5;
A372b1e00 = 0x09c9ff;
A8bd58000 = 0x09ca53;
A792e3400 = 0x09ca7f;
A75334580 = 0x09cdff;
A60abbc00 = 0x09ce0d;
A96519700 = 0x09ce13;
A3c196c00 = 0x09cea7;
Ad0d90c00 = 0x09cee7;
slist_get = 0x09cf01;
Ade3c4a00 = 0x09cf15;
btu_stop_timer = 0x09d267;
mpaf_memcpy = 0x09d55b;
mpaf_memset = 0x09d55f;
mpaf_memmove = 0x09d563;
L2CA_AllocatePSM = 0x09d651;
L2CA_FlowControl = 0x09d863;
wiced_create_pool = 0x09e145;
wiced_delete_pool = 0x09e1eb;
wiced_get_pool_buf = 0x09e223;
GKI_getbuf = 0x09e271;
wiced_get_max_size_pool = 0x09e2b9;
GKI_getpoolbuf = 0x09e2ed;
GKI_get_buf_size = 0x09e321;
GKI_freebuf = 0x09e365;
GKI_poolcount = 0x09e431;
GKI_poolfreecount = 0x09e443;
GKI_get_pool_bufsize = 0x09e45b;
Ae7fc9800 = 0x09e46d;
GKI_init_q = 0x09e5a9;
GKI_enqueue = 0x09e5b3;
GKI_enqueue_head = 0x09e609;
GKI_dequeue = 0x09e661;
GKI_getfirst = 0x09e6fb;
GKI_queue_is_empty = 0x09e70f;
micro_bcsIsNormalModeTransition = 0x09ef41;
Aa3c17e00 = 0x09f0c5;
mm_allocACLUp = 0x09f53b;
mm_allocACLDown = 0x09f563;
mm_freeACLBuffer = 0x09f589;
bcs_pmuReleaseBtClock = 0x09f993;
Ae18e9d40 = 0x09fb97;
bcs_pmuWaitForBtClock = 0x09fd39;
A3bfdfc00 = 0x0a0661;
rmulp_getBaseConnFromHciConnhandle = 0x0a1753;
rmulp_getLtchFromConnhandle = 0x0a1785;
rm_setHostAFHChannelMap = 0x0a2241;
rm_getACLConnPtr = 0x0a2291;
rm_setLocalBdAddr = 0x0a2625;
rm_getConnectionHandleSniff = 0x0a28b9;
A9ed57000 = 0x0a291d;
A9f11fc00 = 0x0a296f;
Ac05e1000 = 0x0a2a1d;
A30f6c000 = 0x0a2a27;
rm_pauseSMPauseAllTrafficNonblocking = 0x0a2a31;
Ab2d2ba00 = 0x0a2a59;
A598c5c00 = 0x0a2a7b;
rm_getConnFromHciConnHandle = 0x0a2adf;
A60afe000 = 0x0a2e11;
rm_getPiconetIdx = 0x0a2f2d;
rm_releaseHciConnHandle = 0x0a30f9;
rm_markBCConnHandleAsAssigned = 0x0a31ed;
A5d793000 = 0x0a3345;
A009e1600 = 0x0a345d;
rm_getDHMAclPtr = 0x0a3485;
A145e7a00 = 0x0a379b;
__aeabi_memclr = 0x0a3b0d;
memcmp = 0x0a3fdf;
__aeabi_memclr4 = 0x0a4037;
_memset_w = 0x0a403b;
_tx_v7m_get_and_disable_int = 0x0a40cf;
_tx_v7m_set_int = 0x0a40d7;
osapi_createTimer = 0x0a4275;
clock_DelayMicroseconds = 0x0a4389;
clock_SystemTimeMicroseconds64 = 0x0a43a7;
clock_SystemTimeMicroseconds32 = 0x0a43d1;
clock_SystemTimeMicroseconds32_nolock = 0x0a43ff;
A5f4ff400 = 0x0a440f;
osapi_activateTimer = 0x0a4711;
osapi_deactivateTimer = 0x0a4745;
Acd2c8000 = 0x0a477f;
A1b68d000 = 0x0a47ad;
clock_Request = 0x0a4b17;
Abc2f0b00 = 0x0a518d;
Af2eba200 = 0x0a52f7;
Ab8951800 = 0x0a5309;
Affd72c00 = 0x0a53d5;
A300700a0 = 0x0a58db;
A7cf29800 = 0x0a5991;
intctl_enable = 0x0a5bc1;
intctl_disable = 0x0a5beb;
intctl_enable_get = 0x0a5c11;
intctl_ClrPendingInt = 0x0a5c2d;
dma_SetPeripheralDMACSync = 0x0a5cd9;
dma_RequestTransfer = 0x0a5d6f;
Ab399e400 = 0x0a63e9;
A687cdb00 = 0x0a6445;
Af1741700 = 0x0a6557;
A4e44c000 = 0x0a6589;
Ae3739200 = 0x0a6721;
A0a87dc00 = 0x0a6833;
Ad3d5cc00 = 0x0a6a4d;
A64acc800 = 0x0a76c3;
A45a23400 = 0x0a7793;
A9ec52400 = 0x0a7931;
Ae8364f00 = 0x0a8547;
A9ec61000 = 0x0a9379;
A5c9e2000 = 0x0a9437;
A878dd000 = 0x0a9553;
A0ef93300 = 0x0a9589;
A30c94400 = 0x0a965f;
Ac4738600 = 0x0a9d1b;
Ab404e000 = 0x0aacef;
A0e0eb400 = 0x0ab2ed;
Aceeb6800 = 0x0ab3b1;
A7c11d400 = 0x0ab815;
A3ce85b00 = 0x0ab8fb;
Aeda24100 = 0x0ac253;
A91fcc800 = 0x0ac29f;
A64114200 = 0x0ac711;
Ac955a800 = 0x0b0d3d;
__aeabi_uldivmod = 0x0b2dfd;
__aeabi_memcpy4 = 0x0b2eeb;
crc32_Update = 0x0b3189;
Acbf03e00 = 0x0ba6ed;
Ada402c00 = 0x0bacc9;
A660e4c00 = 0x0bb5f3;
A11b4e880 = 0x0bb657;
lm_GetPowerRegValue = 0x0bb6d3;
A0eede540 = 0x0bbae1;
lm_linkCouplingLookupByLtCh = 0x0bbb77;
lm_linkCouplingFindCouplingsByLtCh = 0x0bbc09;
lm_linkCouplingUpdate = 0x0bbce7;
A12fa8d00 = 0x0bbf13;
arip_adjustFifoClock = 0x0bc145;
arip_adjustFifoClockWithInitialFreq = 0x0bc1bd;
Afc944080 = 0x0bc801;
A49661000 = 0x0bd879;
A5ed52800 = 0x0bdc15;
A0fb78100 = 0x0bdfb3;
A60c4e400 = 0x0be137;
A25458800 = 0x0be921;
lite_host_lrac_isActive = 0x0bfd7d;
lite_host_lrac_reset = 0x0bfe65;
lite_host_lrac_handleLMPSeqNotification = 0x0c07ef;
lite_host_lrac_hdwPosition = 0x0c0afd;
lite_host_lrac_enableI2SAudioInsert = 0x0c0c49;
lite_host_lrac_handleLMPStartNotification = 0x0c0c6f;
lite_host_lrac_handleRxAclData = 0x0c139f;
lite_host_lrac_doWork = 0x0c1719;
lite_host_lrac_scoNoPeerPresent = 0x0c1c19;
lite_host_lrac_a2dpNoPeerPresent = 0x0c1c87;
lite_host_lrac_a2dpScheduleAudioInjectStart = 0x0c1d3f;
lite_host_lrac_lmpUpdate = 0x0c1d7f;
lite_host_lrac_handlePSShutdownNotification = 0x0c1df7;
lite_host_lrac_updatePacketAdjustCount = 0x0c1e11;
lite_host_lrac_lmpAcked = 0x0c1eab;
lite_host_lrac_isReplacementPending = 0x0c1feb;
__aeabi_memcpy = 0x0c2009;
Ab7099600 = 0x0c2307;
__aeabi_llsl = 0x0c56c9;
_ll_shift_l = 0x0c56c9;
wiced_hal_get_pseudo_rand_number = 0x0c6701;
A45c3f800 = 0x0c6799;
A695df200 = 0x0c6819;
bcs_initAppNotifi = 0x0c6ae1;
bcs_appNotifiEnable = 0x0c6bb9;
bcs_appNotifiDisable = 0x0c6bed;
Aee6e7600 = 0x0c7b63;
A154ef800 = 0x0c8365;
WBS_Enabled = 0x0c8739;
Af780e200 = 0x0c88b7;
Ae3ca0400 = 0x0c8ca5;
Afc445200 = 0x0c8ebd;
A5e71b000 = 0x0cbd9f;
A6126ac00 = 0x0cc5a1;
osapi_FW_sendQueueItem = 0x0cccbb;
osapi_FW_getQueueItem = 0x0ccd77;
osapi_FW_isQueueEmpty = 0x0ccee5;
lm_SendLmpBPCS_LRACControlMessage = 0x0cea83;
utils_memcpy8 = 0x0d02ad;
A3cc3db00 = 0x0d02f1;
A4c496a00 = 0x0d1127;
Afc49dc80 = 0x0d1259;
A26ecac00 = 0x0d1273;
A07b90700 = 0x0d128f;
Ab3ed7800 = 0x0d12cb;
Ab024cc00 = 0x0d12dd;
A5238a000 = 0x0d1441;
sco_aud_init = 0x0d1463;
spiffy_clearDoneBit = 0x0d15d1;
spiffy_waitForDoneBit = 0x0d15ed;
spiffy_masterEnableTxOnly = 0x0d1613;
InitCurve = 0x0d2035;
CopyPoint = 0x0d222f;
ECC_Double = 0x0d2235;
ECC_PM_B_NAF = 0x0d25a9;
A0f367800 = 0x0d28fd;
Adc899800 = 0x0d2931;
A4d9c0500 = 0x0d3773;
__aeabi_memmove4 = 0x0d3a3d;
patch_autoInstall = 0x0d3f39;
pmu_ldo_trim_v2_set_pmic_fp = 0x0d4c79;
A0b54d400 = 0x0d56ad;
Ae26bd800 = 0x0d56db;
i2s_aud_inject_init = 0x0d574f;
i2s_aud_inject_enableI2SAudioInject = 0x0d576f;
__aeabi_lasr = 0x0d62ad;
_ll_sshift_r = 0x0d62ad;
A74418c00 = 0x0d631f;
Ae5438000 = 0x0d6339;
SBC_Encoder_encode = 0x0d6a9d;
SBC_Encoder_Init = 0x0d6dd5;
A1eb4e800 = 0x0d9681;
A14aa7c00 = 0x0d9785;
A3a2da500 = 0x0d97f1;
A783f5800 = 0x0d9849;
A15df3800 = 0x0d98a1;
Aa53b2800 = 0x0d98ed;
A21b4a4a0 = 0x0d98ef;
bcs_alarmSet = 0x0db8f1;
secExt_setExternalSecurityReg = 0x0e0c95;
Afa98f400 = 0x0e8321;
chip_id_check_or_crash = 0x0e8399;
bcs_sniffNotifEnable = 0x0e856f;
bcs_sniffNotifDisable = 0x0e85a7;
strcmp = 0x0ea089;
sha256_init = 0x0ea5ed;
sha256_update = 0x0ea72d;
sha256_final = 0x0ea78b;
lite_host_lrac_sync_reset = 0x0ea8c5;
aes_ecb_128_decrypt = 0x0ee921;
aes_ecb_128_encrypt = 0x0ee94f;
Aca6e8800 = 0x0ef4b5;
btm_lrac_sync_role_update = 0x0f13cb;
wiced_bt_hidd_init = 0x0f1439;
wiced_bt_hidd_register = 0x0f1453;
wiced_bt_hidd_deregister = 0x0f14f5;
wiced_bt_hidd_connect = 0x0f1517;
wiced_bt_hidd_disconnect = 0x0f152b;
wiced_bt_hidd_hand_shake = 0x0f153f;
wiced_bt_hidd_virtual_unplug = 0x0f1567;
wiced_bt_hidd_send_data = 0x0f1599;
wiced_bt_hidd_set_power_management_params = 0x0f15ef;
AVCT_Register = 0x0f6529;
Af574a140 = 0x0f8b4f;
Ad2f0e800 = 0x0f8b6d;
A54849800 = 0x0f9015;
A62a60400 = 0x0f9033;
A232b6e00 = 0x0f92b7;
A10df5000 = 0x0fa0d9;
wiced_bt_a2d_set_trace_level = 0x0fae95;
wiced_bt_a2d_bits_set = 0x0fae99;
wiced_bt_a2d_sbc_chk_fr_init = 0x0fae9d;
wiced_bt_a2d_sbc_descramble = 0x0faea1;
wiced_bt_a2d_bld_sbc_info = 0x0faea5;
wiced_bt_a2d_pars_sbc_info = 0x0faea9;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0faead;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0faebd;
wiced_bt_a2d_bld_m12info = 0x0faecd;
wiced_bt_a2d_pars_m12info = 0x0faed1;
wiced_bt_a2d_bld_m24info = 0x0faed5;
wiced_bt_a2d_pars_m24info = 0x0faed9;
wiced_bt_avdt_register = 0x0faedd;
wiced_bt_avdt_deregister = 0x0faee1;
wiced_bt_avdt_create_stream = 0x0faee5;
wiced_bt_avdt_remove_stream = 0x0faee9;
wiced_bt_avdt_update_stream = 0x0faeed;
wiced_bt_avdt_discover_req = 0x0faef1;
wiced_bt_avdt_get_cap_req = 0x0faef5;
wiced_bt_avdt_get_all_cap_req = 0x0faef9;
wiced_bt_avdt_delay_report = 0x0faefd;
wiced_bt_avdt_open_req = 0x0faf01;
wiced_bt_avdt_config_rsp = 0x0faf05;
wiced_bt_avdt_security_set_scms = 0x0faf09;
wiced_bt_avdt_start_req = 0x0faf0d;
wiced_bt_avdt_start_resp = 0x0faf11;
wiced_bt_avdt_suspend_req = 0x0faf15;
wiced_bt_avdt_close_req = 0x0faf19;
wiced_bt_avdt_reconfig_req = 0x0faf1d;
wiced_bt_avdt_reconfig_rsp = 0x0faf21;
wiced_bt_avdt_security_req = 0x0faf25;
wiced_bt_avdt_security_rsp = 0x0faf29;
wiced_bt_avdt_connect_req = 0x0faf39;
wiced_bt_avdt_disconnect_req = 0x0faf3d;
wiced_bt_avdt_get_l2cap_channel = 0x0faf41;
wiced_bt_avdt_get_signal_channel = 0x0faf45;
wiced_bt_avdt_set_trace_level = 0x0faf49;
wiced_bt_avrc_register = 0x0faf4d;
wiced_bt_avrc_open = 0x0faf51;
wiced_bt_avrc_close = 0x0faf55;
wiced_bt_avrc_open_browse = 0x0faf59;
wiced_bt_avrc_close_browse = 0x0faf5d;
wiced_bt_avrc_set_buffer_pool = 0x0faf61;
wiced_bt_avrc_msg_req = 0x0faf65;
wiced_bt_avrc_unit_cmd = 0x0faf69;
wiced_bt_avrc_sub_cmd = 0x0faf6d;
wiced_bt_avrc_pass_cmd = 0x0faf71;
wiced_bt_avrc_pass_rsp = 0x0faf75;
wiced_bt_avrc_vendor_cmd = 0x0faf79;
wiced_bt_avrc_vendor_rsp = 0x0faf7d;
wiced_bt_avrc_set_trace_level = 0x0faf81;
wiced_bt_avrc_parse_command = 0x0faf85;
wiced_bt_avrc_parse_response = 0x0faf89;
wiced_bt_avrc_bld_command = 0x0faf8d;
wiced_bt_avrc_bld_response = 0x0faf91;
wiced_bt_avrc_is_valid_avc_type = 0x0faf95;
wiced_bt_avrc_is_valid_player_attr = 0x0faf99;
wiced_bt_avrc_get_ctrl_mtu = 0x0faf9d;
wiced_bt_avrc_get_data_mtu = 0x0fafa9;
wiced_bt_start_advertisements = 0x0fafb9;
wiced_bt_ble_get_current_advert_mode = 0x0fb005;
wiced_bt_ble_set_raw_advertisement_data = 0x0fb019;
wiced_bt_ble_set_raw_scan_response_data = 0x0fb037;
wiced_bt_ble_observe = 0x0fb055;
wiced_bt_ble_scan = 0x0fb077;
wiced_bt_ble_get_current_scan_state = 0x0fb099;
wiced_bt_ble_security_grant = 0x0fb0ad;
wiced_bt_ble_data_signature = 0x0fb0b1;
wiced_bt_ble_verify_signature = 0x0fb0b5;
wiced_bt_ble_set_background_connection_type = 0x0fb0c5;
wiced_bt_ble_update_background_connection_device = 0x0fb0e1;
wiced_bt_ble_check_advertising_data = 0x0fb0fd;
wiced_bt_ble_update_advertising_filter_accept_list = 0x0fb11d;
wiced_bt_ble_get_filter_accept_list_size = 0x0fb139;
wiced_bt_ble_clear_filter_accept_list = 0x0fb13d;
wiced_btm_ble_update_advertisement_filter_policy = 0x0fb141;
wiced_bt_dev_add_device_to_address_resolution_db = 0x0fb159;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x0fb15d;
wiced_bt_ble_get_security_state = 0x0fb161;
wiced_bt_ble_set_adv_tx_power = 0x0fb165;
wiced_bt_ble_read_adv_tx_power = 0x0fb17d;
wiced_bt_ble_update_scanner_filter_policy = 0x0fb1af;
wiced_bt_ble_update_scanner_filter_list = 0x0fb1c7;
wiced_bt_ble_set_channel_classification = 0x0fb1d5;
wiced_bt_ble_read_phy = 0x0fb1d9;
wiced_bt_ble_set_default_phy = 0x0fb1eb;
wiced_bt_ble_set_phy = 0x0fb209;
wiced_bt_ble_get_connection_parameters = 0x0fb227;
wiced_bt_ble_set_privacy_mode = 0x0fb25d;
wiced_start_multi_advertisements = 0x0fb261;
wiced_set_multi_advertisement_params = 0x0fb285;
wiced_set_multi_advertisement_scan_response_data = 0x0fb3b9;
wiced_set_multi_advertisement_data = 0x0fb3bd;
wiced_set_multi_advertisements_random_address = 0x0fb3c1;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x0fb3fd;
wiced_bt_gatt_send_indication = 0x0fb415;
wiced_bt_gatt_send_notification = 0x0fb427;
wiced_bt_gatt_send_response = 0x0fb439;
wiced_bt_gatt_db_init = 0x0fb459;
wiced_bt_gatt_configure_mtu = 0x0fb45d;
wiced_bt_gatt_send_discover = 0x0fb46b;
wiced_bt_gatt_send_read = 0x0fb479;
wiced_bt_gatt_send_write = 0x0fb487;
wiced_bt_gatt_send_execute_write = 0x0fb495;
wiced_bt_gatt_send_indication_confirm = 0x0fb4a3;
wiced_bt_gatt_disconnect = 0x0fb4b1;
wiced_bt_rfcomm_set_buffer_pool = 0x0fb4c1;
wiced_bt_rfcomm_create_connection = 0x0fb4ff;
wiced_bt_rfcomm_remove_connection = 0x0fb513;
wiced_bt_rfcomm_set_event_callback = 0x0fb51d;
wiced_bt_rfcomm_set_data_callback = 0x0fb521;
wiced_bt_rfcomm_set_event_mask = 0x0fb525;
wiced_bt_rfcomm_control = 0x0fb529;
wiced_bt_rfcomm_flow_control = 0x0fb52d;
wiced_bt_rfcomm_write_data = 0x0fb531;
wiced_bt_rfcomm_check_connection = 0x0fb5cd;
wiced_bt_sdp_init_discovery_db = 0x0fb5d5;
wiced_bt_sdp_cancel_service_search = 0x0fb5e7;
wiced_bt_sdp_service_search_request = 0x0fb5eb;
wiced_bt_sdp_service_search_attribute_request = 0x0fb5ef;
wiced_bt_sdp_find_attribute_in_db = 0x0fb5f3;
wiced_bt_sdp_find_attribute_in_rec = 0x0fb5f7;
wiced_bt_sdp_find_service_in_db = 0x0fb5fb;
wiced_bt_sdp_find_service_uuid_in_db = 0x0fb5ff;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0fb603;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0fb607;
wiced_bt_sdp_find_profile_version_in_rec = 0x0fb60b;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0fb60f;
wiced_bt_l2cap_register_fixed_channel = 0x0fb613;
wiced_bt_l2cap_connect_fixed_chnl = 0x0fb619;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0fb637;
wiced_bt_l2cap_remove_fixed_chnl = 0x0fb67d;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0fb681;
wiced_bt_l2cap_get_current_config = 0x0fb685;
wiced_bt_l2cap_register = 0x0fb695;
wiced_bt_l2cap_deregister = 0x0fb69d;
wiced_bt_l2cap_allocate_psm = 0x0fb6a1;
wiced_bt_l2cap_connect_req = 0x0fb6a5;
wiced_bt_l2cap_ertm_enable = 0x0fb6a9;
wiced_bt_l2cap_ertm_connect_req = 0x0fb6ad;
wiced_bt_l2cap_disconnect_req = 0x0fb6b1;
wiced_bt_l2cap_disconnect_rsp = 0x0fb6b5;
wiced_bt_l2cap_data_write = 0x0fb6b9;
wiced_bt_l2cap_set_desire_role = 0x0fb6fd;
wiced_bt_l2cap_flush_channel = 0x0fb701;
wiced_bt_l2cap_set_acl_priority = 0x0fb705;
wiced_bt_l2cap_set_acl_priority_ext = 0x0fb709;
wiced_bt_l2cap_flow_control = 0x0fb70d;
wiced_bt_l2cap_set_tx_priority = 0x0fb711;
wiced_bt_l2cap_set_flush_timeout = 0x0fb715;
wiced_bt_l2cap_set_chnl_flushability = 0x0fb719;
wiced_bt_l2cap_get_peer_features = 0x0fb71d;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0fb721;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0fb725;
wiced_bt_l2cap_set_idle_timeout = 0x0fb729;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0fb72d;
wiced_bt_l2cap_set_trace_level = 0x0fb731;
wiced_bt_l2cap_get_disconnect_reason = 0x0fb735;
wiced_bt_l2cap_le_data_write = 0x0fb739;
wiced_bt_l2cap_cancel_ble_connect_req = 0x0fb77b;
wiced_bt_l2cap_update_ble_conn_params = 0x0fb77f;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0fb78f;
wiced_bt_l2cap_get_ble_conn_role = 0x0fb793;
wiced_bt_l2cap_le_register = 0x0fb797;
wiced_bt_l2cap_le_deregister = 0x0fb79f;
wiced_bt_l2cap_le_connect_req = 0x0fb7a3;
wiced_bt_l2cap_le_connect_rsp = 0x0fb7b7;
wiced_bt_l2cap_le_disconnect_req = 0x0fb7c9;
wiced_bt_l2cap_le_disconnect_rsp = 0x0fb7cd;
wiced_bt_l2cap_le_set_user_congestion = 0x0fb7d1;
wiced_bt_l2cap_le_get_peer_mtu = 0x0fb7d5;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0fb7d9;
wiced_bt_avdt_write_req = 0x0fb7dd;
wiced_bt_sdp_db_init = 0x0fb839;
wiced_bt_did_stack_overflow = 0x0fb849;
wiced_bt_stack_check_init = 0x0fb867;
wiced_gki_delay_us = 0x0fb879;
wiced_bt_ble_get_available_tx_buffers = 0x0fb87d;
wiced_print_buffer_test = 0x0fb883;
wiced_get_free_memory = 0x0fb8eb;
wiced_rtos_defer_execution = 0x0fb963;
wiced_audio_sink_lrac_reset = 0x0fbbeb;
wiced_hal_aclk_enable = 0x0fbd55;
wiced_hal_aclk_disable = 0x0fbd59;
wiced_hal_adc_init = 0x0fbd5d;
wiced_hal_adc_set_input_range = 0x0fbd65;
wiced_hal_adc_read_raw_sample = 0x0fbd69;
wiced_hal_adc_read_voltage = 0x0fbd6d;
wiced_hal_sflash_init = 0x0fbd71;
wiced_hal_sflash_read = 0x0fbd75;
wiced_hal_sflash_verify_addr = 0x0fbd7f;
wiced_hal_sflash_write = 0x0fbdbd;
wiced_hal_sflash_erase = 0x0fbddd;
wiced_hal_sflash_disable_software_write_protect = 0x0fbdf9;
wiced_hal_sflash_restore_software_write_protect = 0x0fbe19;
wiced_hal_sflash_configure_write_protect = 0x0fbe3d;
wiced_hal_sflash_get_size = 0x0fbe49;
wiced_hal_wdog_disable = 0x0fbe59;
wdog_generate_hw_reset = 0x0fbe5f;
wiced_hal_wdog_reset_system = 0x0fbe5f;
wiced_hal_wdog_restart = 0x0fbe63;
wiced_hal_wdog_set_restart_countdown = 0x0fbe67;
wiced_update_cpu_clock = 0x0fbe71;
wiced_hal_i2c_init = 0x0fbe9f;
wiced_hal_i2c_set_speed = 0x0fbea3;
wiced_hal_i2c_get_speed = 0x0fbea7;
wiced_hal_i2c_read = 0x0fbeab;
wiced_hal_i2c_write = 0x0fbeaf;
wiced_hal_i2c_select_pads = 0x0fbeb3;
wiced_hal_i2c_combined_read = 0x0fbec9;
wiced_hal_pwm_start = 0x0fbedd;
wiced_hal_pwm_change_values = 0x0fbef1;
wiced_hal_pwm_get_toggle_count = 0x0fbef5;
wiced_hal_pwm_get_init_value = 0x0fbef9;
wiced_hal_pwm_disable = 0x0fbefd;
wiced_hal_pwm_enable = 0x0fbf07;
wiced_hal_pwm_configure_pin = 0x0fbf11;
wiced_hal_pwm_get_params = 0x0fbf2f;
wiced_hal_eflash_init = 0x0fbf59;
wiced_hal_eflash_read = 0x0fbf6b;
wiced_hal_eflash_write = 0x0fbf7d;
wiced_hal_eflash_erase = 0x0fbf8f;
wiced_hal_eflash_erase_whole = 0x0fbfa1;
wiced_hal_eflash_get_size = 0x0fbfb3;
wiced_hidd_is_transport_detection_polling_on = 0x0fc101;
wiced_sleep_util_lpm_queriable_method = 0x0fc111;
wiced_sleep_util_configure_for_uart_mode_sleep = 0x0fc147;
wiced_sleep_util_configure_for_hid_off_mode_sleep = 0x0fc19b;
wiced_sleep_get_boot_mode = 0x0fc1e1;
wiced_sleep_configure = 0x0fc1f1;
aes_setkey_enc = 0x1046a3;
aes_setkey_dec = 0x104843;
aes_crypt_ecb = 0x10494f;
aes_crypt_cbc = 0x10504d;
aes_crypt_cfb128 = 0x1050d3;
sha2_starts = 0x1094e1;
sha2_update = 0x10b173;
sha2_finish = 0x10b1e5;
wiced_sha2_hmac = 0x10b419;
wiced_crypto_get_random = 0x10c6bd;
i2cm_write = 0x10c755;
i2cm_read = 0x10c783;
i2cm_pingSlave = 0x10c863;
A4b5e7700 = 0x10ccff;
Afb98ef00 = 0x10ce0f;
adc_config = 0x10cec9;
A1cc9a400 = 0x10d509;
adc_startAudio = 0x10d521;
adc_stopAudio = 0x10d6f7;
adc_pdm_pinconfig = 0x10d7e3;
ia_eaacp_dec_CAacDecoder_DecodeFrame = 0x10da61;
Ad50a9000 = 0x10de39;
A044d2e00 = 0x10de5b;
A840a0800 = 0x10def1;
A33c74900 = 0x10dfb9;
Afb462940 = 0x10e315;
A3c2e4800 = 0x10eed5;
A9277e000 = 0x10f5cf;
A0878d700 = 0x10f637;
Aa264f200 = 0x10f719;
Acbb60800 = 0x10f829;
Aea4caa00 = 0x10f8cd;
CELT_Decoder_Init = 0x111b3d;
CELT_Decoder = 0x111c47;
CELT_Encoder_Init = 0x112255;
CELT_Encoder = 0x11238d;
celt_opus_packet_get_samples_per_frame = 0x112447;
strchr = 0x123851;
strstr = 0x123865;
A836c0c00 = 0x145dbc;
Abc789530 = 0x1522b8;
A6bc45a00 = 0x152738;
Aaad02900 = 0x152748;
A20763a00 = 0x152a08;
A99764300 = 0x200400;
g_dynamic_memory_MinAddress = 0x200c6c;
g_config_Info = 0x200d34;
g_nvram_intf = 0x200d90;
g_rfp_config = 0x201398;
Ae4245c00 = 0x201a04;
Ae96fa200 = 0x201a08;
Ac7de4200 = 0x201a2c;
g_foundation_config_DynamicMemory = 0x201a5c;
A22602000 = 0x201a9c;
Ae4016c00 = 0x201ad8;
rtcConfig = 0x201b21;
_tx_thread_preempt_disable = 0x201b84;
DEFAULT_SUPERVISION_TIMEOUT = 0x201f8a;
BtTransportDetectionPollingRetryMax = 0x201fd0;
arip_fifo_enable = 0x202033;
Ac3dee400 = 0x20205c;
g_bt_config_ACL_Pools = 0x20206a;
g_bt_config_BLE_Pools = 0x202075;
g_bt_config_scoPcmParams = 0x2020c2;
A5bdb6f00 = 0x2021c2;
A546deac0 = 0x2021d1;
A331a2800 = 0x2021d8;
A1df68c00 = 0x202220;
wiced_bt_rfcomm_cb = 0x202378;
wiced_bt_soc_pcm_params = 0x202380;
wiced_bt_sco_def_enh_esco_params = 0x20238c;
wiced_app_event_srzn_q_depth = 0x202410;
wiced_app_event_serialization_handler_debug_callback = 0x202414;
wiced_app_event_serialization_failure_code = 0x202418;
wiced_debug_uart = 0x20241e;
A1b191f00 = 0x202420;
wiced_app_ctrl_channel = 0x202428;
A8e5aae80 = 0x202430;
A9316ed00 = 0x202438;
wiced_trans_tx_pool_list = 0x20243c;
Af6d43400 = 0x202440;
wiced_aa_byte_pool_size = 0x20244c;
wiced_audio_reserve_acl_buffer = 0x202450;
wiced_flush_tout_ind = 0x202458;
wiced_audio_enabled = 0x20245c;
wiced_bt_a2dp_stat_q = 0x202464;
A2a597800 = 0x202468;
Ac93be000 = 0x202478;
A6577e000 = 0x202479;
A68c38d00 = 0x20247a;
A7e005800 = 0x20247c;
wiced_audio_sink_route = 0x202484;
A8d7c8200 = 0x202487;
A415ef400 = 0x202488;
A34a6d200 = 0x20248a;
Aa2b9bc00 = 0x20248c;
wiced_sink_const_i2s_out_sf = 0x202498;
wiced_hal_pcm_params = 0x2024bb;
wiced_sleep_app_sleep_handler = 0x2024cc;
wiced_mpaf_pf_callbacks = 0x2024d0;
wiced_bt_PMU_CSAPoll = 0x2024d4;
wiced_bt_isSleepAllowed = 0x2024d8;
wiced_bt_getTimeToSleep = 0x2024dc;
mywiced_stack_event_handler_cb = 0x2024e0;
wiced_bt_app_set_default_to_device_privacy_mode = 0x2024e8;
wiced_bt_app_pre_init = 0x2024f4;
wiced_mpaf_trans_callbacks = 0x202504;
A4df2b400 = 0x2025c0;
A37ce3a00 = 0x2026f4;
Ae7b8d200 = 0x202764;
Aa4443c00 = 0x202768;
A1c1da900 = 0x20276c;
Ad187ec00 = 0x202770;
A69742000 = 0x202774;
Add6a4e00 = 0x202778;
Ab4d68200 = 0x20277c;
A7038aa00 = 0x202780;
A1cc69f00 = 0x202784;
A314f2400 = 0x202788;
A4cd78c00 = 0x202798;
A61868e00 = 0x202928;
A71223c00 = 0x202973;
A75c40800 = 0x202974;
A7a354c00 = 0x202975;
A0827f200 = 0x202978;
A01102200 = 0x202996;
A88ac2800 = 0x202997;
Ab0698c00 = 0x202998;
Ad803d800 = 0x202999;
Ad5b13400 = 0x20299a;
Ac54cc400 = 0x20299b;
A2881c280 = 0x20299c;
Ad964a680 = 0x20299e;
Ac6203e00 = 0x2029a0;
Ae1d43e00 = 0x2029a4;
A51ae6800 = 0x2029ac;
Ae9e44800 = 0x2029d0;
aclLRACMaxAckClobberAttempts = 0x202a44;
Aa8768800 = 0x202a4c;
A8c331c00 = 0x202a4d;
A8cc6b000 = 0x202a4e;
A710a7000 = 0x202a4f;
A94f35800 = 0x202a50;
A85a19780 = 0x202a51;
A3277ae00 = 0x202a54;
Ac71e0a00 = 0x202a55;
A2f0dca00 = 0x202a56;
Ad5e02c00 = 0x202a58;
lm_lracPsSwitchState = 0x202a85;
lm_lracPsSwitchRemoteStatus = 0x202a86;
lm_lracPsSwitchLocalStatus = 0x202a87;
lm_lracBackupAsLinkAFHChannelAssessMode = 0x202a88;
A35b72a00 = 0x202a8c;
Acdccd380 = 0x202a94;
A888b3c00 = 0x202aa0;
Ad34da800 = 0x202aa1;
A2e30ac00 = 0x202aa4;
A2116c200 = 0x202aa6;
A79563800 = 0x202aa8;
A2fe84400 = 0x202aa9;
Abf425800 = 0x202ab8;
Aa4641000 = 0x202ac4;
DHM_NumberPacketCreditConfigThreshold = 0x202d3c;
A0c230a00 = 0x202d7c;
A9acf7000 = 0x202d80;
A84b6d400 = 0x202d82;
A176bb948 = 0x202d88;
Aa5728c00 = 0x202e27;
A17cd8400 = 0x202e28;
A9c327800 = 0x203068;
Ae0c9e000 = 0x20308c;
A2adc4400 = 0x2030a1;
Aab794400 = 0x2030a2;
A4dc8f000 = 0x2030a3;
arip_feature = 0x2030ac;
Ae95b0600 = 0x2030e4;
PLL_Running = 0x2030fb;
lite_host_ppmAdjustInProgress = 0x203109;
lite_host_audioTxProcessCallEnable = 0x203112;
last_seq_num_valid = 0x203113;
last_seq_num = 0x203122;
lite_host_pllBurstCount = 0x203124;
lite_host_ppmChangeValue = 0x203126;
lite_host_pllUpdatePauseTime = 0x203128;
A31680000 = 0x20313c;
lite_host_quickPacketShift = 0x203144;
enableAdvancedJitterControl = 0x20315c;
is_soft_mute_feature_enabled = 0x203164;
is_audio_break_handling_feature_supported = 0x203168;
jitter_break_list_read_index = 0x20316c;
jitter_break_list_write_index = 0x203170;
Afc883400 = 0x203174;
is_interrupt_disable_flag = 0x203178;
A87ebae00 = 0x20317c;
Aceb0fc00 = 0x203180;
is_set_curr_frag_sw_fifo = 0x203184;
is_sw_fifo_fill_with_data = 0x203188;
Af0f77c00 = 0x203190;
liteHostCodec = 0x2031fc;
A0c1d9e00 = 0x203410;
buf_depth_info = 0x203418;
g_bt_config_jitter_config_params = 0x203466;
i2s_aud_inject_audioInProgress = 0x2034b4;
p_callback_i2s_aud_inject_2_wiced = 0x2034b8;
lite_host_lrac_enabled = 0x2034bc;
g_lite_host_lrac_aclTargetFreeCount = 0x2034bd;
lite_host_lrac_lmpSentList = 0x2034bf;
lracWorkParamIndex = 0x2034c0;
lrac_streamStarted = 0x2034c1;
lrac_referenceClkAllocated = 0x2034c2;
lite_host_lrac_clkFilterMode = 0x2034c3;
lite_host_lrac_driftRequested = 0x2034c4;
lite_host_lrac_jitterBufferStuckCounter = 0x2034c5;
lite_host_lrac_irqSyncLostCounter = 0x2034c6;
lrac_lastBufIndex = 0x2034c7;
lrac_lastWicedBufIndex = 0x2034c8;
lrac_secondaryStartInfo = 0x2034c9;
lrac_ppmUpdateState = 0x2034ca;
lite_host_lrac_role = 0x2034cb;
lite_host_lrac_audioStarted = 0x2034cc;
lite_host_lrac_localSyncIndex = 0x2034cd;
lite_host_lrac_peerSyncIndex = 0x2034ce;
lite_host_lrac_lmpMsgCount = 0x2034cf;
lite_host_lrac_lastPushedSeqValid = 0x2034d0;
lite_host_lrac_gotFirstReceive = 0x2034d1;
lite_host_lrac_bypassWicedReplace = 0x2034d3;
lite_host_lrac_fifoCtrlValue = 0x2034d5;
lrac_aclSize = 0x2034d6;
lite_host_lrac_lmpSentSeqNum = 0x2034d8;
lite_host_lrac_localHdwSampleCount = 0x2034da;
lite_host_lrac_localHdwSampleClock = 0x2034dc;
lite_host_lrac_peerHdwSampleCount = 0x2034de;
lite_host_lrac_peerHdwSampleClock = 0x2034e0;
lite_host_lrac_irqCounter = 0x2034e2;
lite_host_lrac_SampleCountUpdate = 0x2034e4;
lite_host_lrac_localHdwSampleClkBu = 0x2034e6;
lite_host_lrac_localHdwSampleCntBu = 0x2034e8;
lite_host_lrac_peerHdwSampleClkBu = 0x2034ea;
lite_host_lrac_peerHdwSampleCntBu = 0x2034ec;
lrac_lastSeqNum = 0x2034ee;
lrac_ppmChangeActivate = 0x2034f0;
lrac_ppmChangeValue = 0x2034f2;
lrac_clkChangeValue = 0x2034f4;
lrac_nextPpmChangeValue = 0x2034f6;
lite_host_lrac_audioInsertLinkHandle = 0x2034f8;
lite_host_lrac_lastPushedSeq = 0x2034fa;
lite_host_lrac_replaceInfo = 0x2034fc;
lite_host_lrac_firstPeerSeqNum = 0x2034fe;
lite_host_lrac_clockTrackingFilter = 0x203500;
lite_host_lrac_lastClkAdjust = 0x203504;
lite_host_lrac_timerClockUs = 0x203508;
lite_host_lrac_lastTimerClockUs = 0x20350c;
lite_host_lrac_lastAdjPllValue = 0x203510;
lite_host_lrac_lastCorrectionSign = 0x203514;
lite_host_lrac_extraAdjustCount = 0x203518;
lite_host_lrac_clearExtraAdjustCount = 0x20351c;
p_callback_lite_host_2_wiced = 0x203520;
lrac_lastPllAdjPpm = 0x203524;
lite_host_lrac_audioRouteActivate = 0x203528;
lite_host_lrac_lastPositionError = 0x20352c;
lite_host_lrac_mediaPacketHeaderOffset = 0x203530;
lite_host_lrac_slaveClkPclk = 0x203534;
lrac_lastSlaveClkPclk = 0x20353c;
lite_host_lrac_referenceClkPclk = 0x203544;
lrac_lastReferenceClkPclk = 0x20354c;
lite_host_lrac_lmpPacketInfoBuf = 0x203554;
lite_host_lrac_lmpStart = 0x20355c;
lite_host_lrac_lmpFlush = 0x203564;
lite_host_lrac_lmpPosition = 0x20356c;
A3f584000 = 0x20358c;
Aaf6746c0 = 0x2035b0;
A275fd600 = 0x2037c3;
Afb499600 = 0x2037c4;
DHM_LiteHostEvtFilter = 0x2038a0;
Ae4dd5c80 = 0x2038a6;
A906b5e80 = 0x2038ac;
Afa7af000 = 0x2038b0;
Af4949100 = 0x2038bd;
A1f32a000 = 0x2039ec;
A48cba200 = 0x203b00;
Ab1620800 = 0x203c40;
Aea550800 = 0x203c44;
A96b4e400 = 0x203c45;
Adeb95800 = 0x203c46;
Ad996ba00 = 0x203c48;
Ac017b800 = 0x203c4c;
Ac130e080 = 0x203c50;
Abc34e200 = 0x203c54;
A87a18c00 = 0x207638;
A26aa7400 = 0x208ad0;
Ad1c7d400 = 0x208dcc;
Adc91fc00 = 0x209bf8;
A9834f200 = 0x209ca4;
A7ce94680 = 0x209d30;
A68eb8c00 = 0x209d4c;
Aafcc9680 = 0x209d7c;
wiced_app_event_srzn_q = 0x20a1b0;
acWicedPrintfBuf = 0x20a200;
wiced_hci_ctrl_channel = 0x20a280;
wiced_hook = 0x20a2a4;
wiced_transport_cfg = 0x20a30c;
A1f62d800 = 0x20a364;
wiced_audio_sink_data_q = 0x20a3c0;
wiced_cb = 0x20a57c;
wiced_bt_PmuSleepCheckHandler = 0x20a5b4;
Afa50f300 = 0x20c824;
Acbb38000 = 0x20c944;
A6a767700 = 0x20cc78;
A475b3c00 = 0x20cc9c;
A01e78800 = 0x20dadc;
Adfcce400 = 0x20db54;
rm_cmSCO = 0x20dbe4;
curve_p256 = 0x20e274;
player = 0x20ee4c;
sample_sync_info = 0x20eef8;
sample_sync_stats = 0x20f0d8;
host_cb = 0x20f110;
litehostLracWorkQueue = 0x20f218;
A40b5f000 = 0x20f270;
A4c0bf400 = 0x20f338;
A370f3d00 = 0x20f3a0;
lite_host_lrac_lmpSyncInfoBuf = 0x2103a0;
lite_host_lrac_audioLocalSyncInfo = 0x2103ac;
lite_host_lrac_audioPeerSyncInfo = 0x2103ec;
lracWorkParam = 0x21048c;
lite_host_lrac_lmpBuf = 0x210684;
Aa470a800 = 0x210694;
Af5640800 = 0x210954;
g_mm_ACLDeviceToHostPool = 0x2110cc;
g_mm_ACLHostToDevicePool = 0x2110f0;
Abd1af600 = 0x21115c;
Aec405a00 = 0x2117f8;
A0cb2c800 = 0x211a80;
A07e1d400 = 0x211aa8;
A6a1c0400 = 0x211ad0;
Aa181ee00 = 0x211af8;
A2fb34800 = 0x211b20;
A9fa7f700 = 0x211b78;
A8601b000 = 0x211bd0;
A60ffb000 = 0x211eb0;
A638b5400 = 0x2129b4;
A4f20f600 = 0x2129dc;
A4e89a400 = 0x2129ec;
A02d38000 = 0x212ab6;
lite_host_packetCountInJitterBuffer = 0x212ab8;
A8ac56900 = 0x212abc;
Ad5aaa880 = 0x212ac0;
A9d83f500 = 0x212ac4;
A2bd88400 = 0x212ac8;
A8b2f6400 = 0x212ad0;
Acb91fc00 = 0x212ad4;
Af8806000 = 0x212ad8;
Aa6037200 = 0x212b14;
A89a2e900 = 0x212b18;
Abf3cfa00 = 0x212b1c;
A096a1000 = 0x212b20;
Ae8dcf200 = 0x212b24;
A3f479c00 = 0x212c7c;
A460e3000 = 0x212c84;
A56c6b500 = 0x212c88;
Aad170c00 = 0x212d50;
wiced_hal_gpio_pre_post_handler = 0x212e00;
wiced_trans_select_ind_addin = 0x2708c5;
wiced_rtos_defer_execution_addin = 0x2709cd;
patch_lib_setEnabled = 0x270bc5;
A62aea000 = 0x270d05;
wiced_ef_pre_sleep = 0x27615d;
wiced_internal_btm_management_cback_patch = 0x2762e1;
wiced_post_stack_init_cback_patch = 0x2763af;
wiced_bt_stack_init = 0x2763d5;
wiced_trans_select_ind_patch = 0x276499;
wiced_bt_ble_set_resolvable_private_address = 0x276ff1;
wiced_bt_ble_set_local_identity_key_data = 0x276ff5;
wiced_ble_private_device_address_resolution = 0x276ff9;
wiced_bt_gatt_get_uncompleted_tx_packet_count = 0x277055;
wiced_bt_sco_create_as_acceptor_with_specific_ag = 0x2770b5;
wiced_bt_sco_accept_connection_patch = 0x2770bf;
wiced_internal_sco_data_dummy_callback = 0x277145;
wiced_bt_dev_set_tx_power_table_offset = 0x2771fd;
wiced_bt_dev_set_tx_power_table = 0x277281;
wiced_bt_dev_force_update_tx_power_table = 0x2772f7;
wiced_bt_dev_configure_secure_connections_only_mode = 0x2772fb;
wiced_bt_connect = 0x277311;
wiced_bt_start_authentication = 0x277337;
wiced_bt_start_encryption = 0x277347;
wiced_bt_conn_handle_get = 0x277357;
wiced_bt_dev_set_link_policy = 0x27735b;
wiced_bt_dev_set_tx_power_range = 0x27735f;
wiced_bt_read_power_table_values = 0x2773fb;
wiced_memory_permanent_allocate = 0x277d5d;
wiced_memory_allocate = 0x277d61;
wiced_memory_free = 0x277d65;
wiced_average_rssi_enable = 0x277d69;
wiced_average_rssi_disable = 0x277dc1;
wiced_hal_set_external_lpo_oscillator_bias = 0x277e0f;
wiced_hal_cpu_clk_ldo_voltage_force_high = 0x277e25;
wiced_hal_cpu_clk_ldo_voltage_release = 0x277e2d;
wiced_hal_rfm_agc_gain_table_switch = 0x277e39;
wiced_hal_rfm_auto_elna_enable = 0x277e3d;
wiced_hal_rfm_auto_epa_enable = 0x277e41;
wiced_hal_pspi_postsleep_cb = 0x277e45;
wiced_hal_gpio_pre_sleep = 0x277ef1;
wiced_hal_gpio_post_sleep = 0x277f07;
wiced_hal_gpio_register_sleep_toggle_pin = 0x277f13;
wiced_hal_gpio_select_csd = 0x277f2f;
wiced_hal_gpio_disable_csd = 0x277f55;
wiced_hal_gpio_select_function_hook = 0x277f85;
wiced_internal_lhl_isr_stub_function_isr_context = 0x277fdf;
wiced_install_hook = 0x27805d;
wiced_hal_puart_configuration = 0x2780a5;
wiced_bt_allowPeripheralLatency = 0x2780fd;
wiced_bt_l2cap_reply_ble_remote_conn_params_req = 0x278199;
wiced_trans_send_indication_hook = 0x2781ad;
wiced_transport_uart_rx_pause = 0x278209;
wiced_transport_uart_rx_resume = 0x278225;
wiced_transport_uart_interrupt_disable = 0x278239;
wiced_transport_uart_interrupt_enable = 0x27823f;
wiced_mp3_codec_dec_init = 0x27824d;
wiced_mp3_codec_dec_audio_frame_dec = 0x27825d;
wiced_audio_buffer_initialize = 0x278261;
wiced_i2s_aud_inject_init = 0x2782e5;
wiced_i2s_aud_inject_enableI2SAudioInject = 0x2782e9;
wiced_sco_aud_hook_init = 0x2782ed;
wiced_rtos_defer_execution_patch = 0x2783a5;
slimboot_ext_wake_enable = 0x28002c;
Aa155e800 = 0x280341;
g_foundation_config_PMUflags = 0x28060c;
g_foundation_config_sleepModeParam = 0x280614;
g_aon_flags = 0x28067c;
g_aon_memory_manager_MinAddress = 0x280684;
A85588e00 = 0x280a80;
A3fce3200 = 0x280c90;
rm_deviceBDAddr = 0x280c9c;
rm_deviceInfo = 0x280dc0;
A6fdcb800 = 0x281258;
g_ble_max_connections = 0x28125a;
rmulp_constInfo = 0x2812a8;
g_bt_config_AFH = 0x281c92;
Aa5cfe800 = 0x281ce3;
A433e7550 = 0x281cf0;
A2c0fcc00 = 0x281d03;
Ad4aa1400 = 0x281d0e;
A39dc4100 = 0x281d2e;
A0b38af00 = 0x281e50;
Aaca17c00 = 0x281e70;
A302931ec = 0x281e90;
afhDeviceInfo = 0x281eac;
Aec3cca00 = 0x2822bc;
Ab97d7000 = 0x2822bd;
A75438100 = 0x2822c4;
A91223800 = 0x282328;
Ae842c600 = 0x282435;
A82accc00 = 0x282438;
Ad0534c00 = 0x28243c;
A33ac8400 = 0x282440;
A13ac7c00 = 0x282450;
A8b55c200 = 0x28247c;
A70f3e600 = 0x282604;
Aab922c00 = 0x282674;
Aa7aa2a00 = 0x28277c;
Abe197b80 = 0x282784;
hciulp_leCsFeatureSet = 0x282948;
afhState = 0x282a40;
A132f8c00 = 0x282d40;
A4a6a5c00 = 0x282d78;
A2c09b800 = 0x282d7e;
Aa0a43800 = 0x282d84;
Ad6193e00 = 0x282d88;
A4b047400 = 0x2831fc;
Acdb2a400 = 0x283384;
Acd46d400 = 0x283385;
