CODE_AREA = 0x270400;
RO_AREA = 0x27741c;
FIRST_FREE_SECTION_IN_PROM = 0x277470;
PATCH_CODE_END = 0x280000;
SRAM_AREA = 0x2129ac;
ZI_AREA = 0x212d38;
FIRST_FREE_SECTION_IN_SRAM = 0x212e8c;
INIT_AREA = 0x212e8c;
INIT_PATCH_TABLE = 0x212edc;
POST_INIT_SECTION_IN_SRAM = 0x21337c;
PATCH_DATA_END = 0x270000;
AON_AREA = 0x283434;
AON_DATA = 0x2834b0;
FIRST_FREE_SECTION_IN_AON = 0x2837d8;
AON_AREA_END = 0x284000;
SB_LOADER_AREA = 0x20c000;
SB_PATCH_TABLE = 0x20c054;
FIRST_FREE_SECTION_IN_SB_LOADER = 0x20c05c;
PATCH_SLIMBOOT_END = 0x20c100;
END_SECTION_INFO = 0x200000;
A35673800 = 0x000dc7;
A489e7400 = 0x000e31;
hw_sha2_engine = 0x001661;
A56a0d000 = 0x009e99;
Aa52f7c00 = 0x00a649;
bthci_events_vs_lrac_sendPSSwitchExecutedEvent = 0x00a6c1;
bttransport_GetType = 0x00ac97;
bttransport_Detect = 0x00ad65;
A84382000 = 0x00b3db;
Ab8af9a00 = 0x00b637;
Afe994100 = 0x00b8b3;
A6ff96c00 = 0x00bac3;
A12e3c800 = 0x00bb5b;
A3b05f000 = 0x00bbe1;
A89dff600 = 0x00bc59;
Af6f14e00 = 0x00bca3;
Aa35aae00 = 0x00bcd3;
A95d5f800 = 0x00c9cd;
A03e19800 = 0x00dd05;
A6adf8a00 = 0x00e3e3;
Ab123dc00 = 0x00ec31;
A42227e00 = 0x00ed19;
A1052ec00 = 0x00eeeb;
A1cc91800 = 0x00f2f5;
A1826d800 = 0x00f36b;
A31192f00 = 0x00f3b5;
Ab7234c00 = 0x00f533;
dynamic_memory_AllocatePermanent = 0x00fa4d;
Af0293100 = 0x00fbc9;
A5f098580 = 0x00fc2b;
dynamic_memory_Release = 0x00fd59;
A2cd3ce00 = 0x00fde5;
gpio_clearPortInterruptStatus = 0x010265;
gpio_getPortOutput = 0x01027b;
gpio_setPortOutput = 0x01028f;
gpio_configurePortPins = 0x0103c3;
gpio_registerForInterrupt = 0x01047f;
gpio_getPortInterruptStatus = 0x0104a3;
gpio_getPortInput = 0x010555;
gpio_slimboot_reinforce_all_outputpin_value = 0x0105fd;
A888f4c00 = 0x010777;
A6fb56c00 = 0x0107ed;
A10800a00 = 0x010829;
A8fff7600 = 0x010a23;
A96369cc0 = 0x010afd;
A75f6aa00 = 0x010b5b;
A74d7ab00 = 0x010d5b;
A39bea000 = 0x010d7d;
A3391ea00 = 0x010d8b;
Ac30779e0 = 0x010dcb;
mia_isResetReasonPor = 0x011261;
A77f97000 = 0x011359;
A07fa71c0 = 0x011391;
Ac071a900 = 0x01139d;
PORT_Purge = 0x0127e9;
PORT_ReadData = 0x012873;
PORT_Read = 0x012941;
PORT_Write = 0x012a33;
wiced_init_timer = 0x012ced;
wiced_start_timer = 0x012d17;
wiced_stop_timer = 0x012d49;
wiced_is_timer_in_use = 0x012d5b;
wiced_is_timer_created = 0x012d65;
wiced_deinit_timer = 0x012d75;
memcpy = 0x0130a5;
memmove = 0x0130ad;
memset = 0x0130b5;
Acfbd8200 = 0x0178a1;
A2e146600 = 0x01790f;
A32412e00 = 0x01ad1f;
mpaf_cfa_permanentAlloc = 0x01ad2b;
A0429ea00 = 0x01ad57;
mpaf_cfa_ConfigVSRead = 0x01ada3;
mpaf_cfa_ConfigVSDelete = 0x01ae45;
Abb2cc800 = 0x01b615;
rtc_init = 0x01b657;
A672a2000 = 0x01b69d;
A0e7fbc80 = 0x01b739;
rtc_setRTCTime = 0x01b74b;
A7a663800 = 0x01b777;
rtc_getRTCTime = 0x01b81b;
A84175800 = 0x01b8ab;
A10002400 = 0x01c139;
A0bd69b80 = 0x01c20b;
Ac2f0a000 = 0x01c555;
Aac256f00 = 0x01c5cb;
__2snprintf = 0x01ca6d;
wiced_read_sco_pcm_param_complete = 0x01de05;
wiced_internal_pcm1_config = 0x01de53;
wiced_bt_config_sco_path = 0x01de91;
wiced_bt_sco_create_as_initiator = 0x01df1d;
wiced_bt_sco_create_as_acceptor = 0x01df61;
wiced_bt_sco_remove = 0x01df6d;
wiced_bt_sco_accept_connection = 0x01df71;
wiced_bt_sco_setup_voice_path = 0x01df9f;
wiced_bt_sco_output_stream = 0x01dfe1;
wiced_sco_handle_rx_packet = 0x01e03b;
wiced_bt_sco_turn_off_pcm_clock = 0x01e087;
btu_hcif_send_cmd = 0x01f1b3;
wiced_hal_set_pcm_config = 0x0202c5;
wiced_hal_get_pcm_config = 0x0202d1;
wiced_hal_pcm_select_pads = 0x0202d7;
wiced_hal_pcm_config = 0x0202e5;
tran_sendAclDataToHost = 0x02039f;
utilslib_delayUs = 0x0204cf;
A55d43800 = 0x02076b;
Acd5e9e00 = 0x022311;
A86452400 = 0x0225b3;
copyBdaToStream = 0x02710b;
copyStreamToBda = 0x02711f;
A2daef840 = 0x02b559;
A2c03d900 = 0x032a6d;
Ac725b900 = 0x032c3b;
AES_CMAC = 0x033791;
wiced_dbguart_write = 0x0339b3;
wiced_va_printf = 0x033a8f;
wiced_printf = 0x033c81;
l2c_lrac_sync_ready_register = 0x034fb3;
Ab7dc8d00 = 0x034fb9;
smp_aes_set_key = 0x0356b9;
smp_aes_encrypt = 0x0357a9;
smp_aes_decrypt = 0x03583b;
A866daf00 = 0x035cfd;
BTM_SetWBSCodec = 0x0363e7;
A0fd37c00 = 0x036403;
BTM_ReadScoHandle = 0x036607;
wiced_bt_trace_enable = 0x0379f5;
wiced_set_debug_uart = 0x037a25;
wiced_get_debug_uart = 0x037a2b;
wiced_trace_array = 0x037a87;
wiced_bt_trace_array = 0x037b29;
wiced_hal_puart_init = 0x03997d;
wiced_hal_puart_select_uart_pads = 0x03998f;
wiced_hal_puart_enable_rx = 0x0399fd;
wiced_hal_puart_flow_on = 0x039a0f;
wiced_hal_puart_flow_off = 0x039a13;
wiced_hal_puart_print = 0x039a17;
wiced_hal_puart_write = 0x039a1b;
wiced_hal_puart_read = 0x039a1f;
wiced_hal_puart_disable_tx = 0x039a23;
wiced_hal_puart_enable_tx = 0x039a27;
wiced_hal_puart_set_baudrate = 0x039a2b;
wiced_hal_puart_synchronous_read = 0x039a35;
wiced_hal_puart_synchronous_write = 0x039a39;
wiced_hal_puart_rx_fifo_not_empty = 0x039a3d;
wiced_hal_puart_register_interrupt = 0x039a41;
wiced_hal_puart_reset_puart_interrupt = 0x039a57;
wiced_hal_puart_set_watermark_level = 0x039a67;
__2sprintf = 0x039a79;
A1241cb00 = 0x03a033;
Afb67b400 = 0x03a059;
Af3db9c00 = 0x03a08d;
A36327000 = 0x03a239;
bcs_aclTaskGetAclPtr = 0x03a29b;
A4053ac00 = 0x03a329;
A395a8800 = 0x03a4c1;
A98b22dc0 = 0x03a667;
A8ded3400 = 0x03a7c3;
A2c71fa00 = 0x03a85d;
Aa997e400 = 0x03a989;
A08bad800 = 0x03ab79;
Ad2263e80 = 0x03ac99;
A0c947100 = 0x03aceb;
Ac3d95000 = 0x03ad09;
A0c983480 = 0x03b3ef;
A42958c00 = 0x03b431;
A7ff37000 = 0x03b799;
A3272c400 = 0x03ba15;
Abd70dc00 = 0x03bbe9;
Adf6f7800 = 0x03bc11;
A11c2b800 = 0x03bc97;
Ac7455200 = 0x03bd2d;
Ac551ec00 = 0x03be55;
_aclTaskRxDone = 0x03c0c5;
A5a28d400 = 0x03caed;
A60d95b00 = 0x03cb6f;
A5f330400 = 0x03ccdd;
DHM_releaseTxLmpList = 0x03dd2b;
DHM_HCIRx = 0x03dfcb;
A04434c00 = 0x03e8bd;
A67b50400 = 0x03ebd5;
A890dc000 = 0x03f909;
hci_sendEvent = 0x03fcb1;
hci_allocateEventBlockWithLen = 0x03fce5;
A70e3f600 = 0x04096f;
A7226c400 = 0x040f0d;
A8e105800 = 0x041079;
A25412a00 = 0x041a1d;
A1a718600 = 0x045447;
Ae8041a00 = 0x04571f;
A4f24c400 = 0x046ae1;
A79e70600 = 0x046b1b;
Afb816900 = 0x046b33;
A71620400 = 0x04706d;
Ac08df800 = 0x047aaf;
A127fd000 = 0x048227;
Ab21d8c00 = 0x04bd55;
A37f9f500 = 0x04bdfb;
Af969f800 = 0x04be21;
Af5cd6300 = 0x04bf09;
Aeb83f000 = 0x04c2c1;
A0da95e00 = 0x04c437;
A4c284400 = 0x04c91f;
Abe3e1100 = 0x04c925;
A5d1e5e00 = 0x04c93b;
A60933000 = 0x04cc83;
A9c504200 = 0x04cd3f;
Acb37b800 = 0x04cd6b;
A11d26400 = 0x04cdeb;
wiced_trans_prepare_header = 0x04dcf1;
wiced_trans_send = 0x04dcff;
wiced_trans_get_offset = 0x04dd21;
wiced_trans_data_buff_alloc = 0x04dd45;
wiced_transport_init = 0x04dd55;
wiced_trans_create_buffer_pool = 0x04dd8b;
wiced_transport_create_buffer_pool = 0x04ddb3;
wiced_transport_allocate_buffer = 0x04ddfb;
wiced_transport_get_buffer_count = 0x04de1b;
wiced_trans_get_buffer_size = 0x04de23;
wiced_transport_get_buffer_size = 0x04de27;
wiced_transport_send_buffer = 0x04de43;
wiced_transport_get_tx_pool = 0x04de97;
wiced_transport_free_buffer = 0x04debd;
wiced_transport_send_data = 0x04dee7;
wiced_transport_send_hci_trace = 0x04df53;
wiced_transport_send_debug_msg = 0x04e007;
wiced_trans_send_indication = 0x04e079;
wiced_transport_indicate_tx_complete = 0x04e0b5;
wiced_transport_set_detect_on = 0x04e101;
A43db0000 = 0x04eb01;
A24638500 = 0x04eb39;
Ac55fe400 = 0x04ef25;
Adc462380 = 0x04ef71;
lm_handleHciSetAFHCC = 0x04f11b;
A597b3a00 = 0x04f2a9;
A47812400 = 0x04f77d;
Ab146b900 = 0x050247;
Ae60d3800 = 0x05085f;
A190d0200 = 0x0508a1;
strncpy = 0x050e19;
Aac73be00 = 0x051201;
wiced_audio_alloc_buffer = 0x051257;
A8ca90c00 = 0x051293;
wiced_audio_proc_audio_data_from_host = 0x051309;
wiced_audio_register_congestion_cback = 0x05132f;
wiced_audio_send_congestion_status = 0x051335;
wiced_audio_serialize_send_congestion_status = 0x05134f;
wiced_audio_sink_buff_init = 0x05138b;
A38f96c90 = 0x0514ef;
A88cc8400 = 0x05152b;
wiced_audio_request_samples = 0x051597;
Ad205f600 = 0x051657;
wiced_audio_indicate_flush_occured = 0x05166b;
wiced_audio_send_pkt_ind = 0x05167d;
wiced_audio_recv_ack_ind = 0x0516ad;
wiced_audio_reset_statistics = 0x05172f;
wiced_audio_get_statistics = 0x051739;
wiced_exit_sniff = 0x05178d;
wiced_audio_start = 0x0517cd;
wiced_audio_stop = 0x051847;
wiced_audio_suspend = 0x0518c1;
wiced_audio_register_buffer_empty_cback = 0x0518c7;
wiced_bt_app_get_mpaf_trans_handle = 0x0518e1;
wiced_app_get_app_id = 0x0518e7;
wiced_bt_app_get_mpaf_pf_handle = 0x0518ed;
wiced_bt_csa_isSleepAllowed = 0x05198b;
wiced_bt_InstallIsSleepAllowed = 0x051999;
wiced_bt_csa_getTimeToSleep = 0x0519a1;
wiced_bt_InstallGetTimeToSleep = 0x0519b9;
wiced_bt_IdleThreadCSAPoll = 0x0519c1;
wiced_bt_InstallIdleThreadCSAPoll = 0x0519d1;
wiced_app_status_cback = 0x0519d9;
wiced_trans_device_status_ind = 0x0519e9;
wiced_app_install = 0x0519eb;
wiced_trans_select_ind = 0x051a63;
wiced_internal_btm_management_cback = 0x051a95;
wiced_post_stack_init_cback = 0x051cfd;
wiced_stack_event_handler_cback = 0x051d13;
wiced_bt_notifyAdvPacketTransmissions = 0x051d7d;
wiced_btm_get_private_bda = 0x051d87;
rm_getFirstScoFromAcl = 0x05232d;
Ae7fd5800 = 0x05319b;
A489dac00 = 0x0531d9;
A6eba6400 = 0x0531f9;
wiced_app_event_serialize_failure_code_add = 0x054745;
wiced_app_event_serialization_debug_send = 0x05475f;
wiced_app_event_init_serialization = 0x05476d;
wiced_app_event_serialize = 0x0547a1;
wiced_app_event_serialization_handler = 0x05482f;
wiced_app_event_serialization_debug_callback_register = 0x054887;
wiced_app_event_handler = 0x05488f;
wiced_app_generic_serialize_cb_fn = 0x054897;
wiced_serialize_avdt_app_callback = 0x0548bd;
wiced_internal_lhl_isr_stub_function_mpaf_context = 0x054931;
wiced_internal_arm_isr_stub_function = 0x054951;
wiced_hal_gpio_init = 0x054969;
wiced_hal_gpio_configure_pin = 0x0549b1;
wiced_hal_gpio_register_pin_for_interrupt = 0x054a5f;
wiced_hal_gpio_get_pin_output = 0x054a6d;
wiced_hal_gpio_get_pin_input_status = 0x054a81;
wiced_hal_gpio_get_pin_interrupt_status = 0x054a9f;
wiced_hal_gpio_clear_pin_interrupt_status = 0x054ab3;
wiced_hal_gpio_get_pin_config = 0x054acd;
wiced_hal_gpio_set_pin_output = 0x054ae1;
wiced_hal_gpio_disable_all_inputs = 0x054b01;
wiced_hal_gpio_slimboot_reenforce_cfg = 0x054b05;
wiced_hal_smux_config = 0x054b3f;
wiced_hal_gpio_select_function = 0x054bc3;
wiced_app_hal_init = 0x054c95;
lm_startLmpGpTimer = 0x054d61;
lm_stopLmpGpTimer = 0x054db9;
lm_stopAllGpTimers = 0x054e21;
lm_hatsAllocate = 0x0551a7;
lm_hatsGetCurrentTimestampAgainstSysClock = 0x0551f5;
lm_hatsGetPiconetIndex = 0x05522f;
A949914c0 = 0x0556a7;
A22e36400 = 0x055e1b;
strlen = 0x0566c1;
wiced_trans_spi_post_sleep = 0x056701;
wiced_trans_spi_tx_data_available = 0x056703;
wiced_trans_spi_busy = 0x056719;
wiced_trans_spi_is_sleep_allowed = 0x056731;
wiced_trans_spi_pre_sleep = 0x056753;
wiced_trans_spi_slave_deassert_dev_ready = 0x056763;
wiced_trans_spi_slave_assert_dev_ready = 0x056777;
wiced_trans_spi_reset_rx_variables = 0x05678b;
wiced_trans_spi_queue_received_data = 0x056795;
wiced_trans_spi_set_event = 0x0567b5;
wiced_trans_spi_rx_dma_done = 0x0567c9;
wiced_trans_spi_start_rx_dma = 0x0567e7;
wiced_trans_spi_buffer_alloc = 0x05681d;
wiced_trans_spi_handle_rx_start_state = 0x05683d;
wiced_trans_spi_reset_tx_variables = 0x0568e1;
wiced_trans_spi_tx_dma_done = 0x0568ef;
wiced_trans_spi_clear_tx_fifo = 0x056907;
wiced_trans_spi_start_tx_dma = 0x05691b;
wiced_trans_spi_handle_tx_start_state = 0x05695d;
wiced_trans_spi_queue_audio_data = 0x0569ef;
wiced_trans_spi_handle_rx_dma_done_state = 0x056a07;
wiced_trans_spi_clear_rx_fifo = 0x056a9f;
wiced_trans_spi_set_up_dma = 0x056ab1;
wiced_trans_spi_reinit = 0x056b35;
wiced_trans_spi_slave_valid_event = 0x056b65;
wiced_trans_spi_handle_init_state = 0x056bc1;
wiced_trans_spi_run_state_machines = 0x056bfd;
wiced_trans_spi_set_wake_event = 0x056c65;
wiced_trans_spi_interrupt_handler = 0x056c83;
wiced_trans_spi_slave_gpio_init = 0x056c85;
wiced_trans_spi_hw_init = 0x056ce1;
wiced_trans_spi_init = 0x056d1d;
wiced_transport_spi_init = 0x056ddb;
wiced_transport_spi_slave_tx_data = 0x056e13;
wiced_transport_spi_receive_data = 0x056e1f;
wiced_trans_spi_interrupt = 0x056e37;
wiced_trans_spi_event_serialize = 0x056eaf;
wiced_sleep_allow_check_cb = 0x056ec7;
wiced_hal_mia_init = 0x056ef5;
wiced_hal_mia_is_reset_reason_por = 0x056ef9;
wiced_hal_mia_enable_mia_interrupt = 0x056efd;
wiced_hal_mia_enable_lhl_interrupt = 0x056f01;
wiced_hal_mia_get_mia_interrupt_state = 0x056f05;
wiced_hal_mia_get_lhl_interrupt_state = 0x056f09;
wiced_hal_mia_restore_mia_interrupt_state = 0x056f0d;
wiced_hal_mia_restore_lhl_interrupt_state = 0x056f11;
A8f5eb800 = 0x057069;
A16155800 = 0x059645;
Ab1905080 = 0x059647;
A09748c00 = 0x05a8eb;
Aa5006400 = 0x05a91f;
aud_fifo_stop_bit_reset = 0x05ae63;
aud_fifo_stop_bit_set = 0x05ae6f;
Aee7e7200 = 0x05ae7b;
A68506100 = 0x05ae8d;
start_ramp_down = 0x05aea5;
wiced_wlan_buff_InitRouting = 0x05cc05;
wiced_audio_use_sw_timing = 0x05cc09;
wiced_audio_src_i2s_pin_config = 0x05cc0f;
A8dc98000 = 0x05cc1d;
wiced_audio_set_sinwave = 0x05cf03;
wiced_audio_sink_rx_data_serialization_init = 0x05cf49;
wiced_audio_sink_config_init = 0x05cf55;
wiced_audio_sink_i2s_pin_config = 0x05cf81;
wiced_audio_set_i2s_out_sf = 0x05cf8f;
wiced_audio_sink_send_data_to_app = 0x05cfc7;
wiced_audio_sink_send_data_to_transport = 0x05d009;
wiced_audio_sink_route_pcm_data = 0x05d041;
wiced_audio_sink_lite_host_process_event_entry = 0x05d09b;
wiced_audio_sink_configure = 0x05d0df;
wiced_audio_sink_reset = 0x05d493;
wiced_audio_sink_mute = 0x05d5cd;
wiced_audio_register_play_status_ind_cback = 0x05d5f9;
wiced_audio_send_play_status_ind_cback = 0x05d605;
wiced_audio_get_jitter_buffer_state = 0x05d617;
wiced_audio_sink_send_data = 0x05d649;
wiced_audio_sink_reassemble_send_data = 0x05d699;
wiced_audio_sink_process_and_route_aac_media_packet = 0x05d6e9;
wiced_audio_sink_parse_rx_acl_data = 0x05d779;
wiced_audio_sink_register_data_cback = 0x05d7c3;
wiced_audio_sink_handle_aa_event = 0x05d7c9;
wiced_audio_register_codec_handler = 0x05d7cb;
wiced_audio_request_buffer_info = 0x05d7cf;
A8f1a2400 = 0x05df9d;
A5499fe00 = 0x05dfbd;
A483d4000 = 0x05e475;
Ace0e7f00 = 0x05e499;
rest_pll_tuner = 0x05e4e5;
wiced_init_nanosecond_clock = 0x05e505;
wiced_deinit_nanosecond_clock = 0x05e513;
wiced_reset_nanosecond_clock = 0x05e51d;
wiced_get_nanosecond_clock_value = 0x05e52b;
audio_pollTimerExpiredNotice = 0x05e555;
wiced_audio_timer_enable = 0x05e573;
wiced_audio_timer_disable = 0x05e5e1;
wiced_audio_timer_get_frame_sync = 0x05e60f;
wiced_audio_get_current_buffer_weight = 0x05e649;
wiced_audio_set_pll_fractional_divider = 0x05e653;
wiced_rtos_create_thread_with_stack = 0x05e67b;
lite_host_CELT_get_frame_len = 0x05f173;
lite_host_mp25_get_frame_len = 0x05f183;
lite_host_mp2_get_frame_len = 0x05f19d;
lite_host_mp3_get_frame_len = 0x05f1b7;
lite_host_sbcdec_get_frame_len = 0x05f1d1;
lite_host_get_max_frame_length = 0x05f247;
lite_host_proc_jitter_buf_depth_config_req = 0x060113;
lite_host_send_play_status_ind = 0x0606af;
lite_host_set_pll_parameters = 0x060701;
A145d6000 = 0x0607a9;
aa_setEvent = 0x060963;
Ae75b3400 = 0x0609d7;
A0f15c000 = 0x061d2d;
A68267500 = 0x061f4b;
A17893400 = 0x062d31;
lite_host_set_extend_average_time = 0x06334d;
A8a1269c0 = 0x063ea1;
Ac53d4000 = 0x063eb5;
wiced_init_hci_channel = 0x063f85;
wiced_open_hci_channel = 0x063fa1;
wiced_close_hci_channel = 0x063fb3;
wiced_deinit_hci_channel = 0x063fc1;
wiced_attach_sink_hci_channel = 0x063fcd;
wiced_send_hci_channel = 0x063fdf;
wiced_flush_hci_channel = 0x063fed;
wiced_trans_adapter_in_hndlr = 0x063ffb;
wiced_trans_adapter_out_hndlr = 0x064023;
wiced_trans_adapter = 0x06405d;
wiced_trans_init = 0x064087;
wiced_trans_init_ctrl_channel = 0x0640af;
wiced_trans_install_data_handler = 0x0640df;
wiced_bt_create_pool = 0x06410d;
wiced_bt_get_buffer_from_pool = 0x064121;
wiced_bt_get_buffer_count = 0x064125;
wiced_bt_get_buffer = 0x06412d;
wiced_bt_free_buffer = 0x064131;
wiced_bt_get_buffer_size = 0x064135;
wiced_bt_get_number_of_buffer_pools = 0x064139;
wiced_bt_get_buffer_usage = 0x064141;
wiced_memory_get_free_bytes = 0x06418d;
wiced_memory_set_application_thread_stack_size = 0x064191;
wiced_rtos_create_thread = 0x0641b1;
wiced_rtos_init_thread = 0x0641b9;
wiced_rtos_thread_force_awake = 0x06420d;
wiced_rtos_is_current_thread = 0x064217;
wiced_rtos_create_mutex = 0x06422b;
wiced_rtos_init_mutex = 0x064233;
wiced_rtos_deinit_mutex = 0x064241;
wiced_rtos_lock_mutex = 0x064245;
wiced_rtos_unlock_mutex = 0x064253;
wiced_rtos_create_queue = 0x06425d;
wiced_rtos_init_queue = 0x064265;
wiced_rtos_is_queue_empty = 0x064295;
wiced_rtos_is_queue_full = 0x064299;
wiced_rtos_push_to_queue = 0x0642a9;
wiced_rtos_pop_from_queue = 0x0642eb;
wiced_rtos_get_queue_occupancy = 0x064319;
wiced_rtos_create_event_flags = 0x064321;
wiced_rtos_init_event_flags = 0x064329;
wiced_rtos_wait_for_event_flags = 0x064335;
wiced_rtos_set_event_flags = 0x064361;
wiced_rtos_create_worker_thread = 0x06438d;
wiced_rtos_init_worker_thread = 0x064395;
wiced_rtos_send_asynchronous_event = 0x0643d1;
wiced_rtos_create_semaphore = 0x0643e3;
wiced_rtos_init_semaphore = 0x0643eb;
wiced_rtos_set_semaphore = 0x0643f9;
wiced_rtos_get_semaphore = 0x064403;
wiced_rtos_thread_join = 0x064413;
wiced_rtos_delay_milliseconds = 0x064435;
wiced_rtos_delay_microseconds = 0x064495;
wiced_rtos_check_for_stack_overflow = 0x06449f;
wiced_read_sbc_params = 0x0644f9;
wiced_get_sbcenc_frame_length = 0x06455b;
wiced_get_sbcdec_frame_length = 0x0645bb;
wiced_get_codec_info = 0x0645df;
wiced_get_AAC_codec_info = 0x06467b;
wiced_get_MP3_codec_info = 0x0646b7;
A6ef2f800 = 0x0656d9;
A9151ac00 = 0x066129;
wiced_hal_pspi_init = 0x066b15;
wiced_hal_pspi_tx_data = 0x066b51;
wiced_hal_pspi_rx_data = 0x066b55;
wiced_hal_pspi_reset = 0x066b59;
wiced_hal_pspi_exchange_data = 0x066b5d;
wiced_hal_pspi_slave_enable_tx = 0x066b61;
wiced_hal_pspi_slave_disable_tx = 0x066b65;
wiced_hal_pspi_slave_enable_rx = 0x066b69;
wiced_hal_pspi_slave_disable_rx = 0x066b6d;
wiced_hal_pspi_slave_tx_data = 0x066b71;
wiced_hal_pspi_slave_rx_data = 0x066b75;
wiced_hal_pspi_slave_get_tx_fifo_count = 0x066b79;
wiced_hal_pspi_slave_get_rx_fifo_count = 0x066b7d;
Ad15bf000 = 0x066d51;
Ab2a47400 = 0x0674f1;
A24d13600 = 0x067aad;
A92667400 = 0x06a2bf;
Afba8ce00 = 0x06ad61;
A6b4bfc00 = 0x06ad81;
Abb546800 = 0x06b3c1;
wiced_bt_dev_read_local_addr = 0x06d13d;
wiced_bt_start_inquiry = 0x06d141;
wiced_bt_cancel_inquiry = 0x06d145;
wiced_bt_dev_set_advanced_connection_params = 0x06d149;
wiced_bt_dev_vendor_specific_command = 0x06d14d;
wiced_bt_dev_set_discoverability = 0x06d151;
wiced_bt_dev_set_connectability = 0x06d155;
wiced_bt_dev_register_connection_status_change = 0x06d159;
wiced_bt_dev_set_sniff_mode = 0x06d15d;
wiced_bt_dev_cancel_sniff_mode = 0x06d16d;
wiced_bt_dev_set_sniff_subrating = 0x06d171;
wiced_bt_dev_read_rssi = 0x06d181;
wiced_bt_dev_read_tx_power = 0x06d185;
wiced_bt_dev_write_eir = 0x06d189;
wiced_bt_dev_pin_code_reply = 0x06d1c1;
wiced_bt_dev_sec_bond = 0x06d1c5;
wiced_bt_dev_sec_bond_cancel = 0x06d1d5;
wiced_bt_dev_set_encryption = 0x06d1d9;
wiced_bt_dev_confirm_req_reply = 0x06d1dd;
wiced_bt_dev_pass_key_req_reply = 0x06d203;
wiced_bt_dev_send_key_press_notif = 0x06d207;
wiced_bt_dev_read_local_oob_data = 0x06d229;
wiced_bt_dev_remote_oob_data_reply = 0x06d22d;
wiced_bt_dev_build_oob_data = 0x06d257;
wiced_bt_smp_oob_data_reply = 0x06d281;
wiced_bt_smp_create_local_sc_oob_data = 0x06d289;
wiced_bt_smp_sc_oob_reply = 0x06d2a3;
wiced_bt_dev_read_oob_data = 0x06d2a7;
wiced_bt_dev_get_bonded_devices = 0x06d2ab;
wiced_bt_dev_delete_bonded_device = 0x06d2b1;
wiced_bt_nvram_access_register = 0x06d311;
wiced_bt_dev_register_hci_trace = 0x06d317;
wiced_bt_dev_get_ble_keys = 0x06d31b;
wiced_bt_set_local_bdaddr = 0x06d325;
wiced_bt_dev_get_role = 0x06d365;
wiced_bt_dev_switch_role = 0x06d371;
wiced_bt_dev_get_security_state = 0x06d37d;
wiced_bt_dev_set_tx_power = 0x06d3bd;
wiced_bt_set_tx_power = 0x06d3d3;
wiced_bt_dev_get_identity_address = 0x06d3d5;
wiced_bt_get_identity_address = 0x06d471;
wiced_bt_set_pairable_mode = 0x06d47b;
wiced_bt_dev_set_afh_channel_classification = 0x06d47f;
wiced_bt_dev_link_quality_stats = 0x06d483;
wiced_bt_dev_get_remote_name = 0x06d487;
wiced_bt_dev_set_vse_callback_num = 0x06d48b;
wiced_bt_dev_register_vse_callback = 0x06d491;
wiced_bt_dev_deregister_vse_callback = 0x06d4a1;
wiced_bt_coex_enable = 0x06d4b1;
wiced_bt_coex_disable = 0x06d4d9;
wiced_bt_dev_set_afh_channel_assessment = 0x06d4f3;
wiced_bt_dev_get_device_class = 0x06d4f7;
wiced_bt_dev_lrac_disable_secure_connection = 0x06d515;
wiced_gatt_conn_status_serialize_handler = 0x06d587;
wiced_bt_gatt_cback = 0x06d5d1;
wiced_bt_gatt_register = 0x06d6a9;
wiced_bt_gatt_deregister = 0x06d6b5;
wiced_bt_gatt_le_connect = 0x06d6c5;
wiced_bt_gatt_bredr_connect = 0x06d6e9;
wiced_bt_gatt_cancel_connect = 0x06d6f1;
wiced_bt_gatt_listen = 0x06d6fb;
wiced_bt_gattdb_next_entry = 0x06d705;
wiced_bt_gattdb_get_handle = 0x06d709;
wiced_bt_gattdb_get_attribute_uuid = 0x06d719;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x06d72d;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x06d73d;
wiced_transport_uart_set_baud_rate = 0x06d751;
A16107800 = 0x06d795;
A3989d800 = 0x06d7b5;
wiced_transport_uart_init = 0x06d7bb;
wiced_hal_write_nvram = 0x06d85f;
wiced_hal_read_nvram = 0x06d87b;
wiced_hal_delete_nvram = 0x06d895;
wiced_internal_write_nvram = 0x06d8ab;
wiced_internal_read_nvram = 0x06d8c3;
wiced_internal_delete_nvram = 0x06d8db;
wiced_hal_rand_gen_num = 0x06d8ef;
wiced_hal_rand_gen_num_array = 0x06d8f3;
mpaf_pmu_changeLPOSourceSelection = 0x06da33;
_tx_thread_system_preempt_check = 0x06df1d;
A2bb73000 = 0x06e779;
A4e40a800 = 0x070765;
Af1f30c00 = 0x0707fd;
Ad69c6b80 = 0x070b79;
A9541a800 = 0x070bbf;
A78ae89f8 = 0x070bcd;
A7e144200 = 0x070fd9;
lm_lracEavesdroppingStatusUpdate = 0x0710ad;
Ac4036000 = 0x0715fd;
Acf943000 = 0x071611;
lm_lracApPausedSet = 0x071673;
A0e62bc00 = 0x071683;
A1cda4700 = 0x071739;
A5fbd2200 = 0x0717d5;
A5977cc00 = 0x0717f1;
lm_lracMmSeqLmpAcked = 0x0718f5;
lm_lracMmStartLmpAcked = 0x07190d;
lm_lracNotifyFsmSetupForMMSeqLmp = 0x07191b;
Ac95ea000 = 0x071937;
A66a37b00 = 0x071a2b;
lm_lracPSSwitchExecutedVSLMPAcked = 0x071e61;
lm_lracIsPSLink = 0x072419;
A3147f600 = 0x07245f;
Ad9464000 = 0x07246b;
A686fa000 = 0x0724f9;
lm_lracAsLinkAFHChannelAssessModeRestore = 0x072569;
A31abde00 = 0x0729af;
A7e558000 = 0x073735;
Ae00a22a0 = 0x0737df;
A2d094000 = 0x073f23;
A10c21c00 = 0x073f89;
A0b3c2828 = 0x07401f;
Ad4c82900 = 0x0740cb;
A209a5900 = 0x074b05;
A638b8800 = 0x074dd7;
A86e28600 = 0x075b6b;
A565f6600 = 0x075d51;
uECC_shared_secret = 0x07714b;
A227a8a00 = 0x07e21d;
A48f3c200 = 0x07e595;
Ae68e9300 = 0x07e701;
Afd415400 = 0x07e841;
A36c53280 = 0x07e89d;
Ae3e51ac0 = 0x07e971;
A5b604000 = 0x07eb75;
A2ff1d200 = 0x07eeb5;
A78b99f00 = 0x07f07f;
Afd5e27a0 = 0x07f361;
A552bb600 = 0x07f379;
A2809a800 = 0x07f3b1;
A84383a00 = 0x07f59d;
A6039ea00 = 0x07f5c5;
A79429c00 = 0x0804fd;
arip_adjustFDiv = 0x0805db;
A61c0de00 = 0x0808bb;
A98f8a000 = 0x080901;
A06da0a40 = 0x080f9b;
A9b6bd800 = 0x080fd3;
wiced_bcsulp_AES = 0x0820ab;
bcsulp_getConnectionRssi = 0x08256b;
bcsulp_connTaskGetPtrFromLtCh = 0x082965;
A0e676600 = 0x0849d1;
A649af400 = 0x084af1;
A1e695e00 = 0x085931;
allowPeripheralLatency = 0x085937;
A51241c00 = 0x085a69;
A8f220400 = 0x085b25;
A1e88cc00 = 0x085d2b;
lite_host_handle_pending_soft_mute = 0x085df7;
lite_host_handle_pending_underrun = 0x085e75;
Aab8f6400 = 0x085f17;
A8f8eae00 = 0x0866ef;
A433dd800 = 0x08693d;
A53375400 = 0x086b3b;
A5ef03a00 = 0x086b67;
is_audio_break_in_jitter_buffer = 0x086da5;
A6b0ea000 = 0x086dc5;
lite_host_UpdatePacketAdjustCount = 0x08705d;
isJitterBufferLevelReached = 0x08707d;
A6204fc00 = 0x0870a9;
A99d76500 = 0x08735f;
lite_host_get_samplerate = 0x0874fb;
Acb594c00 = 0x087a4f;
Aca37a000 = 0x087b89;
A27f6b800 = 0x087c05;
Abb8cdf10 = 0x087c35;
parse_route_rx_ACL_data = 0x087c97;
Adfcf3c00 = 0x087dd1;
Ab080ea00 = 0x087f8f;
Ac461a800 = 0x088169;
lite_host_initialize_jitter_buffer = 0x088d17;
lite_host_init_audio_break_list = 0x088d63;
A0eb64f00 = 0x088df3;
lite_host_jitter_buffer_lvl = 0x088f25;
Adf1eae00 = 0x089233;
A02dcf800 = 0x089b67;
A6a9ebc00 = 0x089bbb;
A5db4f300 = 0x089be9;
A8c750400 = 0x089e19;
A64ebe380 = 0x08a03d;
A9a2d3800 = 0x08a2e9;
A5d699700 = 0x08a577;
Ab6ce4800 = 0x08a657;
A06560a00 = 0x08a87b;
A3f799200 = 0x08ac61;
Acae88400 = 0x08ac8b;
Adf197400 = 0x08aee9;
Ae1cdd000 = 0x08b393;
Aa6930000 = 0x08b3df;
Ad283a400 = 0x08b439;
gatt_find_tcb_by_addr = 0x08c853;
MP_Init = 0x08e455;
MP_Copy = 0x08e46f;
MP_CMP = 0x08e493;
MP_isZero = 0x08e4c7;
MP_Add = 0x08e52d;
MP_Sub = 0x08e547;
MP_LShiftMod = 0x08e561;
MP_RShift = 0x08e573;
MP_MersennsMultMod = 0x08e585;
MP_MersennsSquaMod = 0x08e597;
MP_AddMod = 0x08e5a9;
MP_SubMod = 0x08e5bb;
A025f8400 = 0x08efa9;
Aa100c800 = 0x08f0a1;
A91104600 = 0x08f227;
A1b374d00 = 0x08fd61;
A267aa800 = 0x090173;
A159ad000 = 0x0905b9;
A8ffc8800 = 0x09261d;
BTM_GetHCIConnHandle = 0x092663;
btm_remove_acl = 0x0927db;
BTM_SetLinkPolicy = 0x092873;
BTM_SwitchRole = 0x092d8f;
BTM_SetLinkSuperTout = 0x0933af;
BTM_SetPacketTypes = 0x093533;
BTM_SetLocalDeviceName = 0x0946bb;
BTM_ReadLocalDeviceName = 0x0946e1;
BTM_SetDeviceClass = 0x0947fd;
BTM_ReadDeviceClass = 0x09482d;
A9484f400 = 0x094b91;
A63f1e068 = 0x094df5;
A490d9400 = 0x095fd9;
A05f39800 = 0x09631d;
Ae01d5800 = 0x096991;
A94c6c800 = 0x0969f3;
Abab38c00 = 0x096e6f;
A26cb1a00 = 0x096ed1;
Ae6bcac00 = 0x09725d;
A0d826600 = 0x097589;
A392b9400 = 0x097609;
A275a1400 = 0x09761b;
Af94c0000 = 0x097665;
A6bfa3400 = 0x09766d;
A66609800 = 0x09a249;
A03341400 = 0x09a351;
Aab584400 = 0x09a469;
Acebc7200 = 0x09a545;
A85f8c000 = 0x09a5a3;
A33c2a400 = 0x09a6d1;
Add447880 = 0x09a761;
Af9cc1e00 = 0x09aa03;
A7a8c8600 = 0x09ac45;
A8ac65100 = 0x09ac4b;
A70de5000 = 0x09ac65;
Ae61c1c00 = 0x09aead;
A83b11000 = 0x09b045;
A6161e800 = 0x09b07f;
A01f6a000 = 0x09b0c7;
Af569b600 = 0x09b2f3;
A0f6e9c00 = 0x09b48d;
A1d7ea800 = 0x09bf47;
A96f54700 = 0x09bf8d;
btclk_Add_slot = 0x09c069;
A32360400 = 0x09c129;
A4c323a00 = 0x09c1d5;
btclk_Sub_clkpclk = 0x09c249;
Aa3e5ac00 = 0x09c43f;
btclk_GetSysClk_clkpclk = 0x09c5c1;
A16040c00 = 0x09c7e1;
Adb2af200 = 0x09c8e9;
A5b630400 = 0x09c8f5;
A061aba00 = 0x09c911;
btclk_Convert_clkpclk_us = 0x09c937;
A0ce36400 = 0x09c96f;
A2ec70c00 = 0x09c9a1;
btclk_GetSysClk_clk = 0x09c9ab;
btclk_GetSysClk_slot = 0x09c9f5;
A21dc4000 = 0x09c9ff;
Ab6cb2400 = 0x09ca53;
Afe378800 = 0x09ca7f;
A07236a80 = 0x09cdff;
A820e3c00 = 0x09ce0d;
A479cee00 = 0x09ce13;
A786d7400 = 0x09cea7;
Ab5dddc00 = 0x09cee7;
slist_get = 0x09cf01;
A79fc2400 = 0x09cf15;
btu_stop_timer = 0x09d267;
mpaf_memcpy = 0x09d55b;
mpaf_memset = 0x09d55f;
mpaf_memmove = 0x09d563;
L2CA_AllocatePSM = 0x09d651;
L2CA_FlowControl = 0x09d863;
wiced_create_pool = 0x09e145;
wiced_delete_pool = 0x09e1eb;
wiced_get_pool_buf = 0x09e223;
GKI_getbuf = 0x09e271;
wiced_get_max_size_pool = 0x09e2b9;
GKI_getpoolbuf = 0x09e2ed;
GKI_get_buf_size = 0x09e321;
GKI_freebuf = 0x09e365;
GKI_poolcount = 0x09e431;
GKI_poolfreecount = 0x09e443;
GKI_get_pool_bufsize = 0x09e45b;
A8110d800 = 0x09e46d;
GKI_init_q = 0x09e5a9;
GKI_enqueue = 0x09e5b3;
GKI_enqueue_head = 0x09e609;
GKI_dequeue = 0x09e661;
GKI_getfirst = 0x09e6fb;
GKI_queue_is_empty = 0x09e70f;
micro_bcsIsNormalModeTransition = 0x09ef41;
Ab7a3fc00 = 0x09f0c5;
mm_allocACLUp = 0x09f53b;
mm_allocACLDown = 0x09f563;
mm_freeACLBuffer = 0x09f589;
bcs_pmuReleaseBtClock = 0x09f993;
bcs_pmuWaitForBtClock = 0x09fd39;
Acf1fbe00 = 0x0a0661;
rmulp_getBaseConnFromHciConnhandle = 0x0a1753;
rmulp_getLtchFromConnhandle = 0x0a1785;
rm_setHostAFHChannelMap = 0x0a2241;
rm_getACLConnPtr = 0x0a2291;
rm_setLocalBdAddr = 0x0a2625;
rm_getConnectionHandleSniff = 0x0a28b9;
A87ced300 = 0x0a291d;
A7e4e3d00 = 0x0a296f;
A857c8800 = 0x0a2a1d;
Ab0a67400 = 0x0a2a27;
rm_pauseSMPauseAllTrafficNonblocking = 0x0a2a31;
A68eb9000 = 0x0a2a59;
A501c5c00 = 0x0a2a7b;
rm_getConnFromHciConnHandle = 0x0a2adf;
A941bda00 = 0x0a2e11;
rm_getPiconetIdx = 0x0a2f2d;
rm_releaseHciConnHandle = 0x0a30f9;
rm_markBCConnHandleAsAssigned = 0x0a31ed;
A4b8bfe00 = 0x0a345d;
rm_getDHMAclPtr = 0x0a3485;
A9bdaa200 = 0x0a379b;
__aeabi_memclr = 0x0a3b0d;
memcmp = 0x0a3fdf;
__aeabi_memclr4 = 0x0a4037;
_tx_v7m_get_and_disable_int = 0x0a40cf;
_tx_v7m_set_int = 0x0a40d7;
osapi_createTimer = 0x0a4275;
clock_SystemTimeMicroseconds64 = 0x0a43a7;
clock_SystemTimeMicroseconds32 = 0x0a43d1;
clock_SystemTimeMicroseconds32_nolock = 0x0a43ff;
A331a1800 = 0x0a440f;
osapi_activateTimer = 0x0a4711;
osapi_deactivateTimer = 0x0a4745;
Adc68b800 = 0x0a477f;
A2282c800 = 0x0a47ad;
clock_Request = 0x0a4b17;
A7a626800 = 0x0a518d;
A53a80800 = 0x0a52f7;
Aa90ef800 = 0x0a5309;
A7528c600 = 0x0a53d5;
Afb3c4800 = 0x0a58db;
A20ece800 = 0x0a5991;
intctl_enable = 0x0a5bc1;
intctl_disable = 0x0a5beb;
intctl_enable_get = 0x0a5c11;
intctl_ClrPendingInt = 0x0a5c2d;
Aa9168000 = 0x0a63e9;
A546fffc0 = 0x0a6445;
A12101a00 = 0x0a6557;
A3c8ea000 = 0x0a6589;
Aeaf23800 = 0x0a6833;
A91766400 = 0x0a6a4d;
A063eaa00 = 0x0a8547;
Abf973800 = 0x0a9379;
A69a27180 = 0x0a9437;
A0d432000 = 0x0a9553;
Ac03b3a00 = 0x0a9589;
Ada959f00 = 0x0a965f;
Ac56ec400 = 0x0aacef;
Ad1d11400 = 0x0ab2ed;
A0d721400 = 0x0ab3b1;
A3e356c00 = 0x0ab815;
Aba13d600 = 0x0ab8fb;
A4f588400 = 0x0ac253;
A24ff9900 = 0x0ac29f;
A8b7c9800 = 0x0ac711;
Afa38f200 = 0x0b0d3d;
__aeabi_uldivmod = 0x0b2dfd;
__aeabi_memcpy4 = 0x0b2eeb;
crc32_Update = 0x0b3189;
A86eef700 = 0x0ba6ed;
A446ea400 = 0x0bb657;
lm_GetPowerRegValue = 0x0bb6d3;
Aae674800 = 0x0bbae1;
lm_linkCouplingLookupByLtCh = 0x0bbb77;
lm_linkCouplingFindCouplingsByLtCh = 0x0bbc09;
lm_linkCouplingUpdate = 0x0bbce7;
Addaf7600 = 0x0bbf13;
arip_adjustFifoClock = 0x0bc145;
arip_adjustFifoClockWithInitialFreq = 0x0bc1bd;
A14cc5f80 = 0x0bc801;
Aaf0e2c00 = 0x0bdc15;
Af780c800 = 0x0bdfb3;
A7274a800 = 0x0be137;
A2b20d000 = 0x0be921;
lite_host_lrac_isActive = 0x0bfd7d;
lite_host_lrac_reset = 0x0bfe65;
lite_host_lrac_handleLMPSeqNotification = 0x0c07ef;
lite_host_lrac_hdwPosition = 0x0c0afd;
lite_host_lrac_enableI2SAudioInsert = 0x0c0c49;
lite_host_lrac_handleLMPStartNotification = 0x0c0c6f;
lite_host_lrac_handleRxAclData = 0x0c139f;
lite_host_lrac_doWork = 0x0c1719;
lite_host_lrac_scoNoPeerPresent = 0x0c1c19;
lite_host_lrac_a2dpNoPeerPresent = 0x0c1c87;
lite_host_lrac_a2dpScheduleAudioInjectStart = 0x0c1d3f;
lite_host_lrac_lmpUpdate = 0x0c1d7f;
lite_host_lrac_handlePSShutdownNotification = 0x0c1df7;
lite_host_lrac_updatePacketAdjustCount = 0x0c1e11;
lite_host_lrac_lmpAcked = 0x0c1eab;
lite_host_lrac_isReplacementPending = 0x0c1feb;
__aeabi_memcpy = 0x0c2009;
A63735400 = 0x0c2307;
__aeabi_llsl = 0x0c56c9;
_ll_shift_l = 0x0c56c9;
wiced_hal_get_pseudo_rand_number = 0x0c6701;
A229dc800 = 0x0c6799;
Ac94e5a00 = 0x0c6819;
bcs_initAppNotifi = 0x0c6ae1;
bcs_appNotifiEnable = 0x0c6bb9;
bcs_appNotifiDisable = 0x0c6bed;
A1815b000 = 0x0c7b63;
Ac1688c00 = 0x0c8365;
WBS_Enabled = 0x0c8739;
Ad492b400 = 0x0c88b7;
A45a2ac00 = 0x0c8ca5;
A85163600 = 0x0c8ebd;
Ae22ed400 = 0x0cbd9f;
Afeb02400 = 0x0cc5a1;
osapi_FW_sendQueueItem = 0x0cccbb;
osapi_FW_getQueueItem = 0x0ccd77;
osapi_FW_isQueueEmpty = 0x0ccee5;
lm_SendLmpBPCS_LRACControlMessage = 0x0cea83;
utils_memcpy8 = 0x0d02ad;
A962f6f00 = 0x0d02f1;
A08e1e400 = 0x0d1127;
A38dc9580 = 0x0d1259;
A495eec00 = 0x0d1273;
Abd2ff900 = 0x0d128f;
A02dec000 = 0x0d12cb;
A8533ea00 = 0x0d12dd;
Aec7d3a00 = 0x0d1441;
sco_aud_init = 0x0d1463;
InitCurve = 0x0d2035;
CopyPoint = 0x0d222f;
ECC_Double = 0x0d2235;
ECC_PM_B_NAF = 0x0d25a9;
A8844d400 = 0x0d28fd;
A68647400 = 0x0d2931;
Acca4b400 = 0x0d3773;
__aeabi_memmove4 = 0x0d3a3d;
patch_autoInstall = 0x0d3f39;
pmu_ldo_trim_v2_set_pmic_fp = 0x0d4c79;
Ad3732000 = 0x0d56ad;
Abc5b2800 = 0x0d56db;
i2s_aud_inject_init = 0x0d574f;
i2s_aud_inject_enableI2SAudioInject = 0x0d576f;
__aeabi_lasr = 0x0d62ad;
_ll_sshift_r = 0x0d62ad;
A297e6000 = 0x0d631f;
A05d5ac00 = 0x0d6339;
SBC_Encoder_encode = 0x0d6a9d;
SBC_Encoder_Init = 0x0d6dd5;
A0e97c780 = 0x0d9681;
Ae15e3b80 = 0x0d9785;
A0ffd4400 = 0x0d97f1;
Ae0ef3400 = 0x0d9849;
Af1cad300 = 0x0d98a1;
Af738d000 = 0x0d98ed;
A6cc1c3e0 = 0x0d98ef;
bcs_alarmSet = 0x0db8f1;
A51f96000 = 0x0e0c95;
A48a3e800 = 0x0e8321;
chip_id_check_or_crash = 0x0e8399;
bcs_sniffNotifEnable = 0x0e856f;
bcs_sniffNotifDisable = 0x0e85a7;
strcmp = 0x0ea089;
sha256_init = 0x0ea5ed;
sha256_update = 0x0ea72d;
sha256_final = 0x0ea78b;
lite_host_lrac_sync_reset = 0x0ea8c5;
aes_ecb_128_decrypt = 0x0ee921;
aes_ecb_128_encrypt = 0x0ee94f;
A6e4f1000 = 0x0ef4b5;
btm_lrac_sync_role_update = 0x0f13cb;
wiced_bt_hidd_init = 0x0f1439;
wiced_bt_hidd_register = 0x0f1453;
wiced_bt_hidd_deregister = 0x0f14f5;
wiced_bt_hidd_connect = 0x0f1517;
wiced_bt_hidd_disconnect = 0x0f152b;
wiced_bt_hidd_hand_shake = 0x0f153f;
wiced_bt_hidd_virtual_unplug = 0x0f1567;
wiced_bt_hidd_send_data = 0x0f1599;
wiced_bt_hidd_set_power_management_params = 0x0f15ef;
AVCT_Register = 0x0f6529;
A9d682c00 = 0x0f8b4f;
A65c2dc00 = 0x0f8b6d;
A947ca400 = 0x0f9015;
Ae6f31600 = 0x0f9033;
A32cf4600 = 0x0f92b7;
Ab6bfbe00 = 0x0fa0d9;
wiced_bt_a2d_set_trace_level = 0x0fae95;
wiced_bt_a2d_bits_set = 0x0fae99;
wiced_bt_a2d_sbc_chk_fr_init = 0x0fae9d;
wiced_bt_a2d_sbc_descramble = 0x0faea1;
wiced_bt_a2d_bld_sbc_info = 0x0faea5;
wiced_bt_a2d_pars_sbc_info = 0x0faea9;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0faead;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0faebd;
wiced_bt_a2d_bld_m12info = 0x0faecd;
wiced_bt_a2d_pars_m12info = 0x0faed1;
wiced_bt_a2d_bld_m24info = 0x0faed5;
wiced_bt_a2d_pars_m24info = 0x0faed9;
wiced_bt_avdt_register = 0x0faedd;
wiced_bt_avdt_deregister = 0x0faee1;
wiced_bt_avdt_create_stream = 0x0faee5;
wiced_bt_avdt_remove_stream = 0x0faee9;
wiced_bt_avdt_update_stream = 0x0faeed;
wiced_bt_avdt_discover_req = 0x0faef1;
wiced_bt_avdt_get_cap_req = 0x0faef5;
wiced_bt_avdt_get_all_cap_req = 0x0faef9;
wiced_bt_avdt_delay_report = 0x0faefd;
wiced_bt_avdt_open_req = 0x0faf01;
wiced_bt_avdt_config_rsp = 0x0faf05;
wiced_bt_avdt_security_set_scms = 0x0faf09;
wiced_bt_avdt_start_req = 0x0faf0d;
wiced_bt_avdt_start_resp = 0x0faf11;
wiced_bt_avdt_suspend_req = 0x0faf15;
wiced_bt_avdt_close_req = 0x0faf19;
wiced_bt_avdt_reconfig_req = 0x0faf1d;
wiced_bt_avdt_reconfig_rsp = 0x0faf21;
wiced_bt_avdt_security_req = 0x0faf25;
wiced_bt_avdt_security_rsp = 0x0faf29;
wiced_bt_avdt_connect_req = 0x0faf39;
wiced_bt_avdt_disconnect_req = 0x0faf3d;
wiced_bt_avdt_get_l2cap_channel = 0x0faf41;
wiced_bt_avdt_get_signal_channel = 0x0faf45;
wiced_bt_avdt_set_trace_level = 0x0faf49;
wiced_bt_avrc_register = 0x0faf4d;
wiced_bt_avrc_open = 0x0faf51;
wiced_bt_avrc_close = 0x0faf55;
wiced_bt_avrc_open_browse = 0x0faf59;
wiced_bt_avrc_close_browse = 0x0faf5d;
wiced_bt_avrc_set_buffer_pool = 0x0faf61;
wiced_bt_avrc_msg_req = 0x0faf65;
wiced_bt_avrc_unit_cmd = 0x0faf69;
wiced_bt_avrc_sub_cmd = 0x0faf6d;
wiced_bt_avrc_pass_cmd = 0x0faf71;
wiced_bt_avrc_pass_rsp = 0x0faf75;
wiced_bt_avrc_vendor_cmd = 0x0faf79;
wiced_bt_avrc_vendor_rsp = 0x0faf7d;
wiced_bt_avrc_set_trace_level = 0x0faf81;
wiced_bt_avrc_parse_command = 0x0faf85;
wiced_bt_avrc_parse_response = 0x0faf89;
wiced_bt_avrc_bld_command = 0x0faf8d;
wiced_bt_avrc_bld_response = 0x0faf91;
wiced_bt_avrc_is_valid_avc_type = 0x0faf95;
wiced_bt_avrc_is_valid_player_attr = 0x0faf99;
wiced_bt_avrc_get_ctrl_mtu = 0x0faf9d;
wiced_bt_avrc_get_data_mtu = 0x0fafa9;
wiced_bt_start_advertisements = 0x0fafb9;
wiced_bt_ble_get_current_advert_mode = 0x0fb005;
wiced_bt_ble_set_raw_advertisement_data = 0x0fb019;
wiced_bt_ble_set_raw_scan_response_data = 0x0fb037;
wiced_bt_ble_observe = 0x0fb055;
wiced_bt_ble_scan = 0x0fb077;
wiced_bt_ble_get_current_scan_state = 0x0fb099;
wiced_bt_ble_security_grant = 0x0fb0ad;
wiced_bt_ble_data_signature = 0x0fb0b1;
wiced_bt_ble_verify_signature = 0x0fb0b5;
wiced_bt_ble_set_background_connection_type = 0x0fb0c5;
wiced_bt_ble_update_background_connection_device = 0x0fb0e1;
wiced_bt_ble_check_advertising_data = 0x0fb0fd;
wiced_bt_ble_update_advertising_filter_accept_list = 0x0fb11d;
wiced_bt_ble_get_filter_accept_list_size = 0x0fb139;
wiced_bt_ble_clear_filter_accept_list = 0x0fb13d;
wiced_btm_ble_update_advertisement_filter_policy = 0x0fb141;
wiced_bt_dev_add_device_to_address_resolution_db = 0x0fb159;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x0fb15d;
wiced_bt_ble_get_security_state = 0x0fb161;
wiced_bt_ble_set_adv_tx_power = 0x0fb165;
wiced_bt_ble_read_adv_tx_power = 0x0fb17d;
wiced_bt_ble_update_scanner_filter_policy = 0x0fb1af;
wiced_bt_ble_update_scanner_filter_list = 0x0fb1c7;
wiced_bt_ble_set_channel_classification = 0x0fb1d5;
wiced_bt_ble_read_phy = 0x0fb1d9;
wiced_bt_ble_set_default_phy = 0x0fb1eb;
wiced_bt_ble_set_phy = 0x0fb209;
wiced_bt_ble_get_connection_parameters = 0x0fb227;
wiced_bt_ble_set_privacy_mode = 0x0fb25d;
wiced_start_multi_advertisements = 0x0fb261;
wiced_set_multi_advertisement_params = 0x0fb285;
wiced_set_multi_advertisement_scan_response_data = 0x0fb3b9;
wiced_set_multi_advertisement_data = 0x0fb3bd;
wiced_set_multi_advertisements_random_address = 0x0fb3c1;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x0fb3fd;
wiced_bt_gatt_send_indication = 0x0fb415;
wiced_bt_gatt_send_notification = 0x0fb427;
wiced_bt_gatt_send_response = 0x0fb439;
wiced_bt_gatt_db_init = 0x0fb459;
wiced_bt_gatt_configure_mtu = 0x0fb45d;
wiced_bt_gatt_send_discover = 0x0fb46b;
wiced_bt_gatt_send_read = 0x0fb479;
wiced_bt_gatt_send_write = 0x0fb487;
wiced_bt_gatt_send_execute_write = 0x0fb495;
wiced_bt_gatt_send_indication_confirm = 0x0fb4a3;
wiced_bt_gatt_disconnect = 0x0fb4b1;
wiced_bt_rfcomm_set_buffer_pool = 0x0fb4c1;
wiced_bt_rfcomm_create_connection = 0x0fb4ff;
wiced_bt_rfcomm_remove_connection = 0x0fb513;
wiced_bt_rfcomm_set_event_callback = 0x0fb51d;
wiced_bt_rfcomm_set_data_callback = 0x0fb521;
wiced_bt_rfcomm_set_event_mask = 0x0fb525;
wiced_bt_rfcomm_control = 0x0fb529;
wiced_bt_rfcomm_flow_control = 0x0fb52d;
wiced_bt_rfcomm_write_data = 0x0fb531;
wiced_bt_rfcomm_check_connection = 0x0fb5cd;
wiced_bt_sdp_init_discovery_db = 0x0fb5d5;
wiced_bt_sdp_cancel_service_search = 0x0fb5e7;
wiced_bt_sdp_service_search_request = 0x0fb5eb;
wiced_bt_sdp_service_search_attribute_request = 0x0fb5ef;
wiced_bt_sdp_find_attribute_in_db = 0x0fb5f3;
wiced_bt_sdp_find_attribute_in_rec = 0x0fb5f7;
wiced_bt_sdp_find_service_in_db = 0x0fb5fb;
wiced_bt_sdp_find_service_uuid_in_db = 0x0fb5ff;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0fb603;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0fb607;
wiced_bt_sdp_find_profile_version_in_rec = 0x0fb60b;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0fb60f;
wiced_bt_l2cap_register_fixed_channel = 0x0fb613;
wiced_bt_l2cap_connect_fixed_chnl = 0x0fb619;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0fb637;
wiced_bt_l2cap_remove_fixed_chnl = 0x0fb67d;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0fb681;
wiced_bt_l2cap_get_current_config = 0x0fb685;
wiced_bt_l2cap_register = 0x0fb695;
wiced_bt_l2cap_deregister = 0x0fb69d;
wiced_bt_l2cap_allocate_psm = 0x0fb6a1;
wiced_bt_l2cap_connect_req = 0x0fb6a5;
wiced_bt_l2cap_ertm_enable = 0x0fb6a9;
wiced_bt_l2cap_ertm_connect_req = 0x0fb6ad;
wiced_bt_l2cap_disconnect_req = 0x0fb6b1;
wiced_bt_l2cap_disconnect_rsp = 0x0fb6b5;
wiced_bt_l2cap_data_write = 0x0fb6b9;
wiced_bt_l2cap_set_desire_role = 0x0fb6fd;
wiced_bt_l2cap_flush_channel = 0x0fb701;
wiced_bt_l2cap_set_acl_priority = 0x0fb705;
wiced_bt_l2cap_set_acl_priority_ext = 0x0fb709;
wiced_bt_l2cap_flow_control = 0x0fb70d;
wiced_bt_l2cap_set_tx_priority = 0x0fb711;
wiced_bt_l2cap_set_flush_timeout = 0x0fb715;
wiced_bt_l2cap_set_chnl_flushability = 0x0fb719;
wiced_bt_l2cap_get_peer_features = 0x0fb71d;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0fb721;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0fb725;
wiced_bt_l2cap_set_idle_timeout = 0x0fb729;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0fb72d;
wiced_bt_l2cap_set_trace_level = 0x0fb731;
wiced_bt_l2cap_get_disconnect_reason = 0x0fb735;
wiced_bt_l2cap_le_data_write = 0x0fb739;
wiced_bt_l2cap_cancel_ble_connect_req = 0x0fb77b;
wiced_bt_l2cap_update_ble_conn_params = 0x0fb77f;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0fb78f;
wiced_bt_l2cap_get_ble_conn_role = 0x0fb793;
wiced_bt_l2cap_le_register = 0x0fb797;
wiced_bt_l2cap_le_deregister = 0x0fb79f;
wiced_bt_l2cap_le_connect_req = 0x0fb7a3;
wiced_bt_l2cap_le_connect_rsp = 0x0fb7b7;
wiced_bt_l2cap_le_disconnect_req = 0x0fb7c9;
wiced_bt_l2cap_le_disconnect_rsp = 0x0fb7cd;
wiced_bt_l2cap_le_set_user_congestion = 0x0fb7d1;
wiced_bt_l2cap_le_get_peer_mtu = 0x0fb7d5;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0fb7d9;
wiced_bt_avdt_write_req = 0x0fb7dd;
wiced_bt_sdp_db_init = 0x0fb839;
wiced_bt_did_stack_overflow = 0x0fb849;
wiced_bt_stack_check_init = 0x0fb867;
wiced_gki_delay_us = 0x0fb879;
wiced_bt_ble_get_available_tx_buffers = 0x0fb87d;
wiced_print_buffer_test = 0x0fb883;
wiced_get_free_memory = 0x0fb8eb;
wiced_rtos_defer_execution = 0x0fb963;
wiced_audio_sink_lrac_reset = 0x0fbbeb;
wiced_hal_aclk_enable = 0x0fbd55;
wiced_hal_aclk_disable = 0x0fbd59;
wiced_hal_adc_init = 0x0fbd5d;
wiced_hal_adc_set_input_range = 0x0fbd65;
wiced_hal_adc_read_raw_sample = 0x0fbd69;
wiced_hal_adc_read_voltage = 0x0fbd6d;
wiced_hal_sflash_init = 0x0fbd71;
wiced_hal_sflash_read = 0x0fbd75;
wiced_hal_sflash_verify_addr = 0x0fbd7f;
wiced_hal_sflash_write = 0x0fbdbd;
wiced_hal_sflash_erase = 0x0fbddd;
wiced_hal_sflash_disable_software_write_protect = 0x0fbdf9;
wiced_hal_sflash_restore_software_write_protect = 0x0fbe19;
wiced_hal_sflash_configure_write_protect = 0x0fbe3d;
wiced_hal_sflash_get_size = 0x0fbe49;
wiced_hal_wdog_disable = 0x0fbe59;
wdog_generate_hw_reset = 0x0fbe5f;
wiced_hal_wdog_reset_system = 0x0fbe5f;
wiced_hal_wdog_restart = 0x0fbe63;
wiced_hal_wdog_set_restart_countdown = 0x0fbe67;
wiced_update_cpu_clock = 0x0fbe71;
wiced_hal_i2c_init = 0x0fbe9f;
wiced_hal_i2c_set_speed = 0x0fbea3;
wiced_hal_i2c_get_speed = 0x0fbea7;
wiced_hal_i2c_read = 0x0fbeab;
wiced_hal_i2c_write = 0x0fbeaf;
wiced_hal_i2c_select_pads = 0x0fbeb3;
wiced_hal_i2c_combined_read = 0x0fbec9;
wiced_hal_pwm_start = 0x0fbedd;
wiced_hal_pwm_change_values = 0x0fbef1;
wiced_hal_pwm_get_toggle_count = 0x0fbef5;
wiced_hal_pwm_get_init_value = 0x0fbef9;
wiced_hal_pwm_disable = 0x0fbefd;
wiced_hal_pwm_enable = 0x0fbf07;
wiced_hal_pwm_configure_pin = 0x0fbf11;
wiced_hal_pwm_get_params = 0x0fbf2f;
wiced_hal_eflash_init = 0x0fbf59;
wiced_hal_eflash_read = 0x0fbf6b;
wiced_hal_eflash_write = 0x0fbf7d;
wiced_hal_eflash_erase = 0x0fbf8f;
wiced_hal_eflash_erase_whole = 0x0fbfa1;
wiced_hal_eflash_get_size = 0x0fbfb3;
wiced_hidd_is_transport_detection_polling_on = 0x0fc101;
wiced_sleep_util_lpm_queriable_method = 0x0fc111;
wiced_sleep_util_configure_for_uart_mode_sleep = 0x0fc147;
wiced_sleep_util_configure_for_hid_off_mode_sleep = 0x0fc19b;
wiced_sleep_get_boot_mode = 0x0fc1e1;
wiced_sleep_configure = 0x0fc1f1;
sha2_starts = 0x1094e1;
sha2_update = 0x10b173;
sha2_finish = 0x10b1e5;
wiced_sha2_hmac = 0x10b419;
wiced_crypto_get_random = 0x10c6bd;
i2cm_write = 0x10c755;
i2cm_read = 0x10c783;
i2cm_pingSlave = 0x10c863;
A87260400 = 0x10ccff;
A910ce400 = 0x10ce0f;
adc_config = 0x10cec9;
A09757c80 = 0x10d509;
adc_startAudio = 0x10d521;
adc_stopAudio = 0x10d6f7;
adc_pdm_pinconfig = 0x10d7e3;
ia_eaacp_dec_CAacDecoder_DecodeFrame = 0x10da61;
Acbb52b80 = 0x10de39;
A69339e00 = 0x10de5b;
A712cc400 = 0x10def1;
Acd8b1000 = 0x10dfb9;
A04afea00 = 0x10e315;
A9f91d500 = 0x10eed5;
Ab56cea00 = 0x10f5cf;
Aaedd1c00 = 0x10f637;
A14528800 = 0x10f719;
Aea51cc00 = 0x10f829;
A6f5b9a00 = 0x10f8cd;
CELT_Decoder_Init = 0x111b3d;
CELT_Decoder = 0x111c47;
CELT_Encoder_Init = 0x112255;
CELT_Encoder = 0x11238d;
celt_opus_packet_get_samples_per_frame = 0x112447;
strchr = 0x123851;
strstr = 0x123865;
A892b8d00 = 0x145dbc;
Af77c8800 = 0x1522b8;
A33471200 = 0x152738;
Aee6ff400 = 0x152748;
Ad3bc9c00 = 0x152a08;
A7fa1c400 = 0x200400;
g_dynamic_memory_MinAddress = 0x200c6c;
g_config_Info = 0x200d34;
g_nvram_intf = 0x200d90;
g_rfp_config = 0x201398;
Ad6b2fd00 = 0x201a04;
Ad2c2ef00 = 0x201a08;
A96f1b000 = 0x201a2c;
g_foundation_config_DynamicMemory = 0x201a5c;
Adece6800 = 0x201ad8;
rtcConfig = 0x201b21;
_tx_thread_preempt_disable = 0x201b84;
DEFAULT_SUPERVISION_TIMEOUT = 0x201f8a;
BtTransportDetectionPollingRetryMax = 0x201fd0;
arip_fifo_enable = 0x202033;
A9c536000 = 0x20205c;
g_bt_config_ACL_Pools = 0x20206a;
g_bt_config_BLE_Pools = 0x202075;
g_bt_config_scoPcmParams = 0x2020c2;
A95a99c00 = 0x2021c2;
Ac14f5b00 = 0x2021d1;
A0d39a800 = 0x2021d8;
A21ca6500 = 0x202220;
wiced_bt_rfcomm_cb = 0x202378;
wiced_bt_soc_pcm_params = 0x202380;
wiced_bt_sco_def_enh_esco_params = 0x20238c;
wiced_app_event_srzn_q_depth = 0x202410;
wiced_app_event_serialization_handler_debug_callback = 0x202414;
wiced_app_event_serialization_failure_code = 0x202418;
wiced_debug_uart = 0x20241e;
Ab77d8600 = 0x202420;
wiced_app_ctrl_channel = 0x202428;
A62c5ab00 = 0x202430;
A007c0c00 = 0x202438;
wiced_trans_tx_pool_list = 0x20243c;
A121a2c00 = 0x202440;
wiced_aa_byte_pool_size = 0x20244c;
wiced_audio_reserve_acl_buffer = 0x202450;
wiced_flush_tout_ind = 0x202458;
wiced_audio_enabled = 0x20245c;
wiced_bt_a2dp_stat_q = 0x202464;
Ae3d6bc00 = 0x202468;
Add1b6000 = 0x202478;
Ac142c900 = 0x202479;
A5158bd60 = 0x20247a;
Ae2d31000 = 0x20247c;
wiced_audio_sink_route = 0x202484;
Afcf2e800 = 0x202487;
A647d1e00 = 0x202488;
Aec68ddc0 = 0x20248a;
A4217b000 = 0x20248c;
wiced_sink_const_i2s_out_sf = 0x202498;
wiced_hal_pcm_params = 0x2024bb;
wiced_sleep_app_sleep_handler = 0x2024cc;
wiced_mpaf_pf_callbacks = 0x2024d0;
wiced_bt_PMU_CSAPoll = 0x2024d4;
wiced_bt_isSleepAllowed = 0x2024d8;
wiced_bt_getTimeToSleep = 0x2024dc;
mywiced_stack_event_handler_cb = 0x2024e0;
wiced_bt_app_set_default_to_device_privacy_mode = 0x2024e8;
wiced_bt_app_pre_init = 0x2024f4;
wiced_mpaf_trans_callbacks = 0x202504;
Ad16c3580 = 0x2026f4;
A4d87b800 = 0x202764;
Abbdedc00 = 0x202768;
A56544400 = 0x20276c;
A2bd16600 = 0x202770;
Aa7cbb000 = 0x202774;
Aaa586e00 = 0x202778;
Aededb000 = 0x20277c;
A704a1800 = 0x202780;
A642490c0 = 0x202784;
Aa68f4500 = 0x202788;
A93e51a80 = 0x202798;
Ac6b7d400 = 0x202928;
A3286c200 = 0x202973;
A23c572c0 = 0x202974;
Ab73dcc00 = 0x202975;
Ade224800 = 0x202978;
Aff073600 = 0x202996;
A43c5e400 = 0x202997;
A5a42b800 = 0x202998;
Ad7242000 = 0x202999;
A64e62800 = 0x20299a;
A602a5e00 = 0x20299b;
Ad54d3800 = 0x20299c;
A84af6d00 = 0x20299e;
A1fbfd600 = 0x2029a0;
A0dfad000 = 0x2029a4;
A9d7e3e00 = 0x2029ac;
A03665240 = 0x2029d0;
aclLRACMaxAckClobberAttempts = 0x202a44;
Af9a07400 = 0x202a4c;
A7166f200 = 0x202a4d;
Ad07e3e80 = 0x202a4e;
A4033cb00 = 0x202a4f;
Ac57cd500 = 0x202a50;
A8c6ba700 = 0x202a51;
Aa98fae00 = 0x202a54;
A067b6400 = 0x202a55;
A917ed000 = 0x202a56;
A939051e0 = 0x202a58;
lm_lracPsSwitchState = 0x202a85;
lm_lracPsSwitchRemoteStatus = 0x202a86;
lm_lracPsSwitchLocalStatus = 0x202a87;
lm_lracBackupAsLinkAFHChannelAssessMode = 0x202a88;
A76792600 = 0x202a8c;
Ae9764800 = 0x202a94;
Acc33bc00 = 0x202aa0;
A001c6000 = 0x202aa1;
A5c3ac400 = 0x202aa4;
A3d643c00 = 0x202aa6;
A4a074e00 = 0x202aa8;
Ad2e20300 = 0x202aa9;
A76038600 = 0x202ab8;
A383e1000 = 0x202ac4;
DHM_NumberPacketCreditConfigThreshold = 0x202d3c;
Aa5daa000 = 0x202d7c;
A14703000 = 0x202d80;
Afe8ba200 = 0x202d82;
Abecd3f00 = 0x202d88;
Ac07e7ac0 = 0x202e27;
Ae47dfa00 = 0x202e28;
A74b62f00 = 0x2030a1;
Ad44b6800 = 0x2030a2;
A543fa600 = 0x2030a3;
arip_feature = 0x2030ac;
Af40de400 = 0x2030e4;
PLL_Running = 0x2030fb;
lite_host_ppmAdjustInProgress = 0x203109;
lite_host_audioTxProcessCallEnable = 0x203112;
last_seq_num_valid = 0x203113;
last_seq_num = 0x203122;
lite_host_pllBurstCount = 0x203124;
lite_host_ppmChangeValue = 0x203126;
lite_host_pllUpdatePauseTime = 0x203128;
Ae21f5400 = 0x20313c;
lite_host_quickPacketShift = 0x203144;
enableAdvancedJitterControl = 0x20315c;
is_soft_mute_feature_enabled = 0x203164;
is_audio_break_handling_feature_supported = 0x203168;
jitter_break_list_read_index = 0x20316c;
jitter_break_list_write_index = 0x203170;
Adf8d5300 = 0x203174;
is_interrupt_disable_flag = 0x203178;
Af38ff980 = 0x20317c;
A522edc00 = 0x203180;
is_set_curr_frag_sw_fifo = 0x203184;
is_sw_fifo_fill_with_data = 0x203188;
A0d25f400 = 0x203190;
liteHostCodec = 0x2031fc;
A6d9ee800 = 0x203410;
buf_depth_info = 0x203418;
g_bt_config_jitter_config_params = 0x203466;
i2s_aud_inject_audioInProgress = 0x2034b4;
p_callback_i2s_aud_inject_2_wiced = 0x2034b8;
lite_host_lrac_enabled = 0x2034bc;
g_lite_host_lrac_aclTargetFreeCount = 0x2034bd;
lite_host_lrac_lmpSentList = 0x2034bf;
lracWorkParamIndex = 0x2034c0;
lrac_streamStarted = 0x2034c1;
lrac_referenceClkAllocated = 0x2034c2;
lite_host_lrac_clkFilterMode = 0x2034c3;
lite_host_lrac_driftRequested = 0x2034c4;
lite_host_lrac_jitterBufferStuckCounter = 0x2034c5;
lite_host_lrac_irqSyncLostCounter = 0x2034c6;
lrac_lastBufIndex = 0x2034c7;
lrac_lastWicedBufIndex = 0x2034c8;
lrac_secondaryStartInfo = 0x2034c9;
lrac_ppmUpdateState = 0x2034ca;
lite_host_lrac_role = 0x2034cb;
lite_host_lrac_audioStarted = 0x2034cc;
lite_host_lrac_localSyncIndex = 0x2034cd;
lite_host_lrac_peerSyncIndex = 0x2034ce;
lite_host_lrac_lmpMsgCount = 0x2034cf;
lite_host_lrac_lastPushedSeqValid = 0x2034d0;
lite_host_lrac_gotFirstReceive = 0x2034d1;
lite_host_lrac_bypassWicedReplace = 0x2034d3;
lite_host_lrac_fifoCtrlValue = 0x2034d5;
lrac_aclSize = 0x2034d6;
lite_host_lrac_lmpSentSeqNum = 0x2034d8;
lite_host_lrac_localHdwSampleCount = 0x2034da;
lite_host_lrac_localHdwSampleClock = 0x2034dc;
lite_host_lrac_peerHdwSampleCount = 0x2034de;
lite_host_lrac_peerHdwSampleClock = 0x2034e0;
lite_host_lrac_irqCounter = 0x2034e2;
lite_host_lrac_SampleCountUpdate = 0x2034e4;
lite_host_lrac_localHdwSampleClkBu = 0x2034e6;
lite_host_lrac_localHdwSampleCntBu = 0x2034e8;
lite_host_lrac_peerHdwSampleClkBu = 0x2034ea;
lite_host_lrac_peerHdwSampleCntBu = 0x2034ec;
lrac_lastSeqNum = 0x2034ee;
lrac_ppmChangeActivate = 0x2034f0;
lrac_ppmChangeValue = 0x2034f2;
lrac_clkChangeValue = 0x2034f4;
lrac_nextPpmChangeValue = 0x2034f6;
lite_host_lrac_audioInsertLinkHandle = 0x2034f8;
lite_host_lrac_lastPushedSeq = 0x2034fa;
lite_host_lrac_replaceInfo = 0x2034fc;
lite_host_lrac_firstPeerSeqNum = 0x2034fe;
lite_host_lrac_clockTrackingFilter = 0x203500;
lite_host_lrac_lastClkAdjust = 0x203504;
lite_host_lrac_timerClockUs = 0x203508;
lite_host_lrac_lastTimerClockUs = 0x20350c;
lite_host_lrac_lastAdjPllValue = 0x203510;
lite_host_lrac_lastCorrectionSign = 0x203514;
lite_host_lrac_extraAdjustCount = 0x203518;
lite_host_lrac_clearExtraAdjustCount = 0x20351c;
p_callback_lite_host_2_wiced = 0x203520;
lrac_lastPllAdjPpm = 0x203524;
lite_host_lrac_audioRouteActivate = 0x203528;
lite_host_lrac_lastPositionError = 0x20352c;
lite_host_lrac_mediaPacketHeaderOffset = 0x203530;
lite_host_lrac_slaveClkPclk = 0x203534;
lrac_lastSlaveClkPclk = 0x20353c;
lite_host_lrac_referenceClkPclk = 0x203544;
lrac_lastReferenceClkPclk = 0x20354c;
lite_host_lrac_lmpPacketInfoBuf = 0x203554;
lite_host_lrac_lmpStart = 0x20355c;
lite_host_lrac_lmpFlush = 0x203564;
lite_host_lrac_lmpPosition = 0x20356c;
A40acbe00 = 0x20358c;
A1db86c00 = 0x2035b0;
A60f30000 = 0x2037c3;
Acd5d5b00 = 0x2037c4;
DHM_LiteHostEvtFilter = 0x2038a0;
A964f5000 = 0x2038a6;
A426dae00 = 0x2038ac;
A053d4300 = 0x2038b0;
A64cacb00 = 0x203c40;
A9dc9b600 = 0x203c44;
Aa151a200 = 0x203c45;
A530b7b00 = 0x203c46;
A1c2cfc00 = 0x203c48;
A6ae1cc00 = 0x203c4c;
A3b52d400 = 0x203c50;
Af222ad80 = 0x203c54;
Aa588e700 = 0x208dcc;
A361b3400 = 0x209bf8;
A95959a00 = 0x209ca4;
Af13b3440 = 0x209d30;
Ac6ebc000 = 0x209d4c;
Ae8bd1a00 = 0x209d7c;
wiced_app_event_srzn_q = 0x20a1b0;
acWicedPrintfBuf = 0x20a200;
wiced_hci_ctrl_channel = 0x20a280;
wiced_hook = 0x20a2a4;
wiced_transport_cfg = 0x20a30c;
Ab714d800 = 0x20a364;
wiced_audio_sink_data_q = 0x20a3c0;
wiced_cb = 0x20a57c;
wiced_bt_PmuSleepCheckHandler = 0x20a5b4;
Afa0a09c0 = 0x20c824;
Aa980c000 = 0x20c944;
A01377400 = 0x20cc78;
A22eea800 = 0x20cc9c;
A5d1bf600 = 0x20dadc;
Aa5269f00 = 0x20db54;
rm_cmSCO = 0x20dbe4;
curve_p256 = 0x20e274;
player = 0x20ee4c;
sample_sync_info = 0x20eef8;
sample_sync_stats = 0x20f0d8;
host_cb = 0x20f110;
litehostLracWorkQueue = 0x20f218;
Ad1a577c0 = 0x20f270;
A1672da80 = 0x20f338;
A3fd8e800 = 0x20f3a0;
lite_host_lrac_lmpSyncInfoBuf = 0x2103a0;
lite_host_lrac_audioLocalSyncInfo = 0x2103ac;
lite_host_lrac_audioPeerSyncInfo = 0x2103ec;
lracWorkParam = 0x21048c;
lite_host_lrac_lmpBuf = 0x210684;
A38b79400 = 0x210694;
A82df0c00 = 0x210954;
g_mm_ACLDeviceToHostPool = 0x2110cc;
g_mm_ACLHostToDevicePool = 0x2110f0;
Af1701d40 = 0x21115c;
Ae924e200 = 0x2117f8;
Ab9120ac0 = 0x211a80;
Af38bf380 = 0x211aa8;
A903af000 = 0x211ad0;
Af7f78400 = 0x211af8;
A5c425700 = 0x211b20;
A5e091400 = 0x211b78;
Af3642000 = 0x211bd0;
Accc66800 = 0x211eb0;
A56015c00 = 0x2129b4;
A3478b600 = 0x2129dc;
Acb3b2d00 = 0x2129ec;
A30c9d000 = 0x212ab2;
lite_host_packetCountInJitterBuffer = 0x212ab4;
A2b86c800 = 0x212ab8;
Ad3680800 = 0x212abc;
Adc30f000 = 0x212ac0;
A4e463400 = 0x212ac4;
Aa6174780 = 0x212acc;
A02f3a800 = 0x212ad0;
A74cdce00 = 0x212b04;
Aa280d600 = 0x212b08;
A65564e00 = 0x212b0c;
A29c69800 = 0x212b10;
A13110000 = 0x212b14;
Adc37b28e = 0x212c6c;
A66c45000 = 0x212c70;
Ae41cec00 = 0x212c74;
A2fdd0c00 = 0x212d34;
wiced_hal_gpio_pre_post_handler = 0x212de0;
wiced_trans_select_ind_addin = 0x270835;
wiced_rtos_defer_execution_addin = 0x270901;
patch_lib_setEnabled = 0x270add;
A4f8e3e80 = 0x270c1d;
wiced_ef_pre_sleep = 0x275419;
wiced_internal_btm_management_cback_patch = 0x27559d;
wiced_post_stack_init_cback_patch = 0x275679;
wiced_bt_stack_init = 0x27569f;
wiced_trans_select_ind_patch = 0x275763;
wiced_bt_ble_set_resolvable_private_address = 0x2761a1;
wiced_bt_ble_set_local_identity_key_data = 0x2761a5;
wiced_ble_private_device_address_resolution = 0x2761a9;
wiced_bt_gatt_get_uncompleted_tx_packet_count = 0x276205;
wiced_bt_sco_create_as_acceptor_with_specific_ag = 0x276265;
wiced_bt_sco_accept_connection_patch = 0x27626f;
wiced_internal_sco_data_dummy_callback = 0x2762f5;
wiced_bt_dev_set_tx_power_table_offset = 0x2763ad;
wiced_bt_dev_configure_secure_connections_only_mode = 0x276403;
wiced_bt_connect = 0x276419;
wiced_bt_start_authentication = 0x27643f;
wiced_bt_start_encryption = 0x27644f;
wiced_bt_conn_handle_get = 0x27645f;
wiced_bt_dev_set_link_policy = 0x276463;
wiced_memory_permanent_allocate = 0x276c5d;
wiced_memory_allocate = 0x276c61;
wiced_memory_free = 0x276c65;
wiced_average_rssi_enable = 0x276c69;
wiced_average_rssi_disable = 0x276cc1;
wiced_hal_set_external_lpo_oscillator_bias = 0x276d0f;
wiced_hal_cpu_clk_ldo_voltage_force_high = 0x276d25;
wiced_hal_cpu_clk_ldo_voltage_release = 0x276d2d;
wiced_hal_rfm_agc_gain_table_switch = 0x276d39;
wiced_hal_rfm_auto_elna_enable = 0x276d3d;
wiced_hal_rfm_auto_epa_enable = 0x276d41;
wiced_hal_pspi_postsleep_cb = 0x276d45;
wiced_hal_gpio_pre_sleep = 0x276df1;
wiced_hal_gpio_post_sleep = 0x276e07;
wiced_hal_gpio_register_sleep_toggle_pin = 0x276e13;
wiced_hal_gpio_select_csd = 0x276e2f;
wiced_hal_gpio_disable_csd = 0x276e55;
wiced_hal_gpio_select_function_hook = 0x276e85;
wiced_internal_lhl_isr_stub_function_isr_context = 0x276edf;
wiced_install_hook = 0x276f5d;
wiced_hal_puart_configuration = 0x276fa5;
wiced_bt_allowPeripheralLatency = 0x276ffd;
wiced_bt_l2cap_reply_ble_remote_conn_params_req = 0x277099;
wiced_trans_send_indication_hook = 0x2770ad;
wiced_transport_uart_rx_pause = 0x277109;
wiced_transport_uart_rx_resume = 0x277125;
wiced_transport_uart_interrupt_disable = 0x277139;
wiced_transport_uart_interrupt_enable = 0x27713f;
wiced_mp3_codec_dec_init = 0x27714d;
wiced_mp3_codec_dec_audio_frame_dec = 0x27715d;
wiced_audio_buffer_initialize = 0x277161;
wiced_i2s_aud_inject_init = 0x2771e5;
wiced_i2s_aud_inject_enableI2SAudioInject = 0x2771e9;
wiced_sco_aud_hook_init = 0x2771ed;
wiced_rtos_defer_execution_patch = 0x2772a5;
slimboot_ext_wake_enable = 0x28002c;
g_foundation_config_PMUflags = 0x28060c;
g_foundation_config_sleepModeParam = 0x280614;
g_aon_flags = 0x28067c;
g_aon_memory_manager_MinAddress = 0x280684;
Af5ccd800 = 0x280a80;
Ac2946600 = 0x280c90;
rm_deviceBDAddr = 0x280c9c;
rm_deviceInfo = 0x280dc0;
g_ble_max_connections = 0x28125a;
rmulp_constInfo = 0x2812a8;
g_bt_config_AFH = 0x281c92;
Af6321c00 = 0x281ce3;
A25a23e00 = 0x281cf0;
A9e71c800 = 0x281d03;
Aae886ac0 = 0x281d2e;
A017b0600 = 0x281e50;
A53490a90 = 0x281e70;
Afdf61400 = 0x281e90;
afhDeviceInfo = 0x281eac;
A269a6800 = 0x2822bc;
A7d2a7800 = 0x2822bd;
A46095200 = 0x2822c4;
Ab6b81800 = 0x282328;
Ad527cc00 = 0x282435;
Abc361680 = 0x282438;
A78183c00 = 0x28243c;
A707e3000 = 0x282440;
A04753700 = 0x282450;
A8fbf8000 = 0x28247c;
A3f693400 = 0x282604;
Aa79db100 = 0x282674;
Ad27b5400 = 0x282784;
hciulp_leCsFeatureSet = 0x282948;
afhState = 0x282a40;
Aee222000 = 0x282d40;
Aa8a02400 = 0x282d78;
Ae1990000 = 0x282d7e;
A5900ac00 = 0x282d84;
A59181900 = 0x282d88;
A245e4e00 = 0x2831fc;
