CODE_AREA = 0x270400;
RO_AREA = 0x274fd8;
FIRST_FREE_SECTION_IN_PROM = 0x275014;
FIRST_FREE_SECTION_IN_PROM = 0x275014;
PATCH_CODE_END = 0x280000;
PATCH_CODE_END = 0x280000;
SRAM_AREA = 0x2129ac;
ZI_AREA = 0x212c08;
FIRST_FREE_SECTION_IN_SRAM = 0x212c8c;
FIRST_FREE_SECTION_IN_SRAM = 0x212c8c;
INIT_AREA = 0x212c8c;
INIT_PATCH_TABLE = 0x212cdc;
POST_INIT_SECTION_IN_SRAM = 0x21300c;
PATCH_DATA_END = 0x270000;
AON_AREA = 0x283434;
AON_DATA = 0x2834b0;
AON_DATA = 0x2835e8;
FIRST_FREE_SECTION_IN_AON = 0x2836c8;
FIRST_FREE_SECTION_IN_AON = 0x2836c8;
AON_AREA_END = 0x284000;
SB_LOADER_AREA = 0x20c000;
SB_PATCH_TABLE = 0x20c054;
FIRST_FREE_SECTION_IN_SB_LOADER = 0x20c05c;
PATCH_SLIMBOOT_END = 0x20c100;
END_SECTION_INFO = 0x200000;
Ac3a12800 = 0x000dc7;
A55f5b600 = 0x000e31;
hw_sha2_engine = 0x001661;
A62b22600 = 0x009e99;
Adc05d500 = 0x00a649;
bthci_events_vs_lrac_sendPSSwitchExecutedEvent = 0x00a6c1;
bttransport_GetType = 0x00ac97;
bttransport_Detect = 0x00ad65;
A75bb5000 = 0x00b3db;
A3c20ce00 = 0x00b637;
A56f83800 = 0x00b8b3;
A2cd05800 = 0x00bac3;
A0f863800 = 0x00bb5b;
Aac205800 = 0x00bbe1;
Ac0e35a00 = 0x00bc59;
A7479c500 = 0x00bca3;
A297c5a00 = 0x00bcd3;
Afcdc5c00 = 0x00c9cd;
Aae2f6c00 = 0x00dd05;
Ab6c9c400 = 0x00e3e3;
A975ca900 = 0x00ec31;
Af79afd00 = 0x00ed19;
A71b98000 = 0x00eeeb;
Aa9d5ec00 = 0x00f2f5;
A61dd5000 = 0x00f36b;
Aa1ac1000 = 0x00f3b5;
A59119c00 = 0x00f533;
dynamic_memory_AllocatePermanent = 0x00fa4d;
A6bec6400 = 0x00fbc9;
Aadd4be00 = 0x00fc2b;
dynamic_memory_Release = 0x00fd59;
Afed39800 = 0x00fde5;
gpio_clearPortInterruptStatus = 0x010265;
gpio_getPortOutput = 0x01027b;
gpio_setPortOutput = 0x01028f;
gpio_configurePortPins = 0x0103c3;
gpio_registerForInterrupt = 0x01047f;
gpio_getPortInterruptStatus = 0x0104a3;
gpio_getPortInput = 0x010555;
gpio_slimboot_reinforce_all_outputpin_value = 0x0105fd;
mia_isResetReasonPor = 0x011261;
PORT_Purge = 0x0127e9;
PORT_ReadData = 0x012873;
PORT_Read = 0x012941;
PORT_Write = 0x012a33;
wiced_init_timer = 0x012ced;
wiced_start_timer = 0x012d17;
wiced_stop_timer = 0x012d49;
wiced_is_timer_in_use = 0x012d5b;
wiced_is_timer_created = 0x012d65;
wiced_deinit_timer = 0x012d75;
memcpy = 0x0130a5;
memmove = 0x0130ad;
memset = 0x0130b5;
Ae412c800 = 0x0178a1;
A94304f80 = 0x01790f;
mpaf_cfa_permanentAlloc = 0x01ad2b;
A2256e000 = 0x01ad57;
mpaf_cfa_ConfigVSRead = 0x01ada3;
mpaf_cfa_ConfigVSDelete = 0x01ae45;
rtc_init = 0x01b657;
rtc_setRTCTime = 0x01b74b;
rtc_getRTCTime = 0x01b81b;
Aa1ab7600 = 0x01c139;
Ad4553800 = 0x01c20b;
A67a97400 = 0x01c555;
A97e6e600 = 0x01c5cb;
__2snprintf = 0x01ca6d;
wiced_read_sco_pcm_param_complete = 0x01de05;
wiced_internal_pcm1_config = 0x01de53;
wiced_bt_config_sco_path = 0x01de91;
wiced_bt_sco_create_as_initiator = 0x01df1d;
wiced_bt_sco_create_as_acceptor = 0x01df61;
wiced_bt_sco_remove = 0x01df6d;
wiced_bt_sco_accept_connection = 0x01df71;
wiced_bt_sco_setup_voice_path = 0x01df9f;
wiced_bt_sco_output_stream = 0x01dfe1;
wiced_sco_handle_rx_packet = 0x01e03b;
wiced_bt_sco_turn_off_pcm_clock = 0x01e087;
btu_hcif_send_cmd = 0x01f1b3;
wiced_hal_set_pcm_config = 0x0202c5;
wiced_hal_get_pcm_config = 0x0202d1;
wiced_hal_pcm_select_pads = 0x0202d7;
wiced_hal_pcm_config = 0x0202e5;
tran_sendAclDataToHost = 0x02039f;
utilslib_delayUs = 0x0204cf;
A566a7600 = 0x022311;
A5f390200 = 0x0225b3;
copyBdaToStream = 0x02710b;
copyStreamToBda = 0x02711f;
A0e58ee00 = 0x02b559;
A94bd2400 = 0x032a6d;
A0208d000 = 0x032c3b;
AES_CMAC = 0x033791;
wiced_dbguart_write = 0x0339b3;
wiced_va_printf = 0x033a8f;
wiced_printf = 0x033c81;
l2c_lrac_sync_ready_register = 0x034fb3;
Afc70f000 = 0x034fb9;
smp_aes_set_key = 0x0356b9;
smp_aes_encrypt = 0x0357a9;
smp_aes_decrypt = 0x03583b;
A2a1df080 = 0x035cfd;
BTM_SetWBSCodec = 0x0363e7;
Acf05a000 = 0x036403;
BTM_ReadScoHandle = 0x036607;
wiced_bt_trace_enable = 0x0379f5;
wiced_set_debug_uart = 0x037a25;
wiced_get_debug_uart = 0x037a2b;
wiced_trace_array = 0x037a87;
wiced_bt_trace_array = 0x037b29;
wiced_hal_puart_init = 0x03997d;
wiced_hal_puart_select_uart_pads = 0x03998f;
wiced_hal_puart_enable_rx = 0x0399fd;
wiced_hal_puart_flow_on = 0x039a0f;
wiced_hal_puart_flow_off = 0x039a13;
wiced_hal_puart_print = 0x039a17;
wiced_hal_puart_write = 0x039a1b;
wiced_hal_puart_read = 0x039a1f;
wiced_hal_puart_disable_tx = 0x039a23;
wiced_hal_puart_enable_tx = 0x039a27;
wiced_hal_puart_set_baudrate = 0x039a2b;
wiced_hal_puart_synchronous_read = 0x039a35;
wiced_hal_puart_synchronous_write = 0x039a39;
wiced_hal_puart_rx_fifo_not_empty = 0x039a3d;
wiced_hal_puart_register_interrupt = 0x039a41;
wiced_hal_puart_reset_puart_interrupt = 0x039a57;
wiced_hal_puart_set_watermark_level = 0x039a67;
__2sprintf = 0x039a79;
Ab23e6400 = 0x03a033;
A34dd9c00 = 0x03a059;
Aa97fde00 = 0x03a08d;
A0bd4d800 = 0x03a239;
bcs_aclTaskGetAclPtr = 0x03a29b;
A55bf7500 = 0x03a329;
A6e3e1600 = 0x03a667;
A3121c200 = 0x03a7c3;
A2e338400 = 0x03a85d;
A62b57600 = 0x03a989;
A3e823600 = 0x03ab79;
A46381d00 = 0x03ac99;
Af4330000 = 0x03aceb;
A7d5ed400 = 0x03ad09;
A3e97a800 = 0x03b3ef;
A8d04d800 = 0x03b431;
A0ada9a00 = 0x03b799;
A46e7d600 = 0x03ba15;
Ae335ce00 = 0x03bbe9;
A468e7800 = 0x03bc11;
A22412c00 = 0x03bc97;
A60b68200 = 0x03bd2d;
Ab81cc200 = 0x03be55;
_aclTaskRxDone = 0x03c0c5;
A68cd8ba0 = 0x03ccdd;
DHM_releaseTxLmpList = 0x03dd2b;
DHM_HCIRx = 0x03dfcb;
A746c8400 = 0x03e8bd;
A50612580 = 0x03ebd5;
Ae5172400 = 0x03f909;
hci_sendEvent = 0x03fcb1;
hci_allocateEventBlockWithLen = 0x03fce5;
Ab6e39200 = 0x04096f;
Ac0c74b00 = 0x040f0d;
Aa929d400 = 0x041079;
A93afa000 = 0x04571f;
A80d54800 = 0x046ae1;
Aeafd6900 = 0x046b1b;
A7c1caa00 = 0x046b33;
Acba19000 = 0x047aaf;
Abfb5d580 = 0x048227;
A70ab5700 = 0x04bd55;
A77e85800 = 0x04bf09;
Afeb33c00 = 0x04c2c1;
A70ee9400 = 0x04c91f;
A5c4be000 = 0x04c925;
A7ff5c500 = 0x04c93b;
A474c0c00 = 0x04cc83;
Af9960000 = 0x04cd3f;
A9bf8e000 = 0x04cd6b;
A16e21600 = 0x04cdeb;
wiced_trans_prepare_header = 0x04dcf1;
wiced_trans_send = 0x04dcff;
wiced_trans_get_offset = 0x04dd21;
wiced_trans_data_buff_alloc = 0x04dd45;
wiced_transport_init = 0x04dd55;
wiced_trans_create_buffer_pool = 0x04dd8b;
wiced_transport_create_buffer_pool = 0x04ddb3;
wiced_transport_allocate_buffer = 0x04ddfb;
wiced_transport_get_buffer_count = 0x04de1b;
wiced_trans_get_buffer_size = 0x04de23;
wiced_transport_get_buffer_size = 0x04de27;
wiced_transport_send_buffer = 0x04de43;
wiced_transport_get_tx_pool = 0x04de97;
wiced_transport_free_buffer = 0x04debd;
wiced_transport_send_data = 0x04dee7;
wiced_transport_send_hci_trace = 0x04df53;
wiced_transport_send_debug_msg = 0x04e007;
wiced_trans_send_indication = 0x04e079;
wiced_transport_indicate_tx_complete = 0x04e0b5;
wiced_transport_set_detect_on = 0x04e101;
Abc00f600 = 0x04eb01;
A4da66180 = 0x04eb39;
Ac60040c0 = 0x04ef25;
A0c7a0400 = 0x04ef71;
lm_handleHciSetAFHCC = 0x04f11b;
Ae7449800 = 0x04f2a9;
A66c75200 = 0x04f77d;
Aab079e00 = 0x050247;
strncpy = 0x050e19;
wiced_audio_alloc_buffer = 0x051257;
wiced_audio_proc_audio_data_from_host = 0x051309;
wiced_audio_register_congestion_cback = 0x05132f;
wiced_audio_send_congestion_status = 0x051335;
wiced_audio_serialize_send_congestion_status = 0x05134f;
wiced_audio_sink_buff_init = 0x05138b;
wiced_audio_buffer_initialize = 0x0513a9;
wiced_audio_request_samples = 0x051597;
wiced_audio_indicate_flush_occured = 0x05166b;
wiced_audio_send_pkt_ind = 0x05167d;
wiced_audio_recv_ack_ind = 0x0516ad;
wiced_audio_reset_statistics = 0x05172f;
wiced_audio_get_statistics = 0x051739;
wiced_exit_sniff = 0x05178d;
wiced_audio_start = 0x0517cd;
wiced_audio_stop = 0x051847;
wiced_audio_suspend = 0x0518c1;
wiced_audio_register_buffer_empty_cback = 0x0518c7;
wiced_bt_app_get_mpaf_trans_handle = 0x0518e1;
wiced_app_get_app_id = 0x0518e7;
wiced_bt_app_get_mpaf_pf_handle = 0x0518ed;
wiced_bt_csa_isSleepAllowed = 0x05198b;
wiced_bt_InstallIsSleepAllowed = 0x051999;
wiced_bt_csa_getTimeToSleep = 0x0519a1;
wiced_bt_InstallGetTimeToSleep = 0x0519b9;
wiced_bt_IdleThreadCSAPoll = 0x0519c1;
wiced_bt_InstallIdleThreadCSAPoll = 0x0519d1;
wiced_app_status_cback = 0x0519d9;
wiced_trans_device_status_ind = 0x0519e9;
wiced_app_install = 0x0519eb;
wiced_trans_select_ind = 0x051a63;
wiced_internal_btm_management_cback = 0x051a95;
wiced_post_stack_init_cback = 0x051cfd;
wiced_stack_event_handler_cback = 0x051d13;
wiced_bt_notifyAdvPacketTransmissions = 0x051d7d;
wiced_btm_get_private_bda = 0x051d87;
rm_getFirstScoFromAcl = 0x05232d;
Af5aeb300 = 0x05319b;
Aad658170 = 0x0531d9;
Acedb9800 = 0x0531f9;
wiced_app_event_serialize_failure_code_add = 0x054745;
wiced_app_event_serialization_debug_send = 0x05475f;
wiced_app_event_init_serialization = 0x05476d;
wiced_app_event_serialize = 0x0547a1;
wiced_app_event_serialization_handler = 0x05482f;
wiced_app_event_serialization_debug_callback_register = 0x054887;
wiced_app_event_handler = 0x05488f;
wiced_app_generic_serialize_cb_fn = 0x054897;
wiced_serialize_avdt_app_callback = 0x0548bd;
wiced_internal_lhl_isr_stub_function_mpaf_context = 0x054931;
wiced_internal_arm_isr_stub_function = 0x054951;
wiced_hal_gpio_init = 0x054969;
wiced_hal_gpio_configure_pin = 0x0549b1;
wiced_hal_gpio_register_pin_for_interrupt = 0x054a5f;
wiced_hal_gpio_get_pin_output = 0x054a6d;
wiced_hal_gpio_get_pin_input_status = 0x054a81;
wiced_hal_gpio_get_pin_interrupt_status = 0x054a9f;
wiced_hal_gpio_clear_pin_interrupt_status = 0x054ab3;
wiced_hal_gpio_get_pin_config = 0x054acd;
wiced_hal_gpio_set_pin_output = 0x054ae1;
wiced_hal_gpio_disable_all_inputs = 0x054b01;
wiced_hal_gpio_slimboot_reenforce_cfg = 0x054b05;
wiced_hal_smux_config = 0x054b3f;
wiced_hal_gpio_select_function = 0x054bc3;
wiced_app_hal_init = 0x054c95;
lm_startLmpGpTimer = 0x054d61;
lm_stopLmpGpTimer = 0x054db9;
lm_stopAllGpTimers = 0x054e21;
lm_hatsAllocate = 0x0551a7;
lm_hatsGetCurrentTimestampAgainstSysClock = 0x0551f5;
lm_hatsGetPiconetIndex = 0x05522f;
A0f1ed700 = 0x0556a7;
A65458c00 = 0x055e1b;
strlen = 0x0566c1;
wiced_trans_spi_post_sleep = 0x056701;
wiced_trans_spi_tx_data_available = 0x056703;
wiced_trans_spi_busy = 0x056719;
wiced_trans_spi_is_sleep_allowed = 0x056731;
wiced_trans_spi_pre_sleep = 0x056753;
wiced_trans_spi_slave_deassert_dev_ready = 0x056763;
wiced_trans_spi_slave_assert_dev_ready = 0x056777;
wiced_trans_spi_reset_rx_variables = 0x05678b;
wiced_trans_spi_queue_received_data = 0x056795;
wiced_trans_spi_set_event = 0x0567b5;
wiced_trans_spi_rx_dma_done = 0x0567c9;
wiced_trans_spi_start_rx_dma = 0x0567e7;
wiced_trans_spi_buffer_alloc = 0x05681d;
wiced_trans_spi_handle_rx_start_state = 0x05683d;
wiced_trans_spi_reset_tx_variables = 0x0568e1;
wiced_trans_spi_tx_dma_done = 0x0568ef;
wiced_trans_spi_clear_tx_fifo = 0x056907;
wiced_trans_spi_start_tx_dma = 0x05691b;
wiced_trans_spi_handle_tx_start_state = 0x05695d;
wiced_trans_spi_queue_audio_data = 0x0569ef;
wiced_trans_spi_handle_rx_dma_done_state = 0x056a07;
wiced_trans_spi_clear_rx_fifo = 0x056a9f;
wiced_trans_spi_set_up_dma = 0x056ab1;
wiced_trans_spi_reinit = 0x056b35;
wiced_trans_spi_slave_valid_event = 0x056b65;
wiced_trans_spi_handle_init_state = 0x056bc1;
wiced_trans_spi_run_state_machines = 0x056bfd;
wiced_trans_spi_set_wake_event = 0x056c65;
wiced_trans_spi_interrupt_handler = 0x056c83;
wiced_trans_spi_slave_gpio_init = 0x056c85;
wiced_trans_spi_hw_init = 0x056ce1;
wiced_trans_spi_init = 0x056d1d;
wiced_transport_spi_init = 0x056ddb;
wiced_transport_spi_slave_tx_data = 0x056e13;
wiced_transport_spi_receive_data = 0x056e1f;
wiced_trans_spi_interrupt = 0x056e37;
wiced_trans_spi_event_serialize = 0x056eaf;
wiced_sleep_allow_check_cb = 0x056ec7;
wiced_hal_mia_init = 0x056ef5;
wiced_hal_mia_is_reset_reason_por = 0x056ef9;
wiced_hal_mia_enable_mia_interrupt = 0x056efd;
wiced_hal_mia_enable_lhl_interrupt = 0x056f01;
wiced_hal_mia_get_mia_interrupt_state = 0x056f05;
wiced_hal_mia_get_lhl_interrupt_state = 0x056f09;
wiced_hal_mia_restore_mia_interrupt_state = 0x056f0d;
wiced_hal_mia_restore_lhl_interrupt_state = 0x056f11;
A73877fc0 = 0x057069;
Ada6f7000 = 0x059645;
Adbdc8f00 = 0x059647;
Afa368100 = 0x05a8eb;
A95fc6180 = 0x05a91f;
aud_fifo_stop_bit_reset = 0x05ae63;
aud_fifo_stop_bit_set = 0x05ae6f;
A68dffb00 = 0x05ae7b;
Ad19bc400 = 0x05ae8d;
start_ramp_down = 0x05aea5;
wiced_wlan_buff_InitRouting = 0x05cc05;
wiced_audio_use_sw_timing = 0x05cc09;
wiced_audio_src_i2s_pin_config = 0x05cc0f;
wiced_audio_set_sinwave = 0x05cf03;
wiced_audio_sink_rx_data_serialization_init = 0x05cf49;
wiced_audio_sink_config_init = 0x05cf55;
wiced_audio_sink_i2s_pin_config = 0x05cf81;
wiced_audio_set_i2s_out_sf = 0x05cf8f;
wiced_audio_sink_send_data_to_app = 0x05cfc7;
wiced_audio_sink_send_data_to_transport = 0x05d009;
wiced_audio_sink_route_pcm_data = 0x05d041;
wiced_audio_sink_lite_host_process_event_entry = 0x05d09b;
wiced_audio_sink_configure = 0x05d0df;
wiced_audio_sink_reset = 0x05d493;
wiced_audio_sink_mute = 0x05d5cd;
wiced_audio_register_play_status_ind_cback = 0x05d5f9;
wiced_audio_send_play_status_ind_cback = 0x05d605;
wiced_audio_get_jitter_buffer_state = 0x05d617;
wiced_audio_sink_send_data = 0x05d649;
wiced_audio_sink_reassemble_send_data = 0x05d699;
wiced_audio_sink_process_and_route_aac_media_packet = 0x05d6e9;
wiced_audio_sink_parse_rx_acl_data = 0x05d779;
wiced_audio_sink_register_data_cback = 0x05d7c3;
wiced_audio_sink_handle_aa_event = 0x05d7c9;
wiced_audio_register_codec_handler = 0x05d7cb;
wiced_audio_request_buffer_info = 0x05d7cf;
Ac4acf600 = 0x05df9d;
Aadeda340 = 0x05dfbd;
A37093e00 = 0x05e475;
A9ad13800 = 0x05e499;
rest_pll_tuner = 0x05e4e5;
wiced_init_nanosecond_clock = 0x05e505;
wiced_deinit_nanosecond_clock = 0x05e513;
wiced_reset_nanosecond_clock = 0x05e51d;
wiced_get_nanosecond_clock_value = 0x05e52b;
audio_pollTimerExpiredNotice = 0x05e555;
wiced_audio_timer_enable = 0x05e573;
wiced_audio_timer_disable = 0x05e5e1;
wiced_audio_timer_get_frame_sync = 0x05e60f;
wiced_audio_get_current_buffer_weight = 0x05e649;
wiced_audio_set_pll_fractional_divider = 0x05e653;
wiced_rtos_create_thread_with_stack = 0x05e67b;
lite_host_CELT_get_frame_len = 0x05f173;
lite_host_mp25_get_frame_len = 0x05f183;
lite_host_mp2_get_frame_len = 0x05f19d;
lite_host_mp3_get_frame_len = 0x05f1b7;
lite_host_sbcdec_get_frame_len = 0x05f1d1;
lite_host_get_max_frame_length = 0x05f247;
lite_host_proc_jitter_buf_depth_config_req = 0x060113;
lite_host_send_play_status_ind = 0x0606af;
lite_host_set_pll_parameters = 0x060701;
A51165c00 = 0x0607a9;
aa_setEvent = 0x060963;
Ab037b200 = 0x0609d7;
A01eee800 = 0x061d2d;
A1e645800 = 0x061f4b;
Ad4fa9800 = 0x062d31;
lite_host_set_extend_average_time = 0x06334d;
Aff92f700 = 0x063ea1;
A88fb0000 = 0x063eb5;
wiced_init_hci_channel = 0x063f85;
wiced_open_hci_channel = 0x063fa1;
wiced_close_hci_channel = 0x063fb3;
wiced_deinit_hci_channel = 0x063fc1;
wiced_attach_sink_hci_channel = 0x063fcd;
wiced_send_hci_channel = 0x063fdf;
wiced_flush_hci_channel = 0x063fed;
wiced_trans_adapter_in_hndlr = 0x063ffb;
wiced_trans_adapter_out_hndlr = 0x064023;
wiced_trans_adapter = 0x06405d;
wiced_trans_init = 0x064087;
wiced_trans_init_ctrl_channel = 0x0640af;
wiced_trans_install_data_handler = 0x0640df;
wiced_bt_create_pool = 0x06410d;
wiced_bt_get_buffer_from_pool = 0x064121;
wiced_bt_get_buffer_count = 0x064125;
wiced_bt_get_buffer = 0x06412d;
wiced_bt_free_buffer = 0x064131;
wiced_bt_get_buffer_size = 0x064135;
wiced_bt_get_number_of_buffer_pools = 0x064139;
wiced_bt_get_buffer_usage = 0x064141;
wiced_memory_get_free_bytes = 0x06418d;
wiced_memory_set_application_thread_stack_size = 0x064191;
wiced_rtos_create_thread = 0x0641b1;
wiced_rtos_init_thread = 0x0641b9;
wiced_rtos_thread_force_awake = 0x06420d;
wiced_rtos_is_current_thread = 0x064217;
wiced_rtos_create_mutex = 0x06422b;
wiced_rtos_init_mutex = 0x064233;
wiced_rtos_deinit_mutex = 0x064241;
wiced_rtos_lock_mutex = 0x064245;
wiced_rtos_unlock_mutex = 0x064253;
wiced_rtos_create_queue = 0x06425d;
wiced_rtos_init_queue = 0x064265;
wiced_rtos_is_queue_empty = 0x064295;
wiced_rtos_is_queue_full = 0x064299;
wiced_rtos_push_to_queue = 0x0642a9;
wiced_rtos_pop_from_queue = 0x0642eb;
wiced_rtos_get_queue_occupancy = 0x064319;
wiced_rtos_create_event_flags = 0x064321;
wiced_rtos_init_event_flags = 0x064329;
wiced_rtos_wait_for_event_flags = 0x064335;
wiced_rtos_set_event_flags = 0x064361;
wiced_rtos_create_worker_thread = 0x06438d;
wiced_rtos_init_worker_thread = 0x064395;
wiced_rtos_send_asynchronous_event = 0x0643d1;
wiced_rtos_create_semaphore = 0x0643e3;
wiced_rtos_init_semaphore = 0x0643eb;
wiced_rtos_set_semaphore = 0x0643f9;
wiced_rtos_get_semaphore = 0x064403;
wiced_rtos_thread_join = 0x064413;
wiced_rtos_delay_milliseconds = 0x064435;
wiced_rtos_delay_microseconds = 0x064495;
wiced_rtos_check_for_stack_overflow = 0x06449f;
wiced_read_sbc_params = 0x0644f9;
wiced_get_sbcenc_frame_length = 0x06455b;
wiced_get_sbcdec_frame_length = 0x0645bb;
wiced_get_codec_info = 0x0645df;
wiced_get_AAC_codec_info = 0x06467b;
wiced_get_MP3_codec_info = 0x0646b7;
A2dccfd00 = 0x0656d9;
wiced_hal_pspi_init = 0x066b15;
wiced_hal_pspi_tx_data = 0x066b51;
wiced_hal_pspi_rx_data = 0x066b55;
wiced_hal_pspi_reset = 0x066b59;
wiced_hal_pspi_exchange_data = 0x066b5d;
wiced_hal_pspi_slave_enable_tx = 0x066b61;
wiced_hal_pspi_slave_disable_tx = 0x066b65;
wiced_hal_pspi_slave_enable_rx = 0x066b69;
wiced_hal_pspi_slave_disable_rx = 0x066b6d;
wiced_hal_pspi_slave_tx_data = 0x066b71;
wiced_hal_pspi_slave_rx_data = 0x066b75;
wiced_hal_pspi_slave_get_tx_fifo_count = 0x066b79;
wiced_hal_pspi_slave_get_rx_fifo_count = 0x066b7d;
A00b0a200 = 0x066d51;
A8d1a7600 = 0x067aad;
A87817140 = 0x06a2bf;
wiced_bt_dev_read_local_addr = 0x06d13d;
wiced_bt_start_inquiry = 0x06d141;
wiced_bt_cancel_inquiry = 0x06d145;
wiced_bt_dev_set_advanced_connection_params = 0x06d149;
wiced_bt_dev_vendor_specific_command = 0x06d14d;
wiced_bt_dev_set_discoverability = 0x06d151;
wiced_bt_dev_set_connectability = 0x06d155;
wiced_bt_dev_register_connection_status_change = 0x06d159;
wiced_bt_dev_set_sniff_mode = 0x06d15d;
wiced_bt_dev_cancel_sniff_mode = 0x06d16d;
wiced_bt_dev_set_sniff_subrating = 0x06d171;
wiced_bt_dev_read_rssi = 0x06d181;
wiced_bt_dev_read_tx_power = 0x06d185;
wiced_bt_dev_write_eir = 0x06d189;
wiced_bt_dev_pin_code_reply = 0x06d1c1;
wiced_bt_dev_sec_bond = 0x06d1c5;
wiced_bt_dev_sec_bond_cancel = 0x06d1d5;
wiced_bt_dev_set_encryption = 0x06d1d9;
wiced_bt_dev_confirm_req_reply = 0x06d1dd;
wiced_bt_dev_pass_key_req_reply = 0x06d203;
wiced_bt_dev_send_key_press_notif = 0x06d207;
wiced_bt_dev_read_local_oob_data = 0x06d229;
wiced_bt_dev_remote_oob_data_reply = 0x06d22d;
wiced_bt_dev_build_oob_data = 0x06d257;
wiced_bt_smp_oob_data_reply = 0x06d281;
wiced_bt_smp_create_local_sc_oob_data = 0x06d289;
wiced_bt_smp_sc_oob_reply = 0x06d2a3;
wiced_bt_dev_read_oob_data = 0x06d2a7;
wiced_bt_dev_get_bonded_devices = 0x06d2ab;
wiced_bt_dev_delete_bonded_device = 0x06d2b1;
wiced_bt_nvram_access_register = 0x06d311;
wiced_bt_dev_register_hci_trace = 0x06d317;
wiced_bt_dev_get_ble_keys = 0x06d31b;
wiced_bt_set_local_bdaddr = 0x06d325;
wiced_bt_dev_get_role = 0x06d365;
wiced_bt_dev_switch_role = 0x06d371;
wiced_bt_dev_get_security_state = 0x06d37d;
wiced_bt_dev_set_tx_power = 0x06d3bd;
wiced_bt_set_tx_power = 0x06d3d3;
wiced_bt_dev_get_identity_address = 0x06d3d5;
wiced_bt_get_identity_address = 0x06d471;
wiced_bt_set_pairable_mode = 0x06d47b;
wiced_bt_dev_set_afh_channel_classification = 0x06d47f;
wiced_bt_dev_link_quality_stats = 0x06d483;
wiced_bt_dev_get_remote_name = 0x06d487;
wiced_bt_dev_set_vse_callback_num = 0x06d48b;
wiced_bt_dev_register_vse_callback = 0x06d491;
wiced_bt_dev_deregister_vse_callback = 0x06d4a1;
wiced_bt_coex_enable = 0x06d4b1;
wiced_bt_coex_disable = 0x06d4d9;
wiced_bt_dev_set_afh_channel_assessment = 0x06d4f3;
wiced_bt_dev_get_device_class = 0x06d4f7;
wiced_bt_dev_lrac_disable_secure_connection = 0x06d515;
wiced_gatt_conn_status_serialize_handler = 0x06d587;
wiced_bt_gatt_cback = 0x06d5d1;
wiced_bt_gatt_register = 0x06d6a9;
wiced_bt_gatt_deregister = 0x06d6b5;
wiced_bt_gatt_le_connect = 0x06d6c5;
wiced_bt_gatt_bredr_connect = 0x06d6e9;
wiced_bt_gatt_cancel_connect = 0x06d6f1;
wiced_bt_gatt_listen = 0x06d6fb;
wiced_bt_gattdb_next_entry = 0x06d705;
wiced_bt_gattdb_get_handle = 0x06d709;
wiced_bt_gattdb_get_attribute_uuid = 0x06d719;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x06d72d;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x06d73d;
wiced_transport_uart_set_baud_rate = 0x06d751;
Ae0ba2400 = 0x06d795;
A7a993800 = 0x06d7b5;
wiced_transport_uart_init = 0x06d7bb;
wiced_hal_write_nvram = 0x06d85f;
wiced_hal_read_nvram = 0x06d87b;
wiced_hal_delete_nvram = 0x06d895;
wiced_internal_write_nvram = 0x06d8ab;
wiced_internal_read_nvram = 0x06d8c3;
wiced_internal_delete_nvram = 0x06d8db;
wiced_hal_rand_gen_num = 0x06d8ef;
wiced_hal_rand_gen_num_array = 0x06d8f3;
mpaf_pmu_changeLPOSourceSelection = 0x06da33;
_tx_thread_system_preempt_check = 0x06df1d;
A5be24400 = 0x06e779;
Ab50f7c00 = 0x070765;
A902da600 = 0x0707fd;
Ab3858800 = 0x070b79;
Ac998a200 = 0x070bbf;
A7180a800 = 0x070bcd;
A3e2c8c00 = 0x070fd9;
lm_lracEavesdroppingStatusUpdate = 0x0710ad;
Aa1f6c400 = 0x0715fd;
Aca0f9200 = 0x071611;
lm_lracApPausedSet = 0x071673;
A7f568e00 = 0x071683;
Abd14e400 = 0x071739;
Aac1a6c80 = 0x0717d5;
A82ce7800 = 0x0717f1;
lm_lracMmSeqLmpAcked = 0x0718f5;
lm_lracMmStartLmpAcked = 0x07190d;
lm_lracNotifyFsmSetupForMMSeqLmp = 0x07191b;
A4821c800 = 0x071937;
A158ff200 = 0x071a2b;
lm_lracPSSwitchExecutedVSLMPAcked = 0x071e61;
lm_lracIsPSLink = 0x072419;
Ad1e4a600 = 0x07245f;
A1b401400 = 0x07246b;
A1289fd00 = 0x0724f9;
lm_lracAsLinkAFHChannelAssessModeRestore = 0x072569;
A59541000 = 0x0729af;
A723dda00 = 0x073735;
A788ae200 = 0x0737df;
Ac7ae7d00 = 0x073f23;
Aea471400 = 0x073f89;
A31c74900 = 0x07401f;
Ae83c6400 = 0x0740cb;
A849a7240 = 0x074b05;
A5df0d000 = 0x074dd7;
A1d7ea9e0 = 0x075b6b;
A94bd9800 = 0x075d51;
uECC_shared_secret = 0x07714b;
A0205eb00 = 0x07e21d;
A0a281bb0 = 0x07e595;
Ae580ac00 = 0x07e701;
A890c8d80 = 0x07e841;
A8e367800 = 0x07e89d;
A01891000 = 0x07e971;
A698f0a00 = 0x07eb75;
A31c6d400 = 0x07eeb5;
A3f935200 = 0x07f07f;
Ad6aad963 = 0x07f361;
A36cd6900 = 0x07f379;
A666db000 = 0x07f3b1;
Ac07a1800 = 0x07f59d;
A554fe640 = 0x07f5c5;
Afa4d1cc0 = 0x0804fd;
arip_adjustFDiv = 0x0805db;
Aa7ee1800 = 0x0808bb;
A2ac22000 = 0x080901;
A0eacac00 = 0x080f9b;
A56178a00 = 0x080fd3;
bcsulp_getConnectionRssi = 0x08256b;
bcsulp_connTaskGetPtrFromLtCh = 0x082965;
allowSlaveLatency = 0x085937;
Ac696b800 = 0x085b25;
A64be1a00 = 0x085d2b;
lite_host_handle_pending_soft_mute = 0x085df7;
lite_host_handle_pending_underrun = 0x085e75;
A154a7800 = 0x085f17;
Aada1b000 = 0x0866ef;
A066e8000 = 0x08693d;
Af4990c00 = 0x086b3b;
is_audio_break_in_jitter_buffer = 0x086da5;
Af5e68c00 = 0x086dc5;
lite_host_UpdatePacketAdjustCount = 0x08705d;
isJitterBufferLevelReached = 0x08707d;
A89826000 = 0x0870a9;
A52f31c00 = 0x08735f;
lite_host_get_samplerate = 0x0874fb;
Ace863e00 = 0x087a4f;
A81435c00 = 0x087b89;
Ab10b5800 = 0x087c05;
Aed986400 = 0x087c35;
parse_route_rx_ACL_data = 0x087c97;
A0aaabf00 = 0x087dd1;
A14a0f000 = 0x087f8f;
Aad0c70c0 = 0x088169;
lite_host_initialize_jitter_buffer = 0x088d17;
lite_host_init_audio_break_list = 0x088d63;
Ad92a4c00 = 0x088df3;
lite_host_jitter_buffer_lvl = 0x088f25;
A5bee4c00 = 0x089233;
A43430a00 = 0x089b67;
A8b009200 = 0x089bbb;
Ab3712984 = 0x089be9;
gatt_find_tcb_by_addr = 0x08c853;
MP_Init = 0x08e455;
MP_Copy = 0x08e46f;
MP_CMP = 0x08e493;
MP_isZero = 0x08e4c7;
MP_Add = 0x08e52d;
MP_Sub = 0x08e547;
MP_LShiftMod = 0x08e561;
MP_RShift = 0x08e573;
MP_MersennsMultMod = 0x08e585;
MP_MersennsSquaMod = 0x08e597;
MP_AddMod = 0x08e5a9;
MP_SubMod = 0x08e5bb;
A3a38c800 = 0x08efa9;
A7ecf0e00 = 0x08f0a1;
A798e0000 = 0x08f227;
A15a7ec00 = 0x08fd61;
Abd933200 = 0x090173;
Aef0bbc00 = 0x0905b9;
A94369c00 = 0x09261d;
BTM_GetHCIConnHandle = 0x092663;
btm_remove_acl = 0x0927db;
BTM_SetLinkPolicy = 0x092873;
BTM_SwitchRole = 0x092d8f;
BTM_SetLinkSuperTout = 0x0933af;
BTM_SetPacketTypes = 0x093533;
BTM_SetLocalDeviceName = 0x0946bb;
BTM_ReadLocalDeviceName = 0x0946e1;
BTM_SetDeviceClass = 0x0947fd;
BTM_ReadDeviceClass = 0x09482d;
A63312c00 = 0x094b91;
A93660e00 = 0x094df5;
A185d8a00 = 0x095fd9;
Adbb80600 = 0x09631d;
A2efa9c00 = 0x0969f3;
A43299d80 = 0x096e6f;
Ac196f600 = 0x096ed1;
A9a85b400 = 0x09725d;
Ac72b0600 = 0x097589;
Abc2ab800 = 0x09761b;
A9b4ffe00 = 0x097665;
A345f7a00 = 0x09766d;
Abf139800 = 0x09a249;
Abf9c9000 = 0x09a351;
Aec376c00 = 0x09a545;
Ad6060000 = 0x09a5a3;
Afcfc5c00 = 0x09a6d1;
Af7b9c400 = 0x09a761;
A6eb29600 = 0x09aa03;
A74134e00 = 0x09ac45;
A8608fe00 = 0x09ac4b;
A9bc6c800 = 0x09ac65;
A0673be40 = 0x09aead;
A84c39400 = 0x09b045;
A02f4a200 = 0x09b07f;
Adb92acc0 = 0x09b2f3;
A8dfaef80 = 0x09b48d;
A7817d000 = 0x09bf8d;
btclk_Add_slot = 0x09c069;
Ad78d8a80 = 0x09c1d5;
btclk_Sub_clkpclk = 0x09c249;
btclk_GetSysClk_clkpclk = 0x09c5c1;
A43587800 = 0x09c7e1;
A0e6aac00 = 0x09c8f5;
A8e3f7100 = 0x09c911;
btclk_Convert_clkpclk_us = 0x09c937;
btclk_GetSysClk_clk = 0x09c9ab;
btclk_GetSysClk_slot = 0x09c9f5;
Af0f4e600 = 0x09c9ff;
A447b4400 = 0x09ca53;
A16a53d00 = 0x09ca7f;
A56e18800 = 0x09cdff;
A3705f600 = 0x09ce0d;
A7f75fc00 = 0x09ce13;
Aaba77600 = 0x09cea7;
btu_stop_timer = 0x09d267;
mpaf_memcpy = 0x09d55b;
mpaf_memset = 0x09d55f;
mpaf_memmove = 0x09d563;
L2CA_AllocatePSM = 0x09d651;
L2CA_FlowControl = 0x09d863;
wiced_create_pool = 0x09e145;
wiced_delete_pool = 0x09e1eb;
wiced_get_pool_buf = 0x09e223;
GKI_getbuf = 0x09e271;
wiced_get_max_size_pool = 0x09e2b9;
GKI_getpoolbuf = 0x09e2ed;
GKI_get_buf_size = 0x09e321;
GKI_freebuf = 0x09e365;
GKI_poolcount = 0x09e431;
GKI_poolfreecount = 0x09e443;
GKI_get_pool_bufsize = 0x09e45b;
GKI_init_q = 0x09e5a9;
GKI_enqueue = 0x09e5b3;
GKI_enqueue_head = 0x09e609;
GKI_dequeue = 0x09e661;
GKI_getfirst = 0x09e6fb;
GKI_queue_is_empty = 0x09e70f;
micro_bcsIsNormalModeTransition = 0x09ef41;
Ab876e600 = 0x09f0c5;
mm_allocACLUp = 0x09f53b;
mm_allocACLDown = 0x09f563;
mm_freeACLBuffer = 0x09f589;
bcs_pmuReleaseBtClock = 0x09f993;
bcs_pmuWaitForBtClock = 0x09fd39;
rmulp_getBaseConnFromHciConnhandle = 0x0a1753;
rmulp_getLtchFromConnhandle = 0x0a1785;
rm_setHostAFHChannelMap = 0x0a2241;
rm_getACLConnPtr = 0x0a2291;
rm_setLocalBdAddr = 0x0a2625;
rm_getConnectionHandleSniff = 0x0a28b9;
A22d9af00 = 0x0a291d;
Af1305600 = 0x0a296f;
A1b7b8000 = 0x0a2a1d;
Af7ebfc00 = 0x0a2a27;
rm_pauseSMPauseAllTrafficNonblocking = 0x0a2a31;
Af9bc5600 = 0x0a2a59;
A2cfa3400 = 0x0a2a7b;
rm_getConnFromHciConnHandle = 0x0a2adf;
A54555800 = 0x0a2e11;
rm_getPiconetIdx = 0x0a2f2d;
rm_releaseHciConnHandle = 0x0a30f9;
rm_markBCConnHandleAsAssigned = 0x0a31ed;
A57cb1400 = 0x0a345d;
rm_getDHMAclPtr = 0x0a3485;
__aeabi_memclr = 0x0a3b0d;
memcmp = 0x0a3fdf;
__aeabi_memclr4 = 0x0a4037;
_tx_v7m_get_and_disable_int = 0x0a40cf;
_tx_v7m_set_int = 0x0a40d7;
osapi_createTimer = 0x0a4275;
clock_SystemTimeMicroseconds64 = 0x0a43a7;
clock_SystemTimeMicroseconds32 = 0x0a43d1;
clock_SystemTimeMicroseconds32_nolock = 0x0a43ff;
A25941c00 = 0x0a440f;
osapi_activateTimer = 0x0a4711;
osapi_deactivateTimer = 0x0a4745;
Aad06f000 = 0x0a477f;
A33bc5300 = 0x0a47ad;
clock_Request = 0x0a4b17;
A878c0a00 = 0x0a52f7;
A3eebc800 = 0x0a5309;
A591eaa00 = 0x0a53d5;
A84776a90 = 0x0a58db;
A72264700 = 0x0a5991;
intctl_enable = 0x0a5bc1;
intctl_disable = 0x0a5beb;
intctl_enable_get = 0x0a5c11;
intctl_ClrPendingInt = 0x0a5c2d;
A32e7ac00 = 0x0a63e9;
A4c9d7a80 = 0x0a6445;
A19644800 = 0x0a6557;
Aa3dd7400 = 0x0a6589;
Ade8b6800 = 0x0a6833;
A6a42dc00 = 0x0a6a4d;
Aec8eb400 = 0x0a9379;
Ad4d6f000 = 0x0a9437;
Ad3d00000 = 0x0a9553;
Abf161000 = 0x0a9589;
Abfc74980 = 0x0a965f;
Aeb185f00 = 0x0aacef;
A162eabc0 = 0x0ab2ed;
A05277800 = 0x0ab3b1;
A93dbe800 = 0x0ab815;
A6ee21700 = 0x0ab8fb;
A63314400 = 0x0ac253;
A10bb4000 = 0x0ac29f;
Ae2c27b78 = 0x0ac711;
__aeabi_uldivmod = 0x0b2dfd;
__aeabi_memcpy4 = 0x0b2eeb;
crc32_Update = 0x0b3189;
Abca6ce00 = 0x0ba6ed;
A7c72fb00 = 0x0bb657;
lm_GetPowerRegValue = 0x0bb6d3;
A6489b600 = 0x0bbae1;
lm_linkCouplingLookupByLtCh = 0x0bbb77;
lm_linkCouplingFindCouplingsByLtCh = 0x0bbc09;
lm_linkCouplingUpdate = 0x0bbce7;
A485d878d = 0x0bbf13;
arip_adjustFifoClock = 0x0bc145;
arip_adjustFifoClockWithInitialFreq = 0x0bc1bd;
Afc66e500 = 0x0bc801;
A12539e00 = 0x0bdc15;
A73aa5000 = 0x0bdfb3;
A5e6e7900 = 0x0be137;
A4e825400 = 0x0be921;
lite_host_lrac_isActive = 0x0bfd7d;
lite_host_lrac_reset = 0x0bfe65;
lite_host_lrac_handleLMPSeqNotification = 0x0c07ef;
lite_host_lrac_hdwPosition = 0x0c0afd;
lite_host_lrac_enableI2SAudioInsert = 0x0c0c49;
lite_host_lrac_handleLMPStartNotification = 0x0c0c6f;
lite_host_lrac_handleRxAclData = 0x0c139f;
lite_host_lrac_doWork = 0x0c1719;
lite_host_lrac_scoNoPeerPresent = 0x0c1c19;
lite_host_lrac_a2dpNoPeerPresent = 0x0c1c87;
lite_host_lrac_a2dpScheduleAudioInjectStart = 0x0c1d3f;
lite_host_lrac_lmpUpdate = 0x0c1d7f;
lite_host_lrac_handlePSShutdownNotification = 0x0c1df7;
lite_host_lrac_updatePacketAdjustCount = 0x0c1e11;
lite_host_lrac_lmpAcked = 0x0c1eab;
lite_host_lrac_isReplacementPending = 0x0c1feb;
__aeabi_memcpy = 0x0c2009;
Afea26700 = 0x0c2307;
__aeabi_llsl = 0x0c56c9;
_ll_shift_l = 0x0c56c9;
Abb3b0000 = 0x0c6799;
Afb993200 = 0x0c6819;
bcs_initAppNotifi = 0x0c6ae1;
bcs_appNotifiEnable = 0x0c6bb9;
bcs_appNotifiDisable = 0x0c6bed;
Abddde300 = 0x0c7b63;
Acdbac000 = 0x0c8365;
WBS_Enabled = 0x0c8739;
A21074000 = 0x0c88b7;
A09fdd100 = 0x0c8ebd;
Ab0930400 = 0x0cc5a1;
osapi_FW_sendQueueItem = 0x0cccbb;
osapi_FW_getQueueItem = 0x0ccd77;
osapi_FW_isQueueEmpty = 0x0ccee5;
lm_SendLmpBPCS_LRACControlMessage = 0x0cea83;
utils_memcpy8 = 0x0d02ad;
A00d6c400 = 0x0d02f1;
A5070f400 = 0x0d1127;
Abca81800 = 0x0d1259;
Aaa966c80 = 0x0d1273;
A736d0c00 = 0x0d128f;
A47cea400 = 0x0d12cb;
A2d8f8600 = 0x0d12dd;
A36b27c00 = 0x0d1441;
sco_aud_init = 0x0d1463;
InitCurve = 0x0d2035;
CopyPoint = 0x0d222f;
ECC_Double = 0x0d2235;
ECC_PM_B_NAF = 0x0d25a9;
Ac96ec800 = 0x0d28fd;
A36fe0880 = 0x0d2931;
A6aad7800 = 0x0d3773;
__aeabi_memmove4 = 0x0d3a3d;
patch_autoInstall = 0x0d3f39;
pmu_ldo_trim_v2_set_pmic_fp = 0x0d4c79;
A957cfa00 = 0x0d56ad;
A11936800 = 0x0d56db;
i2s_aud_inject_init = 0x0d574f;
i2s_aud_inject_enableI2SAudioInject = 0x0d576f;
__aeabi_lasr = 0x0d62ad;
_ll_sshift_r = 0x0d62ad;
Abc02e500 = 0x0d631f;
A82412200 = 0x0d6339;
SBC_Encoder_encode = 0x0d6a9d;
SBC_Encoder_Init = 0x0d6dd5;
bcs_alarmSet = 0x0db8f1;
A353ed600 = 0x0e0c95;
A8f7a4a00 = 0x0e8321;
chip_id_check_or_crash = 0x0e8399;
bcs_sniffNotifEnable = 0x0e856f;
bcs_sniffNotifDisable = 0x0e85a7;
strcmp = 0x0ea089;
sha256_init = 0x0ea5ed;
sha256_update = 0x0ea72d;
sha256_final = 0x0ea78b;
lite_host_lrac_sync_reset = 0x0ea8c5;
aes_ecb_128_decrypt = 0x0ee921;
aes_ecb_128_encrypt = 0x0ee94f;
A1e603e00 = 0x0ef4b5;
btm_lrac_sync_role_update = 0x0f13cb;
wiced_bt_hidd_init = 0x0f1439;
wiced_bt_hidd_register = 0x0f1453;
wiced_bt_hidd_deregister = 0x0f14f5;
wiced_bt_hidd_connect = 0x0f1517;
wiced_bt_hidd_disconnect = 0x0f152b;
wiced_bt_hidd_hand_shake = 0x0f153f;
wiced_bt_hidd_virtual_unplug = 0x0f1567;
wiced_bt_hidd_send_data = 0x0f1599;
wiced_bt_hidd_set_power_management_params = 0x0f15ef;
AVCT_Register = 0x0f6529;
A7421de00 = 0x0f8b4f;
Aa2808c00 = 0x0f8b6d;
A339ba800 = 0x0f9015;
Aa05d4c00 = 0x0f9033;
A04a77800 = 0x0f92b7;
A990d4400 = 0x0fa0d9;
wiced_bt_a2d_set_trace_level = 0x0fae95;
wiced_bt_a2d_bits_set = 0x0fae99;
wiced_bt_a2d_sbc_chk_fr_init = 0x0fae9d;
wiced_bt_a2d_sbc_descramble = 0x0faea1;
wiced_bt_a2d_bld_sbc_info = 0x0faea5;
wiced_bt_a2d_pars_sbc_info = 0x0faea9;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0faead;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0faebd;
wiced_bt_a2d_bld_m12info = 0x0faecd;
wiced_bt_a2d_pars_m12info = 0x0faed1;
wiced_bt_a2d_bld_m24info = 0x0faed5;
wiced_bt_a2d_pars_m24info = 0x0faed9;
wiced_bt_avdt_register = 0x0faedd;
wiced_bt_avdt_deregister = 0x0faee1;
wiced_bt_avdt_create_stream = 0x0faee5;
wiced_bt_avdt_remove_stream = 0x0faee9;
wiced_bt_avdt_update_stream = 0x0faeed;
wiced_bt_avdt_discover_req = 0x0faef1;
wiced_bt_avdt_get_cap_req = 0x0faef5;
wiced_bt_avdt_get_all_cap_req = 0x0faef9;
wiced_bt_avdt_delay_report = 0x0faefd;
wiced_bt_avdt_open_req = 0x0faf01;
wiced_bt_avdt_config_rsp = 0x0faf05;
wiced_bt_avdt_security_set_scms = 0x0faf09;
wiced_bt_avdt_start_req = 0x0faf0d;
wiced_bt_avdt_start_resp = 0x0faf11;
wiced_bt_avdt_suspend_req = 0x0faf15;
wiced_bt_avdt_close_req = 0x0faf19;
wiced_bt_avdt_reconfig_req = 0x0faf1d;
wiced_bt_avdt_reconfig_rsp = 0x0faf21;
wiced_bt_avdt_security_req = 0x0faf25;
wiced_bt_avdt_security_rsp = 0x0faf29;
wiced_bt_avdt_connect_req = 0x0faf39;
wiced_bt_avdt_disconnect_req = 0x0faf3d;
wiced_bt_avdt_get_l2cap_channel = 0x0faf41;
wiced_bt_avdt_get_signal_channel = 0x0faf45;
wiced_bt_avdt_set_trace_level = 0x0faf49;
wiced_bt_avrc_register = 0x0faf4d;
wiced_bt_avrc_open = 0x0faf51;
wiced_bt_avrc_close = 0x0faf55;
wiced_bt_avrc_open_browse = 0x0faf59;
wiced_bt_avrc_close_browse = 0x0faf5d;
wiced_bt_avrc_set_buffer_pool = 0x0faf61;
wiced_bt_avrc_msg_req = 0x0faf65;
wiced_bt_avrc_unit_cmd = 0x0faf69;
wiced_bt_avrc_sub_cmd = 0x0faf6d;
wiced_bt_avrc_pass_cmd = 0x0faf71;
wiced_bt_avrc_pass_rsp = 0x0faf75;
wiced_bt_avrc_vendor_cmd = 0x0faf79;
wiced_bt_avrc_vendor_rsp = 0x0faf7d;
wiced_bt_avrc_set_trace_level = 0x0faf81;
wiced_bt_avrc_parse_command = 0x0faf85;
wiced_bt_avrc_parse_response = 0x0faf89;
wiced_bt_avrc_bld_command = 0x0faf8d;
wiced_bt_avrc_bld_response = 0x0faf91;
wiced_bt_avrc_is_valid_avc_type = 0x0faf95;
wiced_bt_avrc_is_valid_player_attr = 0x0faf99;
wiced_bt_avrc_get_ctrl_mtu = 0x0faf9d;
wiced_bt_avrc_get_data_mtu = 0x0fafa9;
wiced_bt_start_advertisements = 0x0fafb9;
wiced_bt_ble_get_current_advert_mode = 0x0fb005;
wiced_bt_ble_set_raw_advertisement_data = 0x0fb019;
wiced_bt_ble_set_raw_scan_response_data = 0x0fb037;
wiced_bt_ble_observe = 0x0fb055;
wiced_bt_ble_scan = 0x0fb077;
wiced_bt_ble_get_current_scan_state = 0x0fb099;
wiced_bt_ble_security_grant = 0x0fb0ad;
wiced_bt_ble_data_signature = 0x0fb0b1;
wiced_bt_ble_verify_signature = 0x0fb0b5;
wiced_bt_ble_set_background_connection_type = 0x0fb0c5;
wiced_bt_ble_update_background_connection_device = 0x0fb0e1;
wiced_bt_ble_check_advertising_data = 0x0fb0fd;
wiced_bt_ble_update_advertising_white_list = 0x0fb11d;
wiced_bt_ble_get_white_list_size = 0x0fb139;
wiced_bt_ble_clear_white_list = 0x0fb13d;
wiced_btm_ble_update_advertisement_filter_policy = 0x0fb141;
wiced_bt_dev_add_device_to_address_resolution_db = 0x0fb159;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x0fb15d;
wiced_bt_ble_get_security_state = 0x0fb161;
wiced_bt_ble_set_adv_tx_power = 0x0fb165;
wiced_bt_ble_read_adv_tx_power = 0x0fb17d;
wiced_bt_ble_update_scanner_filter_policy = 0x0fb1af;
wiced_bt_ble_update_scanner_white_list = 0x0fb1c7;
wiced_bt_ble_set_channel_classification = 0x0fb1d5;
wiced_bt_ble_read_phy = 0x0fb1d9;
wiced_bt_ble_set_default_phy = 0x0fb1eb;
wiced_bt_ble_set_phy = 0x0fb209;
wiced_bt_ble_get_connection_parameters = 0x0fb227;
wiced_bt_ble_set_privacy_mode = 0x0fb25d;
wiced_start_multi_advertisements = 0x0fb261;
wiced_set_multi_advertisement_params = 0x0fb285;
wiced_set_multi_advertisement_scan_response_data = 0x0fb3b9;
wiced_set_multi_advertisement_data = 0x0fb3bd;
wiced_set_multi_advertisements_random_address = 0x0fb3c1;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x0fb3fd;
wiced_bt_gatt_send_indication = 0x0fb415;
wiced_bt_gatt_send_notification = 0x0fb427;
wiced_bt_gatt_send_response = 0x0fb439;
wiced_bt_gatt_db_init = 0x0fb459;
wiced_bt_gatt_configure_mtu = 0x0fb45d;
wiced_bt_gatt_send_discover = 0x0fb46b;
wiced_bt_gatt_send_read = 0x0fb479;
wiced_bt_gatt_send_write = 0x0fb487;
wiced_bt_gatt_send_execute_write = 0x0fb495;
wiced_bt_gatt_send_indication_confirm = 0x0fb4a3;
wiced_bt_gatt_disconnect = 0x0fb4b1;
wiced_bt_rfcomm_set_buffer_pool = 0x0fb4c1;
wiced_bt_rfcomm_create_connection = 0x0fb4ff;
wiced_bt_rfcomm_remove_connection = 0x0fb513;
wiced_bt_rfcomm_set_event_callback = 0x0fb51d;
wiced_bt_rfcomm_set_data_callback = 0x0fb521;
wiced_bt_rfcomm_set_event_mask = 0x0fb525;
wiced_bt_rfcomm_control = 0x0fb529;
wiced_bt_rfcomm_flow_control = 0x0fb52d;
wiced_bt_rfcomm_write_data = 0x0fb531;
wiced_bt_rfcomm_check_connection = 0x0fb5cd;
wiced_bt_sdp_init_discovery_db = 0x0fb5d5;
wiced_bt_sdp_cancel_service_search = 0x0fb5e7;
wiced_bt_sdp_service_search_request = 0x0fb5eb;
wiced_bt_sdp_service_search_attribute_request = 0x0fb5ef;
wiced_bt_sdp_find_attribute_in_db = 0x0fb5f3;
wiced_bt_sdp_find_attribute_in_rec = 0x0fb5f7;
wiced_bt_sdp_find_service_in_db = 0x0fb5fb;
wiced_bt_sdp_find_service_uuid_in_db = 0x0fb5ff;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0fb603;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0fb607;
wiced_bt_sdp_find_profile_version_in_rec = 0x0fb60b;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0fb60f;
wiced_bt_l2cap_register_fixed_channel = 0x0fb613;
wiced_bt_l2cap_connect_fixed_chnl = 0x0fb619;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0fb637;
wiced_bt_l2cap_remove_fixed_chnl = 0x0fb67d;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0fb681;
wiced_bt_l2cap_get_current_config = 0x0fb685;
wiced_bt_l2cap_register = 0x0fb695;
wiced_bt_l2cap_deregister = 0x0fb69d;
wiced_bt_l2cap_allocate_psm = 0x0fb6a1;
wiced_bt_l2cap_connect_req = 0x0fb6a5;
wiced_bt_l2cap_ertm_enable = 0x0fb6a9;
wiced_bt_l2cap_ertm_connect_req = 0x0fb6ad;
wiced_bt_l2cap_disconnect_req = 0x0fb6b1;
wiced_bt_l2cap_disconnect_rsp = 0x0fb6b5;
wiced_bt_l2cap_data_write = 0x0fb6b9;
wiced_bt_l2cap_set_desire_role = 0x0fb6fd;
wiced_bt_l2cap_flush_channel = 0x0fb701;
wiced_bt_l2cap_set_acl_priority = 0x0fb705;
wiced_bt_l2cap_set_acl_priority_ext = 0x0fb709;
wiced_bt_l2cap_flow_control = 0x0fb70d;
wiced_bt_l2cap_set_tx_priority = 0x0fb711;
wiced_bt_l2cap_set_flush_timeout = 0x0fb715;
wiced_bt_l2cap_set_chnl_flushability = 0x0fb719;
wiced_bt_l2cap_get_peer_features = 0x0fb71d;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0fb721;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0fb725;
wiced_bt_l2cap_set_idle_timeout = 0x0fb729;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0fb72d;
wiced_bt_l2cap_set_trace_level = 0x0fb731;
wiced_bt_l2cap_get_disconnect_reason = 0x0fb735;
wiced_bt_l2cap_le_data_write = 0x0fb739;
wiced_bt_l2cap_cancel_ble_connect_req = 0x0fb77b;
wiced_bt_l2cap_update_ble_conn_params = 0x0fb77f;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0fb78f;
wiced_bt_l2cap_get_ble_conn_role = 0x0fb793;
wiced_bt_l2cap_le_register = 0x0fb797;
wiced_bt_l2cap_le_deregister = 0x0fb79f;
wiced_bt_l2cap_le_connect_req = 0x0fb7a3;
wiced_bt_l2cap_le_connect_rsp = 0x0fb7b7;
wiced_bt_l2cap_le_disconnect_req = 0x0fb7c9;
wiced_bt_l2cap_le_disconnect_rsp = 0x0fb7cd;
wiced_bt_l2cap_le_set_user_congestion = 0x0fb7d1;
wiced_bt_l2cap_le_get_peer_mtu = 0x0fb7d5;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0fb7d9;
wiced_bt_avdt_write_req = 0x0fb7dd;
wiced_bt_sdp_db_init = 0x0fb839;
wiced_bt_did_stack_overflow = 0x0fb849;
wiced_bt_stack_check_init = 0x0fb867;
wiced_gki_delay_us = 0x0fb879;
wiced_bt_ble_get_available_tx_buffers = 0x0fb87d;
wiced_print_buffer_test = 0x0fb883;
wiced_get_free_memory = 0x0fb8eb;
wiced_rtos_defer_execution = 0x0fb963;
wiced_audio_sink_lrac_reset = 0x0fbbeb;
wiced_hal_aclk_enable = 0x0fbd55;
wiced_hal_aclk_disable = 0x0fbd59;
wiced_hal_adc_init = 0x0fbd5d;
wiced_hal_adc_set_input_range = 0x0fbd65;
wiced_hal_adc_read_raw_sample = 0x0fbd69;
wiced_hal_adc_read_voltage = 0x0fbd6d;
wiced_hal_sflash_init = 0x0fbd71;
wiced_hal_sflash_read = 0x0fbd75;
wiced_hal_sflash_verify_addr = 0x0fbd7f;
wiced_hal_sflash_write = 0x0fbdbd;
wiced_hal_sflash_erase = 0x0fbddd;
wiced_hal_sflash_disable_software_write_protect = 0x0fbdf9;
wiced_hal_sflash_restore_software_write_protect = 0x0fbe19;
wiced_hal_sflash_configure_write_protect = 0x0fbe3d;
wiced_hal_sflash_get_size = 0x0fbe49;
wiced_hal_wdog_disable = 0x0fbe59;
wdog_generate_hw_reset = 0x0fbe5f;
wiced_hal_wdog_reset_system = 0x0fbe5f;
wiced_hal_wdog_restart = 0x0fbe63;
wiced_hal_wdog_set_restart_countdown = 0x0fbe67;
wiced_update_cpu_clock = 0x0fbe71;
wiced_hal_i2c_init = 0x0fbe9f;
wiced_hal_i2c_set_speed = 0x0fbea3;
wiced_hal_i2c_get_speed = 0x0fbea7;
wiced_hal_i2c_read = 0x0fbeab;
wiced_hal_i2c_write = 0x0fbeaf;
wiced_hal_i2c_select_pads = 0x0fbeb3;
wiced_hal_i2c_combined_read = 0x0fbec9;
wiced_hal_pwm_start = 0x0fbedd;
wiced_hal_pwm_change_values = 0x0fbef1;
wiced_hal_pwm_get_toggle_count = 0x0fbef5;
wiced_hal_pwm_get_init_value = 0x0fbef9;
wiced_hal_pwm_disable = 0x0fbefd;
wiced_hal_pwm_enable = 0x0fbf07;
wiced_hal_pwm_configure_pin = 0x0fbf11;
wiced_hal_pwm_get_params = 0x0fbf2f;
wiced_hal_eflash_init = 0x0fbf59;
wiced_hal_eflash_read = 0x0fbf6b;
wiced_hal_eflash_write = 0x0fbf7d;
wiced_hal_eflash_erase = 0x0fbf8f;
wiced_hal_eflash_erase_whole = 0x0fbfa1;
wiced_hal_eflash_get_size = 0x0fbfb3;
wiced_hidd_is_transport_detection_polling_on = 0x0fc101;
wiced_sleep_util_lpm_queriable_method = 0x0fc111;
wiced_sleep_util_configure_for_uart_mode_sleep = 0x0fc147;
wiced_sleep_util_configure_for_hid_off_mode_sleep = 0x0fc19b;
wiced_sleep_get_boot_mode = 0x0fc1e1;
wiced_sleep_configure = 0x0fc1f1;
sha2_starts = 0x1094e1;
sha2_update = 0x10b173;
sha2_finish = 0x10b1e5;
sha2_hmac = 0x10b419;
wiced_crypto_get_random = 0x10c6bd;
i2cm_write = 0x10c755;
i2cm_read = 0x10c783;
i2cm_pingSlave = 0x10c863;
ia_eaacp_dec_CAacDecoder_DecodeFrame = 0x10da61;
A06fc2200 = 0x10de39;
A4817db00 = 0x10de5b;
A3b6f9600 = 0x10def1;
A1b318c00 = 0x10dfb9;
Af1da2c00 = 0x10e315;
A9c4b4380 = 0x10eed5;
A3488d000 = 0x10f5cf;
A28902200 = 0x10f637;
A26689800 = 0x10f719;
A8ddf6280 = 0x10f829;
A3da42080 = 0x10f8cd;
CELT_Decoder_Init = 0x111b3d;
CELT_Decoder = 0x111c47;
CELT_Encoder_Init = 0x112255;
CELT_Encoder = 0x11238d;
celt_opus_packet_get_samples_per_frame = 0x112447;
strchr = 0x123851;
strstr = 0x123865;
A8725b000 = 0x145dbc;
Ac7e80d00 = 0x1522b8;
Aed153600 = 0x152738;
A388fa800 = 0x152748;
Acc342600 = 0x152a08;
A05e2c600 = 0x200400;
g_dynamic_memory_MinAddress = 0x200c6c;
g_config_Info = 0x200d34;
g_nvram_intf = 0x200d90;
g_rfp_config = 0x201398;
A5c99ac00 = 0x201a04;
A3d5f4600 = 0x201a08;
Aa4222c00 = 0x201a2c;
g_foundation_config_DynamicMemory = 0x201a5c;
_tx_thread_preempt_disable = 0x201b84;
DEFAULT_SUPERVISION_TIMEOUT = 0x201f8a;
BtTransportDetectionPollingRetryMax = 0x201fd0;
arip_fifo_enable = 0x202033;
A43ff0100 = 0x20205c;
g_bt_config_ACL_Pools = 0x20206a;
g_bt_config_BLE_Pools = 0x202075;
g_bt_config_scoPcmParams = 0x2020c2;
A40c84800 = 0x2021c2;
A40de4400 = 0x2021d1;
Ae6bde800 = 0x2021d8;
Ad21fe800 = 0x202220;
wiced_bt_rfcomm_cb = 0x202378;
wiced_bt_soc_pcm_params = 0x202380;
wiced_bt_sco_def_enh_esco_params = 0x20238c;
wiced_app_event_srzn_q_depth = 0x202410;
wiced_app_event_serialization_handler_debug_callback = 0x202414;
wiced_app_event_serialization_failure_code = 0x202418;
wiced_debug_uart = 0x20241e;
Aa7880400 = 0x202420;
wiced_app_ctrl_channel = 0x202428;
Acddcbe00 = 0x202430;
A1457d200 = 0x202438;
wiced_trans_tx_pool_list = 0x20243c;
Ab465e200 = 0x202440;
wiced_aa_byte_pool_size = 0x20244c;
wiced_audio_reserve_acl_buffer = 0x202450;
wiced_flush_tout_ind = 0x202458;
wiced_audio_enabled = 0x20245c;
wiced_bt_a2dp_stat_q = 0x202464;
wiced_audio_sink_route = 0x202484;
A27bfb200 = 0x202487;
Ad555ca00 = 0x202488;
A6a851000 = 0x20248a;
A2d0ad600 = 0x20248c;
wiced_sink_const_i2s_out_sf = 0x202498;
wiced_hal_pcm_params = 0x2024bb;
wiced_sleep_app_sleep_handler = 0x2024cc;
wiced_mpaf_pf_callbacks = 0x2024d0;
wiced_bt_PMU_CSAPoll = 0x2024d4;
wiced_bt_isSleepAllowed = 0x2024d8;
wiced_bt_getTimeToSleep = 0x2024dc;
mywiced_stack_event_handler_cb = 0x2024e0;
wiced_bt_app_set_default_to_device_privacy_mode = 0x2024e8;
wiced_bt_app_pre_init = 0x2024f4;
wiced_mpaf_trans_callbacks = 0x202504;
Aad235e00 = 0x2026f4;
Ac3f99c00 = 0x202928;
A4b040b00 = 0x202973;
Ae00e0c00 = 0x202974;
A98f9d780 = 0x202975;
A20848200 = 0x202978;
Adf96ac00 = 0x2029a4;
A8b9f1500 = 0x2029d0;
aclLRACMaxAckClobberAttempts = 0x202a44;
A1af94800 = 0x202a4c;
A02fc1c00 = 0x202a4d;
Adca91600 = 0x202a4e;
Aa0b2ac00 = 0x202a4f;
A17395c00 = 0x202a50;
A15ad3800 = 0x202a51;
Ada644f00 = 0x202a54;
A1d6b5240 = 0x202a55;
Ad5815d00 = 0x202a56;
A38ab20c0 = 0x202a58;
lm_lracPsSwitchState = 0x202a85;
lm_lracPsSwitchRemoteStatus = 0x202a86;
lm_lracPsSwitchLocalStatus = 0x202a87;
lm_lracBackupAsLinkAFHChannelAssessMode = 0x202a88;
A951fd000 = 0x202a8c;
A27193200 = 0x202a94;
A0a36e200 = 0x202ab8;
Ab70e8b00 = 0x202ac4;
DHM_NumberPacketCreditConfigThreshold = 0x202d3c;
A75823200 = 0x202d7c;
A297b5800 = 0x202d80;
A558f4c00 = 0x202d82;
A66169400 = 0x202d88;
A9bcc9e00 = 0x202e27;
Ab78aeb00 = 0x202e28;
A17f35e00 = 0x2030a1;
A124a6400 = 0x2030a2;
A4b41c400 = 0x2030a3;
arip_feature = 0x2030ac;
A14abb800 = 0x2030e4;
PLL_Running = 0x2030fb;
lite_host_ppmAdjustInProgress = 0x203109;
lite_host_audioTxProcessCallEnable = 0x203112;
last_seq_num_valid = 0x203113;
last_seq_num = 0x203122;
lite_host_pllBurstCount = 0x203124;
lite_host_ppmChangeValue = 0x203126;
lite_host_pllUpdatePauseTime = 0x203128;
A0efb0000 = 0x20313c;
lite_host_quickPacketShift = 0x203144;
enableAdvancedJitterControl = 0x20315c;
is_soft_mute_feature_enabled = 0x203164;
is_audio_break_handling_feature_supported = 0x203168;
jitter_break_list_read_index = 0x20316c;
jitter_break_list_write_index = 0x203170;
Ac73ecc00 = 0x203174;
is_interrupt_disable_flag = 0x203178;
Ab9470200 = 0x20317c;
A0ac8c060 = 0x203180;
is_set_curr_frag_sw_fifo = 0x203184;
is_sw_fifo_fill_with_data = 0x203188;
A45254800 = 0x203190;
liteHostCodec = 0x2031fc;
buf_depth_info = 0x203418;
g_bt_config_jitter_config_params = 0x203466;
i2s_aud_inject_audioInProgress = 0x2034b4;
p_callback_i2s_aud_inject_2_wiced = 0x2034b8;
lite_host_lrac_enabled = 0x2034bc;
g_lite_host_lrac_aclTargetFreeCount = 0x2034bd;
lite_host_lrac_lmpSentList = 0x2034bf;
lracWorkParamIndex = 0x2034c0;
lrac_streamStarted = 0x2034c1;
lrac_referenceClkAllocated = 0x2034c2;
lite_host_lrac_clkFilterMode = 0x2034c3;
lite_host_lrac_driftRequested = 0x2034c4;
lite_host_lrac_jitterBufferStuckCounter = 0x2034c5;
lite_host_lrac_irqSyncLostCounter = 0x2034c6;
lrac_lastBufIndex = 0x2034c7;
lrac_lastWicedBufIndex = 0x2034c8;
lrac_secondaryStartInfo = 0x2034c9;
lrac_ppmUpdateState = 0x2034ca;
lite_host_lrac_role = 0x2034cb;
lite_host_lrac_audioStarted = 0x2034cc;
lite_host_lrac_localSyncIndex = 0x2034cd;
lite_host_lrac_peerSyncIndex = 0x2034ce;
lite_host_lrac_lmpMsgCount = 0x2034cf;
lite_host_lrac_lastPushedSeqValid = 0x2034d0;
lite_host_lrac_gotFirstReceive = 0x2034d1;
lite_host_lrac_bypassWicedReplace = 0x2034d3;
lite_host_lrac_fifoCtrlValue = 0x2034d5;
lrac_aclSize = 0x2034d6;
lite_host_lrac_lmpSentSeqNum = 0x2034d8;
lite_host_lrac_localHdwSampleCount = 0x2034da;
lite_host_lrac_localHdwSampleClock = 0x2034dc;
lite_host_lrac_peerHdwSampleCount = 0x2034de;
lite_host_lrac_peerHdwSampleClock = 0x2034e0;
lite_host_lrac_irqCounter = 0x2034e2;
lite_host_lrac_SampleCountUpdate = 0x2034e4;
lite_host_lrac_localHdwSampleClkBu = 0x2034e6;
lite_host_lrac_localHdwSampleCntBu = 0x2034e8;
lite_host_lrac_peerHdwSampleClkBu = 0x2034ea;
lite_host_lrac_peerHdwSampleCntBu = 0x2034ec;
lrac_lastSeqNum = 0x2034ee;
lrac_ppmChangeActivate = 0x2034f0;
lrac_ppmChangeValue = 0x2034f2;
lrac_clkChangeValue = 0x2034f4;
lrac_nextPpmChangeValue = 0x2034f6;
lite_host_lrac_audioInsertLinkHandle = 0x2034f8;
lite_host_lrac_lastPushedSeq = 0x2034fa;
lite_host_lrac_replaceInfo = 0x2034fc;
lite_host_lrac_firstPeerSeqNum = 0x2034fe;
lite_host_lrac_clockTrackingFilter = 0x203500;
lite_host_lrac_lastClkAdjust = 0x203504;
lite_host_lrac_timerClockUs = 0x203508;
lite_host_lrac_lastTimerClockUs = 0x20350c;
lite_host_lrac_lastAdjPllValue = 0x203510;
lite_host_lrac_lastCorrectionSign = 0x203514;
lite_host_lrac_extraAdjustCount = 0x203518;
lite_host_lrac_clearExtraAdjustCount = 0x20351c;
p_callback_lite_host_2_wiced = 0x203520;
lrac_lastPllAdjPpm = 0x203524;
lite_host_lrac_audioRouteActivate = 0x203528;
lite_host_lrac_lastPositionError = 0x20352c;
lite_host_lrac_mediaPacketHeaderOffset = 0x203530;
lite_host_lrac_slaveClkPclk = 0x203534;
lrac_lastSlaveClkPclk = 0x20353c;
lite_host_lrac_referenceClkPclk = 0x203544;
lrac_lastReferenceClkPclk = 0x20354c;
lite_host_lrac_lmpPacketInfoBuf = 0x203554;
lite_host_lrac_lmpStart = 0x20355c;
lite_host_lrac_lmpFlush = 0x203564;
lite_host_lrac_lmpPosition = 0x20356c;
A5b3f3400 = 0x2035b0;
A21b2b000 = 0x2037c3;
A77a53800 = 0x2037c4;
DHM_LiteHostEvtFilter = 0x2038a0;
A22396a00 = 0x2038a6;
A21f5d600 = 0x2038ac;
A1734d900 = 0x2038b0;
Ac2671c00 = 0x203c40;
A3be99c00 = 0x203c44;
A76810a00 = 0x203c45;
Ab36ef800 = 0x203c46;
A8c03b400 = 0x203c48;
Ab1663b80 = 0x203c4c;
A87fde000 = 0x203c50;
A09f84100 = 0x203c54;
A87553e00 = 0x208dcc;
Afabf4000 = 0x209bf8;
A4f7d0400 = 0x209ca4;
Aa85aff00 = 0x209d30;
A007aef00 = 0x209d4c;
A70d4ab80 = 0x209d7c;
wiced_app_event_srzn_q = 0x20a1b0;
acWicedPrintfBuf = 0x20a200;
wiced_hci_ctrl_channel = 0x20a280;
wiced_hook = 0x20a2a4;
wiced_transport_cfg = 0x20a30c;
wiced_audio_sink_data_q = 0x20a3c0;
wiced_cb = 0x20a57c;
wiced_bt_PmuSleepCheckHandler = 0x20a5b4;
A63b74200 = 0x20c824;
A32b27800 = 0x20c944;
A03676380 = 0x20dadc;
Afa30f400 = 0x20db54;
rm_cmSCO = 0x20dbe4;
curve_p256 = 0x20e274;
player = 0x20ee4c;
sample_sync_info = 0x20eef8;
sample_sync_stats = 0x20f0d8;
host_cb = 0x20f110;
litehostLracWorkQueue = 0x20f218;
Ad6349000 = 0x20f270;
Aec759d00 = 0x20f338;
A1944b400 = 0x20f3a0;
lite_host_lrac_lmpSyncInfoBuf = 0x2103a0;
lite_host_lrac_audioLocalSyncInfo = 0x2103ac;
lite_host_lrac_audioPeerSyncInfo = 0x2103ec;
lracWorkParam = 0x21048c;
lite_host_lrac_lmpBuf = 0x210684;
A0e0e8800 = 0x210694;
A98954c00 = 0x210954;
g_mm_ACLDeviceToHostPool = 0x2110cc;
g_mm_ACLHostToDevicePool = 0x2110f0;
A67dec000 = 0x21115c;
A73a97c00 = 0x2117f8;
A739b9800 = 0x211a80;
Ae7107200 = 0x211aa8;
Ad6fac000 = 0x211ad0;
Acb3ee400 = 0x211af8;
Aa08ace00 = 0x211b20;
A46e7cc00 = 0x211b78;
A80b55200 = 0x211bd0;
Ac6c3d400 = 0x211eb0;
A3266f800 = 0x2129b0;
A94999400 = 0x2129d8;
Ae653d000 = 0x2129e8;
Aba2eee00 = 0x212aae;
lite_host_packetCountInJitterBuffer = 0x212ab0;
A67284b80 = 0x212ab5;
A419cc400 = 0x212ab8;
A96939800 = 0x212ac0;
Aab6ae540 = 0x212ac4;
Af580f800 = 0x212af0;
A1c934800 = 0x212af4;
A6b0db600 = 0x212af8;
A750d4b80 = 0x212afc;
A687de400 = 0x212b00;
A1a79dc00 = 0x212b50;
Ab40d6800 = 0x212b54;
wiced_hal_gpio_pre_post_handler = 0x212c80;
wiced_trans_select_ind_addin = 0x2706ed;
patch_lib_setEnabled = 0x2708d9;
A12a65400 = 0x270a19;
wiced_ef_pre_sleep = 0x273bd5;
wiced_internal_btm_management_cback_patch = 0x273d59;
wiced_post_stack_init_cback_patch = 0x273e05;
wiced_bt_stack_init = 0x273e2b;
wiced_trans_select_ind_patch = 0x273eeb;
wiced_bt_ble_set_resolvable_private_address = 0x274785;
wiced_bt_ble_set_local_identity_key_data = 0x274789;
wiced_ble_private_device_address_resolution = 0x27478d;
wiced_bt_sco_create_as_acceptor_with_specific_ag = 0x2747e9;
wiced_bt_sco_accept_connection_patch = 0x2747f3;
wiced_bt_dev_set_tx_power_table_offset = 0x274829;
wiced_bt_dev_configure_secure_connections_only_mode = 0x27486d;
wiced_bt_connect = 0x274883;
wiced_bt_start_authentication = 0x2748a9;
wiced_bt_start_encryption = 0x2748b9;
wiced_bt_conn_handle_get = 0x2748c9;
wiced_bt_dev_set_link_policy = 0x2748cd;
wiced_memory_allocate = 0x274b4d;
wiced_memory_free = 0x274b51;
wiced_average_rssi_enable = 0x274b55;
wiced_average_rssi_disable = 0x274bad;
wiced_hal_rfm_agc_gain_table_switch = 0x274bf9;
wiced_hal_rfm_auto_elna_switch = 0x274bfd;
wiced_hal_pspi_postsleep_cb = 0x274c01;
wiced_hal_gpio_pre_sleep = 0x274c89;
wiced_hal_gpio_post_sleep = 0x274c9f;
wiced_hal_gpio_register_sleep_toggle_pin = 0x274cab;
wiced_hal_gpio_select_csd = 0x274cc7;
wiced_hal_gpio_disable_csd = 0x274ced;
wiced_hal_gpio_select_function_hook = 0x274d1d;
wiced_internal_lhl_isr_stub_function_isr_context = 0x274d77;
wiced_install_hook = 0x274df1;
wiced_hal_puart_configuration = 0x274e31;
wiced_bt_allowSlaveLatency = 0x274e89;
slimboot_ext_wake_enable = 0x28002c;
g_foundation_config_PMUflags = 0x28060c;
g_foundation_config_sleepModeParam = 0x280614;
g_aon_flags = 0x28067c;
g_aon_memory_manager_MinAddress = 0x280684;
A5e99fc00 = 0x280a80;
A0b10b400 = 0x280c90;
rm_deviceBDAddr = 0x280c9c;
rm_deviceInfo = 0x280dc0;
g_ble_max_connections = 0x28125a;
rmulp_constInfo = 0x2812a8;
g_bt_config_AFH = 0x281c92;
A2e69aa00 = 0x281cf0;
A6e84e000 = 0x281d03;
A2f156400 = 0x281e50;
A4cd95200 = 0x281e70;
A06009400 = 0x281e90;
afhDeviceInfo = 0x281eac;
A2b397b00 = 0x282435;
Ae6552800 = 0x282438;
A4ab7f800 = 0x28243c;
Ab62ea800 = 0x282440;
A0c9f1200 = 0x282450;
A4e1fa000 = 0x28247c;
A7b7cac00 = 0x282674;
A6bf39c00 = 0x282784;
hciulp_leCsFeatureSet = 0x282948;
afhState = 0x282a40;
Ac3a88300 = 0x282d40;
Afcd01100 = 0x282d78;
Ae338de80 = 0x282d7e;
A8d2a3800 = 0x282d84;
A939d7d00 = 0x282d88;
Ae9425c00 = 0x2831fc;
