CODE_AREA = 0x270400;
RO_AREA = 0x277b90;
FIRST_FREE_SECTION_IN_PROM = 0x277be4;
PATCH_CODE_END = 0x280000;
SRAM_AREA = 0x2129ac;
ZI_AREA = 0x212d54;
FIRST_FREE_SECTION_IN_SRAM = 0x212eac;
INIT_AREA = 0x212eac;
INIT_PATCH_TABLE = 0x212efc;
POST_INIT_SECTION_IN_SRAM = 0x2133c4;
PATCH_DATA_END = 0x270000;
AON_AREA = 0x283434;
AON_DATA = 0x2834b0;
FIRST_FREE_SECTION_IN_AON = 0x2837d8;
AON_AREA_END = 0x284000;
SB_LOADER_AREA = 0x20c000;
SB_PATCH_TABLE = 0x20c054;
FIRST_FREE_SECTION_IN_SB_LOADER = 0x20c05c;
PATCH_SLIMBOOT_END = 0x20c100;
END_SECTION_INFO = 0x200000;
Aaa3ae200 = 0x000dc7;
Ad5ff7400 = 0x000e31;
hw_sha2_engine = 0x001661;
A06942e00 = 0x009e99;
A7e1a1c00 = 0x00a649;
bthci_events_vs_lrac_sendPSSwitchExecutedEvent = 0x00a6c1;
spiffy_sw_reset = 0x00a779;
spiffy_write_dbic = 0x00a7bb;
spiffy_get_base_clock_khz = 0x00abab;
spiffy_get_tport_div = 0x00abdd;
bttransport_GetType = 0x00ac97;
bttransport_Detect = 0x00ad65;
Afadb2c00 = 0x00b3db;
A66b4bc00 = 0x00b637;
A954ff000 = 0x00b8b3;
A46916800 = 0x00bac3;
A18394000 = 0x00bb5b;
A49c74600 = 0x00bbe1;
Aaaec0000 = 0x00bc59;
A2134ce00 = 0x00bca3;
A74d91e00 = 0x00bcd3;
A21361000 = 0x00c9cd;
A1750d680 = 0x00dd05;
A3ba55c00 = 0x00e3e3;
Aa773b000 = 0x00ec31;
Afbecd400 = 0x00ed19;
Af3881000 = 0x00eeeb;
A336b7400 = 0x00f2f5;
Ad62fb600 = 0x00f36b;
Ae2318000 = 0x00f3b5;
Afaf45200 = 0x00f533;
dynamic_memory_AllocatePermanent = 0x00fa4d;
dynamic_memory_AllocateOrDie = 0x00fbc9;
A99e12c00 = 0x00fc2b;
dynamic_memory_Release = 0x00fd59;
A0994456e = 0x00fde5;
gpio_clearPortInterruptStatus = 0x010265;
gpio_getPortOutput = 0x01027b;
gpio_setPortOutput = 0x01028f;
gpio_configurePortPins = 0x0103c3;
gpio_registerForInterrupt = 0x01047f;
gpio_getPortInterruptStatus = 0x0104a3;
gpio_getPortInput = 0x010555;
gpio_slimboot_reinforce_all_outputpin_value = 0x0105fd;
A5e029c00 = 0x010777;
Aeb869200 = 0x0107ed;
A85a0e300 = 0x010829;
Afad55b00 = 0x010a23;
Aa4633e00 = 0x010afd;
A1c1ebc00 = 0x010b5b;
A23f85000 = 0x010d5b;
A5f682800 = 0x010d7d;
Abd90b100 = 0x010d8b;
A08b3aa80 = 0x010dcb;
mia_isResetReasonPor = 0x011261;
Af5a86400 = 0x011359;
Ab8bfa800 = 0x011391;
Ae92be200 = 0x01139d;
PORT_Purge = 0x0127e9;
PORT_ReadData = 0x012873;
PORT_Read = 0x012941;
PORT_Write = 0x012a33;
wiced_init_timer = 0x012ced;
wiced_start_timer = 0x012d17;
wiced_stop_timer = 0x012d49;
wiced_is_timer_in_use = 0x012d5b;
wiced_is_timer_created = 0x012d65;
wiced_deinit_timer = 0x012d75;
memcpy = 0x0130a5;
memmove = 0x0130ad;
memset = 0x0130b5;
A89be0c00 = 0x0178a1;
Ac36e9f00 = 0x01790f;
A539d0000 = 0x01ad1f;
mpaf_cfa_permanentAlloc = 0x01ad2b;
A7ca30700 = 0x01ad57;
mpaf_cfa_ConfigVSRead = 0x01ada3;
mpaf_cfa_ConfigVSDelete = 0x01ae45;
A788b8c00 = 0x01b615;
rtc_init = 0x01b657;
Ad41be800 = 0x01b69d;
Afab6b400 = 0x01b739;
rtc_setRTCTime = 0x01b74b;
Afdf5b000 = 0x01b777;
rtc_getRTCTime = 0x01b81b;
A8cbedc00 = 0x01b8ab;
A96371000 = 0x01c139;
A1990b600 = 0x01c20b;
Ae3cf4000 = 0x01c555;
A08dd8900 = 0x01c5cb;
__2snprintf = 0x01ca6d;
wiced_read_sco_pcm_param_complete = 0x01de05;
wiced_internal_pcm1_config = 0x01de53;
wiced_bt_config_sco_path = 0x01de91;
wiced_bt_sco_create_as_initiator = 0x01df1d;
wiced_bt_sco_create_as_acceptor = 0x01df61;
wiced_bt_sco_remove = 0x01df6d;
wiced_bt_sco_accept_connection = 0x01df71;
wiced_bt_sco_setup_voice_path = 0x01df9f;
wiced_bt_sco_output_stream = 0x01dfe1;
wiced_sco_handle_rx_packet = 0x01e03b;
wiced_bt_sco_turn_off_pcm_clock = 0x01e087;
btu_hcif_send_cmd = 0x01f1b3;
wiced_hal_set_pcm_config = 0x0202c5;
wiced_hal_get_pcm_config = 0x0202d1;
wiced_hal_pcm_select_pads = 0x0202d7;
wiced_hal_pcm_config = 0x0202e5;
tran_sendAclDataToHost = 0x02039f;
utilslib_delayUs = 0x0204cf;
A0dd80e00 = 0x02076b;
Af6d15b00 = 0x022311;
Ad0d94400 = 0x0225b3;
copyBdaToStream = 0x02710b;
copyStreamToBda = 0x02711f;
A60366800 = 0x02b559;
Acfccaa00 = 0x032a6d;
A90229c00 = 0x032c3b;
AES_CMAC = 0x033791;
wiced_dbguart_write = 0x0339b3;
wiced_va_printf = 0x033a8f;
wiced_printf = 0x033c81;
l2c_lrac_sync_ready_register = 0x034fb3;
A79669ca0 = 0x034fb9;
smp_aes_set_key = 0x0356b9;
smp_aes_encrypt = 0x0357a9;
smp_aes_decrypt = 0x03583b;
Ab29d5d80 = 0x035cfd;
BTM_SetWBSCodec = 0x0363e7;
A2c62e400 = 0x036403;
BTM_ReadScoHandle = 0x036607;
wiced_bt_trace_enable = 0x0379f5;
wiced_set_debug_uart = 0x037a25;
wiced_get_debug_uart = 0x037a2b;
wiced_trace_array = 0x037a87;
wiced_bt_trace_array = 0x037b29;
wiced_hal_puart_init = 0x03997d;
wiced_hal_puart_select_uart_pads = 0x03998f;
wiced_hal_puart_enable_rx = 0x0399fd;
wiced_hal_puart_flow_on = 0x039a0f;
wiced_hal_puart_flow_off = 0x039a13;
wiced_hal_puart_print = 0x039a17;
wiced_hal_puart_write = 0x039a1b;
wiced_hal_puart_read = 0x039a1f;
wiced_hal_puart_disable_tx = 0x039a23;
wiced_hal_puart_enable_tx = 0x039a27;
wiced_hal_puart_set_baudrate = 0x039a2b;
wiced_hal_puart_synchronous_read = 0x039a35;
wiced_hal_puart_synchronous_write = 0x039a39;
wiced_hal_puart_rx_fifo_not_empty = 0x039a3d;
wiced_hal_puart_register_interrupt = 0x039a41;
wiced_hal_puart_reset_puart_interrupt = 0x039a57;
wiced_hal_puart_set_watermark_level = 0x039a67;
__2sprintf = 0x039a79;
A3ddbae00 = 0x03a033;
A5d0a3c00 = 0x03a059;
A226abc00 = 0x03a08d;
A873fd400 = 0x03a239;
bcs_aclTaskGetAclPtr = 0x03a29b;
A61eaea00 = 0x03a329;
Af7394540 = 0x03a4c1;
Acf984a00 = 0x03a667;
A52a6fc00 = 0x03a7c3;
A403b1200 = 0x03a85d;
A539fba80 = 0x03a989;
A4b6d7c00 = 0x03ab79;
Ac988c000 = 0x03ac99;
A2077bc00 = 0x03aceb;
A4e71b600 = 0x03ad09;
A063f1400 = 0x03b3ef;
A4e65d180 = 0x03b431;
A68ad9800 = 0x03b799;
Ac3d07200 = 0x03ba15;
Ad5b49800 = 0x03bbe9;
A305aba00 = 0x03bc11;
Aedf6be00 = 0x03bc97;
Aa0b79800 = 0x03bd2d;
A9de51000 = 0x03be55;
_aclTaskRxDone = 0x03c0c5;
A667c3600 = 0x03caed;
Aa1622400 = 0x03cb6f;
Ae217ae00 = 0x03ccdd;
DHM_releaseTxLmpList = 0x03dd2b;
DHM_HCIRx = 0x03dfcb;
A1f759800 = 0x03e8bd;
A63f3e000 = 0x03ebd5;
A2134b800 = 0x03f909;
hci_sendEvent = 0x03fcb1;
hci_allocateEventBlockWithLen = 0x03fce5;
A7ea09200 = 0x04096f;
Aff64fc00 = 0x040f0d;
A79d95100 = 0x041079;
A4846bc00 = 0x041a1d;
A78aeb4e8 = 0x045447;
A1d0fcbc0 = 0x04571f;
A9bbb1c00 = 0x046ae1;
A41cc7800 = 0x046b1b;
Af6d28800 = 0x046b33;
A0b2d5400 = 0x04706d;
A69d10000 = 0x047aaf;
A52670000 = 0x048227;
A630dfc00 = 0x04bd55;
Afb811000 = 0x04bdfb;
Af19a9c00 = 0x04be21;
A43a59400 = 0x04bf09;
Aa7cf1100 = 0x04c2c1;
Aa5b86400 = 0x04c437;
A7f23b200 = 0x04c91f;
A155f4d00 = 0x04c925;
A34d87000 = 0x04c93b;
A82679e00 = 0x04cc83;
A82dd1f00 = 0x04cd3f;
A0ab7a400 = 0x04cd6b;
A0b0c6400 = 0x04cdeb;
wiced_trans_prepare_header = 0x04dcf1;
wiced_trans_send = 0x04dcff;
wiced_trans_get_offset = 0x04dd21;
wiced_trans_data_buff_alloc = 0x04dd45;
wiced_transport_init = 0x04dd55;
wiced_trans_create_buffer_pool = 0x04dd8b;
wiced_transport_create_buffer_pool = 0x04ddb3;
wiced_transport_allocate_buffer = 0x04ddfb;
wiced_transport_get_buffer_count = 0x04de1b;
wiced_trans_get_buffer_size = 0x04de23;
wiced_transport_get_buffer_size = 0x04de27;
wiced_transport_send_buffer = 0x04de43;
wiced_transport_get_tx_pool = 0x04de97;
wiced_transport_free_buffer = 0x04debd;
wiced_transport_send_data = 0x04dee7;
wiced_transport_send_hci_trace = 0x04df53;
wiced_transport_send_debug_msg = 0x04e007;
wiced_trans_send_indication = 0x04e079;
wiced_transport_indicate_tx_complete = 0x04e0b5;
wiced_transport_set_detect_on = 0x04e101;
Ac2176b00 = 0x04eb01;
A51a3a800 = 0x04eb39;
A8e38b880 = 0x04ef25;
A7c01ac00 = 0x04ef71;
lm_handleHciSetAFHCC = 0x04f11b;
Acc3d0400 = 0x04f2a9;
A21b11000 = 0x04f77d;
A1749a800 = 0x050247;
A1748a600 = 0x05085f;
Acdf4b700 = 0x0508a1;
strncpy = 0x050e19;
A7fc1b800 = 0x051201;
wiced_audio_alloc_buffer = 0x051257;
Ab7bd4200 = 0x051293;
wiced_audio_proc_audio_data_from_host = 0x051309;
wiced_audio_register_congestion_cback = 0x05132f;
wiced_audio_send_congestion_status = 0x051335;
wiced_audio_serialize_send_congestion_status = 0x05134f;
wiced_audio_sink_buff_init = 0x05138b;
A9a76b100 = 0x0514ef;
A4ba30400 = 0x05152b;
wiced_audio_request_samples = 0x051597;
Af2b06800 = 0x051657;
wiced_audio_indicate_flush_occured = 0x05166b;
wiced_audio_send_pkt_ind = 0x05167d;
wiced_audio_recv_ack_ind = 0x0516ad;
wiced_audio_reset_statistics = 0x05172f;
wiced_audio_get_statistics = 0x051739;
wiced_exit_sniff = 0x05178d;
wiced_audio_start = 0x0517cd;
wiced_audio_stop = 0x051847;
wiced_audio_suspend = 0x0518c1;
wiced_audio_register_buffer_empty_cback = 0x0518c7;
wiced_bt_app_get_mpaf_trans_handle = 0x0518e1;
wiced_app_get_app_id = 0x0518e7;
wiced_bt_app_get_mpaf_pf_handle = 0x0518ed;
wiced_bt_csa_isSleepAllowed = 0x05198b;
wiced_bt_InstallIsSleepAllowed = 0x051999;
wiced_bt_csa_getTimeToSleep = 0x0519a1;
wiced_bt_InstallGetTimeToSleep = 0x0519b9;
wiced_bt_IdleThreadCSAPoll = 0x0519c1;
wiced_bt_InstallIdleThreadCSAPoll = 0x0519d1;
wiced_app_status_cback = 0x0519d9;
wiced_trans_device_status_ind = 0x0519e9;
wiced_app_install = 0x0519eb;
wiced_trans_select_ind = 0x051a63;
wiced_internal_btm_management_cback = 0x051a95;
wiced_post_stack_init_cback = 0x051cfd;
wiced_stack_event_handler_cback = 0x051d13;
wiced_bt_notifyAdvPacketTransmissions = 0x051d7d;
wiced_btm_get_private_bda = 0x051d87;
rm_getFirstScoFromAcl = 0x05232d;
Ab592dc00 = 0x05319b;
A41b07600 = 0x0531d9;
A544f2fa0 = 0x0531f9;
wiced_app_event_serialize_failure_code_add = 0x054745;
wiced_app_event_serialization_debug_send = 0x05475f;
wiced_app_event_init_serialization = 0x05476d;
wiced_app_event_serialize = 0x0547a1;
wiced_app_event_serialization_handler = 0x05482f;
wiced_app_event_serialization_debug_callback_register = 0x054887;
wiced_app_event_handler = 0x05488f;
wiced_app_generic_serialize_cb_fn = 0x054897;
wiced_serialize_avdt_app_callback = 0x0548bd;
wiced_internal_lhl_isr_stub_function_mpaf_context = 0x054931;
wiced_internal_arm_isr_stub_function = 0x054951;
wiced_hal_gpio_init = 0x054969;
wiced_hal_gpio_configure_pin = 0x0549b1;
wiced_hal_gpio_register_pin_for_interrupt = 0x054a5f;
wiced_hal_gpio_get_pin_output = 0x054a6d;
wiced_hal_gpio_get_pin_input_status = 0x054a81;
wiced_hal_gpio_get_pin_interrupt_status = 0x054a9f;
wiced_hal_gpio_clear_pin_interrupt_status = 0x054ab3;
wiced_hal_gpio_get_pin_config = 0x054acd;
wiced_hal_gpio_set_pin_output = 0x054ae1;
wiced_hal_gpio_disable_all_inputs = 0x054b01;
wiced_hal_gpio_slimboot_reenforce_cfg = 0x054b05;
wiced_hal_smux_config = 0x054b3f;
wiced_hal_gpio_select_function = 0x054bc3;
wiced_app_hal_init = 0x054c95;
lm_startLmpGpTimer = 0x054d61;
lm_stopLmpGpTimer = 0x054db9;
lm_stopAllGpTimers = 0x054e21;
lm_hatsAllocate = 0x0551a7;
lm_hatsGetCurrentTimestampAgainstSysClock = 0x0551f5;
lm_hatsGetPiconetIndex = 0x05522f;
Af72f4000 = 0x0556a7;
Ac7fafc00 = 0x055e1b;
strlen = 0x0566c1;
wiced_trans_spi_post_sleep = 0x056701;
wiced_trans_spi_tx_data_available = 0x056703;
wiced_trans_spi_busy = 0x056719;
wiced_trans_spi_is_sleep_allowed = 0x056731;
wiced_trans_spi_pre_sleep = 0x056753;
wiced_trans_spi_slave_deassert_dev_ready = 0x056763;
wiced_trans_spi_slave_assert_dev_ready = 0x056777;
wiced_trans_spi_reset_rx_variables = 0x05678b;
wiced_trans_spi_queue_received_data = 0x056795;
wiced_trans_spi_set_event = 0x0567b5;
wiced_trans_spi_rx_dma_done = 0x0567c9;
wiced_trans_spi_start_rx_dma = 0x0567e7;
wiced_trans_spi_buffer_alloc = 0x05681d;
wiced_trans_spi_handle_rx_start_state = 0x05683d;
wiced_trans_spi_reset_tx_variables = 0x0568e1;
wiced_trans_spi_tx_dma_done = 0x0568ef;
wiced_trans_spi_clear_tx_fifo = 0x056907;
wiced_trans_spi_start_tx_dma = 0x05691b;
wiced_trans_spi_handle_tx_start_state = 0x05695d;
wiced_trans_spi_queue_audio_data = 0x0569ef;
wiced_trans_spi_handle_rx_dma_done_state = 0x056a07;
wiced_trans_spi_clear_rx_fifo = 0x056a9f;
wiced_trans_spi_set_up_dma = 0x056ab1;
wiced_trans_spi_reinit = 0x056b35;
wiced_trans_spi_slave_valid_event = 0x056b65;
wiced_trans_spi_handle_init_state = 0x056bc1;
wiced_trans_spi_run_state_machines = 0x056bfd;
wiced_trans_spi_set_wake_event = 0x056c65;
wiced_trans_spi_interrupt_handler = 0x056c83;
wiced_trans_spi_slave_gpio_init = 0x056c85;
wiced_trans_spi_hw_init = 0x056ce1;
wiced_trans_spi_init = 0x056d1d;
wiced_transport_spi_init = 0x056ddb;
wiced_transport_spi_slave_tx_data = 0x056e13;
wiced_transport_spi_receive_data = 0x056e1f;
wiced_trans_spi_interrupt = 0x056e37;
wiced_trans_spi_event_serialize = 0x056eaf;
wiced_sleep_allow_check_cb = 0x056ec7;
wiced_hal_mia_init = 0x056ef5;
wiced_hal_mia_is_reset_reason_por = 0x056ef9;
wiced_hal_mia_enable_mia_interrupt = 0x056efd;
wiced_hal_mia_enable_lhl_interrupt = 0x056f01;
wiced_hal_mia_get_mia_interrupt_state = 0x056f05;
wiced_hal_mia_get_lhl_interrupt_state = 0x056f09;
wiced_hal_mia_restore_mia_interrupt_state = 0x056f0d;
wiced_hal_mia_restore_lhl_interrupt_state = 0x056f11;
_tx_mutex_create = 0x056f15;
_tx_mutex_get = 0x056f75;
A330e3800 = 0x057069;
A90975400 = 0x059645;
Ae4edc400 = 0x059647;
Ab6d3a800 = 0x05a8eb;
A1aaa90d8 = 0x05a91f;
aud_fifo_stop_bit_reset = 0x05ae63;
aud_fifo_stop_bit_set = 0x05ae6f;
A56f3cc00 = 0x05ae7b;
Af8578200 = 0x05ae8d;
start_ramp_down = 0x05aea5;
wiced_wlan_buff_InitRouting = 0x05cc05;
wiced_audio_use_sw_timing = 0x05cc09;
wiced_audio_src_i2s_pin_config = 0x05cc0f;
Acdddc200 = 0x05cc1d;
wiced_audio_set_sinwave = 0x05cf03;
wiced_audio_sink_rx_data_serialization_init = 0x05cf49;
wiced_audio_sink_config_init = 0x05cf55;
wiced_audio_sink_i2s_pin_config = 0x05cf81;
wiced_audio_set_i2s_out_sf = 0x05cf8f;
wiced_audio_sink_send_data_to_app = 0x05cfc7;
wiced_audio_sink_send_data_to_transport = 0x05d009;
wiced_audio_sink_route_pcm_data = 0x05d041;
wiced_audio_sink_lite_host_process_event_entry = 0x05d09b;
wiced_audio_sink_configure = 0x05d0df;
wiced_audio_sink_reset = 0x05d493;
wiced_audio_sink_mute = 0x05d5cd;
wiced_audio_register_play_status_ind_cback = 0x05d5f9;
wiced_audio_send_play_status_ind_cback = 0x05d605;
wiced_audio_get_jitter_buffer_state = 0x05d617;
wiced_audio_sink_send_data = 0x05d649;
wiced_audio_sink_reassemble_send_data = 0x05d699;
wiced_audio_sink_process_and_route_aac_media_packet = 0x05d6e9;
wiced_audio_sink_parse_rx_acl_data = 0x05d779;
wiced_audio_sink_register_data_cback = 0x05d7c3;
wiced_audio_sink_handle_aa_event = 0x05d7c9;
wiced_audio_register_codec_handler = 0x05d7cb;
wiced_audio_request_buffer_info = 0x05d7cf;
pmu_idle_RegisterMsgHandler = 0x05d7f5;
pmu_idle_SendMessageToIdleThread = 0x05d8a3;
A9b951200 = 0x05df9d;
A43186c00 = 0x05dfbd;
Aa0671c00 = 0x05e475;
A4bf0bc00 = 0x05e499;
rest_pll_tuner = 0x05e4e5;
wiced_init_nanosecond_clock = 0x05e505;
wiced_deinit_nanosecond_clock = 0x05e513;
wiced_reset_nanosecond_clock = 0x05e51d;
wiced_get_nanosecond_clock_value = 0x05e52b;
audio_pollTimerExpiredNotice = 0x05e555;
wiced_audio_timer_enable = 0x05e573;
wiced_audio_timer_disable = 0x05e5e1;
wiced_audio_timer_get_frame_sync = 0x05e60f;
wiced_audio_get_current_buffer_weight = 0x05e649;
wiced_audio_set_pll_fractional_divider = 0x05e653;
wiced_rtos_create_thread_with_stack = 0x05e67b;
lite_host_CELT_get_frame_len = 0x05f173;
lite_host_mp25_get_frame_len = 0x05f183;
lite_host_mp2_get_frame_len = 0x05f19d;
lite_host_mp3_get_frame_len = 0x05f1b7;
lite_host_sbcdec_get_frame_len = 0x05f1d1;
lite_host_get_max_frame_length = 0x05f247;
lite_host_proc_jitter_buf_depth_config_req = 0x060113;
lite_host_send_play_status_ind = 0x0606af;
lite_host_set_pll_parameters = 0x060701;
A880ba000 = 0x0607a9;
aa_setEvent = 0x060963;
A3b6afa00 = 0x0609d7;
Aacd22c00 = 0x061d2d;
A480ff600 = 0x061f4b;
Aeb3c3000 = 0x062d31;
lite_host_set_extend_average_time = 0x06334d;
Af7142400 = 0x063ea1;
Ad43d3000 = 0x063eb5;
wiced_init_hci_channel = 0x063f85;
wiced_open_hci_channel = 0x063fa1;
wiced_close_hci_channel = 0x063fb3;
wiced_deinit_hci_channel = 0x063fc1;
wiced_attach_sink_hci_channel = 0x063fcd;
wiced_send_hci_channel = 0x063fdf;
wiced_flush_hci_channel = 0x063fed;
wiced_trans_adapter_in_hndlr = 0x063ffb;
wiced_trans_adapter_out_hndlr = 0x064023;
wiced_trans_adapter = 0x06405d;
wiced_trans_init = 0x064087;
wiced_trans_init_ctrl_channel = 0x0640af;
wiced_trans_install_data_handler = 0x0640df;
wiced_bt_create_pool = 0x06410d;
wiced_bt_get_buffer_from_pool = 0x064121;
wiced_bt_get_buffer_count = 0x064125;
wiced_bt_get_buffer = 0x06412d;
wiced_bt_free_buffer = 0x064131;
wiced_bt_get_buffer_size = 0x064135;
wiced_bt_get_number_of_buffer_pools = 0x064139;
wiced_bt_get_buffer_usage = 0x064141;
wiced_memory_get_free_bytes = 0x06418d;
wiced_memory_set_application_thread_stack_size = 0x064191;
wiced_rtos_create_thread = 0x0641b1;
wiced_rtos_init_thread = 0x0641b9;
wiced_rtos_thread_force_awake = 0x06420d;
wiced_rtos_is_current_thread = 0x064217;
wiced_rtos_create_mutex = 0x06422b;
wiced_rtos_init_mutex = 0x064233;
wiced_rtos_deinit_mutex = 0x064241;
wiced_rtos_lock_mutex = 0x064245;
wiced_rtos_unlock_mutex = 0x064253;
wiced_rtos_create_queue = 0x06425d;
wiced_rtos_init_queue = 0x064265;
wiced_rtos_is_queue_empty = 0x064295;
wiced_rtos_is_queue_full = 0x064299;
wiced_rtos_push_to_queue = 0x0642a9;
wiced_rtos_pop_from_queue = 0x0642eb;
wiced_rtos_get_queue_occupancy = 0x064319;
wiced_rtos_create_event_flags = 0x064321;
wiced_rtos_init_event_flags = 0x064329;
wiced_rtos_wait_for_event_flags = 0x064335;
wiced_rtos_set_event_flags = 0x064361;
wiced_rtos_create_worker_thread = 0x06438d;
wiced_rtos_init_worker_thread = 0x064395;
wiced_rtos_send_asynchronous_event = 0x0643d1;
wiced_rtos_create_semaphore = 0x0643e3;
wiced_rtos_init_semaphore = 0x0643eb;
wiced_rtos_set_semaphore = 0x0643f9;
wiced_rtos_get_semaphore = 0x064403;
wiced_rtos_thread_join = 0x064413;
wiced_rtos_delay_milliseconds = 0x064435;
wiced_rtos_delay_microseconds = 0x064495;
wiced_rtos_check_for_stack_overflow = 0x06449f;
wiced_read_sbc_params = 0x0644f9;
wiced_get_sbcenc_frame_length = 0x06455b;
wiced_get_sbcdec_frame_length = 0x0645bb;
wiced_get_codec_info = 0x0645df;
wiced_get_AAC_codec_info = 0x06467b;
wiced_get_MP3_codec_info = 0x0646b7;
Ae6478800 = 0x0656d9;
A22a51780 = 0x066129;
wiced_hal_pspi_init = 0x066b15;
wiced_hal_pspi_tx_data = 0x066b51;
wiced_hal_pspi_rx_data = 0x066b55;
wiced_hal_pspi_reset = 0x066b59;
wiced_hal_pspi_exchange_data = 0x066b5d;
wiced_hal_pspi_slave_enable_tx = 0x066b61;
wiced_hal_pspi_slave_disable_tx = 0x066b65;
wiced_hal_pspi_slave_enable_rx = 0x066b69;
wiced_hal_pspi_slave_disable_rx = 0x066b6d;
wiced_hal_pspi_slave_tx_data = 0x066b71;
wiced_hal_pspi_slave_rx_data = 0x066b75;
wiced_hal_pspi_slave_get_tx_fifo_count = 0x066b79;
wiced_hal_pspi_slave_get_rx_fifo_count = 0x066b7d;
_tx_mutex_put = 0x066b81;
A4ad61000 = 0x066d51;
A992c6000 = 0x0674f1;
A68784700 = 0x067aad;
A6bcfc400 = 0x06a2bf;
A6edb3800 = 0x06ad61;
A73d08300 = 0x06ad81;
A9aab1800 = 0x06b3c1;
wiced_bt_dev_read_local_addr = 0x06d13d;
wiced_bt_start_inquiry = 0x06d141;
wiced_bt_cancel_inquiry = 0x06d145;
wiced_bt_dev_set_advanced_connection_params = 0x06d149;
wiced_bt_dev_vendor_specific_command = 0x06d14d;
wiced_bt_dev_set_discoverability = 0x06d151;
wiced_bt_dev_set_connectability = 0x06d155;
wiced_bt_dev_register_connection_status_change = 0x06d159;
wiced_bt_dev_set_sniff_mode = 0x06d15d;
wiced_bt_dev_cancel_sniff_mode = 0x06d16d;
wiced_bt_dev_set_sniff_subrating = 0x06d171;
wiced_bt_dev_read_rssi = 0x06d181;
wiced_bt_dev_read_tx_power = 0x06d185;
wiced_bt_dev_write_eir = 0x06d189;
wiced_bt_dev_pin_code_reply = 0x06d1c1;
wiced_bt_dev_sec_bond = 0x06d1c5;
wiced_bt_dev_sec_bond_cancel = 0x06d1d5;
wiced_bt_dev_set_encryption = 0x06d1d9;
wiced_bt_dev_confirm_req_reply = 0x06d1dd;
wiced_bt_dev_pass_key_req_reply = 0x06d203;
wiced_bt_dev_send_key_press_notif = 0x06d207;
wiced_bt_dev_read_local_oob_data = 0x06d229;
wiced_bt_dev_remote_oob_data_reply = 0x06d22d;
wiced_bt_dev_build_oob_data = 0x06d257;
wiced_bt_smp_oob_data_reply = 0x06d281;
wiced_bt_smp_create_local_sc_oob_data = 0x06d289;
wiced_bt_smp_sc_oob_reply = 0x06d2a3;
wiced_bt_dev_read_oob_data = 0x06d2a7;
wiced_bt_dev_get_bonded_devices = 0x06d2ab;
wiced_bt_dev_delete_bonded_device = 0x06d2b1;
wiced_bt_nvram_access_register = 0x06d311;
wiced_bt_dev_register_hci_trace = 0x06d317;
wiced_bt_dev_get_ble_keys = 0x06d31b;
wiced_bt_set_local_bdaddr = 0x06d325;
wiced_bt_dev_get_role = 0x06d365;
wiced_bt_dev_switch_role = 0x06d371;
wiced_bt_dev_get_security_state = 0x06d37d;
wiced_bt_dev_set_tx_power = 0x06d3bd;
wiced_bt_set_tx_power = 0x06d3d3;
wiced_bt_dev_get_identity_address = 0x06d3d5;
wiced_bt_get_identity_address = 0x06d471;
wiced_bt_set_pairable_mode = 0x06d47b;
wiced_bt_dev_set_afh_channel_classification = 0x06d47f;
wiced_bt_dev_link_quality_stats = 0x06d483;
wiced_bt_dev_get_remote_name = 0x06d487;
wiced_bt_dev_set_vse_callback_num = 0x06d48b;
wiced_bt_dev_register_vse_callback = 0x06d491;
wiced_bt_dev_deregister_vse_callback = 0x06d4a1;
wiced_bt_coex_enable = 0x06d4b1;
wiced_bt_coex_disable = 0x06d4d9;
wiced_bt_dev_set_afh_channel_assessment = 0x06d4f3;
wiced_bt_dev_get_device_class = 0x06d4f7;
wiced_bt_dev_lrac_disable_secure_connection = 0x06d515;
wiced_gatt_conn_status_serialize_handler = 0x06d587;
wiced_bt_gatt_cback = 0x06d5d1;
wiced_bt_gatt_register = 0x06d6a9;
wiced_bt_gatt_deregister = 0x06d6b5;
wiced_bt_gatt_le_connect = 0x06d6c5;
wiced_bt_gatt_bredr_connect = 0x06d6e9;
wiced_bt_gatt_cancel_connect = 0x06d6f1;
wiced_bt_gatt_listen = 0x06d6fb;
wiced_bt_gattdb_next_entry = 0x06d705;
wiced_bt_gattdb_get_handle = 0x06d709;
wiced_bt_gattdb_get_attribute_uuid = 0x06d719;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x06d72d;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x06d73d;
wiced_transport_uart_set_baud_rate = 0x06d751;
A157de080 = 0x06d795;
Ac8aef400 = 0x06d7b5;
wiced_transport_uart_init = 0x06d7bb;
wiced_hal_write_nvram = 0x06d85f;
wiced_hal_read_nvram = 0x06d87b;
wiced_hal_delete_nvram = 0x06d895;
wiced_internal_write_nvram = 0x06d8ab;
wiced_internal_read_nvram = 0x06d8c3;
wiced_internal_delete_nvram = 0x06d8db;
wiced_hal_rand_gen_num = 0x06d8ef;
wiced_hal_rand_gen_num_array = 0x06d8f3;
mpaf_pmu_changeLPOSourceSelection = 0x06da33;
_tx_thread_system_preempt_check = 0x06df1d;
A56fbfc00 = 0x06e779;
A5e36c280 = 0x070765;
Afd23df00 = 0x0707fd;
A4ad24e00 = 0x070b79;
A312cdc00 = 0x070bbf;
A98523000 = 0x070bcd;
Ae9efec80 = 0x070fd9;
lm_lracEavesdroppingStatusUpdate = 0x0710ad;
Af797e400 = 0x0715fd;
Aac405a00 = 0x071611;
lm_lracApPausedSet = 0x071673;
Ac9ab9000 = 0x071683;
Adf3f1600 = 0x071739;
A23e6f400 = 0x0717d5;
A4c566480 = 0x0717f1;
lm_lracMmSeqLmpAcked = 0x0718f5;
lm_lracMmStartLmpAcked = 0x07190d;
lm_lracNotifyFsmSetupForMMSeqLmp = 0x07191b;
Af963dfe8 = 0x071937;
A93616900 = 0x071a2b;
lm_lracPSSwitchExecutedVSLMPAcked = 0x071e61;
lm_lracIsPSLink = 0x072419;
A9ac66a00 = 0x07245f;
Ad22c3000 = 0x07246b;
A66107800 = 0x0724f9;
lm_lracAsLinkAFHChannelAssessModeRestore = 0x072569;
Aa1323600 = 0x0729af;
Ae16ccc00 = 0x073735;
Af1469000 = 0x0737df;
A5a400580 = 0x073f23;
A11dde700 = 0x073f89;
Af0ad2c00 = 0x07401f;
Ab8c39c00 = 0x0740cb;
A37e80800 = 0x074b05;
Ac6803000 = 0x074dd7;
Af6883d00 = 0x075b6b;
Acc046400 = 0x075d51;
uECC_shared_secret = 0x07714b;
A35f9f800 = 0x07e21d;
A8238fc00 = 0x07e595;
A87285200 = 0x07e701;
A825f0800 = 0x07e841;
Ac7e30c00 = 0x07e89d;
A15c77000 = 0x07e971;
Af3975400 = 0x07eb75;
A610b5600 = 0x07eeb5;
A54fa7c00 = 0x07f07f;
A4f0eb500 = 0x07f361;
Ad8004300 = 0x07f379;
A2d0bbc00 = 0x07f3b1;
Abc31a600 = 0x07f59d;
A619d9c00 = 0x07f5c5;
Abd582400 = 0x0804fd;
arip_adjustFDiv = 0x0805db;
A85696600 = 0x0808bb;
A15c1bd00 = 0x080901;
A34eb6c00 = 0x080f9b;
A4b57dc00 = 0x080fd3;
wiced_bcsulp_AES = 0x0820ab;
bcsulp_getConnectionRssi = 0x08256b;
bcsulp_connTaskGetPtrFromLtCh = 0x082965;
A219e3400 = 0x0849d1;
A37d3bc40 = 0x084af1;
A40b45800 = 0x085931;
allowPeripheralLatency = 0x085937;
A0a9f5000 = 0x085a69;
A5bd0df00 = 0x085b25;
A74a08f80 = 0x085d2b;
lite_host_handle_pending_soft_mute = 0x085df7;
lite_host_handle_pending_underrun = 0x085e75;
A77986200 = 0x085f17;
Afa368400 = 0x0866ef;
Afe262b00 = 0x08693d;
A206c2000 = 0x086b3b;
A157bf000 = 0x086b67;
is_audio_break_in_jitter_buffer = 0x086da5;
A65f77720 = 0x086dc5;
lite_host_UpdatePacketAdjustCount = 0x08705d;
isJitterBufferLevelReached = 0x08707d;
Ad0d9c800 = 0x0870a9;
A7633d800 = 0x08735f;
lite_host_get_samplerate = 0x0874fb;
Ad7a68000 = 0x087a4f;
A20d9f400 = 0x087b89;
A5a36fc00 = 0x087c05;
Aec02ba00 = 0x087c35;
parse_route_rx_ACL_data = 0x087c97;
Abb7f1a00 = 0x087dd1;
A26c1d300 = 0x087f8f;
A176c5000 = 0x088169;
lite_host_initialize_jitter_buffer = 0x088d17;
lite_host_init_audio_break_list = 0x088d63;
A0a223400 = 0x088df3;
lite_host_jitter_buffer_lvl = 0x088f25;
Ae2c60800 = 0x089233;
A0838a800 = 0x089b67;
Ac7194480 = 0x089bbb;
A21f06780 = 0x089be9;
Aebb7dc00 = 0x089e19;
Afa69d100 = 0x08a03d;
A08646400 = 0x08a2e9;
A901bf200 = 0x08a577;
Ae4cbe000 = 0x08a657;
Abcdb8c00 = 0x08a87b;
Adb36e000 = 0x08ac61;
Acaf88c00 = 0x08ac8b;
Ace660b80 = 0x08aee9;
A30173a00 = 0x08b393;
A29bc8800 = 0x08b3df;
Ae2766600 = 0x08b439;
gatt_find_tcb_by_addr = 0x08c853;
MP_Init = 0x08e455;
MP_Copy = 0x08e46f;
MP_CMP = 0x08e493;
MP_isZero = 0x08e4c7;
MP_Add = 0x08e52d;
MP_Sub = 0x08e547;
MP_LShiftMod = 0x08e561;
MP_RShift = 0x08e573;
MP_MersennsMultMod = 0x08e585;
MP_MersennsSquaMod = 0x08e597;
MP_AddMod = 0x08e5a9;
MP_SubMod = 0x08e5bb;
A5b6ce800 = 0x08efa9;
A05b71c00 = 0x08f0a1;
Ac1ecc600 = 0x08f227;
Abbd1b800 = 0x08fd61;
A7246c000 = 0x090173;
A34665a80 = 0x0905b9;
Ae64e7800 = 0x09261d;
BTM_GetHCIConnHandle = 0x092663;
btm_remove_acl = 0x0927db;
BTM_SetLinkPolicy = 0x092873;
BTM_SwitchRole = 0x092d8f;
BTM_SetLinkSuperTout = 0x0933af;
BTM_SetPacketTypes = 0x093533;
wiced_bt_dev_set_local_name = 0x0946bb;
BTM_ReadLocalDeviceName = 0x0946e1;
BTM_SetDeviceClass = 0x0947fd;
BTM_ReadDeviceClass = 0x09482d;
A83093380 = 0x094b91;
A87b44e00 = 0x094df5;
A36ca68c0 = 0x095fd9;
Aaec84800 = 0x09631d;
Af737ec00 = 0x096991;
A152b1a00 = 0x0969f3;
A7c8da1c0 = 0x096e6f;
A83f35c00 = 0x096ed1;
Ac13d2000 = 0x09725d;
A77c40000 = 0x097589;
A76dd5400 = 0x097609;
Ab6379c00 = 0x09761b;
A5b797a00 = 0x097665;
A50f84bc0 = 0x09766d;
Aebfb9000 = 0x09a249;
Abc71ff00 = 0x09a351;
A2692e66c = 0x09a469;
A4ec11400 = 0x09a545;
A84b3dc00 = 0x09a5a3;
Afc101600 = 0x09a6d1;
Aa0eb4c00 = 0x09a761;
A60cd3c00 = 0x09aa03;
A095ee400 = 0x09ac45;
A808ce800 = 0x09ac4b;
Afd5e3200 = 0x09ac65;
A9fdada00 = 0x09aead;
A94263400 = 0x09b045;
Ad26fee80 = 0x09b07f;
Aa0c17a00 = 0x09b0c7;
A0c916700 = 0x09b2f3;
A0eec5000 = 0x09b48d;
A82cd6500 = 0x09bf47;
Aa7980500 = 0x09bf8d;
btclk_Add_slot = 0x09c069;
Ad95d9500 = 0x09c129;
A1cddc700 = 0x09c1d5;
btclk_Sub_clkpclk = 0x09c249;
A60801a00 = 0x09c43f;
btclk_GetSysClk_clkpclk = 0x09c5c1;
Aae9f4400 = 0x09c7e1;
A8eb85c00 = 0x09c8e9;
Ac683fc00 = 0x09c8f5;
A8263c940 = 0x09c911;
btclk_Convert_clkpclk_us = 0x09c937;
A9af7a400 = 0x09c96f;
A73957400 = 0x09c9a1;
btclk_GetSysClk_clk = 0x09c9ab;
btclk_GetSysClk_slot = 0x09c9f5;
Add0e5400 = 0x09c9ff;
A2c331a00 = 0x09ca53;
A2e135c00 = 0x09ca7f;
Afe8abe00 = 0x09cdff;
A7bca3f00 = 0x09ce0d;
Aaaf98490 = 0x09ce13;
A77f49ec0 = 0x09cea7;
Aa3fe4a00 = 0x09cee7;
slist_get = 0x09cf01;
A4fae7a00 = 0x09cf15;
btu_stop_timer = 0x09d267;
mpaf_memcpy = 0x09d55b;
mpaf_memset = 0x09d55f;
mpaf_memmove = 0x09d563;
L2CA_AllocatePSM = 0x09d651;
L2CA_FlowControl = 0x09d863;
wiced_create_pool = 0x09e145;
wiced_delete_pool = 0x09e1eb;
wiced_get_pool_buf = 0x09e223;
GKI_getbuf = 0x09e271;
wiced_get_max_size_pool = 0x09e2b9;
GKI_getpoolbuf = 0x09e2ed;
GKI_get_buf_size = 0x09e321;
GKI_freebuf = 0x09e365;
GKI_poolcount = 0x09e431;
GKI_poolfreecount = 0x09e443;
GKI_get_pool_bufsize = 0x09e45b;
A76fe0000 = 0x09e46d;
GKI_init_q = 0x09e5a9;
GKI_enqueue = 0x09e5b3;
GKI_enqueue_head = 0x09e609;
GKI_dequeue = 0x09e661;
GKI_getfirst = 0x09e6fb;
GKI_queue_is_empty = 0x09e70f;
micro_bcsIsNormalModeTransition = 0x09ef41;
A4402d000 = 0x09f0c5;
mm_allocACLUp = 0x09f53b;
mm_allocACLDown = 0x09f563;
mm_freeACLBuffer = 0x09f589;
bcs_pmuReleaseBtClock = 0x09f993;
bcs_pmuWaitForBtClock = 0x09fd39;
A8c55b000 = 0x0a0661;
rmulp_getBaseConnFromHciConnhandle = 0x0a1753;
rmulp_getLtchFromConnhandle = 0x0a1785;
rm_setHostAFHChannelMap = 0x0a2241;
rm_getACLConnPtr = 0x0a2291;
rm_setLocalBdAddr = 0x0a2625;
rm_getConnectionHandleSniff = 0x0a28b9;
A60728000 = 0x0a291d;
Aa0305000 = 0x0a296f;
Ab1af7000 = 0x0a2a1d;
A454e2000 = 0x0a2a27;
rm_pauseSMPauseAllTrafficNonblocking = 0x0a2a31;
A4fd92400 = 0x0a2a59;
A566bac00 = 0x0a2a7b;
rm_getConnFromHciConnHandle = 0x0a2adf;
Afee01400 = 0x0a2e11;
rm_getPiconetIdx = 0x0a2f2d;
rm_releaseHciConnHandle = 0x0a30f9;
rm_markBCConnHandleAsAssigned = 0x0a31ed;
Aaaa3a700 = 0x0a345d;
rm_getDHMAclPtr = 0x0a3485;
A60ac5000 = 0x0a379b;
__aeabi_memclr = 0x0a3b0d;
memcmp = 0x0a3fdf;
__aeabi_memclr4 = 0x0a4037;
_memset_w = 0x0a403b;
_tx_v7m_get_and_disable_int = 0x0a40cf;
_tx_v7m_set_int = 0x0a40d7;
osapi_createTimer = 0x0a4275;
clock_DelayMicroseconds = 0x0a4389;
clock_SystemTimeMicroseconds64 = 0x0a43a7;
clock_SystemTimeMicroseconds32 = 0x0a43d1;
clock_SystemTimeMicroseconds32_nolock = 0x0a43ff;
Afe886800 = 0x0a440f;
osapi_activateTimer = 0x0a4711;
osapi_deactivateTimer = 0x0a4745;
A6a5e0400 = 0x0a477f;
A30adc000 = 0x0a47ad;
clock_Request = 0x0a4b17;
A4d322000 = 0x0a518d;
A7a3b8500 = 0x0a52f7;
Aad963de0 = 0x0a5309;
A6be58400 = 0x0a53d5;
A2a57b800 = 0x0a58db;
A1643cc00 = 0x0a5991;
intctl_enable = 0x0a5bc1;
intctl_disable = 0x0a5beb;
intctl_enable_get = 0x0a5c11;
intctl_ClrPendingInt = 0x0a5c2d;
dma_SetPeripheralDMACSync = 0x0a5cd9;
dma_RequestTransfer = 0x0a5d6f;
Ae78bc200 = 0x0a63e9;
Ab1a89c00 = 0x0a6445;
Afe386600 = 0x0a6557;
A509e2c00 = 0x0a6589;
A4519a800 = 0x0a6833;
A0966b200 = 0x0a6a4d;
A489fc800 = 0x0a8547;
A93959600 = 0x0a9379;
A3d2aea00 = 0x0a9437;
A15859200 = 0x0a9553;
Ab65b8f00 = 0x0a9589;
Ad8738c00 = 0x0a965f;
Afece3200 = 0x0aacef;
A6840f800 = 0x0ab2ed;
Aa7831200 = 0x0ab3b1;
A6f1bba80 = 0x0ab815;
Aecebec00 = 0x0ab8fb;
A776ff080 = 0x0ac253;
A62373400 = 0x0ac29f;
A312fd000 = 0x0ac711;
Af10d5180 = 0x0b0d3d;
__aeabi_uldivmod = 0x0b2dfd;
__aeabi_memcpy4 = 0x0b2eeb;
crc32_Update = 0x0b3189;
A5cbdb000 = 0x0ba6ed;
A9187c200 = 0x0bb657;
lm_GetPowerRegValue = 0x0bb6d3;
Add5c8800 = 0x0bbae1;
lm_linkCouplingLookupByLtCh = 0x0bbb77;
lm_linkCouplingFindCouplingsByLtCh = 0x0bbc09;
lm_linkCouplingUpdate = 0x0bbce7;
A3873c000 = 0x0bbf13;
arip_adjustFifoClock = 0x0bc145;
arip_adjustFifoClockWithInitialFreq = 0x0bc1bd;
A4d501800 = 0x0bc801;
Ada9a2000 = 0x0bdc15;
A72e78d00 = 0x0bdfb3;
A52c2e800 = 0x0be137;
A1c329800 = 0x0be921;
lite_host_lrac_isActive = 0x0bfd7d;
lite_host_lrac_reset = 0x0bfe65;
lite_host_lrac_handleLMPSeqNotification = 0x0c07ef;
lite_host_lrac_hdwPosition = 0x0c0afd;
lite_host_lrac_enableI2SAudioInsert = 0x0c0c49;
lite_host_lrac_handleLMPStartNotification = 0x0c0c6f;
lite_host_lrac_handleRxAclData = 0x0c139f;
lite_host_lrac_doWork = 0x0c1719;
lite_host_lrac_scoNoPeerPresent = 0x0c1c19;
lite_host_lrac_a2dpNoPeerPresent = 0x0c1c87;
lite_host_lrac_a2dpScheduleAudioInjectStart = 0x0c1d3f;
lite_host_lrac_lmpUpdate = 0x0c1d7f;
lite_host_lrac_handlePSShutdownNotification = 0x0c1df7;
lite_host_lrac_updatePacketAdjustCount = 0x0c1e11;
lite_host_lrac_lmpAcked = 0x0c1eab;
lite_host_lrac_isReplacementPending = 0x0c1feb;
__aeabi_memcpy = 0x0c2009;
Ac103b500 = 0x0c2307;
__aeabi_llsl = 0x0c56c9;
_ll_shift_l = 0x0c56c9;
wiced_hal_get_pseudo_rand_number = 0x0c6701;
Ac241c800 = 0x0c6799;
A7ee90000 = 0x0c6819;
bcs_initAppNotifi = 0x0c6ae1;
bcs_appNotifiEnable = 0x0c6bb9;
bcs_appNotifiDisable = 0x0c6bed;
Af4b50d00 = 0x0c7b63;
Aed24a200 = 0x0c8365;
WBS_Enabled = 0x0c8739;
Aa6015580 = 0x0c88b7;
A15a91800 = 0x0c8ca5;
A76240400 = 0x0c8ebd;
Af6e3a800 = 0x0cbd9f;
Aef590a00 = 0x0cc5a1;
osapi_FW_sendQueueItem = 0x0cccbb;
osapi_FW_getQueueItem = 0x0ccd77;
osapi_FW_isQueueEmpty = 0x0ccee5;
lm_SendLmpBPCS_LRACControlMessage = 0x0cea83;
utils_memcpy8 = 0x0d02ad;
Ab2164800 = 0x0d02f1;
A1b288000 = 0x0d1127;
Aab8b2000 = 0x0d1259;
A949e1a00 = 0x0d1273;
A8da83400 = 0x0d128f;
A0d5a1c00 = 0x0d12cb;
A9a611c00 = 0x0d12dd;
A064c1b00 = 0x0d1441;
sco_aud_init = 0x0d1463;
spiffy_clearDoneBit = 0x0d15d1;
spiffy_waitForDoneBit = 0x0d15ed;
spiffy_masterEnableTxOnly = 0x0d1613;
InitCurve = 0x0d2035;
CopyPoint = 0x0d222f;
ECC_Double = 0x0d2235;
ECC_PM_B_NAF = 0x0d25a9;
Aa83d1400 = 0x0d28fd;
A60c87800 = 0x0d2931;
A64cb7400 = 0x0d3773;
__aeabi_memmove4 = 0x0d3a3d;
patch_autoInstall = 0x0d3f39;
pmu_ldo_trim_v2_set_pmic_fp = 0x0d4c79;
A541a9000 = 0x0d56ad;
Ad2a30000 = 0x0d56db;
i2s_aud_inject_init = 0x0d574f;
i2s_aud_inject_enableI2SAudioInject = 0x0d576f;
__aeabi_lasr = 0x0d62ad;
_ll_sshift_r = 0x0d62ad;
Ac7e03800 = 0x0d631f;
Ac605e000 = 0x0d6339;
SBC_Encoder_encode = 0x0d6a9d;
SBC_Encoder_Init = 0x0d6dd5;
A7d462c00 = 0x0d9681;
Aec5c9400 = 0x0d9785;
A76065600 = 0x0d97f1;
A7ba37400 = 0x0d9849;
A073ba700 = 0x0d98a1;
A04fcb600 = 0x0d98ed;
A1b61f800 = 0x0d98ef;
bcs_alarmSet = 0x0db8f1;
secExt_setExternalSecurityReg = 0x0e0c95;
Abe862c00 = 0x0e8321;
chip_id_check_or_crash = 0x0e8399;
bcs_sniffNotifEnable = 0x0e856f;
bcs_sniffNotifDisable = 0x0e85a7;
strcmp = 0x0ea089;
sha256_init = 0x0ea5ed;
sha256_update = 0x0ea72d;
sha256_final = 0x0ea78b;
lite_host_lrac_sync_reset = 0x0ea8c5;
aes_ecb_128_decrypt = 0x0ee921;
aes_ecb_128_encrypt = 0x0ee94f;
A8213f200 = 0x0ef4b5;
btm_lrac_sync_role_update = 0x0f13cb;
wiced_bt_hidd_init = 0x0f1439;
wiced_bt_hidd_register = 0x0f1453;
wiced_bt_hidd_deregister = 0x0f14f5;
wiced_bt_hidd_connect = 0x0f1517;
wiced_bt_hidd_disconnect = 0x0f152b;
wiced_bt_hidd_hand_shake = 0x0f153f;
wiced_bt_hidd_virtual_unplug = 0x0f1567;
wiced_bt_hidd_send_data = 0x0f1599;
wiced_bt_hidd_set_power_management_params = 0x0f15ef;
AVCT_Register = 0x0f6529;
Ab5ed6c00 = 0x0f8b4f;
Ac9852000 = 0x0f8b6d;
A422a6000 = 0x0f9015;
A93691200 = 0x0f9033;
A36987ac0 = 0x0f92b7;
A4ae01400 = 0x0fa0d9;
wiced_bt_a2d_set_trace_level = 0x0fae95;
wiced_bt_a2d_bits_set = 0x0fae99;
wiced_bt_a2d_sbc_chk_fr_init = 0x0fae9d;
wiced_bt_a2d_sbc_descramble = 0x0faea1;
wiced_bt_a2d_bld_sbc_info = 0x0faea5;
wiced_bt_a2d_pars_sbc_info = 0x0faea9;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0faead;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0faebd;
wiced_bt_a2d_bld_m12info = 0x0faecd;
wiced_bt_a2d_pars_m12info = 0x0faed1;
wiced_bt_a2d_bld_m24info = 0x0faed5;
wiced_bt_a2d_pars_m24info = 0x0faed9;
wiced_bt_avdt_register = 0x0faedd;
wiced_bt_avdt_deregister = 0x0faee1;
wiced_bt_avdt_create_stream = 0x0faee5;
wiced_bt_avdt_remove_stream = 0x0faee9;
wiced_bt_avdt_update_stream = 0x0faeed;
wiced_bt_avdt_discover_req = 0x0faef1;
wiced_bt_avdt_get_cap_req = 0x0faef5;
wiced_bt_avdt_get_all_cap_req = 0x0faef9;
wiced_bt_avdt_delay_report = 0x0faefd;
wiced_bt_avdt_open_req = 0x0faf01;
wiced_bt_avdt_config_rsp = 0x0faf05;
wiced_bt_avdt_security_set_scms = 0x0faf09;
wiced_bt_avdt_start_req = 0x0faf0d;
wiced_bt_avdt_start_resp = 0x0faf11;
wiced_bt_avdt_suspend_req = 0x0faf15;
wiced_bt_avdt_close_req = 0x0faf19;
wiced_bt_avdt_reconfig_req = 0x0faf1d;
wiced_bt_avdt_reconfig_rsp = 0x0faf21;
wiced_bt_avdt_security_req = 0x0faf25;
wiced_bt_avdt_security_rsp = 0x0faf29;
wiced_bt_avdt_connect_req = 0x0faf39;
wiced_bt_avdt_disconnect_req = 0x0faf3d;
wiced_bt_avdt_get_l2cap_channel = 0x0faf41;
wiced_bt_avdt_get_signal_channel = 0x0faf45;
wiced_bt_avdt_set_trace_level = 0x0faf49;
wiced_bt_avrc_register = 0x0faf4d;
wiced_bt_avrc_open = 0x0faf51;
wiced_bt_avrc_close = 0x0faf55;
wiced_bt_avrc_open_browse = 0x0faf59;
wiced_bt_avrc_close_browse = 0x0faf5d;
wiced_bt_avrc_set_buffer_pool = 0x0faf61;
wiced_bt_avrc_msg_req = 0x0faf65;
wiced_bt_avrc_unit_cmd = 0x0faf69;
wiced_bt_avrc_sub_cmd = 0x0faf6d;
wiced_bt_avrc_pass_cmd = 0x0faf71;
wiced_bt_avrc_pass_rsp = 0x0faf75;
wiced_bt_avrc_vendor_cmd = 0x0faf79;
wiced_bt_avrc_vendor_rsp = 0x0faf7d;
wiced_bt_avrc_set_trace_level = 0x0faf81;
wiced_bt_avrc_parse_command = 0x0faf85;
wiced_bt_avrc_parse_response = 0x0faf89;
wiced_bt_avrc_bld_command = 0x0faf8d;
wiced_bt_avrc_bld_response = 0x0faf91;
wiced_bt_avrc_is_valid_avc_type = 0x0faf95;
wiced_bt_avrc_is_valid_player_attr = 0x0faf99;
wiced_bt_avrc_get_ctrl_mtu = 0x0faf9d;
wiced_bt_avrc_get_data_mtu = 0x0fafa9;
wiced_bt_start_advertisements = 0x0fafb9;
wiced_bt_ble_get_current_advert_mode = 0x0fb005;
wiced_bt_ble_set_raw_advertisement_data = 0x0fb019;
wiced_bt_ble_set_raw_scan_response_data = 0x0fb037;
wiced_bt_ble_observe = 0x0fb055;
wiced_bt_ble_scan = 0x0fb077;
wiced_bt_ble_get_current_scan_state = 0x0fb099;
wiced_bt_ble_security_grant = 0x0fb0ad;
wiced_bt_ble_data_signature = 0x0fb0b1;
wiced_bt_ble_verify_signature = 0x0fb0b5;
wiced_bt_ble_set_background_connection_type = 0x0fb0c5;
wiced_bt_ble_update_background_connection_device = 0x0fb0e1;
wiced_bt_ble_check_advertising_data = 0x0fb0fd;
wiced_bt_ble_update_advertising_filter_accept_list = 0x0fb11d;
wiced_bt_ble_get_filter_accept_list_size = 0x0fb139;
wiced_bt_ble_clear_filter_accept_list = 0x0fb13d;
wiced_btm_ble_update_advertisement_filter_policy = 0x0fb141;
wiced_bt_dev_add_device_to_address_resolution_db = 0x0fb159;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x0fb15d;
wiced_bt_ble_get_security_state = 0x0fb161;
wiced_bt_ble_set_adv_tx_power = 0x0fb165;
wiced_bt_ble_read_adv_tx_power = 0x0fb17d;
wiced_bt_ble_update_scanner_filter_policy = 0x0fb1af;
wiced_bt_ble_update_scanner_filter_list = 0x0fb1c7;
wiced_bt_ble_set_channel_classification = 0x0fb1d5;
wiced_bt_ble_read_phy = 0x0fb1d9;
wiced_bt_ble_set_default_phy = 0x0fb1eb;
wiced_bt_ble_set_phy = 0x0fb209;
wiced_bt_ble_get_connection_parameters = 0x0fb227;
wiced_bt_ble_set_privacy_mode = 0x0fb25d;
wiced_start_multi_advertisements = 0x0fb261;
wiced_set_multi_advertisement_params = 0x0fb285;
wiced_set_multi_advertisement_scan_response_data = 0x0fb3b9;
wiced_set_multi_advertisement_data = 0x0fb3bd;
wiced_set_multi_advertisements_random_address = 0x0fb3c1;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x0fb3fd;
wiced_bt_gatt_send_indication = 0x0fb415;
wiced_bt_gatt_send_notification = 0x0fb427;
wiced_bt_gatt_send_response = 0x0fb439;
wiced_bt_gatt_db_init = 0x0fb459;
wiced_bt_gatt_configure_mtu = 0x0fb45d;
wiced_bt_gatt_send_discover = 0x0fb46b;
wiced_bt_gatt_send_read = 0x0fb479;
wiced_bt_gatt_send_write = 0x0fb487;
wiced_bt_gatt_send_execute_write = 0x0fb495;
wiced_bt_gatt_send_indication_confirm = 0x0fb4a3;
wiced_bt_gatt_disconnect = 0x0fb4b1;
wiced_bt_rfcomm_set_buffer_pool = 0x0fb4c1;
wiced_bt_rfcomm_create_connection = 0x0fb4ff;
wiced_bt_rfcomm_remove_connection = 0x0fb513;
wiced_bt_rfcomm_set_event_callback = 0x0fb51d;
wiced_bt_rfcomm_set_data_callback = 0x0fb521;
wiced_bt_rfcomm_set_event_mask = 0x0fb525;
wiced_bt_rfcomm_control = 0x0fb529;
wiced_bt_rfcomm_flow_control = 0x0fb52d;
wiced_bt_rfcomm_write_data = 0x0fb531;
wiced_bt_rfcomm_check_connection = 0x0fb5cd;
wiced_bt_sdp_init_discovery_db = 0x0fb5d5;
wiced_bt_sdp_cancel_service_search = 0x0fb5e7;
wiced_bt_sdp_service_search_request = 0x0fb5eb;
wiced_bt_sdp_service_search_attribute_request = 0x0fb5ef;
wiced_bt_sdp_find_attribute_in_db = 0x0fb5f3;
wiced_bt_sdp_find_attribute_in_rec = 0x0fb5f7;
wiced_bt_sdp_find_service_in_db = 0x0fb5fb;
wiced_bt_sdp_find_service_uuid_in_db = 0x0fb5ff;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0fb603;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0fb607;
wiced_bt_sdp_find_profile_version_in_rec = 0x0fb60b;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0fb60f;
wiced_bt_l2cap_register_fixed_channel = 0x0fb613;
wiced_bt_l2cap_connect_fixed_chnl = 0x0fb619;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0fb637;
wiced_bt_l2cap_remove_fixed_chnl = 0x0fb67d;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0fb681;
wiced_bt_l2cap_get_current_config = 0x0fb685;
wiced_bt_l2cap_register = 0x0fb695;
wiced_bt_l2cap_deregister = 0x0fb69d;
wiced_bt_l2cap_allocate_psm = 0x0fb6a1;
wiced_bt_l2cap_connect_req = 0x0fb6a5;
wiced_bt_l2cap_ertm_enable = 0x0fb6a9;
wiced_bt_l2cap_ertm_connect_req = 0x0fb6ad;
wiced_bt_l2cap_disconnect_req = 0x0fb6b1;
wiced_bt_l2cap_disconnect_rsp = 0x0fb6b5;
wiced_bt_l2cap_data_write = 0x0fb6b9;
wiced_bt_l2cap_set_desire_role = 0x0fb6fd;
wiced_bt_l2cap_flush_channel = 0x0fb701;
wiced_bt_l2cap_set_acl_priority = 0x0fb705;
wiced_bt_l2cap_set_acl_priority_ext = 0x0fb709;
wiced_bt_l2cap_flow_control = 0x0fb70d;
wiced_bt_l2cap_set_tx_priority = 0x0fb711;
wiced_bt_l2cap_set_flush_timeout = 0x0fb715;
wiced_bt_l2cap_set_chnl_flushability = 0x0fb719;
wiced_bt_l2cap_get_peer_features = 0x0fb71d;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0fb721;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0fb725;
wiced_bt_l2cap_set_idle_timeout = 0x0fb729;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0fb72d;
wiced_bt_l2cap_set_trace_level = 0x0fb731;
wiced_bt_l2cap_get_disconnect_reason = 0x0fb735;
wiced_bt_l2cap_le_data_write = 0x0fb739;
wiced_bt_l2cap_cancel_ble_connect_req = 0x0fb77b;
wiced_bt_l2cap_update_ble_conn_params = 0x0fb77f;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0fb78f;
wiced_bt_l2cap_get_ble_conn_role = 0x0fb793;
wiced_bt_l2cap_le_register = 0x0fb797;
wiced_bt_l2cap_le_deregister = 0x0fb79f;
wiced_bt_l2cap_le_connect_req = 0x0fb7a3;
wiced_bt_l2cap_le_connect_rsp = 0x0fb7b7;
wiced_bt_l2cap_le_disconnect_req = 0x0fb7c9;
wiced_bt_l2cap_le_disconnect_rsp = 0x0fb7cd;
wiced_bt_l2cap_le_set_user_congestion = 0x0fb7d1;
wiced_bt_l2cap_le_get_peer_mtu = 0x0fb7d5;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0fb7d9;
wiced_bt_avdt_write_req = 0x0fb7dd;
wiced_bt_sdp_db_init = 0x0fb839;
wiced_bt_did_stack_overflow = 0x0fb849;
wiced_bt_stack_check_init = 0x0fb867;
wiced_gki_delay_us = 0x0fb879;
wiced_bt_ble_get_available_tx_buffers = 0x0fb87d;
wiced_print_buffer_test = 0x0fb883;
wiced_get_free_memory = 0x0fb8eb;
wiced_rtos_defer_execution = 0x0fb963;
wiced_audio_sink_lrac_reset = 0x0fbbeb;
wiced_hal_aclk_enable = 0x0fbd55;
wiced_hal_aclk_disable = 0x0fbd59;
wiced_hal_adc_init = 0x0fbd5d;
wiced_hal_adc_set_input_range = 0x0fbd65;
wiced_hal_adc_read_raw_sample = 0x0fbd69;
wiced_hal_adc_read_voltage = 0x0fbd6d;
wiced_hal_sflash_init = 0x0fbd71;
wiced_hal_sflash_read = 0x0fbd75;
wiced_hal_sflash_verify_addr = 0x0fbd7f;
wiced_hal_sflash_write = 0x0fbdbd;
wiced_hal_sflash_erase = 0x0fbddd;
wiced_hal_sflash_disable_software_write_protect = 0x0fbdf9;
wiced_hal_sflash_restore_software_write_protect = 0x0fbe19;
wiced_hal_sflash_configure_write_protect = 0x0fbe3d;
wiced_hal_sflash_get_size = 0x0fbe49;
wiced_hal_wdog_disable = 0x0fbe59;
wdog_generate_hw_reset = 0x0fbe5f;
wiced_hal_wdog_reset_system = 0x0fbe5f;
wiced_hal_wdog_restart = 0x0fbe63;
wiced_hal_wdog_set_restart_countdown = 0x0fbe67;
wiced_update_cpu_clock = 0x0fbe71;
wiced_hal_i2c_init = 0x0fbe9f;
wiced_hal_i2c_set_speed = 0x0fbea3;
wiced_hal_i2c_get_speed = 0x0fbea7;
wiced_hal_i2c_read = 0x0fbeab;
wiced_hal_i2c_write = 0x0fbeaf;
wiced_hal_i2c_select_pads = 0x0fbeb3;
wiced_hal_i2c_combined_read = 0x0fbec9;
wiced_hal_pwm_start = 0x0fbedd;
wiced_hal_pwm_change_values = 0x0fbef1;
wiced_hal_pwm_get_toggle_count = 0x0fbef5;
wiced_hal_pwm_get_init_value = 0x0fbef9;
wiced_hal_pwm_disable = 0x0fbefd;
wiced_hal_pwm_enable = 0x0fbf07;
wiced_hal_pwm_configure_pin = 0x0fbf11;
wiced_hal_pwm_get_params = 0x0fbf2f;
wiced_hal_eflash_init = 0x0fbf59;
wiced_hal_eflash_read = 0x0fbf6b;
wiced_hal_eflash_write = 0x0fbf7d;
wiced_hal_eflash_erase = 0x0fbf8f;
wiced_hal_eflash_erase_whole = 0x0fbfa1;
wiced_hal_eflash_get_size = 0x0fbfb3;
wiced_hidd_is_transport_detection_polling_on = 0x0fc101;
wiced_sleep_util_lpm_queriable_method = 0x0fc111;
wiced_sleep_util_configure_for_uart_mode_sleep = 0x0fc147;
wiced_sleep_util_configure_for_hid_off_mode_sleep = 0x0fc19b;
wiced_sleep_get_boot_mode = 0x0fc1e1;
wiced_sleep_configure = 0x0fc1f1;
sha2_starts = 0x1094e1;
sha2_update = 0x10b173;
sha2_finish = 0x10b1e5;
wiced_sha2_hmac = 0x10b419;
wiced_crypto_get_random = 0x10c6bd;
i2cm_write = 0x10c755;
i2cm_read = 0x10c783;
i2cm_pingSlave = 0x10c863;
A0e663000 = 0x10ccff;
A5dd9c000 = 0x10ce0f;
adc_config = 0x10cec9;
A6582c400 = 0x10d509;
adc_startAudio = 0x10d521;
adc_stopAudio = 0x10d6f7;
adc_pdm_pinconfig = 0x10d7e3;
ia_eaacp_dec_CAacDecoder_DecodeFrame = 0x10da61;
A33087e00 = 0x10de39;
Aee37c200 = 0x10de5b;
Ad09b6880 = 0x10def1;
A734cd800 = 0x10dfb9;
A7fa42c00 = 0x10e315;
A60c0a800 = 0x10eed5;
A0e9ee180 = 0x10f5cf;
Acba61800 = 0x10f637;
A72899c00 = 0x10f719;
A49778e00 = 0x10f829;
A709f4800 = 0x10f8cd;
CELT_Decoder_Init = 0x111b3d;
CELT_Decoder = 0x111c47;
CELT_Encoder_Init = 0x112255;
CELT_Encoder = 0x11238d;
celt_opus_packet_get_samples_per_frame = 0x112447;
strchr = 0x123851;
strstr = 0x123865;
A50ebf200 = 0x145dbc;
Ae5ca3d00 = 0x1522b8;
A41db3000 = 0x152738;
A5b4f6800 = 0x152748;
Ad08f3800 = 0x152a08;
Ad2e31800 = 0x200400;
g_dynamic_memory_MinAddress = 0x200c6c;
g_config_Info = 0x200d34;
g_nvram_intf = 0x200d90;
g_rfp_config = 0x201398;
A1167c200 = 0x201a04;
Ae4b81200 = 0x201a08;
Aa3b19200 = 0x201a2c;
g_foundation_config_DynamicMemory = 0x201a5c;
A5642f8c0 = 0x201a9c;
Aa0fc9800 = 0x201ad8;
rtcConfig = 0x201b21;
_tx_thread_preempt_disable = 0x201b84;
DEFAULT_SUPERVISION_TIMEOUT = 0x201f8a;
BtTransportDetectionPollingRetryMax = 0x201fd0;
arip_fifo_enable = 0x202033;
A5f4c0c00 = 0x20205c;
g_bt_config_ACL_Pools = 0x20206a;
g_bt_config_BLE_Pools = 0x202075;
g_bt_config_scoPcmParams = 0x2020c2;
A912e3e00 = 0x2021c2;
A5a654800 = 0x2021d1;
Ace529800 = 0x2021d8;
A6cc30c00 = 0x202220;
wiced_bt_rfcomm_cb = 0x202378;
wiced_bt_soc_pcm_params = 0x202380;
wiced_bt_sco_def_enh_esco_params = 0x20238c;
wiced_app_event_srzn_q_depth = 0x202410;
wiced_app_event_serialization_handler_debug_callback = 0x202414;
wiced_app_event_serialization_failure_code = 0x202418;
wiced_debug_uart = 0x20241e;
Ac5fee400 = 0x202420;
wiced_app_ctrl_channel = 0x202428;
Af8e82c00 = 0x202430;
A35808800 = 0x202438;
wiced_trans_tx_pool_list = 0x20243c;
Ad4719080 = 0x202440;
wiced_aa_byte_pool_size = 0x20244c;
wiced_audio_reserve_acl_buffer = 0x202450;
wiced_flush_tout_ind = 0x202458;
wiced_audio_enabled = 0x20245c;
wiced_bt_a2dp_stat_q = 0x202464;
A3236f000 = 0x202468;
A8af50400 = 0x202478;
Aa70e0400 = 0x202479;
A6f730f00 = 0x20247a;
Aacac3100 = 0x20247c;
wiced_audio_sink_route = 0x202484;
A46875e00 = 0x202487;
A3947b000 = 0x202488;
Aa4561400 = 0x20248a;
Ad3545c00 = 0x20248c;
wiced_sink_const_i2s_out_sf = 0x202498;
wiced_hal_pcm_params = 0x2024bb;
wiced_sleep_app_sleep_handler = 0x2024cc;
wiced_mpaf_pf_callbacks = 0x2024d0;
wiced_bt_PMU_CSAPoll = 0x2024d4;
wiced_bt_isSleepAllowed = 0x2024d8;
wiced_bt_getTimeToSleep = 0x2024dc;
mywiced_stack_event_handler_cb = 0x2024e0;
wiced_bt_app_set_default_to_device_privacy_mode = 0x2024e8;
wiced_bt_app_pre_init = 0x2024f4;
wiced_mpaf_trans_callbacks = 0x202504;
Ad7cc0c00 = 0x2026f4;
A049dbe00 = 0x202764;
A3ec30000 = 0x202768;
A40d8fc00 = 0x20276c;
A994545c0 = 0x202770;
A179bf400 = 0x202774;
Ac5755e00 = 0x202778;
A2025bc00 = 0x20277c;
Aa0a0d000 = 0x202780;
Ae4ec7c00 = 0x202784;
A5b5a5c00 = 0x202788;
A48263400 = 0x202798;
A83f6c800 = 0x202928;
A0a0a4e00 = 0x202973;
A785dd400 = 0x202974;
Ade89c600 = 0x202975;
A88639200 = 0x202978;
Adf1fe000 = 0x202996;
Ad8ea8b00 = 0x202997;
A04413680 = 0x202998;
A66c77000 = 0x202999;
A09829400 = 0x20299a;
Aa2257000 = 0x20299b;
Acc7acc00 = 0x20299c;
A2343ac00 = 0x20299e;
A25e08380 = 0x2029a0;
A4a8e2000 = 0x2029a4;
Aa4f2ac00 = 0x2029ac;
A606d4f40 = 0x2029d0;
aclLRACMaxAckClobberAttempts = 0x202a44;
Af64acc00 = 0x202a4c;
A39972e00 = 0x202a4d;
Ac06c3200 = 0x202a4e;
Ad595e100 = 0x202a4f;
Aa6267600 = 0x202a50;
A2e76fc00 = 0x202a51;
A9e2bd800 = 0x202a54;
A93087840 = 0x202a55;
A0cd2b800 = 0x202a56;
A15fad000 = 0x202a58;
lm_lracPsSwitchState = 0x202a85;
lm_lracPsSwitchRemoteStatus = 0x202a86;
lm_lracPsSwitchLocalStatus = 0x202a87;
lm_lracBackupAsLinkAFHChannelAssessMode = 0x202a88;
A8d41a000 = 0x202a8c;
Ac0c32f00 = 0x202a94;
A58ce4800 = 0x202aa0;
A3f6fbc00 = 0x202aa1;
A2c95ae00 = 0x202aa4;
A20d45c00 = 0x202aa6;
Abdbf5800 = 0x202aa8;
A02975000 = 0x202aa9;
Ac41df500 = 0x202ab8;
Aaf3f1000 = 0x202ac4;
DHM_NumberPacketCreditConfigThreshold = 0x202d3c;
A386ec000 = 0x202d7c;
Aba8b2c00 = 0x202d80;
Aef028200 = 0x202d82;
A55e26c00 = 0x202d88;
A0369f800 = 0x202e27;
A0a15e400 = 0x202e28;
Adde03a00 = 0x2030a1;
A5fb10600 = 0x2030a2;
A46d9d300 = 0x2030a3;
arip_feature = 0x2030ac;
Ad9988f00 = 0x2030e4;
PLL_Running = 0x2030fb;
lite_host_ppmAdjustInProgress = 0x203109;
lite_host_audioTxProcessCallEnable = 0x203112;
last_seq_num_valid = 0x203113;
last_seq_num = 0x203122;
lite_host_pllBurstCount = 0x203124;
lite_host_ppmChangeValue = 0x203126;
lite_host_pllUpdatePauseTime = 0x203128;
Ad8773400 = 0x20313c;
lite_host_quickPacketShift = 0x203144;
enableAdvancedJitterControl = 0x20315c;
is_soft_mute_feature_enabled = 0x203164;
is_audio_break_handling_feature_supported = 0x203168;
jitter_break_list_read_index = 0x20316c;
jitter_break_list_write_index = 0x203170;
Ae6101800 = 0x203174;
is_interrupt_disable_flag = 0x203178;
A4fd65c00 = 0x20317c;
A06d69b00 = 0x203180;
is_set_curr_frag_sw_fifo = 0x203184;
is_sw_fifo_fill_with_data = 0x203188;
A73178900 = 0x203190;
liteHostCodec = 0x2031fc;
A82898800 = 0x203410;
buf_depth_info = 0x203418;
g_bt_config_jitter_config_params = 0x203466;
i2s_aud_inject_audioInProgress = 0x2034b4;
p_callback_i2s_aud_inject_2_wiced = 0x2034b8;
lite_host_lrac_enabled = 0x2034bc;
g_lite_host_lrac_aclTargetFreeCount = 0x2034bd;
lite_host_lrac_lmpSentList = 0x2034bf;
lracWorkParamIndex = 0x2034c0;
lrac_streamStarted = 0x2034c1;
lrac_referenceClkAllocated = 0x2034c2;
lite_host_lrac_clkFilterMode = 0x2034c3;
lite_host_lrac_driftRequested = 0x2034c4;
lite_host_lrac_jitterBufferStuckCounter = 0x2034c5;
lite_host_lrac_irqSyncLostCounter = 0x2034c6;
lrac_lastBufIndex = 0x2034c7;
lrac_lastWicedBufIndex = 0x2034c8;
lrac_secondaryStartInfo = 0x2034c9;
lrac_ppmUpdateState = 0x2034ca;
lite_host_lrac_role = 0x2034cb;
lite_host_lrac_audioStarted = 0x2034cc;
lite_host_lrac_localSyncIndex = 0x2034cd;
lite_host_lrac_peerSyncIndex = 0x2034ce;
lite_host_lrac_lmpMsgCount = 0x2034cf;
lite_host_lrac_lastPushedSeqValid = 0x2034d0;
lite_host_lrac_gotFirstReceive = 0x2034d1;
lite_host_lrac_bypassWicedReplace = 0x2034d3;
lite_host_lrac_fifoCtrlValue = 0x2034d5;
lrac_aclSize = 0x2034d6;
lite_host_lrac_lmpSentSeqNum = 0x2034d8;
lite_host_lrac_localHdwSampleCount = 0x2034da;
lite_host_lrac_localHdwSampleClock = 0x2034dc;
lite_host_lrac_peerHdwSampleCount = 0x2034de;
lite_host_lrac_peerHdwSampleClock = 0x2034e0;
lite_host_lrac_irqCounter = 0x2034e2;
lite_host_lrac_SampleCountUpdate = 0x2034e4;
lite_host_lrac_localHdwSampleClkBu = 0x2034e6;
lite_host_lrac_localHdwSampleCntBu = 0x2034e8;
lite_host_lrac_peerHdwSampleClkBu = 0x2034ea;
lite_host_lrac_peerHdwSampleCntBu = 0x2034ec;
lrac_lastSeqNum = 0x2034ee;
lrac_ppmChangeActivate = 0x2034f0;
lrac_ppmChangeValue = 0x2034f2;
lrac_clkChangeValue = 0x2034f4;
lrac_nextPpmChangeValue = 0x2034f6;
lite_host_lrac_audioInsertLinkHandle = 0x2034f8;
lite_host_lrac_lastPushedSeq = 0x2034fa;
lite_host_lrac_replaceInfo = 0x2034fc;
lite_host_lrac_firstPeerSeqNum = 0x2034fe;
lite_host_lrac_clockTrackingFilter = 0x203500;
lite_host_lrac_lastClkAdjust = 0x203504;
lite_host_lrac_timerClockUs = 0x203508;
lite_host_lrac_lastTimerClockUs = 0x20350c;
lite_host_lrac_lastAdjPllValue = 0x203510;
lite_host_lrac_lastCorrectionSign = 0x203514;
lite_host_lrac_extraAdjustCount = 0x203518;
lite_host_lrac_clearExtraAdjustCount = 0x20351c;
p_callback_lite_host_2_wiced = 0x203520;
lrac_lastPllAdjPpm = 0x203524;
lite_host_lrac_audioRouteActivate = 0x203528;
lite_host_lrac_lastPositionError = 0x20352c;
lite_host_lrac_mediaPacketHeaderOffset = 0x203530;
lite_host_lrac_slaveClkPclk = 0x203534;
lrac_lastSlaveClkPclk = 0x20353c;
lite_host_lrac_referenceClkPclk = 0x203544;
lrac_lastReferenceClkPclk = 0x20354c;
lite_host_lrac_lmpPacketInfoBuf = 0x203554;
lite_host_lrac_lmpStart = 0x20355c;
lite_host_lrac_lmpFlush = 0x203564;
lite_host_lrac_lmpPosition = 0x20356c;
A08650e00 = 0x20358c;
Acfe16400 = 0x2035b0;
A855b0400 = 0x2037c3;
Ac9148c00 = 0x2037c4;
DHM_LiteHostEvtFilter = 0x2038a0;
Aa2dfdc00 = 0x2038a6;
Ac3391000 = 0x2038ac;
Ab5a33a00 = 0x2038b0;
A725d7400 = 0x203c40;
Aa3dc9200 = 0x203c44;
A9951b000 = 0x203c45;
Ab0cdf700 = 0x203c46;
A4100d000 = 0x203c48;
Ad1c74800 = 0x203c4c;
A7c3f1600 = 0x203c50;
A37b4a700 = 0x203c54;
A6cfa1000 = 0x207638;
A23eb4600 = 0x208dcc;
A9d3a2800 = 0x209bf8;
Ada8bcc80 = 0x209ca4;
Aee63c000 = 0x209d30;
A776ec800 = 0x209d4c;
A201c9a00 = 0x209d7c;
wiced_app_event_srzn_q = 0x20a1b0;
acWicedPrintfBuf = 0x20a200;
wiced_hci_ctrl_channel = 0x20a280;
wiced_hook = 0x20a2a4;
wiced_transport_cfg = 0x20a30c;
Aa7e5bc00 = 0x20a364;
wiced_audio_sink_data_q = 0x20a3c0;
wiced_cb = 0x20a57c;
wiced_bt_PmuSleepCheckHandler = 0x20a5b4;
A45665c00 = 0x20c824;
A0df90c00 = 0x20c944;
Aff6a5800 = 0x20cc78;
Ae2c29a00 = 0x20cc9c;
A13675400 = 0x20dadc;
A5323c000 = 0x20db54;
rm_cmSCO = 0x20dbe4;
curve_p256 = 0x20e274;
player = 0x20ee4c;
sample_sync_info = 0x20eef8;
sample_sync_stats = 0x20f0d8;
host_cb = 0x20f110;
litehostLracWorkQueue = 0x20f218;
A612a1000 = 0x20f270;
A3f80e000 = 0x20f338;
Af2333a00 = 0x20f3a0;
lite_host_lrac_lmpSyncInfoBuf = 0x2103a0;
lite_host_lrac_audioLocalSyncInfo = 0x2103ac;
lite_host_lrac_audioPeerSyncInfo = 0x2103ec;
lracWorkParam = 0x21048c;
lite_host_lrac_lmpBuf = 0x210684;
A6d105800 = 0x210694;
Af1b21a00 = 0x210954;
g_mm_ACLDeviceToHostPool = 0x2110cc;
g_mm_ACLHostToDevicePool = 0x2110f0;
Aa0b9f400 = 0x21115c;
Aa4e49000 = 0x2117f8;
Af1366900 = 0x211a80;
A1dec9400 = 0x211aa8;
A2280b000 = 0x211ad0;
A6c3d0800 = 0x211af8;
A6c5c4c00 = 0x211b20;
Acc4d7c00 = 0x211b78;
A336a0e00 = 0x211bd0;
A0363b000 = 0x211eb0;
Ac5da0d7c = 0x2129b4;
A0a6fe800 = 0x2129dc;
A9847a000 = 0x2129ec;
A82467c00 = 0x212ab6;
lite_host_packetCountInJitterBuffer = 0x212ab8;
Acb817a00 = 0x212abc;
A36648000 = 0x212ac0;
A6bddee00 = 0x212ac4;
Ad9d40c00 = 0x212ac8;
A98079800 = 0x212ad0;
A11113800 = 0x212ad4;
A81138200 = 0x212b14;
A07c2a140 = 0x212b18;
A5d59c400 = 0x212b1c;
Acb8fe000 = 0x212b20;
A814af800 = 0x212b24;
A90ce4b00 = 0x212c80;
A47752800 = 0x212c84;
Af9de4800 = 0x212c88;
Abaac0200 = 0x212d50;
wiced_hal_gpio_pre_post_handler = 0x212e00;
wiced_trans_select_ind_addin = 0x270899;
wiced_rtos_defer_execution_addin = 0x270965;
patch_lib_setEnabled = 0x270b55;
Aeb300100 = 0x270c95;
wiced_ef_pre_sleep = 0x2758b9;
wiced_internal_btm_management_cback_patch = 0x275a3d;
wiced_post_stack_init_cback_patch = 0x275b19;
wiced_bt_stack_init = 0x275b3f;
wiced_trans_select_ind_patch = 0x275c03;
wiced_bt_ble_set_resolvable_private_address = 0x276641;
wiced_bt_ble_set_local_identity_key_data = 0x276645;
wiced_ble_private_device_address_resolution = 0x276649;
wiced_bt_gatt_get_uncompleted_tx_packet_count = 0x2766a5;
wiced_bt_sco_create_as_acceptor_with_specific_ag = 0x276705;
wiced_bt_sco_accept_connection_patch = 0x27670f;
wiced_internal_sco_data_dummy_callback = 0x276795;
wiced_bt_dev_set_tx_power_table_offset = 0x27684d;
wiced_bt_dev_set_tx_power_table = 0x2768d1;
wiced_bt_dev_force_update_tx_power_table = 0x276947;
wiced_bt_dev_configure_secure_connections_only_mode = 0x27694b;
wiced_bt_connect = 0x276961;
wiced_bt_start_authentication = 0x276987;
wiced_bt_start_encryption = 0x276997;
wiced_bt_conn_handle_get = 0x2769a7;
wiced_bt_dev_set_link_policy = 0x2769ab;
wiced_bt_dev_set_tx_power_range = 0x2769af;
wiced_bt_read_power_table_values = 0x276a4b;
wiced_memory_permanent_allocate = 0x2772f5;
wiced_memory_allocate = 0x2772f9;
wiced_memory_free = 0x2772fd;
wiced_average_rssi_enable = 0x277301;
wiced_average_rssi_disable = 0x277359;
wiced_hal_set_external_lpo_oscillator_bias = 0x2773a7;
wiced_hal_cpu_clk_ldo_voltage_force_high = 0x2773bd;
wiced_hal_cpu_clk_ldo_voltage_release = 0x2773c5;
wiced_hal_rfm_agc_gain_table_switch = 0x2773d1;
wiced_hal_rfm_auto_elna_enable = 0x2773d5;
wiced_hal_rfm_auto_epa_enable = 0x2773d9;
wiced_hal_pspi_postsleep_cb = 0x2773dd;
wiced_hal_gpio_pre_sleep = 0x277489;
wiced_hal_gpio_post_sleep = 0x27749f;
wiced_hal_gpio_register_sleep_toggle_pin = 0x2774ab;
wiced_hal_gpio_select_csd = 0x2774c7;
wiced_hal_gpio_disable_csd = 0x2774ed;
wiced_hal_gpio_select_function_hook = 0x27751d;
wiced_internal_lhl_isr_stub_function_isr_context = 0x277577;
wiced_install_hook = 0x2775f1;
wiced_hal_puart_configuration = 0x277639;
wiced_bt_allowPeripheralLatency = 0x277691;
wiced_bt_l2cap_reply_ble_remote_conn_params_req = 0x27772d;
wiced_trans_send_indication_hook = 0x277741;
wiced_transport_uart_rx_pause = 0x27779d;
wiced_transport_uart_rx_resume = 0x2777b9;
wiced_transport_uart_interrupt_disable = 0x2777cd;
wiced_transport_uart_interrupt_enable = 0x2777d3;
wiced_mp3_codec_dec_init = 0x2777e1;
wiced_mp3_codec_dec_audio_frame_dec = 0x2777f1;
wiced_audio_buffer_initialize = 0x2777f5;
wiced_i2s_aud_inject_init = 0x277879;
wiced_i2s_aud_inject_enableI2SAudioInject = 0x27787d;
wiced_sco_aud_hook_init = 0x277881;
wiced_rtos_defer_execution_patch = 0x277939;
slimboot_ext_wake_enable = 0x28002c;
g_foundation_config_PMUflags = 0x28060c;
g_foundation_config_sleepModeParam = 0x280614;
g_aon_flags = 0x28067c;
g_aon_memory_manager_MinAddress = 0x280684;
A9d890b00 = 0x280a80;
Af5fe0200 = 0x280c90;
rm_deviceBDAddr = 0x280c9c;
rm_deviceInfo = 0x280dc0;
g_ble_max_connections = 0x28125a;
rmulp_constInfo = 0x2812a8;
g_bt_config_AFH = 0x281c92;
Ac8ab7000 = 0x281ce3;
A5c75aa80 = 0x281cf0;
A17fe6600 = 0x281d03;
Ab75cf000 = 0x281d2e;
A38e83800 = 0x281e50;
A40fc0e00 = 0x281e70;
A66591b80 = 0x281e90;
afhDeviceInfo = 0x281eac;
Ac9bf2800 = 0x2822bc;
A2a686800 = 0x2822bd;
Afbabfa00 = 0x2822c4;
A6e0c7400 = 0x282328;
A98266800 = 0x282435;
A538c5000 = 0x282438;
Ac9cfd680 = 0x28243c;
Ae51d1c00 = 0x282440;
A68c8e700 = 0x282450;
A95a66800 = 0x28247c;
Aa3de6c00 = 0x282604;
Aa46f5300 = 0x282674;
Aad933b80 = 0x282784;
hciulp_leCsFeatureSet = 0x282948;
afhState = 0x282a40;
A8e7a1600 = 0x282d40;
A5f101a00 = 0x282d78;
A72a9fc00 = 0x282d7e;
A1f0cd800 = 0x282d84;
Aac9a7800 = 0x282d88;
Ab7fe9800 = 0x2831fc;
