# DO NOT EDIT MANUALLY! FW2 VERSION
DEFINITION <configdef20721B2.hdf>
ENTRY "Data" = "AUDIO_BYTE_POOL_SIZE"
{
    "Address" = 0x0020205c 
       "Data" =
        COMMENTED_BYTES
        {
            <hex>
                00 00 00 00
        } END_COMMENTED_BYTES
}
ENTRY "PLC_CONFIG"
{
    "enabled[0]" = 1
    "lcplc[0]" = 1
    "cvsdupdate[0]" = 0
    "eq[0]" = 0
    "vol[0]" = 0
    "fast_clk[0]" = 0
    "log[0]" = 0
    "enabled[1]" = 0
    "lcplc[1]" = 1
    "cvsdupdate[1]" = 0
    "eq[1]" = 0
    "vol[1]" = 0
    "fast_clk[1]" = 0
    "log[1]" = 0
    "enabled[2]" = 0
    "lcplc[2]" = 0
    "cvsdupdate[2]" = 0
    "eq[2]" = 0
    "vol[2]" = 0
    "fast_clk[2]" = 0
    "log[2]" = 0
}
ENTRY "Config Data Version"
{
}
ENTRY "Init BB Register Bit Fields"
{
    "Num entries" = 15
    "Register address[0]" = 0x4107f4    
    "Bit field mask[0]" = 0xFFFFFFFF
    "Value[0]" = 0xf635                 
    "Register address[1]" = 0x4107f8    
    "Bit field mask[1]" = 0xFFFFFFFF
    "Value[1]" = 0xe055                 
    "Register address[2]" = 0x6002b8    
    "Bit field mask[2]" = 0xFFFFFFFF
    "Value[2]" = 0xe0                   
    "Register address[3]" = 0x600380    
    "Bit field mask[3]" = 0xFFFFFFFF
    "Value[3]" = 0x50                   
    "Register address[4]" = 0x600450    
    "Bit field mask[4]" = 0xFFFFFFFF
    "Value[4]" = 0x0                    
    "Register address[5]" = 0x60044C    
    "Bit field mask[5]" = 0xFFFFFFFF
    "Value[5]" = 0x14                   
    "Register address[6]" = 0x600454    
    "Bit field mask[6]" = 0xFFFFFFFF
    "Value[6]" = 0x3                    
    "Register address[7]" = 0x600434    
    "Bit field mask[7]" = 0xFFFFFFFF
    "Value[7]" = 0x5                    
    "Register address[8]" = 0x0064005c
    "Bit field mask[8]" = 0xffffffff
    "Value[8]" = 0x50
    "Register address[9]" = 0x00600164
    "Bit field mask[9]" = 0xffffffff
    "Value[9]" = 0x04
    "Register address[10]" = 0x00600168
    "Bit field mask[10]" = 0xffffffff
    "Value[10]" = 0x08
    "Register address[11]" = 0x0060016c
    "Bit field mask[11]" = 0xffffffff
    "Value[11]" = 0x0c
    "Register address[12]" = 0x00600170
    "Bit field mask[12]" = 0xffffffff
    "Value[12]" = 0x0f
    "Register address[13]" = 0x00600174
    "Bit field mask[13]" = 0xffffffff
    "Value[13]" = 0x13
    "Register address[14]" = 0x00600178
    "Bit field mask[14]" = 0xffffffff
    "Value[14]" = 0x17
}
ENTRY "PMU Crystal Warm up Time"
{ 
    "Crystal warm up time"= 1380
}
ENTRY "Data" = "g_aon_flags"
{
  "Address" = 0x0028067c 
  "Data" =
   COMMENTED_BYTES
     {
        <hex>
        C1 81 10 00
     } END_COMMENTED_BYTES
}
ENTRY "Data" = "g_foundation_config_sleepModeParam"
{
  "Address" = 0x00280614 
  "Data" =
   COMMENTED_BYTES
     {
        <hex>
        00 00 00 00 00 00 04
     } END_COMMENTED_BYTES
}
ENTRY "PMU Config Flags"
{ 
	"PMU config flags"= 0x2102
}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 4
   "Num entries" = 1
   "Register address[0]" = 0x00321528 
   "Bit field mask[0]" = 0x027F00FE
   "Value[0]" = 0x02291008
}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 1
   "Num entries" = 3
   "Register address[0]" = 0x00321528 
   "Bit field mask[0]" = 0x027F00FE
   "Value[0]" = 0x02391008
   "Register address[1]" = 0x600774 
   "Bit field mask[1]" = 0xc0
   "Value[1]" = 0xC0
   "Register address[2]" = 0x600778 
   "Bit field mask[2]" = 0x02
   "Value[2]" = 0x0f
}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 2
   "Num entries" = 3
   "Register address[0]" = 0x00321528 
   "Bit field mask[0]" = 0x027F00FE
   "Value[0]" = 0x02291008
   "Register address[1]" = 0x600774 
   "Bit field mask[1]" = 0xc0
   "Value[1]" = 0x0
   "Register address[2]" = 0x600778 
   "Bit field mask[2]" = 0x02
   "Value[2]" = 0x0
}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 5
   "Num entries" = 1
   "Register address[0]" = 0x00321528 
   "Bit field mask[0]" = 0x027F00FE
   "Value[0]" = 0x00011008
}
ENTRY "PMU register w/r"
{
   "Record Subtype" = 3
   "Num entries" = 4
   "Register address[0]" = 0x00321528 
   "Bit field mask[0]" = 0x027F00FE
   "Value[0]" = 0x02391008
   "Register address[1]" = 0x600774 
   "Bit field mask[1]" = 0xc0
   "Value[1]" = 0xC0
   "Register address[2]" = 0x600778 
   "Bit field mask[2]" = 0x02
   "Value[2]" = 0x0f
   "Register address[3]" = 0x003382dc 
   "Bit field mask[3]" = 0x1
   "Value[3]" = 0x0
}
ENTRY "Tx Power Table For Class 1.5 Devices With FAB ID"
{
        "FAB ID" = 0xff
        "Radio Tx power mode" = "Class 1.5 mode"
        "Power table length"  = 8   
        "Testmode power table length"  = 8  
        "Tx power in dB[0]"  = 4
        "Register value[0]"  = 0
        "Tx power in dB[1]"  = 0
        "Register value[1]"  = 1
        "Tx power in dB[2]"  = -4
        "Register value[2]"  = 2
        "Tx power in dB[3]"  = -8
        "Register value[3]"  = 3
        "Tx power in dB[4]"  = -12
        "Register value[4]"  = 4
        "Tx power in dB[5]"  = -16
        "Register value[5]"  = 5
        "Tx power in dB[6]"  = -20
        "Register value[6]"  = 6
        "Tx power in dB[7]"  = -24
        "Register value[7]"  = 7
        "Testmode Tx power in dB[0]"  = 4
        "Testmode register value[0]"  = 0
        "Testmode Tx power in dB[1]"  = 0
        "Testmode register value[1]"  = 1
        "Testmode Tx power in dB[2]"  = -4
        "Testmode register value[2]"  = 2
        "Testmode Tx power in dB[3]"  = -8
        "Testmode register value[3]"  = 3
        "Testmode Tx power in dB[4]"  = -12
        "Testmode register value[4]"  = 4
        "Testmode Tx power in dB[5]"  = -16
        "Testmode register value[5]"  = 5
        "Testmode Tx power in dB[6]"  = -20
        "Testmode register value[6]"  = 6
        "Testmode Tx power in dB[7]"  = -24
        "Testmode register value[7]"  = 7
}
ENTRY "RFP Tuning Configuration"
{
    "TSSI Config" = 0x51
    "LO IQ Cal Config" = 0x1
    "TSSI Cal Maximum number of iterations" = 20
    "Tssi Cal Search Threshold" = 10
    "Tssi Cal External Factor" = 0x400
    "Tssi Cal Correction Factor" = 0
    "LO IQ Cal Max Iterations" = 10
    "LO IQ calibration RSSI threshold" = 2
    "LO calibration RSSI invalid" = 3070
    "LO calibration for I initial LOW" = -284
    "LO calibration for I initial HIGH" = 284
    "LO calibration for Q initial LOW" = -284
    "LO calibration for Q initial HIGH" = 284
    "IQ Kappa Theta calibration for max iterations" = 10
    "IQ Kappa Theta acceptable final search threshold" = 2
    "IQ Kappa Theta Max RssiValue" = 3070
    "IQ calibration for Kappa initial LOW" = -15
    "IQ calibration for Kappa initial HIGH" = 15
    "IQ calibration for Theta initial LOW" = -15
    "IQ calibration for Theta initial HIGH" = 15
}
ENTRY "Data" = "CODE_AREA from tier2/Generic/CYW920721B2EVK_01/btle/bld/20739_ram_ext.elf"
{
	"Address" = 0x270400
	"Data" = 
	COMMENTED_BYTES
	{
		<hex>
		b9 f1 00 0f 01 d0 18 f6 dc bb 00 f0 77 fb 18 f6
		db bb 00 00 29 46 3a 46 00 f0 98 fb 00 28 01 d0
		ef f5 d9 bb ef f5 d2 bb bd e8 70 40 00 f0 ce bb
		66 f6 ba b8 31 f6 04 ff 00 f0 26 fd 31 f6 f0 bf
		20 46 00 f0 69 fd 08 b1 45 f6 e6 be 01 48 00 68
		45 f6 de be fc 23 28 00 bd e8 70 40 00 f0 94 bd
		20 78 01 28 01 d9 9e f5 3e ba 68 46 41 46 00 f0 
		39 fe 00 28 02 d0 06 25 9e f5 86 ba 9e f5 5d ba
		bd e8 70 40 00 f0 52 be bd e8 70 40 01 f0 b2 b8
		21 46 01 f0 e0 fa 06 46 00 28 01 d0 c7 f5 25 ba
		c7 f5 90 ba 15 b1 01 21 ba f5 96 bf ba f5 98 bf 
		10 b5 20 b1 02 28 13 d0 04 28 14 d0 19 e0 1d 49 
		08 68 20 f0 08 00 40 f4 00 40 40 f0 40 00 40 f4 
		80 10 08 60 18 48 01 68 41 f4 40 51 01 60 08 e0 
		00 f0 42 fd 05 e0 16 49 14 48 08 60 16 49 15 48
		08 60 00 20 10 bd 10 b5 14 48 15 49 33 f6 06 fb 
		15 49 14 48 08 60 2e f6 1b fd 10 b9 14 49 13 48 
		08 60 a2 f7 1f fb af f2 67 00 12 49 08 60 13 49
		11 48 08 60 13 49 12 48 08 60 bd e8 10 40 01 f0 
		7b bb 00 00 7c 06 28 00 58 81 33 00 95 05 27 00
		1c 2e 20 00 84 2a 21 00 cc 29 20 00 30 2b 21 00
		24 00 00 00 54 2b 21 00 6c 0c 20 00 1c 36 28 00
		84 06 28 00 44 1a 20 00 dd 06 27 00 28 1a 20 00
		49 34 28 00 04 06 28 00 05 49 10 b5 d1 e9 00 34 
		01 22 82 40 13 43 44 ea e2 74 c1 e9 00 34 10 bd 
		50 35 28 00 30 b4 00 24 0c 60 05 2b 1b dd 06 2b
		19 d0 08 2b 17 d0 3f 2b 15 d1 11 4c b2 f5 ee 7f
		06 d0 16 2a 08 d0 26 2a 10 d0 14 2a 12 d0 07 e0
		25 68 0d 60 64 68 02 e0 a5 68 0d 60 e4 68 4c 60
		0c 68 00 2c 0a d1 30 bc a2 f5 cf bc 25 69 0d 60
		64 69 f4 e7 a5 69 0d 60 e4 69 f0 e7 30 bc 70 47
		ac 29 21 00 30 b5 04 28 03 d2 32 4b dc 78 a1 42
		01 d9 01 20 30 bd 2f 4c 00 eb 80 00 08 34 04 eb
		c0 0c 00 20 06 e0 00 eb 80 05 14 5c 65 44 40 1c
		2c 71 c0 b2 88 42 f6 d3 01 20 98 70 00 20 30 bd
		30 b5 24 4b 99 78 00 29 13 d0 59 78 88 42 10 d0
		00 eb 80 01 03 f1 08 02 02 eb c1 01 da 78 05 e0
		0c 79 51 f8 05 5b 2c 60 52 1e d2 b2 00 2a f7 d1
		58 70 30 bd 70 b5 04 46 01 28 01 d0 16 48 00 e0
		16 48 00 68 4d f6 3e fe e7 f5 ac f8 20 46 e7 f5
		9c f8 e7 f5 0c f8 0f 4c 20 78 a8 b1 60 68 00 25
		08 b1 80 47 65 60 0e 48 05 60 00 1d 05 60 0d 49
		0b 4a 00 20 09 68 08 32 01 eb 40 03 1b 88 13 60
		40 1c 60 28 f8 db 25 70 07 48 00 78 bd e8 70 40
		b6 e7 00 00 cc 29 21 00 5c 03 28 00 64 03 28 00
		f4 06 41 00 48 03 28 00 1a 1d 28 00 2d e9 f8 4f
		c8 48 00 78 00 28 7d d0 df f8 1c 93 49 21 df f8
		1c a3 89 f8 00 10 4f f0 64 0b c5 4f c5 4e 8a f8
		00 b0 4f f4 01 75 00 24 4f f4 40 78 04 22 69 46
		28 46 0d f6 3f ff 9d f8 00 00 08 28 08 d0 09 28
		0f d0 ff 28 1c d0 30 88 b0 b1 38 88 f0 b9 13 e0
		bd f8 01 00 0c 22 c0 f3 0b 01 08 eb 81 00 b5 49
		07 e0 bd f8 01 00 08 22 c0 f3 0b 01 08 eb 81 00
		af 49 0d f6 1f ff e6 e7 2d 1d 64 1c 3f 2c d5 db
		30 88 00 28 7e d0 38 88 00 28 fb d0 78 88 b6 f9
		04 10 19 23 40 1a a0 f5 96 60 a7 4a 00 28 01 dd
		0c 30 00 e0 0c 38 90 fb f3 f0 10 70 40 b2 03 28
		02 dd 03 20 10 70 04 e0 6f f0 03 03 98 42 00 da
		13 70 92 f9 00 00 00 25 00 eb c0 02 02 eb 00 10
		00 f5 96 60 08 44 83 b2 98 48 99 4a 4f f0 0a 0c
		03 80 70 88 f9 88 40 f3 0b 00 09 1a a1 f5 61 71
		4f f0 23 08 00 29 56 dd 49 1d 91 fb fc f1 c9 b2
		11 70 00 e0 f6 e0 23 29 01 d9 82 f8 00 80 11 78
		01 eb 81 01 00 eb 41 01 01 f5 61 71 8c b2 89 49
		0c 80 b9 88 0a 1a a2 f5 61 72 87 49 00 2a 3c dd
		52 1d 92 fb fc f2 d2 b2 0a 70 23 2a 01 d9 81 f8
		00 80 09 78 01 eb 81 01 00 eb 41 00 00 f5 61 70
		85 b2 7e 48 05 80 99 f8 00 00 9a f8 00 90 19 18
		04 eb 09 00 81 42 00 d9 08 46 1f fa 80 f8 78 48
		a0 f8 00 80 f0 88 40 f3 0b 02 a8 eb 02 06 a6 f2
		46 56 00 e0 b8 e0 73 4f 1e 20 00 2e 00 dd 1d 36
		96 fb f0 f6 3e 70 76 b2 6f f0 04 0c 05 2e 06 dd
		05 26 3e 70 07 e0 15 70 b1 e7 0d 70 c9 e7 66 45
		01 da 87 f8 00 c0 97 f9 00 60 67 4f c6 eb 06 16
		02 eb 46 06 06 f2 46 56 3e 80 64 4e 37 78 76 78
		3b 44 34 44 a3 42 00 d9 1c 46 da 46 04 eb 04 14
		04 eb 44 07 4f f0 63 0e 0e eb 47 07 b7 fb fa f4
		df f8 6c b1 ab f8 00 40 05 eb 09 04 a1 42 00 d8
		21 46 8c b2 57 49 df f8 2c 91 57 4f 0c 80 a1 1a
		a1 f2 46 51 00 29 00 dd 1d 31 91 fb f0 f1 39 70
		49 b2 05 29 02 dd 05 21 39 70 03 e0 61 45 01 da
		87 f8 00 c0 97 f9 00 10 c1 eb 01 11 02 eb 41 01
		4a 4a 01 f2 46 51 11 80 a9 19 8b 42 00 d8 0b 46
		03 eb 03 11 01 eb 41 02 0e eb 42 02 b2 fb fa f2
		43 49 ab f8 02 20 43 4e a1 f8 00 80 b9 f9 08 20
		a8 eb 02 01 a1 f2 0a 51 00 29 00 dd 1d 31 91 fb
		f0 f1 31 70 07 25 49 b2 eb 43 07 29 01 dd 35 70
		02 e0 99 42 00 da 33 70 96 f9 00 10 40 f2 0a 56
		c1 eb 01 11 34 4f 06 eb 41 01 11 44 39 80 33 49
		0c 80 a1 1a a1 f2 0a 51 31 4c 00 29 00 dd 1d 31
		91 fb f0 f0 20 70 40 b2 07 28 01 dd 25 70 02 e0
		98 42 00 da 23 70 94 f9 00 00 2a 49 c0 eb 00 10
		06 eb 40 00 10 44 08 80 0e 48 02 21 01 70 63 f6
		bf ff 01 20 bd e8 f8 8f 00 20 fb e7 22 48 01 68
		00 29 0d d0 07 48 00 78 02 28 01 d0 1f 48 05 e0
		1f 48 02 78 12 48 0a b1 40 88 00 e0 00 88 08 47
		70 47 00 00 ec 05 28 00 0c 1a 20 00 0d 1a 20 00
		20 1a 20 00 cc 74 20 00 ed 05 28 00 0e 1a 20 00
		ee 05 28 00 10 1a 20 00 ef 05 28 00 12 1a 20 00
		f6 05 28 00 f2 05 28 00 14 1a 20 00 74 2a 21 00
		18 36 28 00 f8 05 28 00 f3 05 28 00 16 1a 20 00
		18 1a 20 00 f0 05 28 00 1c 1a 20 00 1a 1a 20 00
		f1 05 28 00 1e 1a 20 00 00 06 28 00 fc 05 28 00
		f5 05 28 00 7c b5 05 46 1d 48 0c 46 16 46 41 5d
		dd e9 06 2c 21 f0 06 01 89 1c 41 55 5a 2c 15 d8
		a4 b1 0a 20 b4 fb f0 f1 00 fb 11 40 70 b9 03 2e
		0c d0 5b b9 40 2a 09 d1 bc f1 20 0f 06 d1 00 23
		22 b2 08 21 0f 48 66 f6 82 fa 08 b1 00 20 7c bd
		0d 48 b0 f9 08 20 b0 f9 06 10 cd e9 00 12 b0 f9
		04 30 b0 f9 02 20 b0 f9 00 10 06 48 4b f6 ab fb
		22 46 31 46 28 46 4b f6 8d fb 01 20 7c bd 00 00
		b9 35 20 00 7c 09 21 00 ca 35 20 00 0f 48 10 b5
		d0 f8 ac 00 01 8a c9 07 17 d0 c0 78 05 28 01 d0
		07 28 12 d1 0a 48 0b 49 0b 4c 00 68 c9 78 48 43
		4e f6 60 21 b0 fb f1 f1 20 78 88 42 03 d3 14 f6
		f9 ff 00 20 00 e0 40 1c 20 70 10 bd 10 f1 20 00
		66 34 20 00 18 34 20 00 7c 2a 21 00 2d e9 f0 47
		37 4f 06 46 0c 46 90 46 c0 f3 47 25 4f f4 00 79
		05 29 16 d0 07 2c 14 d0 30 46 ef f5 0e ff 38 66
		50 b3 30 46 ef f5 09 ff 78 66 28 b3 09 2c 14 d0
		0b 2c 12 d0 0e 3c 02 2c 08 d2 b8 f1 00 0f 09 d1
		13 e0 28 48 38 66 00 f5 80 50 78 66 87 f8 6a 50
		a7 f8 6c 90 00 20 bd e8 f0 87 4f f4 c0 70 b6 fb
		f0 f1 07 f8 6a 1f 78 80 f4 e7 1f 4a 37 f8 86 1f
		12 68 38 7c 90 47 ed e7 02 20 ec e7 70 b5 18 4d
		00 24 68 35 16 48 2c 70 6c 70 a9 7d 40 6e a5 f1
		68 05 05 29 15 d0 07 29 13 d0 10 b1 ef f5 e1 fe
		6c 66 28 6e 10 b1 ef f5 dc fe 2c 66 e8 6d 10 b1
		ef f5 d7 fe ec 65 10 20 05 f8 7e 0f 01 20 68 80
		70 bd 4f f4 80 56 18 b1 31 46 32 f6 77 ff 6c 66
		28 6e 00 28 ea d0 31 46 32 f6 70 ff e5 e7 00 00
		10 f1 20 00 d0 1c 27 00 0c 34 20 00 10 b5 04 00
		19 d0 0d 48 40 68 d0 f8 0e 10 21 61 d0 f8 12 10
		61 61 c0 8a 20 83 a0 69 80 b2 a0 61 00 20 12 f0
		e9 fb 00 28 07 d0 05 48 01 68 00 29 03 d0 20 46
		bd e8 10 40 08 47 10 bd c0 d0 20 00 80 2a 21 00
		70 b5 04 46 0d 46 ff f5 d5 f8 00 28 13 d0 20 46
		29 f6 d4 fa 00 28 0e d1 01 2d 04 d0 20 46 bd e8
		70 40 29 f6 55 bb 01 20 84 f8 47 00 20 46 bd e8
		70 40 29 f6 0f bf 70 bd 41 88 00 29 04 d1 40 68
		00 28 01 d0 9a f5 89 bb 70 47 00 00 2d e9 f0 41
		68 4e 00 f1 09 05 00 27 b6 f8 64 00 b5 f8 03 10
		14 46 88 42 02 d1 57 71 bd e8 f0 81 00 20 32 f6
		da f9 08 b1 0c 20 0d e0 b5 f8 03 00 b0 fa 80 f1
		c1 f1 20 02 90 fa a0 f1 b1 fa 81 f1 49 1c 07 29
		02 d2 12 20 60 71 e7 e7 a6 f8 64 00 86 f8 4b 21
		86 f8 4a 11 67 71 df e7 2d e9 f0 41 00 f1 09 05
		16 46 80 89 05 21 31 f6 d2 fe 07 46 b5 f8 03 00
		30 f6 07 fd 80 46 95 f9 05 40 4a f6 e6 fa 4a 4a
		03 46 10 1d 00 21 8f b9 b8 f1 00 0f 0e d1 b5 f8
		03 10 fd 29 05 d0 fe 29 05 d0 ff 29 05 d0 02 20
		16 e0 03 21 02 e0 01 21 00 e0 02 21 3d 4d ed 7c
		2d 07 01 d5 11 20 0b e0 90 f9 00 50 a5 42 06 db
		92 78 00 eb 42 02 12 f9 02 2c a2 42 02 dd 30 20
		70 71 a1 e7 35 4d 2a 78 42 b1 6a 78 ae 78 00 eb
		42 02 16 70 ee 78 56 70 00 22 04 e0 01 22 2a 70
		fa e7 52 1c d2 b2 00 eb 42 06 96 f9 00 60 a6 42
		01 db 9a 42 f5 d3 0a b1 52 1e d2 b2 00 eb 42 00
		6a 70 90 f9 00 30 ab 70 90 f8 01 c0 85 f8 03 c0
		c5 78 e6 1a a5 eb 0c 05 15 fb 06 f6 90 f9 02 50
		04 70 eb 1a 96 fb f3 f3 63 44 43 70 03 29 07 d0
		8f b1 87 f8 a0 20 38 68 bd e8 f0 41 4a f6 56 ba
		17 4d 20 46 ac 76 4a f6 54 fc 16 49 09 68 60 f3
		0f 21 69 82 58 e7 40 46 bd e8 f0 41 30 f6 2f bf
		70 b5 00 f1 09 04 15 46 e0 1c 54 f6 f3 fc e0 78
		48 b9 a0 79 01 28 09 d0 02 28 07 d0 03 28 07 d0
		00 20 ff f7 e5 fb 00 20 68 71 70 bd 01 20 f8 e7
		02 20 f6 e7 c0 0d 28 00 ac 05 28 00 88 2a 21 00
		a8 12 28 00 04 83 31 00 07 49 07 20 81 f8 4a 01
		06 48 02 78 01 20 90 40 40 1e 4f f6 c0 72 10 40
		a1 f8 64 00 70 47 00 00 c0 0d 28 00 85 1f 20 00
		70 b5 04 46 2e f6 40 ff 14 49 00 20 4f f4 46 15
		08 74 13 48 01 68 11 b9 d5 f8 94 10 01 60 be 20
		c5 f8 94 00 00 20 4d f6 a2 fc a0 79 60 b1 60 7c
		01 28 00 d0 00 20 36 f6 23 fd 08 48 5d f6 90 fe
		bd e8 70 40 2e f6 4d bd 22 79 61 79 20 68 59 f6
		ae f8 04 48 80 8a c5 f8 04 03 ee e7 04 19 21 00
		24 3b 20 00 a8 12 28 00 70 b5 41 88 40 68 00 f1
		14 04 05 7b 08 46 30 f6 79 fb 21 78 1f 29 03 d2
		0c 4a 52 5c aa 42 12 d1 90 f8 dd 00 40 b1 0e 29
		0d d0 10 29 0b d0 17 29 09 d0 19 29 07 d0 04 e0
		29 b1 01 29 03 d0 18 29 01 d0 00 20 70 bd 01 20
		70 bd 00 00 4c 9c 14 00 10 b5 55 f6 79 fb 04 49
		09 88 88 42 02 d3 03 49 00 20 08 60 10 bd 00 00
		bc 1d 20 00 00 26 35 00 70 b5 86 b0 04 46 0d 46
		6a 46 dc f5 73 fb 9d f8 00 00 e8 b3 bd f8 02 00
		10 b1 2f 49 41 f8 24 00 01 98 50 b3 2c 4b 01 46
		a4 3b ff 22 60 1c 99 42 04 d1 9d f8 01 10 29 4e
		8a 40 07 e0 26 4b d8 33 99 42 0b d1 9d f8 01 10
		25 4e 8a 40 88 40 33 68 93 43 18 43 30 60 01 99
		08 60 0e e0 09 68 9d f8 01 30 9a 40 91 43 01 9a
		11 60 01 99 09 68 9d f8 01 20 90 40 01 43 01 98
		01 60 02 98 78 b1 04 98 28 b1 02 98 00 68 04 99
		88 43 02 99 08 60 00 e0 10 e0 02 98 00 68 03 99
		08 43 02 99 08 60 4f f4 4e 10 1a 2c 0a d0 00 eb
		84 00 05 99 c0 f8 00 12 0c 48 05 55 9d f8 00 00
		06 b0 70 bd 0a 4b 19 68 43 f6 f0 10 05 9a 01 ea
		00 01 22 ea 00 02 41 ea 02 01 19 60 ec e7 00 00
		00 84 33 00 00 1b 20 00 04 1b 20 00 d0 76 20 00
		68 82 33 00 70 b5 0d 48 01 25 80 79 04 09 00 f0
		0f 00 85 40 0a 48 00 68 00 b1 80 47 9f f5 12 fa
		e0 b2 9f f5 06 fa 28 42 06 d0 3a 20 97 f5 87 f9
		bd e8 70 40 a0 f5 91 b9 70 bd 00 00 14 06 28 00
		0c 1b 20 00 09 4c 00 20 a0 60 e0 60 08 49 4f f4
		bc 70 62 f6 4d ff 15 20 97 f5 4a f9 4f f4 a0 60
		8f f5 76 fe 03 20 a0 60 fe e7 00 00 00 90 32 00
		fe e7 fe e7 70 b5 04 46 0d 46 e0 f5 7c f8 01 46
		07 48 06 29 00 78 00 d1 80 00 21 68 28 44 81 42
		01 d8 00 20 70 bd 08 1a 20 60 01 20 70 bd 00 00
		75 1d 20 00 42 4a 01 21 11 70 70 47 af f2 0b 01
		40 48 41 60 00 21 81 60 9d f5 df bd 70 b5 3e 4e
		30 78 01 28 37 d0 3a 4d 28 78 01 28 03 d1 97 f5
		71 f9 0d f6 6b f8 39 49 04 20 09 68 88 47 78 20
		4c f6 aa fe 0d f6 2d f8 0c f6 33 ff 34 4c 60 68
		00 03 12 d4 0b 20 0c f6 2f ff 32 4e 01 21 30 46
		0c f6 31 ff 04 e0 00 21 30 46 0c f6 2c ff 10 b9
		60 68 00 03 f7 d5 0d 20 01 e0 30 78 08 b9 0c f6
		1b ff 28 78 01 28 03 d1 00 20 28 70 97 f5 52 f9
		60 68 c0 f3 c0 40 70 bd 23 49 30 b4 09 68 23 4b
		0c 02 1f 49 4b f6 80 32 02 d5 90 42 02 d2 08 e0
		90 42 06 d9 4f f0 0f 12 1a 60 8a 68 42 f0 01 02
		05 e0 4f f0 08 12 1a 60 8a 68 22 f0 01 02 8a 60
		45 f6 c0 52 81 1a 90 42 14 d0 08 dc a0 f5 b8 50
		70 38 12 d0 a0 f5 b8 50 70 38 07 d1 08 e0 a1 f5
		ba 41 c0 39 08 d0 a1 f5 3b 41 80 39 04 20 04 e0
		01 20 02 e0 02 20 00 e0 03 20 30 bc 0c f6 e7 be
		8c 2a 21 00 30 2b 21 00 84 0d 20 00 04 06 28 00
		00 40 40 00 00 4c 1d 00 7c 06 28 00 b8 04 32 00
		2d e9 f0 43 a5 b0 5f ea 00 09 0c 46 4f f0 00 08
		03 d0 b9 f1 0b 0f 04 d1 0a e0 00 f0 35 fb 00 f0
		e2 f8 21 46 48 46 e0 f5 15 fc 25 b0 bd e8 f0 83
		20 79 2f 4e 02 28 26 d1 2e 4f 38 68 18 b3 a0 7a
		00 25 f8 b9 68 46 e0 f5 34 fb 9d f8 06 00 a8 b1
		22 95 06 22 22 a9 0d f1 1a 00 23 95 32 f6 9f fe
		60 b9 68 46 23 f6 74 fc 40 b1 d0 f8 0e 10 cd f8
		1a 10 40 8a ad f8 1e 00 8d f8 19 50 32 68 69 46
		12 20 90 47 3d 60 32 68 1a b1 21 46 48 46 90 47
		80 46 40 46 c9 e7 00 b5 a3 b0 00 20 8d f8 00 00
		ad f8 00 00 69 46 ff f7 ab ff 23 b0 00 bd 0b 46
		0f 49 10 b5 08 60 11 46 18 46 fb f5 0f ff a9 f5
		53 fa 0d 4a af f2 31 01 af f2 cb 00 2c f6 de f8
		30 f6 20 fd c0 eb c0 00 00 eb 80 00 01 21 01 eb
		80 00 9e f5 93 fb 05 49 08 60 00 20 10 bd 00 00
		f8 24 20 00 e4 24 20 00 13 1d 05 00 c0 25 20 00
		70 b5 0e 46 14 46 1d 46 08 46 87 f6 84 fb 68 b1
		b0 f8 62 20 a2 42 0e d1 a0 f8 62 40 a0 f8 64 50
		90 f8 66 10 03 29 28 d0 00 21 11 e0 30 46 87 f6
		ac fb 98 b1 17 e0 b0 f8 68 10 a1 42 0c d1 a0 f8
		68 40 a0 f8 6a 50 90 f8 6c 10 03 29 15 d0 01 21
		bd e8 70 40 86 f6 85 bf 2a b1 49 b1 20 46 bd e8
		70 40 2c f6 fc b9 a0 f8 62 40 a0 f8 64 50 db e7
		a0 f8 68 40 a0 f8 6a 50 e9 e7 70 bd 70 b5 05 46
		87 f6 69 fb 04 00 21 d0 b4 f8 62 10 00 20 a9 42
		08 d1 a4 f8 62 00 b4 f8 68 00 88 b1 bd e8 70 40
		2c f6 dd b9 b4 f8 68 10 a9 42 0f d1 a4 f8 68 00
		01 21 20 46 86 f6 37 ff b4 f8 62 00 00 28 05 d1
		20 46 bd e8 70 40 00 21 86 f6 2d bf 70 bd 10 b5
		0c 46 12 b1 08 46 2c f6 cf f9 20 46 bd e8 10 40
		cc e7 08 46 ca e7 af f2 e7 01 04 48 01 60 af f2
		21 01 41 60 af f2 15 01 81 60 70 47 f0 22 20 00
		70 b5 04 46 80 6c 86 b0 00 28 22 d0 08 78 8d f8
		00 00 00 26 8d f8 01 60 20 79 8d f8 05 00 a0 6c
		0d 49 02 88 55 5c 29 06 06 d5 25 f0 80 01 6a 46
		20 46 87 f6 7b fb 08 e0 00 7a f2 f5 1b fd 20 b1
		1d b1 6a 46 29 46 f2 f5 85 fc a0 6c 2c f6 6a ff
		a6 64 06 b0 70 bd 00 00 21 93 13 00 70 b5 00 23
		14 e0 64 1c 04 70 93 79 43 70 80 1c 00 23 04 e0
		14 68 e4 5c 00 f8 01 4b 5b 1c 94 88 9c 42 f7 dc
		93 88 49 1e 2b 44 db b2 c9 b2 08 32 21 b1 94 88
		9d 1c 66 19 1f 2e e4 d9 18 46 70 bd b0 f5 9a bc
		10 b5 04 46 00 78 80 07 03 d5 21 46 02 20 af f5
		a8 fa 20 78 c0 07 05 d0 21 46 bd e8 10 40 01 20
		af f5 9f ba 10 bd 00 00 2d e9 fe 4f 38 4c 07 46
		89 46 16 46 a0 46 00 25 4f f0 02 0a 60 6e 60 b1
		06 22 04 f1 44 01 38 46 32 f6 59 fd 28 b9 b4 f8
		5c 00 01 28 0b d0 03 28 09 d0 6d 1c ad b2 68 34
		03 2d eb d3 00 20 d8 f8 64 10 b9 b1 1a e0 84 f8
		4a 60 a4 f8 5c a0 38 68 cd f8 02 00 b8 88 ad f8
		06 00 b9 f8 00 00 ad f8 08 00 99 f8 02 00 8d f8
		0a 00 8d f8 0b 60 ad f8 00 50 30 e0 b8 f8 5c 10
		01 29 0d d0 40 1c 80 b2 08 f1 68 08 03 28 da d3
		00 23 3a 46 0d 21 03 20 c4 f5 12 fc bd e8 fe 8f
		01 21 c8 f8 64 10 39 68 c8 f8 44 10 b9 88 a8 f8
		48 10 88 f8 4a 60 a8 f8 5c a0 39 68 cd f8 02 10
		b9 88 ad f8 06 10 b9 f8 00 10 ad f8 08 10 99 f8
		02 10 8d f8 0a 10 8d f8 0b 60 ad f8 00 00 04 48
		69 46 3c 38 d0 f8 dc 25 1d 20 90 47 d6 e7 00 00
		08 8e 20 00 70 b5 0c 46 15 46 06 46 a4 f5 20 fd
		30 b1 00 21 80 f8 3c 10 c4 62 05 63 01 20 70 bd
		00 f0 c0 f8 48 b1 00 f0 c0 f8 30 b1 2a 46 21 46
		30 46 bd e8 70 40 00 f0 bb b8 00 20 70 bd 00 00
		fe b5 00 27 04 46 00 97 01 97 59 b3 48 79 0a 79
		8e 1d 00 eb 02 20 85 b2 a0 8c 41 19 50 48 00 68
		80 89 81 42 01 d9 04 21 58 e0 a1 6a 19 b9 2c f6
		07 fe a0 62 80 b1 a0 6a a1 8c 2a 46 08 44 31 46
		50 f6 ca fc a0 8c 71 19 28 44 a0 84 08 78 48 b1
		10 28 03 d9 05 21 41 e0 06 21 3f e0 20 46 a4 f5
		54 fe fe bd a0 6a 06 22 10 f8 01 1b b2 eb d1 0f
		f7 d1 02 aa a5 f5 ec fc 01 46 a0 6a a2 8c 85 18
		02 98 08 44 a8 42 e5 d1 07 e0 a0 6a a2 8c 02 44
		20 46 a4 f5 e9 ff 01 00 1c d0 a9 42 f5 d3 01 aa
		69 46 60 1c 00 f0 83 f8 dd e9 00 01 08 43 14 d0
		21 6b 09 b1 00 20 88 47 a0 6a 08 b1 2c f6 3a fe
		a7 62 a7 84 00 98 e0 62 01 98 20 63 20 46 a4 f5
		7b fe fe bd 4f f6 f4 71 00 e0 00 21 20 46 a4 f5
		b8 fc fe bd 7c b5 00 26 04 46 0d 46 00 96 08 30
		01 96 2b f6 a0 fd a9 88 05 f1 08 00 6a 88 01 44
		52 1e 11 f8 01 0b 92 b2 6a 80 07 28 03 d1 94 f8
		3c 00 03 28 1c d0 01 aa 69 46 60 1c 00 f0 47 f8
		dd e9 00 01 08 43 4f f6 f3 71 15 d0 22 6b 0a b1
		08 46 90 47 a0 6a 08 b1 2c f6 fc fd a6 62 a6 84
		00 98 e0 62 01 98 20 63 20 46 a4 f5 3d fe 7c bd
		20 46 ff f7 55 ff 7c bd 20 46 a4 f5 7a fc 7c bd
		dc 21 20 00 56 48 00 78 70 47 55 48 40 8c 70 47
		2d e9 f0 41 05 46 0e 46 17 46 16 20 2c f6 60 fd
		04 00 12 d0 28 68 20 60 a8 88 a0 80 c4 f8 06 60
		c4 f8 0a 70 32 f6 ef fd c4 f8 0e 00 c4 f8 12 10
		21 46 48 48 2c f6 ed fe 01 20 bd e8 f0 81 2d e9
		f0 47 80 46 0e 46 17 46 42 48 2c f6 39 ff 04 00
		4f f0 00 09 07 d0 01 46 06 22 40 46 32 f6 ef fb
		38 b1 21 46 1e e0 c6 f8 00 90 c7 f8 00 90 bd e8
		f0 87 d4 f8 06 00 30 60 d4 f8 0a 00 38 60 20 46
		21 e0 c6 f8 00 90 c7 f8 00 90 21 46 bd e8 f0 47
		30 48 2c f6 e9 be 01 46 06 22 40 46 32 f6 cf fb
		50 b1 29 46 2b 48 2c f6 b4 fe 2a 48 2c f6 08 ff
		05 46 a0 42 ef d1 e4 e7 d5 f8 06 00 30 60 d5 f8
		0a 00 38 60 28 46 bd e8 f0 47 2c f6 7b bd 21 48
		2c f6 9a be 10 b5 1f 48 2c f6 f2 fe 04 00 0a d0
		d4 f8 0a 20 d4 f8 06 10 ff f7 b4 fe 20 46 bd e8
		10 40 2c f6 67 bd 10 bd 10 b5 08 46 14 46 a5 f5
		a3 fb 60 b1 01 78 03 29 09 d1 11 49 50 31 88 42
		21 46 02 d0 ff f7 2e ff 01 e0 a5 f5 4a fb 20 46
		bd e8 10 40 2c f6 4e bd 10 b5 af f2 33 01 08 48
		b0 30 41 60 af f2 63 01 01 60 00 23 a0 f1 08 01
		1a 46 01 20 2b f6 48 fe bd e8 10 40 bf e7 00 00
		a0 9d 20 00 3c 2b 21 00 30 b5 00 f5 1c 70 05 78
		81 78 02 79 90 f8 30 30 90 f8 32 40 90 f8 33 00
		02 f0 03 02 05 2d 0b d2 09 b1 01 29 08 d1 0a b1
		01 2a 05 d1 db 1f 0a 2b 02 d2 04 43 20 09 01 d0
		00 20 30 bd 01 20 30 bd ff f7 d0 bd ff f7 d0 bd
		0b 46 00 22 11 46 c4 f5 a7 bb 70 b5 06 46 0b 48
		90 b0 0c 46 83 6d 15 46 1b b1 30 46 98 47 00 28
		09 d1 1c b9 29 46 68 46 ac f5 92 fa 6a 46 21 46
		30 46 c4 f5 c1 fe 10 b0 70 bd 00 00 a4 a2 20 00
		7c b5 15 4c 00 eb 80 02 6b 46 04 eb c2 0c 08 b1
		01 28 01 d1 0d 29 07 d8 02 28 01 d0 03 28 01 d1
		14 29 01 d8 04 28 01 d3 05 20 7c bd 00 22 0b 4c
		08 e0 9c f8 04 50 52 1c 0d 44 0c f1 05 0c 03 f8
		01 5b d2 b2 25 78 aa 42 f3 d3 6a 46 e9 b2 fe f7
		11 fe 00 20 7c bd 00 00 8d 2a 21 00 cf 29 21 00
		2d e9 f0 41 0d 46 16 46 1f 46 08 46 85 f6 89 f8
		04 00 15 d0 85 f6 b1 fb 29 68 c0 f8 11 10 a9 88
		a0 f8 15 10 81 79 09 b9 a1 79 81 71 86 80 07 80
		02 21 01 72 bd e8 f0 41 00 22 04 21 85 f6 55 b8
		30 46 bd e8 f0 41 2b f6 ba be 00 00 d0 f8 80 20
		10 f8 b4 1f 40 78 01 eb 41 03 02 eb 83 02 81 42 
		07 d1 10 48 00 68 90 f8 5e 00 01 28 01 d0 00 20 
		70 47 90 79 70 47 38 b5 0c 46 05 46 ff f7 e6 ff 
		8d f8 00 00 c5 f5 c3 fe 8d f8 00 00 a0 42 03 d0
		01 2c 01 d0 00 20 38 bd 69 46 28 46 1b f6 70 fa
		38 bd 00 00 d8 21 20 00 a9 f5 45 b9 a9 f5 45 b9
		7f b5 00 24 dd e9 08 5c 00 94 01 94 02 94 03 94 
		6c 46 03 2d 03 d9 41 f6 a8 70 04 b0 70 bd 8d f8 
		00 00 ad f8 01 10 ad f8 03 20 8d f8 05 30 e4 1d 
		8d f8 06 50 00 20 05 e0 0c eb 40 01 40 1c 09 88 
		24 f8 02 1b a8 42 f7 d3 00 23 6a 46 0d 21 4f f4 
		ee 70 fb f5 33 fb e0 e7 1f b5 00 20 00 90 01 90
		02 90 03 90 8d f8 00 00 03 46 6a 46 0d 21 4f f4 
		ee 70 fb f5 23 fb 04 b0 10 bd 10 b5 29 24 78 b1
		81 68 69 b1 01 78 11 b1 01 29 06 d0 08 e0 8a f6 
		3c fb 04 46 ff f7 fa fa 02 e0 8a f6 0c fb 04 46
		20 46 10 bd 70 b5 04 46 0d 46 32 f6 c8 fa 0a 49
		0c b1 0a 4a 00 e0 0a 4a 0a 60 0a 49 0a 78 a2 42 
		05 d0 09 4a 0c 70 01 21 11 70 08 49 0d 60 bd e8 
		70 40 32 f6 b8 ba 00 00 48 03 28 00 58 35 28 00
		68 03 28 00 2d 2b 21 00 cc 29 21 00 d0 29 21 00
		17 48 00 78 f4 f5 e8 bf 2d e9 f0 41 04 00 2d ed
		02 8b 82 b0 0e 46 9d ed 0a 8a 17 46 98 46 01 d0 
		01 25 00 e0 00 25 9f f5 62 fb 28 46 fb f5 64 ff
		8d ed 00 8a 43 46 3a 46 31 46 28 46 fb f5 a2 ff
		08 48 00 21 41 60 af f2 47 01 81 60 9d f5 8d f8
		03 48 04 70 02 b0 bd ec 02 8b bd e8 f0 81 00 00 
		2e 2b 21 00 48 2b 21 00 c1 b2 0e 48 10 b5 00 eb
		c1 00 02 68 0a b1 40 68 90 47 3a 20 96 f5 d7 fb
		9f f5 e3 fb 00 20 10 bd 10 b5 00 23 58 39 13 70
		04 29 03 d8 c9 b2 8a f6 7b f9 01 e0 01 20 10 70
		01 20 10 bd ec a3 20 00 0b 48 08 21 81 76 03 21 
		01 77 0a 21 41 77 14 21 81 77 4f f4 fa 61 01 84 
		42 f6 e0 61 41 84 00 21 81 84 04 49 40 f8 24 1c 
		04 49 03 48 08 66 70 47 b4 22 20 00 e1 19 27 00
		09 1c 27 00 a4 a2 20 00 70 b5 0d 46 12 49 14 00
		03 d1 88 42 01 d9 00 20 70 bd 02 46 00 21 08 46 
		dc f5 9f fb 0d 49 d1 f8 1c 02 00 f0 fe 00 20 43
		45 b1 01 2d 02 d0 02 2d 0a d1 07 e0 c0 b2 40 f0 
		06 00 05 e0 00 f0 f9 00 80 1c 01 e0 00 f0 f9 00 
		c1 f8 1c 02 01 20 70 bd 68 9d 29 00 00 20 35 00 
		10 b5 5b f6 31 fa 01 49 08 70 10 bd 4e 3a 20 00
	} END_COMMENTED_BYTES
}
ENTRY "Data" = "SRAM_AREA_PATCH from tier2/Generic/CYW920721B2EVK_01/btle/bld/20739_ram_ext.elf"
{
	"Address" = 0x271CD0
	"Data" = 
	COMMENTED_BYTES
	{
		<hex>
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	} END_COMMENTED_BYTES
}
ENTRY "Data" = "SRAM_AREA from tier2/Generic/CYW920721B2EVK_01/btle/bld/20739_ram_ext.elf"
{
	"Address" = 0x2129AC
	"Data" = 
	COMMENTED_BYTES
	{
		<hex>
		00 00 00 00 00 00 00 00 cd 0c 27 00 05 00 06 00
		29 0d 27 00 06 00 06 00 41 0e 27 00 0a 00 06 00
		00 04 00 08 00 00 00 00 64 01 60 00 00 68 01 60
		00 03 6c 01 60 00 07 70 01 60 00 0a 74 01 60 00
		10 78 01 60 00 14 7c 01 60 00 19 84 01 60 00 1b
		64 01 60 00 00 68 01 60 00 03 6c 01 60 00 07 70
		01 60 00 0a 74 01 60 00 10 78 01 60 00 14 7c 01
		60 00 19 84 01 60 00 1b 9c 01 60 00 00 68 01 60
		00 03 6c 01 60 00 07 70 01 60 00 0a 74 01 60 00
		10 78 01 60 00 14 7c 01 60 00 19 84 01 60 00 1b
		9c 01 60 00 00 68 01 60 00 03 6c 01 60 00 07 70
		01 60 00 0a 74 01 60 00 10 78 01 60 00 14 7c 01
		60 00 19 84 01 60 00 1b 3c 5a 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 b9 0c 27 00 00 00 00 00
		00 64 01 60 00 00 68 01 60 00 03 6c 01 60 00 07
		70 01 60 00 0a 74 01 60 00 10 78 01 60 00 14 7c
		01 60 00 19 84 01 60 00 1b 64 01 60 00 00 68 01
		60 00 03 6c 01 60 00 07 70 01 60 00 0a 74 01 60
		00 10 78 01 60 00 14 7c 01 60 00 19 84 01 60 00
		1b 9c 01 60 00 00 68 01 60 00 03 6c 01 60 00 07
		70 01 60 00 0a 74 01 60 00 10 78 01 60 00 14 7c
		01 60 00 19 84 01 60 00 1b 9c 01 60 00 00 68 01
		60 00 03 6c 01 60 00 07 70 01 60 00 0a 74 01 60
		00 10 78 01 60 00 14 7c 01 60 00 19 84 01 60 00
		1b 00 00 00
	} END_COMMENTED_BYTES
}
ENTRY "Data" = "INIT_AREA from tier2/Generic/CYW920721B2EVK_01/btle/bld/20739_ram_ext.elf"
{
	"Address" = 0x212B54
	"Data" = 
	COMMENTED_BYTES
	{
		<hex>
		70 b5 00 24 10 4d 1c e0 10 48 01 19 0a 68 c2 f3 
		17 00 12 0e 05 d0 93 07 06 d0 49 68 c1 f6 e2 f9
		0e e0 49 68 01 60 0b e0 12 f0 0c 0f 03 d0 49 68 
		c1 f6 ec f9 04 e0 d2 06 02 d5 49 68 c1 f6 f0 f9
		08 34 ac 42 e0 d3 70 bd f0 00 00 00 a4 2b 21 00
	} END_COMMENTED_BYTES
}
ENTRY "Data" = "INIT_PATCH_TABLE from tier2/Generic/CYW920721B2EVK_01/btle/bld/20739_ram_ext.elf"
{
	"Address" = 0x212BA4
	"Data" = 
	COMMENTED_BYTES
	{
		<hex>
		49 78 05 01 65 06 27 00 59 4c 0d 01 dd 09 27 00
		30 0f 0e 04 45 04 16 f0 49 c2 0b 01 75 0a 27 00
		bd 8b 08 02 01 04 27 00 79 fb 05 02 15 04 27 00
		51 ee 05 02 29 04 27 00 9d 65 0d 02 31 04 27 00
		19 f0 04 02 3d 0c 27 00 e5 fa 06 02 81 0c 27 00
		1d 24 0a 02 35 04 27 00 81 a0 0c 01 b1 0e 27 00
		0d 62 0b 02 41 04 27 00 59 db 04 02 59 04 27 00
		d5 13 01 01 75 10 27 00 81 0e 00 01 b5 10 27 00
		e1 e8 00 02 61 04 27 00 c1 e1 07 02 81 04 27 00
		21 e1 07 01 a9 11 27 00 a9 a6 0f 01 41 14 27 00
		bd f3 02 02 9d 14 27 00 25 62 03 02 09 15 27 00
		85 59 01 02 89 04 27 00 7d 0f 03 01 f9 18 27 00
		71 df 01 02 4b 19 27 00 cd 78 03 02 91 04 27 00
		d5 b3 02 02 a5 04 27 00 f1 c1 0f 01 0b 1b 27 00
		15 6b 06 01 89 1b 27 00 31 49 05 01 e9 1b 27 00
	} END_COMMENTED_BYTES
}
ENTRY "AON Data" = "AON_AREA from tier2/Generic/CYW920721B2EVK_01/btle/bld/20739_ram_ext.elf"
{
	"Address" = 0x283434
	"Data" = 
	COMMENTED_BYTES
	{
		<hex>
		03 49 01 22 82 40 09 68 01 ea 02 00 70 47 00 00 
		50 35 28 00 
	} END_COMMENTED_BYTES
}
ENTRY "AON Data" = "AON_DATA from tier2/Generic/CYW920721B2EVK_01/btle/bld/20739_ram_ext.elf"
{
	"Address" = 0x283448
	"Data" = 
	COMMENTED_BYTES
	{
		<hex>
		2d e9 f0 41 04 46 34 48 00 78 02 28 61 d1 20 f6 
		3a fe 32 49 05 46 08 78 54 b1 01 2c 0b d0 02 2c 
		0c d0 03 2c 0d d0 04 2c 0e d0 05 2c 0f d0 11 e0 
		40 f0 01 02 0d e0 20 f0 01 02 0a e0 40 f0 02 02 
		07 e0 20 f0 02 02 04 e0 40 f0 04 02 01 e0 20 f0 
		04 02 0a 70 09 78 81 42 36 d0 22 4a 21 4c 20 4b 
		20 48 60 3a 20 4e 14 3c b9 b1 31 68 11 b1 58 88 
		88 47 0b e0 1d 4b 01 68 1b 78 63 f3 03 01 01 70 
		1b 49 10 68 09 78 61 f3 07 10 10 70 19 49 20 68 
		09 78 61 f3 05 00 20 70 16 e0 17 4f 21 68 3f 78 
		67 f3 05 01 21 70 31 68 11 b1 18 88 88 47 0b e0 
		12 4b 01 68 1b 78 63 f3 03 01 01 70 10 49 10 68 
		09 78 61 f3 07 10 10 70 28 46 bd e8 f0 41 20 f6 
		de bd bd e8 f0 81 00 00 ec 05 28 00 f5 05 28 00 
		18 36 28 00 68 00 64 00 00 06 28 00 f1 05 28 00 
		f3 05 28 00 ef 05 28 00 ee 05 28 00 f0 05 28 00 
		f2 05 28 00 
	} END_COMMENTED_BYTES
}
ENTRY "AON Data" = "AON_DATA from tier2/Generic/CYW920721B2EVK_01/btle/bld/20739_ram_ext.elf"
{
	"Address" = 0x28354C
	"Data" = 
	COMMENTED_BYTES
	{
		<hex>
		00 00 00 00 00 00 00 00 00 00 00 00 c0 c0 00 00 
		c0 c0 00 00 c1 c1 00 00 c1 c1 00 00 c0 c0 04 04 
		c0 c0 04 04 c1 c1 04 04 c1 c1 04 04 c2 c2 04 04 
		c2 c2 04 04 81 81 00 00 81 81 00 00 60 60 00 00 
		60 60 00 00 61 61 00 00 61 61 00 00 40 40 00 00 
		40 40 00 00 41 41 00 00 41 41 00 00 42 42 00 00 
		42 42 00 00 43 43 00 00 43 43 00 00 44 44 00 00 
		44 44 00 00 45 45 00 00 45 45 00 00 46 46 00 00 
		46 46 00 00 47 47 00 00 47 47 00 00 48 48 00 00 
		48 48 00 00 49 49 00 00 49 49 00 00 4a 4a 00 00 
		4a 4a 00 00 4b 4b 00 00 4b 4b 00 00 4c 4c 00 00 
		4c 4c 00 00 4d 4d 00 00 4d 4d 00 00 4e 4e 00 00 
		4e 4e 00 00 4f 4f 00 00 4f 4f 00 00 00 00 00 00 
	} END_COMMENTED_BYTES
}
ENTRY "Slimboot Patch Loader" = "SB_LOADER_AREA from tier2/Generic/CYW920721B2EVK_01/btle/bld/20739_ram_ext.elf"
{
	"Launch Address" = 0x20C001
	"Destination" = 0x20C000
	"Data" = 
	COMMENTED_BYTES
	{
		<hex>
		c7 f6 e2 be 
	} END_COMMENTED_BYTES
}
ENTRY "Function Call"
{
	"Address" = 0x2704F7
}
ENTRY "BR TCA Table"
{
    "FAB ID"                    =   0xff 
    "Num TSteps"                =   6 
    "Num TssiTargets"           =   5 
    "TssiRangeLow"              =   0x04 
    "TssiRangeHigh"             =   0x3a 
    "Num Pages8"                =   1 
    "Num Pages16"               =   1 
    "Tmin[0]"                   =   10  
    "Tmin[1]"                   =   35  
    "Tmin[2]"                   =   60  
    "Tmin[3]"                   =   90  
    "Tmin[4]"                   =   120 
    "Tmin[5]"                   =   145 
    "Tmid[0]"                   =   10  
    "Tmid[1]"                   =   50  
    "Tmid[2]"                   =   75  
    "Tmid[3]"                   =   100 
    "Tmid[4]"                   =   135 
    "Tmid[5]"                   =   160 
    "TssiTarget[0][0]"          =   940 
    "TssiTarget[0][1]"          =   900 
    "TssiTarget[0][2]"          =   960 
    "TssiTarget[0][3]"          =   900 
    "TssiTarget[0][4]"          =   965 
    "TssiTarget[1][0]"          =   1070 
    "TssiTarget[1][1]"          =   1000 
    "TssiTarget[1][2]"          =   995  
    "TssiTarget[1][3]"          =   1030 
    "TssiTarget[1][4]"          =   1070 
    "TssiTarget[2][0]"          =   1070 
    "TssiTarget[2][1]"          =   1000 
    "TssiTarget[2][2]"          =   995  
    "TssiTarget[2][3]"          =   1030 
    "TssiTarget[2][4]"          =   1070 
    "TssiTarget[3][0]"          =   1070 
    "TssiTarget[3][1]"          =   1000 
    "TssiTarget[3][2]"          =   995  
    "TssiTarget[3][3]"          =   1030 
    "TssiTarget[3][4]"          =   1070 
    "TssiTarget[4][0]"          =   1095 
    "TssiTarget[4][1]"          =   1110 
    "TssiTarget[4][2]"          =   1166 
    "TssiTarget[4][3]"          =   1130 
    "TssiTarget[4][4]"          =   1205 
    "TssiTarget[5][0]"          =   1150 
    "TssiTarget[5][1]"          =   1110 
    "TssiTarget[5][2]"          =   1160 
    "TssiTarget[5][3]"          =   1130 
    "TssiTarget[5][4]"          =   1215 
    "BaseAddress8[0]"           =   0x0060
    "NumRegs8[0]"               =   9 
    "AdrOffset8[0][0]"          =   0x029c 
    "Bitmask8[0][0]"            =   0x3f
    "Data8[0][0][0]"            =   0x0b 
    "Data8[0][0][1]"            =   0x10 
    "Data8[0][0][2]"            =   0x10 
    "Data8[0][0][3]"            =   0x10 
    "Data8[0][0][4]"            =   0x13 
    "Data8[0][0][5]"            =   0x12 
    "AdrOffset8[0][1]"          =   0x02a0 
    "Bitmask8[0][1]"            =   0x3f
    "Data8[0][1][0]"            =   0x0b 
    "Data8[0][1][1]"            =   0x10 
    "Data8[0][1][2]"            =   0x10 
    "Data8[0][1][3]"            =   0x10 
    "Data8[0][1][4]"            =   0x14 
    "Data8[0][1][5]"            =   0x13 
    "AdrOffset8[0][2]"          =   0x02a4 
    "Bitmask8[0][2]"            =   0x3f
    "Data8[0][2][0]"            =   0x0c 
    "Data8[0][2][1]"            =   0x10 
    "Data8[0][2][2]"            =   0x10 
    "Data8[0][2][3]"            =   0x10 
    "Data8[0][2][4]"            =   0x14 
    "Data8[0][2][5]"            =   0x15 
    "AdrOffset8[0][3]"          =   0x02a8 
    "Bitmask8[0][3]"            =   0x3f
    "Data8[0][3][0]"            =   0x0c 
    "Data8[0][3][1]"            =   0x12 
    "Data8[0][3][2]"            =   0x12 
    "Data8[0][3][3]"            =   0x12 
    "Data8[0][3][4]"            =   0x15 
    "Data8[0][3][5]"            =   0x15 
    "AdrOffset8[0][4]"          =   0x02ac 
    "Bitmask8[0][4]"            =   0x3f
    "Data8[0][4][0]"            =   0x0e 
    "Data8[0][4][1]"            =   0x13 
    "Data8[0][4][2]"            =   0x13 
    "Data8[0][4][3]"            =   0x13 
    "Data8[0][4][4]"            =   0x16 
    "Data8[0][4][5]"            =   0x17 
    "AdrOffset8[0][5]"          =   0x0040 
    "Bitmask8[0][5]"            =   0xff
    "Data8[0][5][0]"            =   0xcd 
    "Data8[0][5][1]"            =   0xce 
    "Data8[0][5][2]"            =   0xcf 
    "Data8[0][5][3]"            =   0xcf 
    "Data8[0][5][4]"            =   0xe5 
    "Data8[0][5][5]"            =   0xe5 
    "AdrOffset8[0][6]"          =   0x0044 
    "Bitmask8[0][6]"            =   0x3f
    "Data8[0][6][0]"            =   0x19 
    "Data8[0][6][1]"            =   0x1a 
    "Data8[0][6][2]"            =   0x1b 
    "Data8[0][6][3]"            =   0x1c 
    "Data8[0][6][4]"            =   0x1e 
    "Data8[0][6][5]"            =   0x1e 
    "AdrOffset8[0][7]"          =   0x044c
    "Bitmask8[0][7]"            =   0xff
    "Data8[0][7][0]"            =   0x10
    "Data8[0][7][1]"            =   0x10
    "Data8[0][7][2]"            =   0x14 
    "Data8[0][7][3]"            =   0x10
    "Data8[0][7][4]"            =   0x10
    "Data8[0][7][5]"            =   0x10
     "AdrOffset8[0][8]"         =   0x0454
    "Bitmask8[0][8]"            =   0xff
    "Data8[0][8][0]"            =   0x4
    "Data8[0][8][1]"            =   0x4
    "Data8[0][8][2]"            =   0x3 
    "Data8[0][8][3]"            =   0x4
    "Data8[0][8][4]"            =   0x4
    "Data8[0][8][5]"            =   0x4
    "BaseAddress16[0]"          =   0x0041
    "NumRegs16[0]"              =   1
    "AdrOffset16[0][0]"         =   0x01f4 
    "Bitmask16[0][0]"           =   0x3fff
    "Data16[0][0][0]"           =   0x00d0 
    "Data16[0][0][1]"           =   0x00d0 
    "Data16[0][0][2]"           =   0x00d0 
    "Data16[0][0][3]"           =   0x00d0 
    "Data16[0][0][4]"           =   0x00dc 
    "Data16[0][0][5]"           =   0x00dc 
}
ENTRY "EDR TCA Table"
{
    "FAB ID"                    =   0xff 
    "Num TSteps"                =   6 
    "Num TssiTargets"           =   5 
    "TssiRangeLow"              =   0x04 
    "TssiRangeHigh"             =   0x3a 
    "Num Pages8"                =   1 
    "Num Pages16"               =   0 
    "Tmin[0]"                   =   10  
    "Tmin[1]"                   =   35  
    "Tmin[2]"                   =   60  
    "Tmin[3]"                   =   90  
    "Tmin[4]"                   =   120 
    "Tmin[5]"                   =   145 
    "Tmid[0]"                   =   10  
    "Tmid[1]"                   =   50  
    "Tmid[2]"                   =   75  
    "Tmid[3]"                   =   100 
    "Tmid[4]"                   =   135 
    "Tmid[5]"                   =   160 
    "TssiTarget[0][0]"          =   455 
    "TssiTarget[0][1]"          =   465 
    "TssiTarget[0][2]"          =   485 
    "TssiTarget[0][3]"          =   485 
    "TssiTarget[0][4]"          =   510 
    "TssiTarget[1][0]"          =   455 
    "TssiTarget[1][1]"          =   465 
    "TssiTarget[1][2]"          =   465 
    "TssiTarget[1][3]"          =   465 
    "TssiTarget[1][4]"          =   510 
    "TssiTarget[2][0]"          =   460 
    "TssiTarget[2][1]"          =   490 
    "TssiTarget[2][2]"          =   470 
    "TssiTarget[2][3]"          =   500 
    "TssiTarget[2][4]"          =   560 
    "TssiTarget[3][0]"          =   505 
    "TssiTarget[3][1]"          =   505 
    "TssiTarget[3][2]"          =   535 
    "TssiTarget[3][3]"          =   525 
    "TssiTarget[3][4]"          =   550 
    "TssiTarget[4][0]"          =   505 
    "TssiTarget[4][1]"          =   505 
    "TssiTarget[4][2]"          =   535 
    "TssiTarget[4][3]"          =   525 
    "TssiTarget[4][4]"          =   550 
    "TssiTarget[5][0]"          =   505 
    "TssiTarget[5][1]"          =   505 
    "TssiTarget[5][2]"          =   535 
    "TssiTarget[5][3]"          =   525 
    "TssiTarget[5][4]"          =   550 
    "BaseAddress8[0]"           =   0x0060
    "NumRegs8[0]"               =   5
    "AdrOffset8[0][0]"          =   0x02c8 
    "Bitmask8[0][0]"            =   0x3f
    "Data8[0][0][0]"            =   0x14 
    "Data8[0][0][1]"            =   0x15 
    "Data8[0][0][2]"            =   0x17 
    "Data8[0][0][3]"            =   0x1a 
    "Data8[0][0][4]"            =   0x1a 
    "Data8[0][0][5]"            =   0x21 
    "AdrOffset8[0][1]"          =   0x02cc 
    "Bitmask8[0][1]"            =   0x3f
    "Data8[0][1][0]"            =   0x15 
    "Data8[0][1][1]"            =   0x17 
    "Data8[0][1][2]"            =   0x19 
    "Data8[0][1][3]"            =   0x1b 
    "Data8[0][1][4]"            =   0x1a 
    "Data8[0][1][5]"            =   0x23 
    "AdrOffset8[0][2]"          =   0x02d0 
    "Bitmask8[0][2]"            =   0x3f
    "Data8[0][2][0]"            =   0x15 
    "Data8[0][2][1]"            =   0x18 
    "Data8[0][2][2]"            =   0x19 
    "Data8[0][2][3]"            =   0x1c 
    "Data8[0][2][4]"            =   0x1c 
    "Data8[0][2][5]"            =   0x23 
    "AdrOffset8[0][3]"          =   0x02d4 
    "Bitmask8[0][3]"            =   0x3f
    "Data8[0][3][0]"            =   0x17 
    "Data8[0][3][1]"            =   0x1b 
    "Data8[0][3][2]"            =   0x1c 
    "Data8[0][3][3]"            =   0x1f 
    "Data8[0][3][4]"            =   0x1d 
    "Data8[0][3][5]"            =   0x29 
    "AdrOffset8[0][4]"          =   0x02d8 
    "Bitmask8[0][4]"            =   0x3f
    "Data8[0][4][0]"            =   0x19 
    "Data8[0][4][1]"            =   0x1f 
    "Data8[0][4][2]"            =   0x20 
    "Data8[0][4][3]"            =   0x21 
    "Data8[0][4][4]"            =   0x1e 
    "Data8[0][4][5]"            =   0x2a 
}
ENTRY "LE TCA Table"
{
    "FAB ID"                    =   0xff 
    "Num TSteps"                =   6 
    "Num TssiTargets"           =   5 
    "TssiRangeLow"              =   0x14 
    "TssiRangeHigh"             =   0x3f 
    "Num Pages8"                =   1 
    "Num Pages16"               =   1 
    "Tmin[0]"                   =   10  
    "Tmin[1]"                   =   35  
    "Tmin[2]"                   =   60  
    "Tmin[3]"                   =   90  
    "Tmin[4]"                   =   120 
    "Tmin[5]"                   =   145 
    "Tmid[0]"                   =   10  
    "Tmid[1]"                   =   50  
    "Tmid[2]"                   =   75  
    "Tmid[3]"                   =   100 
    "Tmid[4]"                   =   135 
    "Tmid[5]"                   =   160 
    "TssiTarget[0][0]"          =   996 
    "TssiTarget[0][1]"          =   996 
    "TssiTarget[0][2]"          =   996 
    "TssiTarget[0][3]"          =   996 
    "TssiTarget[0][4]"          =   996 
    "TssiTarget[1][0]"          =   1023 
    "TssiTarget[1][1]"          =   1023 
    "TssiTarget[1][2]"          =   1023 
    "TssiTarget[1][3]"          =   1023 
    "TssiTarget[1][4]"          =   1023 
    "TssiTarget[2][0]"          =   1097 
    "TssiTarget[2][1]"          =   1097 
    "TssiTarget[2][2]"          =   1097 
    "TssiTarget[2][3]"          =   1097 
    "TssiTarget[2][4]"          =   1097 
    "TssiTarget[3][0]"          =   1160 
    "TssiTarget[3][1]"          =   1160 
    "TssiTarget[3][2]"          =   1160 
    "TssiTarget[3][3]"          =   1160 
    "TssiTarget[3][4]"          =   1160 
    "TssiTarget[4][0]"          =   1288 
    "TssiTarget[4][1]"          =   1288 
    "TssiTarget[4][2]"          =   1288 
    "TssiTarget[4][3]"          =   1288 
    "TssiTarget[4][4]"          =   1288 
    "TssiTarget[5][0]"          =   1288 
    "TssiTarget[5][1]"          =   1288 
    "TssiTarget[5][2]"          =   1288 
    "TssiTarget[5][3]"          =   1288 
    "TssiTarget[5][4]"          =   1288 
    "BaseAddress8[0]"           =   0x0060
        "NumRegs8[0]"           =   7 
    "AdrOffset8[0][0]"          =   0x029c 
    "Bitmask8[0][0]"            =   0x3f
    "Data8[0][0][0]"            =   0x0d 
    "Data8[0][0][1]"            =   0x0e 
    "Data8[0][0][2]"            =   0x10 
    "Data8[0][0][3]"            =   0x10 
    "Data8[0][0][4]"            =   0x13 
    "Data8[0][0][5]"            =   0x13 
    "AdrOffset8[0][1]"          =   0x02a0 
    "Bitmask8[0][1]"            =   0x3f
    "Data8[0][1][0]"            =   0x0d 
    "Data8[0][1][1]"            =   0x0f 
    "Data8[0][1][2]"            =   0x10 
    "Data8[0][1][3]"            =   0x11 
    "Data8[0][1][4]"            =   0x14 
    "Data8[0][1][5]"            =   0x14 
    "AdrOffset8[0][2]"          =   0x02a4 
    "Bitmask8[0][2]"            =   0x3f
    "Data8[0][2][0]"            =   0x0e 
    "Data8[0][2][1]"            =   0x0f 
    "Data8[0][2][2]"            =   0x11 
    "Data8[0][2][3]"            =   0x12 
    "Data8[0][2][4]"            =   0x15 
    "Data8[0][2][5]"            =   0x15 
    "AdrOffset8[0][3]"          =   0x02a8 
    "Bitmask8[0][3]"            =   0x3f
    "Data8[0][3][0]"            =   0x0f 
    "Data8[0][3][1]"            =   0x10 
    "Data8[0][3][2]"            =   0x12 
    "Data8[0][3][3]"            =   0x13 
    "Data8[0][3][4]"            =   0x16 
    "Data8[0][3][5]"            =   0x16 
    "AdrOffset8[0][4]"          =   0x02ac 
    "Bitmask8[0][4]"            =   0x3f
    "Data8[0][4][0]"            =   0x10 
    "Data8[0][4][1]"            =   0x11 
    "Data8[0][4][2]"            =   0x13 
    "Data8[0][4][3]"            =   0x14 
    "Data8[0][4][4]"            =   0x18 
    "Data8[0][4][5]"            =   0x18 
    "AdrOffset8[0][5]"          =   0x0378 
    "Bitmask8[0][5]"            =   0xff
    "Data8[0][5][0]"            =   0xff 
    "Data8[0][5][1]"            =   0xcf 
    "Data8[0][5][2]"            =   0xcf 
    "Data8[0][5][3]"            =   0xcf 
    "Data8[0][5][4]"            =   0xff 
    "Data8[0][5][5]"            =   0xff 
    "AdrOffset8[0][6]"          =   0x037c 
    "Bitmask8[0][6]"            =   0x3f
    "Data8[0][6][0]"            =   0x19 
    "Data8[0][6][1]"            =   0x1b 
    "Data8[0][6][2]"            =   0x1b 
    "Data8[0][6][3]"            =   0x1c 
    "Data8[0][6][4]"            =   0x1f 
    "Data8[0][6][5]"            =   0x1f 
    "BaseAddress16[0]"          =   0x0041
    "NumRegs16[0]"              =   1 
    "AdrOffset16[0][0]"         =   0x01f8 
    "Bitmask16[0][0]"           =   0x3fff
    "Data16[0][0][0]"           =   0x0145 
    "Data16[0][0][1]"           =   0x0145 
    "Data16[0][0][2]"           =   0x0145 
    "Data16[0][0][3]"           =   0x0145 
    "Data16[0][0][4]"           =   0x0154 
    "Data16[0][0][5]"           =   0x0154 
}
ENTRY "LE2 TCA Table"
{
    "FAB ID"                    =   0xff
    "Num TSteps"                =   6
    "Num TssiTargets"           =   5
    "TssiRangeLow"              =   0x14
    "TssiRangeHigh"             =   0x3f
    "Num Pages8"                =   1
    "Num Pages16"               =   1
    "Tmin[0]"                   =   10
    "Tmin[1]"                   =   35
    "Tmin[2]"                   =   60
    "Tmin[3]"                   =   90
    "Tmin[4]"                   =   120
    "Tmin[5]"                   =   145
    "Tmid[0]"                   =   10
    "Tmid[1]"                   =   50
    "Tmid[2]"                   =   75
    "Tmid[3]"                   =   100
    "Tmid[4]"                   =   135
    "Tmid[5]"                   =   160
    "TssiTarget[0][0]"          =   996
    "TssiTarget[0][1]"          =   996
    "TssiTarget[0][2]"          =   996
    "TssiTarget[0][3]"          =   996
    "TssiTarget[0][4]"          =   996
    "TssiTarget[1][0]"          =   1023
    "TssiTarget[1][1]"          =   1023
    "TssiTarget[1][2]"          =   1023
    "TssiTarget[1][3]"          =   1023
    "TssiTarget[1][4]"          =   1023
    "TssiTarget[2][0]"          =   1097
    "TssiTarget[2][1]"          =   1097
    "TssiTarget[2][2]"          =   1097
    "TssiTarget[2][3]"          =   1097
    "TssiTarget[2][4]"          =   1097
    "TssiTarget[3][0]"          =   1160
    "TssiTarget[3][1]"          =   1160
    "TssiTarget[3][2]"          =   1160
    "TssiTarget[3][3]"          =   1160
    "TssiTarget[3][4]"          =   1160
    "TssiTarget[4][0]"          =   1288
    "TssiTarget[4][1]"          =   1288
    "TssiTarget[4][2]"          =   1288
    "TssiTarget[4][3]"          =   1288
    "TssiTarget[4][4]"          =   1288
    "TssiTarget[5][0]"          =   1288
    "TssiTarget[5][1]"          =   1288
    "TssiTarget[5][2]"          =   1288
    "TssiTarget[5][3]"          =   1288
    "TssiTarget[5][4]"          =   1288
    "BaseAddress8[0]"           =   0x0060
        "NumRegs8[0]"           =   10  
    "AdrOffset8[0][0]"          =   0x029c
    "Bitmask8[0][0]"            =   0x3f
    "Data8[0][0][0]"            =   0x0d
    "Data8[0][0][1]"            =   0x0e
    "Data8[0][0][2]"            =   0x10
    "Data8[0][0][3]"            =   0x10
    "Data8[0][0][4]"            =   0x13
    "Data8[0][0][5]"            =   0x13
    "AdrOffset8[0][1]"          =   0x02a0
    "Bitmask8[0][1]"            =   0x3f
    "Data8[0][1][0]"            =   0x0d
    "Data8[0][1][1]"            =   0x0f
    "Data8[0][1][2]"            =   0x10
    "Data8[0][1][3]"            =   0x11
    "Data8[0][1][4]"            =   0x14
    "Data8[0][1][5]"            =   0x14
    "AdrOffset8[0][2]"          =   0x02a4
    "Bitmask8[0][2]"            =   0x3f
    "Data8[0][2][0]"            =   0x0e
    "Data8[0][2][1]"            =   0x0f
    "Data8[0][2][2]"            =   0x11
    "Data8[0][2][3]"            =   0x12
    "Data8[0][2][4]"            =   0x15
    "Data8[0][2][5]"            =   0x15
    "AdrOffset8[0][3]"          =   0x02a8
    "Bitmask8[0][3]"            =   0x3f
    "Data8[0][3][0]"            =   0x0f
    "Data8[0][3][1]"            =   0x10
    "Data8[0][3][2]"            =   0x12
    "Data8[0][3][3]"            =   0x13
    "Data8[0][3][4]"            =   0x16
    "Data8[0][3][5]"            =   0x16
    "AdrOffset8[0][4]"          =   0x02ac
    "Bitmask8[0][4]"            =   0x3f
    "Data8[0][4][0]"            =   0x10
    "Data8[0][4][1]"            =   0x11
    "Data8[0][4][2]"            =   0x13
    "Data8[0][4][3]"            =   0x14
    "Data8[0][4][4]"            =   0x18
    "Data8[0][4][5]"            =   0x18
    "AdrOffset8[0][5]"          =   0x000c      
    "Bitmask8[0][5]"            =   0xff
    "Data8[0][5][0]"            =   0xa5
    "Data8[0][5][1]"            =   0xa5
    "Data8[0][5][2]"            =   0xe5
    "Data8[0][5][3]"            =   0xe5
    "Data8[0][5][4]"            =   0xe5
    "Data8[0][5][5]"            =   0xe5
    "AdrOffset8[0][6]"          =   0x03c4      
    "Bitmask8[0][6]"            =   0x3f
    "Data8[0][6][0]"            =   0x16
    "Data8[0][6][1]"            =   0x17
    "Data8[0][6][2]"            =   0x18
    "Data8[0][6][3]"            =   0x18
    "Data8[0][6][4]"            =   0x1c
    "Data8[0][6][5]"            =   0x1c
    "AdrOffset8[0][7]"          =   0x01dc
    "Bitmask8[0][7]"            =   0x3f
    "Data8[0][7][0]"            =   0x64        
    "Data8[0][7][1]"            =   0x6c
    "Data8[0][7][2]"            =   0x6c
    "Data8[0][7][3]"            =   0x6c
    "Data8[0][7][4]"            =   0x6c
    "Data8[0][7][5]"            =   0x6c
    "AdrOffset8[0][8]"          =   0x01e4
    "Bitmask8[0][8]"            =   0x3f
    "Data8[0][8][0]"            =   0x1c        
    "Data8[0][8][1]"            =   0x24
    "Data8[0][8][2]"            =   0x24
    "Data8[0][8][3]"            =   0x24
    "Data8[0][8][4]"            =   0x24
    "Data8[0][8][5]"            =   0x24
    "AdrOffset8[0][9]"          =   0x065c
    "Bitmask8[0][9]"            =   0x3f
    "Data8[0][9][0]"            =   0x96        
    "Data8[0][9][1]"            =   0xa6
    "Data8[0][9][2]"            =   0xa6
    "Data8[0][9][3]"            =   0xa6
    "Data8[0][9][4]"            =   0xa6
    "Data8[0][9][5]"            =   0xa6
    "BaseAddress16[0]"          =   0x0041
    "NumRegs16[0]"              =   1   
    "AdrOffset16[0][0]"         =   0x01fc
    "Bitmask16[0][0]"           =   0x3fff
    "Data16[0][0][0]"           =   0x0398  
    "Data16[0][0][1]"           =   0x03cf
    "Data16[0][0][2]"           =   0x03b8  
    "Data16[0][0][3]"           =   0x03cf
    "Data16[0][0][4]"           =   0x03d8  
    "Data16[0][0][5]"           =   0x0430  
}
ENTRY "Temperature Correction Algorithm Config"
{
   "Enable" = 0x43211
}
